{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Widget Group":["\u0935\u093f\u091c\u0947\u091f \u0938\u092e\u0942\u0939"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["\"%s\" \u092c\u094d\u0932\u0949\u0915 \u0924\u094d\u0930\u0941\u091f\u093f\u092f\u094b\u0902 \u0938\u0947 \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0925\u093e \u0914\u0930 \u0936\u093e\u092f\u0926 \u0920\u0940\u0915 \u0938\u0947 \u0915\u093e\u092e \u0928 \u0915\u0930\u0947\u0964 \u0905\u0927\u093f\u0915 \u0935\u093f\u0935\u0930\u0923 \u0915\u0947 \u0932\u093f\u090f \u0921\u0947\u0935\u0932\u092a\u0930 \u091f\u0942\u0932 \u0926\u0947\u0916\u0947\u0902\u0964"],"Move to widget area":["\u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u092e\u0947\u0902 \u0932\u0947 \u091c\u093e\u090f\u0901"],"Widget is missing.":["\u0935\u093f\u091c\u0947\u091f \u0917\u093e\u092f\u092c \u0939\u0948"],"No preview available.":["\u0915\u094b\u0908 \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u0939\u0940\u0902"],"Legacy Widget Preview":["\u0932\u0940\u0917\u0947\u0938\u0940 \u0935\u093f\u091c\u0947\u091f \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"Select widget":["\u0935\u093f\u091c\u0947\u091f \u091a\u0941\u0928\u0947\u0902"],"Convert to blocks":["\u092c\u094d\u0932\u0949\u0915 \u092e\u0947 \u092c\u0926\u0932\u0947\u0902\u0902"],"Move to":["\u0915\u094b \u091c\u093e\u092f\u0947"],"There are no widgets available.":["\u0915\u094b\u0908 \u0935\u093f\u091c\u0947\u091f \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902\u0964"],"Legacy Widget":["\u0932\u0940\u0917\u0947\u0938\u0940 \u0935\u093f\u091c\u0947\u091f"],"Select a legacy widget to display:":["\u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0935\u093f\u0930\u093e\u0938\u0924 \u0935\u093f\u091c\u0947\u091f \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902:"],"Save":["\u0938\u0939\u0947\u091c\u0947\u0902"],"Title":["\u0936\u0940\u0930\u094d\u0937\u0915"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}