{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"No personal data was found for this user.":["\u0907\u0938 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0921\u0947\u091f\u093e \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e \u0925\u093e\u0964"],"Personal data was found for this user but was not erased.":["\u0907\u0938 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0915\u0947 \u0932\u093f\u090f \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0921\u0947\u091f\u093e \u092e\u093f\u0932\u093e \u0925\u093e \u0915\u093f\u0928\u094d\u0924\u0941 \u092e\u093f\u091f\u093e\u092f\u093e \u0928\u0939\u0940\u0902 \u0917\u092f\u093e \u0925\u093e\u0964"],"An error occurred while attempting to export personal data.":["\u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0921\u0947\u091f\u093e \u0915\u094b \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908\u0964"],"An error occurred while attempting to find and erase personal data.":["\u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0921\u0947\u091f\u093e \u0916\u094b\u091c\u0928\u0947 \u0914\u0930 \u092e\u093f\u091f\u093e\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908\u0964"],"Personal data was found for this user but some of the personal data found was not erased.":["\u0907\u0938 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0915\u0947 \u0932\u093f\u090f \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0921\u0947\u091f\u093e \u092e\u093f\u0932\u093e \u0939\u0948 \u0915\u093f\u0928\u094d\u0924\u0941 \u092a\u093e\u090f \u0917\u090f \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0921\u0947\u091f\u093e \u092e\u0947\u0902 \u0938\u0947 \u0915\u0941\u091b \u0915\u094b \u092e\u093f\u091f\u093e\u092f\u093e \u0928\u0939\u0940\u0902 \u0917\u092f\u093e \u0925\u093e\u0964"],"All of the personal data found for this user was erased.":["\u0907\u0938 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u0932\u0947 \u0938\u092d\u0940 \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0921\u0947\u091f\u093e \u092e\u093f\u091f\u093e \u0926\u093f\u090f \u0917\u090f\u0964"],"No personal data export file was generated.":["\u0915\u094b\u0908 \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u0921\u0947\u091f\u093e \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u092b\u093c\u093e\u0907\u0932 \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0928\u0939\u0940\u0902 \u0939\u0941\u0908\u0964"]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}