{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"All application passwords revoked.":["\u0938\u092d\u0940 \u090f\u092a\u094d\u0932\u093f\u0915\u0947\u0936\u0928 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0928\u093f\u0930\u0938\u094d\u0924 \u0915\u0930 \u0926\u093f\u090f \u0917\u090f\u0964"],"Application password revoked.":["\u090f\u092a\u094d\u0932\u093f\u0915\u0947\u0936\u0928 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0928\u093f\u0930\u0938\u094d\u0924 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e\u0964"],"Dismiss this notice.":["\u0907\u0938 \u0938\u0942\u091a\u0928\u093e \u0915\u094b \u0939\u091f\u093e\u090f\u0901\u0964"]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}