{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Approve and Reply":["\u0905\u0928\u0941\u092e\u094b\u0926\u093f\u0924 \u0915\u0930\u0947\u0902 \u0914\u0930 \u091c\u0935\u093e\u092c \u0926\u0947\u0902"],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\u0915\u094d\u092f\u093e \u0906\u092a \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0939\u0948\u0902 \u0915\u093f \u0906\u092a \u0907\u0938 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?\n\u0906\u092a\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0915\u093f\u090f \u0917\u090f \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0932\u0941\u092a\u094d\u0924 \u0939\u094b \u091c\u093e\u090f\u0902\u0917\u0947\u0964"],"Comments (%s)":["\u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0901 (%s)"],"Comments":["\u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0901"],"Reply":["\u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}