{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Term removed.":["\u091f\u0930\u094d\u092e \u0939\u091f\u093e\u092f\u093e \u0917\u092f\u093e\u0964"],"Term added.":["\u091f\u0930\u094d\u092e \u091c\u094b\u095c\u093e \u0917\u092f\u093e."],"Remove term:":["\u0928\u093f\u0915\u093e\u0932\u0947\u0902 \u0936\u092c\u094d\u0926:"],"tag delimiter\u0004,":[","]}},"comment":{"reference":"wp-admin\/js\/tags-box.js"}}