{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"January":["\u091c\u0928\u0935\u0930\u0940"],"March":["\u092e\u093e\u0930\u094d\u091a"],"April":["\u0905\u092a\u094d\u0930\u0948\u0932"],"May":["\u092e\u0908"],"June":["\u091c\u0942\u0928"],"July":["\u091c\u0941\u0932\u093e\u0908"],"August":["\u0905\u0917\u0938\u094d\u0924"],"September":["\u0938\u093f\u0924\u092e\u094d\u092c\u0930"],"October":["\u0905\u0915\u094d\u091f\u0942\u092c\u0930"],"November":["\u0928\u0935\u092e\u094d\u092c\u0930"],"December":["\u0926\u093f\u0938\u092e\u094d\u092c\u0930"],"February":["\u095e\u0930\u0935\u0930\u0940"],"Notice":["\u0938\u0942\u091a\u0928\u093e"],"Error notice":["\u0924\u094d\u0930\u0941\u091f\u093f \u0938\u0942\u091a\u0928\u093e"],"Warning notice":["\u091a\u0947\u0924\u093e\u0935\u0928\u0940 \u0938\u0942\u091a\u0928\u093e"],"Information notice":["\u0938\u0942\u091a\u0928\u093e \u0928\u094b\u091f\u093f\u0938"],"Scrollable section":["\u0938\u094d\u0915\u094d\u0930\u0949\u0932 \u0915\u0930\u0928\u0947 \u092f\u094b\u0917\u094d\u092f \u0938\u0947\u0915\u094d\u0936\u0928"],"Focal point top position":["\u092b\u094b\u0915\u0932 \u092a\u094d\u0935\u093e\u0907\u0902\u091f \u0936\u0940\u0930\u094d\u0937 \u0938\u094d\u0925\u093e\u0928"],"Focal point left position":["\u092b\u094b\u0915\u0932 \u092a\u094d\u0935\u093e\u0907\u0902\u091f \u092c\u093e\u092f\u0940\u0902 \u0938\u094d\u0925\u093f\u0924\u093f"],"Defaults":["\u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924"],"Show details":["\u0935\u093f\u0935\u0930\u0923 \u0926\u093f\u0916\u093e\u090f\u0902"],"Extra Extra Large":["\u0935\u093f\u0936\u0947\u0937 \u0905\u0927\u093f\u0915 \u092c\u0921\u093c\u093e"],"Decrement":["\u0915\u092e"],"Increment":["\u095b\u094d\u092f\u093e\u0926\u093e"],"All options reset":["\u0938\u092d\u0940 \u0935\u093f\u0915\u0932\u094d\u092a \u0930\u0940\u0938\u0947\u091f"],"All options are currently hidden":["\u0938\u092d\u0940 \u0935\u093f\u0915\u0932\u094d\u092a \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091b\u093f\u092a\u0947 \u0939\u0941\u090f \u0939\u0948\u0902"],"%s is now visible":["%s \u0905\u092c \u0926\u093f\u0916 \u0930\u0939\u093e \u0939\u0948"],"%s hidden and reset to default":["%s \u091b\u0941\u092a\u093e\u092f\u093e \u0914\u0930 \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u092a\u0930 \u0930\u0940\u0938\u0947\u091f \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948\u0964"],"%s reset to default":["%s \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u092a\u0930 \u0930\u0940\u0938\u0947\u091f \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948"],"M":["\u092e\u0940\u0921\u093f\u092f\u092e (M)"],"L":["\u0932\u093e\u0930\u094d\u091c (L)"],"View next month":["\u0905\u0917\u0932\u093e \u092e\u093e\u0939 \u0926\u0947\u0916\u0947"],"View previous month":["\u092a\u093f\u091b\u0932\u093e \u092e\u093e\u0939 \u0926\u0947\u0916\u0947\u0902"],"Loading \u2026":["\u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u093e \u0939\u0948\u2026"],"Unset":["\u0905\u0928\u0938\u0947\u091f"],"%1$s. Selected":["%1$s. \u091a\u092f\u0928\u093f\u0924"],"Border color and style picker":["\u092c\u0949\u0930\u094d\u0921\u0930 \u0930\u0902\u0917 \u0914\u0930 \u0938\u094d\u091f\u093e\u0907\u0932 \u092a\u093f\u0915\u0930"],"%1$s. Selected. There is %2$d event":["%1$s. \u0917\u093f\u0928\u0947 \u091a\u0941\u0928\u0947\u0964 %2$d \u0907\u0935\u0947\u0902\u091f \u0939\u0948","%1$s. \u0917\u093f\u0928\u0947 \u091a\u0941\u0928\u0947\u0964 %2$d \u0907\u0935\u0947\u0902\u091f \u0939\u0948\u0902"],"S":["\u0938\u094d\u092e\u0949\u0932 (S)"],"XXL":["\u090f\u0915\u094d\u0938\u090f\u0915\u094d\u0938\u090f\u0932"],"XL":["\u090f\u0915\u094d\u0938\u090f\u0932"],"Border color picker.":["\u0938\u0940\u092e\u093e \u0930\u0902\u0917 \u092c\u0940\u0928\u0928\u0947 \u0935\u093e\u0932\u093e\u0964"],"Border color and style picker.":["\u092c\u0949\u0930\u094d\u0921\u0930 \u0915\u0932\u0930 \u0914\u0930 \u0938\u094d\u091f\u093e\u0907\u0932 \u092a\u093f\u0915\u0930\u0964"],"Top border":["\u090a\u092a\u0930 \u0915\u093e \u092c\u0949\u0930\u094d\u0921\u0930"],"Left border":["\u092c\u093e\u092f\u093e\u0902 \u092c\u0949\u0930\u094d\u0921\u0930"],"Right border":["\u0926\u093e\u092f\u093e\u0902 \u092c\u0949\u0930\u094d\u0921\u0930"],"Bottom border":["\u0928\u093f\u091a\u0932\u093e \u092c\u0949\u0930\u094d\u0921\u0930"],"Close border color":["\u092c\u0949\u0930\u094d\u0921\u0930 \u0915\u093e \u0930\u0902\u0917 \u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Link sides":["\u0932\u093f\u0902\u0915 \u0938\u093e\u0907\u0921\u094d\u0938"],"Unlink sides":["\u0905\u0928\u0932\u093f\u0902\u0915 \u0938\u093e\u0907\u0921\u094d\u0938"],"Hide and reset %s":["\u091b\u0941\u092a\u093e\u092f\u0947 \u0914\u0930 \u092a\u0941\u0928\u0903 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947 %s"],"Show %s":["\u0926\u093f\u0916\u093e\u090f\u0901 %s"],"Size of a UI element\u0004None":["\u0915\u094b\u0908 \u0928\u0939\u0940\u0902"],"Size of a UI element\u0004Small":["\u091b\u094b\u091f\u093e "],"Size of a UI element\u0004Medium":["\u092e\u0927\u094d\u092f\u092e "],"Size of a UI element\u0004Large":["\u092c\u095c\u093e "],"Search %s":["\u0916\u094b\u091c\u0947 %s"],"Add color":["\u0930\u0902\u0917 \u091c\u094b\u0921\u093c\u0947\u0902"],"Gradient name":["\u0917\u094d\u0930\u0947\u0921\u093f\u090f\u0902\u091f \u0928\u093e\u092e"],"Color format":["\u0930\u0902\u0917 \u092a\u094d\u0930\u093e\u0930\u0942\u092a"],"Use size preset":["\u0906\u0915\u093e\u0930 \u092a\u094d\u0930\u0940\u0938\u0947\u091f \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902"],"Highlights":["\u0939\u093e\u0907\u0932\u093e\u0907\u091f"],"Currently selected: %s":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091a\u092f\u0928\u093f\u0924: %s"],"No selection":["\u0915\u094b\u0908 \u091a\u092f\u0928 \u0928\u0939\u0940\u0902"],"Reset colors":["\u0930\u0902\u0917 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902"],"Reset gradient":["\u0917\u094d\u0930\u0947\u0921\u093f\u090f\u0902\u091f \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902"],"Remove all colors":["\u0938\u092d\u0940 \u0930\u0902\u0917 \u0939\u091f\u093e \u0926\u0947\u0902"],"Remove all gradients":["\u0938\u092d\u0940 \u0917\u094d\u0930\u0947\u0921\u093f\u090f\u0902\u091f \u0939\u091f\u093e\u090f\u0902"],"Color options":["\u0930\u0902\u0917 \u0935\u093f\u0915\u0932\u094d\u092a"],"Gradient options":["\u0917\u094d\u0930\u0947\u0921\u093f\u090f\u0902\u091f \u0935\u093f\u0915\u0932\u094d\u092a"],"Add gradient":["\u0917\u094d\u0930\u0947\u0921\u093f\u090f\u0902\u091f \u091c\u094b\u0921\u093c\u0947\u0902"],"Hex color":["\u0939\u0947\u0915\u094d\u0938 \u0930\u0902\u0917"],"Reset all":["\u0938\u092c \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902"],"Currently selected font size: %s":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091a\u092f\u0928\u093f\u0924 \u092b\u093c\u0949\u0928\u094d\u091f \u0938\u093e\u0907\u095b : %s"],"Color %s":["\u0930\u0902\u0917 %s"],"Size of a UI element\u0004Extra Large":["\u0905\u0927\u093f\u0915 \u092c\u095c\u093e"],"Reset %s":["\u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947 %s"],"Set custom size":["\u0915\u0938\u094d\u091f\u092e \u0906\u0915\u093e\u0930 \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0915\u0930\u0947"],"Button label to reveal tool panel options\u0004%s options":["%s \u0935\u093f\u0915\u0932\u094d\u092a"],"Invalid item":["\u0905\u092e\u093e\u0928\u094d\u092f \u0906\u0907\u091f\u092e"],"Percent (%)":["\u092a\u094d\u0930\u0924\u093f\u0936\u0924 (%)"],"Millimeters (mm)":["\u092e\u093f\u0932\u0940\u092e\u0940\u091f\u0930 (\u092e\u093f\u092e\u0940)"],"Centimeters (cm)":["\u0938\u0947\u0902\u091f\u0940\u092e\u0940\u091f\u0930 (\u0938\u0947\u092e\u0940)"],"x-height of the font (ex)":["\u092b\u093c\u0949\u0928\u094d\u091f \u0915\u0940 x-\u090a\u0902\u091a\u093e\u0908 (\u0909\u0926\u093e.)"],"Width of the zero (0) character (ch)":["\u0936\u0942\u0928\u094d\u092f \u0915\u0940 \u091a\u094c\u0921\u093c\u093e\u0908 (0) \u0935\u0930\u094d\u0923 (ch)"],"Viewport largest dimension (vmax)":["\u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f \u0938\u092c\u0938\u0947 \u092c\u0921\u093c\u093e \u0906\u092f\u093e\u092e (vmax)"],"Viewport smallest dimension (vmin)":["\u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f \u0938\u092c\u0938\u0947 \u091b\u094b\u091f\u093e \u0906\u092f\u093e\u092e (vmin)"],"Duotone: %s":["\u0921\u0941\u0913\u091f\u094b\u0928: %s"],"Duotone code: %s":["\u0921\u0941\u0913\u091f\u094b\u0928 \u0915\u094b\u0921: %s"],"%1$s. There is %2$d event":["%1$s. %2$d \u0907\u0935\u0947\u0902\u091f \u0939\u0948\u0964","%1$s. %2$d \u0907\u0935\u0947\u0902\u091f \u0939\u0948\u0902\u0964"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Inches (in)":["\u0907\u0902\u091a (in)"],"Shadows":["\u091b\u093e\u092f\u093e\u090f\u0901"],"Picas (pc)":["\u092a\u093f\u0915\u093e\u0938 (\u092a\u0940\u0938\u0940)"],"Points (pt)":["\u092a\u0949\u0907\u0902\u091f\u094d\u0938 (\u092a\u0940\u091f\u0940)"],"Dotted":["\u0921\u0949\u091f\u0947\u0921"],"Dashed":["\u0921\u0948\u0936\u0921"],"Border width":["\u092c\u0949\u0930\u094d\u0921\u0930 \u091a\u094c\u0921\u093c\u093e\u0908"],"Percentage (%)":["\u092a\u094d\u0930\u0924\u093f\u0936\u0924 (%)"],"Pixels (px)":["\u092a\u093f\u0915\u094d\u0938\u0932 (px)"],"Viewport height (vh)":["\u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f \u0915\u0940 \u090a\u0901\u091a\u093e\u0908"],"Viewport width (vw)":["\u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f \u0915\u0940 \u091a\u094c\u0921\u093c\u093e\u0908"],"Relative to parent font size (em)":["\u092e\u0942\u0932 \u092b\u093c\u0949\u0928\u094d\u091f \u0906\u0915\u093e\u0930 (\u0908\u090f\u092e) \u0915\u0947 \u0938\u093e\u092a\u0947\u0915\u094d\u0937"],"Relative to root font size (rem)":["\u0930\u0942\u091f \u092b\u093c\u0949\u0928\u094d\u091f \u0906\u0915\u093e\u0930(rem) \u0915\u0947 \u0938\u093e\u092a\u0947\u0915\u094d\u0937"],"Vertical":["\u0916\u0921\u093c\u093e"],"Horizontal":["\u0939\u094b\u0930\u093f\u091c\u0947\u0902\u091f\u0932 (\u0915\u094d\u0937\u0948\u0924\u093f\u091c)"],"Close search":["\u0916\u094b\u091c \u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Search in %s":["%s \u092e\u0947\u0902 \u0916\u094b\u091c\u0947\u0902"],"Select unit":["\u0907\u0915\u093e\u0908 \u091a\u0941\u0928\u0947\u0902"],"Color name":["\u0930\u0902\u0917"],"Media preview":["\u092e\u0940\u0921\u093f\u092f\u093e \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"Radial":["\u0930\u0947\u0921\u093f\u092f\u0932"],"Linear":["\u0932\u0940\u0928\u093f\u092f\u0930"],"Remove color":["\u0930\u0902\u0917 \u0939\u091f\u093e\u090f\u0902"],"Coordinated Universal Time":["\u0915\u094b\u0911\u0930\u094d\u0921\u093f\u0928\u0947\u091f\u0947\u0921 \u092f\u0942\u0928\u093f\u0935\u0930\u094d\u0938\u0932 \u091f\u093e\u0907\u092e"],"Reset search":["\u0916\u094b\u091c \u0915\u094b \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902"],"Box Control":["\u092c\u0949\u0915\u094d\u0938 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923"],"Top Center":["\u0936\u0940\u0930\u094d\u0937 \u0915\u0947\u0902\u0926\u094d\u0930"],"Bottom Center":["\u0928\u0940\u091a\u0947 \u0915\u0947\u0902\u0926\u094d\u0930"],"Center Right":["\u0915\u0947\u0902\u0926\u094d\u0930 \u0926\u093e\u092f\u093e\u0902"],"Center Left":["\u092c\u093e\u092f\u093e\u0902 \u0915\u0947\u0902\u0926\u094d\u0930 "],"Alignment Matrix Control":["\u0938\u0902\u0930\u0947\u0916\u0923 \u092e\u0948\u091f\u094d\u0930\u093f\u0915\u094d\u0938 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923"],"Solid":["\u0920\u094b\u0938"],"Finish":["\u0938\u092e\u094d\u092a\u0942\u0930\u094d\u0923"],"Page %1$d of %2$d":["\u092a\u0943\u0937\u094d\u0920 %2$d \u0915\u093e %1$d"],"Guide controls":["\u0917\u093e\u0907\u0921 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923"],"Remove Control Point":["\u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u092c\u093f\u0902\u0926\u0941 \u0928\u093f\u0915\u093e\u0932\u0947\u0902"],"Gradient: %s":["\u0917\u094d\u0930\u0947\u0921\u093f\u090f\u0902\u091f: %s"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["\u0905\u092a\u0928\u0947 \u092c\u093e\u090f\u0902 \u092f\u093e \u0926\u093e\u090f\u0902 \u090f\u0930\u094b \u0915\u0940\u0938 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902 \u092f\u093e \u0917\u094d\u0930\u0947\u0921\u093f\u090f\u0902\u091f \u0915\u0940 \u0938\u094d\u0925\u093f\u0924\u093f \u092c\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092e\u093e\u0909\u0938 \u0938\u0947 \u0916\u0940\u0902\u091a\u0947\u0902 \u0914\u0930 \u0921\u094d\u0930\u0949\u092a \u0915\u0930\u0947\u0902\u0964 \u0930\u0902\u0917 \u092c\u0926\u0932\u0928\u0947 \u092f\u093e \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u092c\u093f\u0902\u0926\u0941 \u0915\u094b \u0939\u091f\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u091f\u0928 \u0926\u092c\u093e\u090f\u0902\u0964"],"Gradient code: %s":["\u0917\u094d\u0930\u0947\u0921\u093f\u090f\u0928\u094d\u091f \u0915\u094b\u0921: %s"],"Extra Large":["\u0905\u0927\u093f\u0915 \u092c\u095c\u093e"],"Small":["\u091b\u094b\u091f\u093e"],"Angle":["\u0915\u094b\u0923"],"Separate with commas, spaces, or the Enter key.":["\u0905\u0932\u094d\u092a\u0935\u093f\u0930\u093e\u092e, \u0930\u093f\u0915\u094d\u0924 \u0938\u094d\u0925\u093e\u0928, \u092f\u093e \u090f\u0902\u091f\u0930 \u092c\u091f\u0928 \u0938\u0947 \u0905\u0932\u0917 \u0915\u0930\u0947\u0902|"],"Separate with commas or the Enter key.":["\u0905\u0932\u094d\u092a\u0935\u093f\u0930\u093e\u092e \u092f\u093e \u0907\u0902\u091f\u0930 \u0915\u0940 \u0915\u0947 \u0938\u093e\u0925 \u0905\u0932\u0917 \u0915\u0930\u0947\u0902\u0964"],"Copied!":["\u0915\u0949\u092a\u0940 \u0915\u093f\u092f\u093e \u0917\u092f\u093e!"],"%d result found.":["%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u093e\u0964","%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u0947\u0964"],"Z \u2192 A":["Z \t A"],"Reset":["\u0930\u0940\u0938\u0947\u091f"],"Remove item":["\u0906\u0907\u091f\u092e \u0915\u094b \u0939\u091f\u093e \u0926\u0947\u0902"],"Category":["\u0936\u094d\u0930\u0947\u0923\u0940"],"A \u2192 Z":["A \t Z"],"Add item":["\u0906\u0907\u091f\u092e \u091c\u094b\u095c\u0947"],"%1$s (%2$s of %3$s)":["%1$s (%2$s \u0915\u093e  %3$s)"],"Item added.":["\u0906\u0907\u091f\u092e \u091c\u094b\u0921\u093c\u093e \u0917\u092f\u093e\u0964"],"Item removed.":["\u0906\u0907\u091f\u092e \u0939\u091f\u093e\u092f\u093e \u0917\u092f\u093e\u0964"],"Oldest to newest":["\u092a\u0941\u0930\u093e\u0928\u0947 \u0938\u0947 \u0928\u0935\u0940\u0928\u0924\u092e"],"Newest to oldest":["\u0928\u0935\u0940\u0928\u0924\u092e \u0938\u0947 \u092a\u0941\u0930\u093e\u0928\u093e"],"Order by":["\u0915\u094d\u0930\u092e\u093e\u0928\u0941\u0938\u093e\u0930"],"Dismiss this notice":["\u0907\u0938 \u0928\u094b\u091f\u093f\u0938 \u0915\u094b \u0916\u093e\u0930\u093f\u091c \u0915\u0930\u0947\u0902"],"Number of items":["\u0906\u0907\u091f\u092e\u0938 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e"],"Color: %s":["\u0930\u0902\u0917 : %s"],"No results.":["\u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940\u0902\u0964"],"Minutes":["\u092e\u093f\u0928\u091f"],"(opens in a new tab)":["(\u090f\u0915 \u0928\u090f \u091f\u0948\u092c \u092e\u0947\u0902 \u0916\u0941\u0932\u0924\u093e \u0939\u0948)"],"Color code: %s":["\u0930\u0902\u0917 \u0915\u094b\u0921 : %s"],"%d result found, use up and down arrow keys to navigate.":["%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u093e, \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090a\u092a\u0930 \u0914\u0930 \u0928\u0940\u091a\u0947 \u090f\u0930\u094b \u0915\u0941\u0902\u091c\u093f\u092f\u094b\u0902 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964","%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u0947, \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090a\u092a\u0930 \u0914\u0930 \u0928\u0940\u091a\u0947 \u090f\u0930\u094b \u0915\u0941\u0902\u091c\u093f\u092f\u094b\u0902 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"],"Custom color picker.":["\u0915\u0938\u094d\u091f\u092e \u0930\u0902\u0917 \u091a\u0941\u0928\u0928\u0947\u0935\u093e\u0932\u093e\u0964"],"Time":["\u0938\u092e\u092f"],"Day":["\u0926\u093f\u0928 "],"Month":["\u092e\u0939\u0940\u0928\u093e "],"Date":["\u0924\u093e\u0930\u0940\u0916"],"Hours":["\u0918\u0902\u091f\u0947"],"Item selected.":["\u0906\u0907\u091f\u092e \u091a\u092f\u0928\u093f\u0924\u0964"],"Previous":["\u092a\u093f\u091b\u0932\u0947"],"Border color":["\u0915\u093f\u0928\u093e\u0930\u0947 \u0915\u093e \u0930\u0902\u0917"],"Year":["\u0938\u093e\u0932"],"Custom Size":["\u0905\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0906\u0915\u093e\u0930"],"Back":["\u0935\u093e\u092a\u0938"],"Style":["\u0938\u094d\u091f\u093e\u0907\u0932"],"Tools":["\u091f\u0942\u0932\u094d\u0938"],"Large":["\u092c\u0921\u093c\u093e"],"Drop files to upload":["\u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092b\u093c\u093e\u0907\u0932\u0947\u0902 \u0921\u094d\u0930\u0949\u092a \u0915\u0930\u0947."],"Clear":["\u0938\u093e\u092b\u093c \u0915\u0930\u0947\u0902"],"Mixed":["\u092e\u093f\u0932\u093e\u091c\u0941\u0932\u093e"],"Custom":["\u0915\u0938\u094d\u091f\u092e"],"Next":["\u0905\u0917\u0932\u093e"],"Top":["\u0936\u0940\u0930\u094d\u0937"],"Bottom":["\u0924\u0932"],"Type":["\u0915\u093c\u093f\u0938\u094d\u092e"],"Top Left":["\u092c\u093e\u0902\u092f\u093e \u0936\u0940\u0930\u094d\u0937"],"Top Right":["\u0926\u093e\u0902\u092f\u093e \u0936\u0940\u0930\u094d\u0937"],"Bottom Left":["\u092c\u093e\u0902\u092f\u093e \u0924\u0932"],"Bottom Right":["\u0926\u093e\u0902\u092f\u093e \u0924\u0932"],"AM":["\u092a\u0942\u0930\u094d\u0935\u093e\u0939\u094d\u0928"],"PM":["\u0905\u092a\u0930\u093e\u0939\u094d\u0928"],"Calendar":["\u0924\u093f\u0925\u093f-\u092a\u0924\u094d\u0930"],"Copy":["\u092a\u094d\u0930\u0924\u093f\u0915\u0943\u0924\u093f \u092c\u0928\u093e\u092f\u0947"],"Font size":["\u092b\u094b\u0928\u094d\u091f \u0906\u0915\u093e\u0930"],"No results found.":["\u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940 \u092e\u093f\u0932\u093e."],"Default":["\u092e\u0942\u0932\u092d\u0942\u0924"],"All":["\u0938\u092d\u0940"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902"],"Close":["\u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Done":["\u092a\u0942\u0930\u093e \u0939\u0941\u0906"],"Left":["\u092c\u093e\u0902\u092f\u093e"],"Center":["\u092e\u0927\u094d\u092f"],"Right":["\u0926\u093e\u0902\u092f\u093e"],"Size":["\u0906\u0915\u093e\u0930"],"Medium":["\u092e\u0927\u094d\u092f\u092e"],"OK":["\u0920\u0940\u0915 \u0939\u0948"],"Search":["\u0916\u094b\u091c\u0947\u0902"],"Author":["\u0932\u0947\u0916\u0915"],"Categories":["\u0936\u094d\u0930\u0947\u0923\u093f\u092f\u093e\u0902"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}