{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Error while saving the changes.":["\u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u094b \u0938\u0939\u0947\u091c\u0924\u0947 \u0938\u092e\u092f \u0924\u094d\u0930\u0941\u091f\u093f\u0964"],"Changes saved.":["\u092c\u0926\u0932\u093e\u0935 \u0938\u0939\u0947\u091c\u0947 \u0917\u090f."],"Item removed.":["\u0906\u0907\u091f\u092e \u0939\u091f\u093e\u092f\u093e \u0917\u092f\u093e\u0964"],"tag delimiter\u0004,":[","],"(no title)":["(\u0915\u094b\u0908 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}