{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Select default color":["\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0930\u0902\u0917 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902"],"Color value":["\u0930\u0902\u0917 \u0915\u093e \u092e\u093e\u0928"],"Clear color":["\u0930\u0902\u0917 \u0939\u091f\u093e\u092f\u0947\u0902 "],"Select Color":["\u0930\u0902\u0917 \u091a\u0941\u0928\u0947\u0902"],"Clear":["\u0938\u093e\u092b\u093c \u0915\u0930\u0947\u0902"],"Default":["\u092e\u0942\u0932\u092d\u0942\u0924"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}