{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Block rendered as empty.":["\u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u0916\u093e\u0932\u0940 \u092c\u0924\u093e \u0926\u093f\u092f\u093e \u0917\u092f\u093e\u0964"],"Error loading block: %s":["\u092c\u094d\u0932\u0949\u0915 \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f: %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/server-side-render.js"}}