{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Widget has been added to the selected sidebar":["\u0935\u093f\u091c\u0947\u091f \u0915\u094b \u091a\u092f\u0928\u093f\u0924 \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u093e \u0917\u092f\u093e \u0939\u0948"],"Saved":["\u0938\u0939\u0947\u091c\u093e \u0917\u092f\u093e"],"The changes you made will be lost if you navigate away from this page.":["\u0905\u0917\u0930 \u0906\u092a \u0907\u0938 \u092a\u0943\u0937\u094d\u0920 \u0938\u0947 \u0926\u0942\u0930 \u091c\u093e\u092f\u0947\u0902\u0917\u0947 \u0924\u094b \u0906\u092a\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0915\u093f\u090f \u092c\u0926\u0932\u093e\u0935 \u0928\u0937\u094d\u091f \u0939\u094b \u091c\u093e\u092f\u0947\u0902\u0917\u0947."],"Save":["\u0938\u0939\u0947\u091c\u0947\u0902"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}