{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Use as featured image":["\u0935\u093f\u0936\u0947\u0937 \u0930\u0941\u092a \u0938\u0947 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u091a\u093f\u0924\u094d\u0930 \u0915\u0947 \u091c\u0948\u0938\u0947 \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"],"Saving\u2026":["\u0938\u0939\u0947\u091c\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948\u2026"],"Could not set that as the thumbnail image. Try a different attachment.":["\u0925\u0902\u092c\u0928\u0947\u0932 \u091a\u093f\u0924\u094d\u0930 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0907\u0938\u0947 \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u093e\u0964 \u0915\u094b\u0908 \u0926\u0942\u0938\u0930\u093e \u0905\u091f\u0948\u091a\u092e\u0947\u0902\u091f \u0906\u091c\u092e\u093e\u090f\u0901\u0964"],"Done":["\u092a\u0942\u0930\u093e \u0939\u0941\u0906"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}