{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Editor tips":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0938\u0941\u091d\u093e\u0935"],"See next tip":["\u0905\u0917\u0932\u093e \u0938\u0941\u091d\u093e\u0935 \u0926\u0947\u0916\u0947\u0902"],"Got it":["\u0938\u092e\u091d \u0917\u092f\u0947"],"Disable tips":["\u0938\u0902\u0915\u0947\u0924 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902"]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}