{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Tilde":["\u091f\u093f\u0932\u094d\u0921"],"Comma":["\u0905\u0932\u094d\u092a\u0935\u093f\u0930\u093e\u092e"],"Period":["\u092a\u0942\u0930\u094d\u0923\u0935\u093f\u0930\u093e\u092e"],"Backtick":["\u092c\u0945\u0915\u091f\u093f\u0915"]}},"comment":{"reference":"wp-includes\/js\/dist\/keycodes.js"}}