{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Pattern imported successfully!":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0906\u092f\u093e\u0924 \u0915\u093f\u092f\u093e \u0917\u092f\u093e!"],"Invalid pattern JSON file":["\u0905\u092e\u093e\u0928\u094d\u092f \u092a\u0948\u091f\u0930\u094d\u0928 JSON \u092b\u093c\u093e\u0907\u0932"],"Unknown error":["\u0905\u091c\u094d\u091e\u093e\u0924 \u0924\u094d\u0930\u0941\u091f\u093f"],"Invalid JSON file":["\u0905\u0935\u0948\u0927 JSON \u092b\u093c\u093e\u0907\u0932"],"Import from JSON":["JSON \u0938\u0947 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902"],"button label\u0004Import":["\u0906\u092f\u093e\u0924 \u0915\u0930\u0947"],"File":["\u092b\u093e\u0907\u0932"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}