{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Your session has expired. You can log in again from this page or go to the login page.":["\u0906\u092a\u0915\u093e \u0938\u0924\u094d\u0930 \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b \u0917\u092f\u093e \u0939\u0948\u0964 \u0906\u092a \u0907\u0938 \u092a\u0947\u091c \u0938\u0947 \u092b\u093f\u0930 \u0938\u0947 \u0932\u0949\u0917 \u0907\u0928 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092f\u093e \u092a\u094d\u0930\u0935\u0947\u0936 (\u0932\u0949\u0917 \u0907\u0928) \u092a\u0943\u0937\u094d\u0920 \u092a\u0930 \u091c\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964"]}},"comment":{"reference":"wp-includes\/js\/wp-auth-check.js"}}