{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Word count type. Do not translate!\u0004words":["\u0936\u092c\u094d\u0926\u094b\u0902"],"Uncategorized":["\u092c\u093f\u0928\u093e \u0936\u094d\u0930\u0947\u0923\u0940"],"Option that shows all patterns that are not synchronized\u0004Not synced":["\u0938\u093f\u0902\u0915 \u0928\u0939\u0940\u0902 \u0939\u0941\u0906"],"Option that shows all synchronized patterns\u0004Synced":["\u0938\u093f\u0902\u0915 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Option that shows all patterns\u0004All":["\u0938\u092d\u0940"],"An error occurred while reverting the template.":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0915\u094b \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0939\u0941\u0908\u0964"],"Export as JSON":["JSON \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0915\u0930\u0947\u0902"],"Empty template part":["\u0916\u093e\u0932\u0940 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917"],"Theme & plugin patterns cannot be edited.":["\u0925\u0940\u092e \u0914\u0930 \u092a\u094d\u0932\u0917\u0907\u0928 \u092a\u0948\u091f\u0930\u094d\u0928 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e\u0964"],"Pattern renamed.":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0915\u093e \u0928\u093e\u092e \u092c\u0926\u0932\u093e \u0917\u092f\u093e\u0964"],"Open code editor":["\u0915\u094b\u0921 \u0938\u0902\u092a\u093e\u0926\u0915 \u0916\u094b\u0932\u0947\u0902"],"Style revisions":["\u0936\u0948\u0932\u0940 \u0938\u0902\u0936\u094b\u0927\u0928"],"\"%s\" duplicated.":["\"%s\" \u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u0915\u093f\u092f\u093e \u0917\u092f\u093e\u0964"],"Customize CSS":["\u0938\u0940\u090f\u0938\u090f\u0938 \u0915\u094b \u0905\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u0947\u0902"],"Pattern categories":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0936\u094d\u0930\u0947\u0923\u093f\u092f\u093e\u0902"],"Template preview":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"Replace the contents of this template with another.":["\u0907\u0938 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u0940 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094b \u0926\u0942\u0938\u0930\u0947 \u0938\u0947 \u092c\u0926\u0932\u0947\u0902\u0964"],"Use default template":["\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902"],"Choose a template":["\u090f\u0915 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u091a\u0941\u0928\u0947\u0902"],"Swap template":["\u0938\u094d\u0935\u0948\u092a \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Any unsaved changes will be lost when you apply this revision.":["\u091c\u092c \u0906\u092a \u0907\u0938 \u0938\u0902\u0936\u094b\u0927\u0928 \u0915\u094b \u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902\u0917\u0947 \u0924\u094b \u0915\u094b\u0908 \u092d\u0940 \u0938\u0939\u0947\u091c\u0947 \u0928 \u0917\u090f \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0916\u094b \u091c\u093e\u090f\u0902\u0917\u0947\u0964"],"Default styles":["\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0936\u0948\u0932\u0940"],"Reset the styles to the theme defaults":["\u0936\u0948\u0932\u093f\u092f\u094b\u0902 \u0915\u094b \u0925\u0940\u092e \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u092a\u0930 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902"],"Fonts":["\u092b\u094b\u0902\u091f\u094d\u0938"],"Library":["\u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940"],"and":["\u0914\u0930"],"Font name\u2026":["\u092b\u093c\u0949\u0928\u094d\u091f \u0928\u093e\u092e"],"Fonts were installed successfully.":["\u092b\u093c\u0949\u0928\u094d\u091f \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u093f\u090f \u0917\u090f\u0964"],"Error installing the fonts.":["\u092b\u093c\u0949\u0928\u094d\u091f \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f\u0964"],"Yes, uninstall":["\u0939\u093e\u0901, \u0905\u0928\u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u0947\u0902"],"No, keep the font":["\u0928\u0939\u0940\u0902, \u092b\u093c\u0949\u0928\u094d\u091f \u0930\u0916\u0947\u0902"],"font style\u0004Normal":["\u0938\u092e\u093e\u0928\u094d\u092f"],"font weight\u0004Extra-bold":["\u091c\u093c\u094d\u092f\u093e\u0926\u093e \u092c\u094b\u0932\u094d\u0921"],"font weight\u0004Semi-bold":["\u0915\u092e-\u092c\u094b\u0932\u094d\u0921"],"font weight\u0004Normal":["\u0938\u092e\u093e\u0928\u094d\u092f"],"Customized":["\u0905\u0928\u0941\u0915\u0942\u0932\u093f\u0924"],"%s (removed)":["%s (\u0939\u091f\u093e\u092f\u093e \u0917\u092f\u093e)"],"font weight\u0004Extra-light":["\u092c\u093f\u0932\u094d\u0915\u0941\u0932 \u0939\u0932\u094d\u0915\u093e \u0930\u0902\u0917"],"Upload font":["\u0905\u092a\u0932\u094b\u0921 \u092b\u093c\u0949\u0928\u094d\u091f"],"Install Fonts":["\u092b\u093c\u0949\u0928\u094d\u091f \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902"],"Select font variants to install.":["\u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092b\u093c\u0949\u0928\u094d\u091f \u092a\u094d\u0930\u0915\u093e\u0930 \u091a\u0941\u0928\u0947\u0902\u0964"],"Allow access to Google Fonts":["Google \u092b\u093c\u0949\u0928\u094d\u091f\u094d\u0938 \u0924\u0915 \u092a\u0939\u0941\u0902\u091a \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0902"],"Theme Fonts":["\u0925\u0940\u092e \u092b\u093c\u0949\u0928\u094d\u091f\u094d\u0938"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["\u092b\u093c\u0949\u0928\u094d\u091f \u092a\u094d\u0930\u0915\u093e\u0930 \u091a\u0941\u0928\u0947\u0902\u0964 \u0927\u094d\u092f\u093e\u0928 \u0930\u0916\u0947\u0902 \u0915\u093f \u092c\u0939\u0941\u0924 \u0938\u093e\u0930\u0947 \u0935\u0947\u0930\u093f\u090f\u0902\u091f \u0906\u092a\u0915\u0940 \u0938\u093e\u0907\u091f \u0915\u094b \u0927\u0940\u092e\u093e \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964"],"Some fonts were uninstalled successfully and some failed.":["\u0915\u0941\u091b \u092b\u093c\u0949\u0928\u094d\u091f \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0905\u0928\u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u093f\u090f \u0917\u090f \u0914\u0930 \u0915\u0941\u091b \u0935\u093f\u092b\u0932 \u0930\u0939\u0947\u0964"],"Fonts were uninstalled successfully.":["\u092b\u093c\u0949\u0928\u094d\u091f \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0905\u0928\u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u093f\u090f \u0917\u090f\u0964"],"Error uninstalling the fonts.":["\u092b\u093c\u0949\u0928\u094d\u091f \u0905\u0928\u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f\u0964"],"Some fonts were installed successfully and some failed.":["\u0915\u0941\u091b \u092b\u093c\u0949\u0928\u094d\u091f\u094d\u0938 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u093f\u090f \u0917\u090f \u0914\u0930 \u0915\u0941\u091b \u0935\u093f\u092b\u0932 \u0930\u0939\u0947\u0964"],"Would you like to remove %s and all its variants and assets?":["\u0915\u094d\u092f\u093e \u0906\u092a %s \u0914\u0930 \u0907\u0938\u0915\u0947 \u0938\u092d\u0940 \u092a\u094d\u0930\u0915\u093e\u0930 \u0914\u0930 \u0938\u0902\u092a\u0924\u094d\u0924\u093f\u092f\u094b\u0902 \u0915\u094b \u0939\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0947\u0902\u0917\u0947?"],"%1$s\/%2$s variants active":["%1$s\/%2$s \u0935\u0948\u0930\u093f\u090f\u0902\u091f \u0938\u0915\u094d\u0930\u093f\u092f"],"You can alternatively upload files directly on the Library tab.":["\u0906\u092a \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0930\u0942\u092a \u0938\u0947 \u0938\u0940\u0927\u0947 \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940 \u091f\u0948\u092c \u092a\u0930 \u092b\u093c\u093e\u0907\u0932\u0947\u0902 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964"],"Manage fonts":["\u092b\u093c\u0949\u0928\u094d\u091f \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902"],"No fonts found. Try with a different seach term":["\u0915\u094b\u0908 \u092b\u093c\u0949\u0928\u094d\u091f \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e\u0964 \u0915\u093f\u0938\u0940 \u092d\u093f\u0928\u094d\u0928 \u0916\u094b\u091c \u0936\u092c\u094d\u0926 \u0915\u0947 \u0938\u093e\u0925 \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902"],"variant":["\u092a\u094d\u0930\u0915\u093e\u0930","\u092a\u094d\u0930\u0915\u093e\u0930"],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: %s.":["\u0905\u092a\u0932\u094b\u0921 \u0915\u093f\u090f \u0917\u090f \u092b\u093c\u0949\u0928\u094d\u091f \u0906\u092a\u0915\u0940 \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940 \u092e\u0947\u0902 \u0926\u093f\u0916\u093e\u0908 \u0926\u0947\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u0906\u092a\u0915\u0940 \u0925\u0940\u092e \u092e\u0947\u0902 \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u090f \u091c\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964 \u0938\u092e\u0930\u094d\u0925\u093f\u0924 \u092a\u094d\u0930\u093e\u0930\u0942\u092a: %s\u0964"],"Import pattern from JSON":["JSON \u0938\u0947 \u092a\u0948\u091f\u0930\u094d\u0928 \u0906\u092f\u093e\u0924 \u0915\u0930\u0947\u0902"],"An error occurred while reverting the template part.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917 \u0915\u094b \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0939\u0941\u0908\u0964"],"An error occurred while renaming the template part.":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917 \u0915\u093e \u0928\u093e\u092e \u092c\u0926\u0932\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0939\u0941\u0908\u0964"],"Template part renamed.":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917 \u0915\u093e \u0928\u093e\u092e \u092c\u0926\u0932\u093e \u0917\u092f\u093e\u0964"],"Template renamed.":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0915\u093e \u0928\u093e\u092e \u092c\u0926\u0932\u093e \u0917\u092f\u093e\u0964"],"A list of all patterns from all sources":["\u0938\u092d\u0940 \u0938\u094d\u0930\u094b\u0924\u094b\u0902 \u0938\u0947 \u0938\u092d\u0940 \u092a\u0948\u091f\u0930\u094d\u0928 \u0915\u0940 \u090f\u0915 \u0938\u0942\u091a\u0940"],"Imported \"%s\" from JSON.":["JSON \u0938\u0947 \u0906\u092f\u093e\u0924\u093f\u0924 \"%s\"\u0964"],"Breadcrumbs visible.":["\u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u092e\u094d\u092c\u094d\u0938 \u0926\u093f\u0916 \u0930\u0939\u0947 \u0939\u0948\u0902\u0964"],"Breadcrumbs hidden.":["\u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u091b\u093f\u092a\u093e \u0939\u0941\u0906\u0964"],"Editor preferences":["\u0938\u0902\u092a\u093e\u0926\u0915 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901"],"Distraction free on.":["\u0935\u094d\u092f\u093e\u0915\u0941\u0932\u0924\u093e \u092e\u0941\u0915\u094d\u0924 \u092a\u0930\u0964"],"Distraction free off.":["\u0935\u094d\u092f\u093e\u0915\u0941\u0932\u0924\u093e \u092e\u0941\u0915\u094d\u0924\u0964"],"Show block breadcrumbs":["\u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u0926\u093f\u0916\u093e\u090f\u0901"],"Hide block breadcrumbs":["\u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u091b\u093f\u092a\u093e\u090f\u0901"],"All patterns":["\u0938\u092d\u0940 \u092a\u0948\u091f\u0930\u094d\u0928"],"Editing template part:":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917 \u0915\u093e \u0938\u0902\u092a\u093e\u0926\u0928:"],"Editing template:":["\u0938\u0902\u092a\u093e\u0926\u0928 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f:"],"Editing navigation menu:":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u093e:"],"Editing pattern:":["\u0938\u0902\u092a\u093e\u0926\u0928 \u092a\u0948\u091f\u0930\u094d\u0928:"],"Changes will apply to new posts only. Individual posts may override these settings.":["\u092c\u0926\u0932\u093e\u0935 \u0915\u0947\u0935\u0932 \u0928\u092f\u0947 \u092a\u0926\u094b\u0902 \u092a\u0930 \u0939\u0940 \u0932\u093e\u0917\u0942 \u0939\u094b\u0902\u0917\u0947\u0964 \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u092a\u094b\u0938\u094d\u091f \u0907\u0928 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0915\u094b \u0913\u0935\u0930\u0930\u093e\u0907\u0921 \u0915\u0930 \u0938\u0915\u0924\u0940 \u0939\u0948\u0902\u0964"],"Changes saved by %s":["\u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 %s \u0926\u094d\u0935\u093e\u0930\u093e \u0938\u0939\u0947\u091c\u0947 \u0917\u090f"],"Changes saved by %1$s on %2$s":["%2$s \u092a\u0930 %1$s \u0926\u094d\u0935\u093e\u0930\u093e \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0938\u0939\u0947\u091c\u0947 \u0917\u090f"],"Changes saved by %1$s on %2$s (current)":["%2$s \u092a\u0930 %1$s \u0926\u094d\u0935\u093e\u0930\u093e \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0938\u0939\u0947\u091c\u0947 \u0917\u090f (\u0935\u0930\u094d\u0924\u092e\u093e\u0928)"],"Unsaved changes by %s":["%s \u0926\u094d\u0935\u093e\u0930\u093e \u0938\u0939\u0947\u091c\u0947 \u0928 \u0917\u090f \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928"],"Last page":["\u0905\u0902\u0924\u093f\u092e \u092a\u0943\u0937\u094d\u0920"],"First page":["\u092a\u094d\u0930\u0925\u092e \u092a\u0943\u0937\u094d\u0920"],"Save panel":["\u092a\u0948\u0928\u0932 \u0938\u0939\u0947\u091c\u0947\u0902"],"paging\u0004%1$s of %2$s":["%1$s \u0915\u093e %2$s"],"Empty pattern":["\u0916\u093e\u0932\u0940 \u092a\u0948\u091f\u0930\u094d\u0928"],"Patterns content":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0938\u093e\u092e\u0917\u094d\u0930\u0940"],"Are you sure you want to clear these customizations?":["\u0915\u094d\u092f\u093e \u0906\u092a \u0935\u093e\u0915\u0908 \u0907\u0928 \u0905\u0928\u0941\u0915\u0942\u0932\u0928\u094b\u0902 \u0915\u094b \u0939\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"Document not found":["\u0921\u0949\u0915\u094d\u092f\u0942\u092e\u0947\u0902\u091f \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e"],"Open Navigation":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u0916\u094b\u0932\u0947\u0902"],"Search patterns":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0916\u094b\u091c\u0947"],"Open command palette":["\u0915\u092e\u093e\u0902\u0921 \u092a\u0948\u0932\u0947\u091f \u0916\u094b\u0932\u0947\u0902"],"Learn about styles":["\u0938\u094d\u091f\u093e\u0907\u0932 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u091c\u093e\u0928\u0947\u0902"],"Filter by sync status":["\u0938\u093f\u0902\u0915 \u0938\u094d\u0925\u093f\u0924\u093f \u0915\u0947 \u0905\u0928\u0941\u0938\u093e\u0930 \u092b\u093c\u093f\u0932\u094d\u091f\u0930 \u0915\u0930\u0947\u0902"],"Reset styles to defaults":["\u0938\u094d\u091f\u093e\u0907\u0932 \u0915\u094b \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u092a\u0930 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902"],"Action menu for %s pattern":["%s \u092a\u0948\u091f\u0930\u094d\u0928 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915\u094d\u0936\u0928 \u092e\u0947\u0928\u0942"],"Allow comments on new posts":["\u0928\u0908 \u092a\u094b\u0938\u094d\u091f \u092a\u0930 \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u094b\u0902 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0902"],"View site (opens in a new tab)":["\u0938\u093e\u0907\u091f \u0926\u0947\u0916\u0947\u0902 (\u090f\u0915 \u0928\u090f \u091f\u0948\u092c \u092e\u0947\u0902 \u0916\u0941\u0932\u0924\u093e \u0939\u0948)"],"Open styles":["\u0916\u0941\u0932\u0947 \u0938\u094d\u091f\u093e\u0907\u0932"],"Fallback content":["\u092b\u093c\u0949\u0932\u092c\u0948\u0915 \u0938\u093e\u092e\u0917\u094d\u0930\u0940"],"An error occurred while deleting the pattern.":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0915\u094b \u0939\u091f\u093e\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908\u0964"],"Editing this pattern will also update anywhere it is used":["\u0907\u0938 \u092a\u0948\u091f\u0930\u094d\u0928 \u0915\u094b \u0938\u092e\u094d\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u0938\u0947 \u092f\u0939 \u091c\u0939\u093e\u0902 \u092d\u0940 \u0907\u0938\u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0939\u094b \u0930\u0939\u093e \u0939\u0948 \u0935\u0939\u093e \u092d\u0940 \u0905\u092a\u0921\u0947\u091f \u0939\u094b \u091c\u093e\u090f\u0917\u093e\u0964"],"Patterns that can be changed freely without affecting the site.":["\u092a\u0948\u091f\u0930\u094d\u0928 \u091c\u093f\u0928\u094d\u0939\u0947\u0902 \u0938\u093e\u0907\u091f \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u093f\u090f \u092c\u093f\u0928\u093e \u0938\u094d\u0935\u0924\u0902\u0924\u094d\u0930 \u0930\u0942\u092a \u0938\u0947 \u092c\u0926\u0932\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964"],"Patterns that are kept in sync across the site.":["\u092a\u0948\u091f\u0930\u094d\u0928 \u091c\u094b \u0938\u093e\u0907\u091f \u092d\u0930 \u092e\u0947\u0902 \u0938\u093f\u0902\u0915 \u092e\u0947\u0902 \u0930\u0916\u0947 \u091c\u093e\u0924\u0947 \u0939\u0948\u0902\u0964"],"Press Enter to edit, or Delete to delete the pattern.":["\u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f Enter \u0926\u092c\u093e\u090f\u0901, \u092f\u093e \u092a\u0948\u091f\u0930\u094d\u0928 \u0939\u091f\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f Delete \u0926\u092c\u093e\u090f\u0901\u0964"],"Post Template displays each post or page in a Query Loop.":["\u092a\u094b\u0938\u094d\u091f \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u092a\u094b\u0938\u094d\u091f \u092f\u093e \u092a\u0947\u091c \u0915\u094b \u0915\u094d\u0935\u0947\u0930\u0940 \u0932\u0942\u092a \u092e\u0947\u0902 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948\u0964"],"Post Content displays the content of a post or page.":["\u092a\u094b\u0938\u094d\u091f \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u093f\u0938\u0940 \u092a\u094b\u0938\u094d\u091f \u092f\u093e \u092a\u0947\u091c \u0915\u0940 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094b \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u0940 \u0939\u0948\u0964"],"Query Loop displays a list of posts or pages.":["\u0915\u094d\u0935\u0947\u0930\u0940 \u0932\u0942\u092a \u092a\u094b\u0938\u094d\u091f \u092f\u093e \u092a\u0947\u091c\u094b\u0902 \u0915\u0940 \u090f\u0915 \u0938\u0942\u091a\u0940 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948\u0964"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["\u0927\u094d\u092f\u093e\u0928 \u0926\u0947\u0902 \u0915\u093f \u090f\u0915 \u0939\u0940 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0908 \u092a\u0947\u091c\u094b\u0902 \u0926\u094d\u0935\u093e\u0930\u093e \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948, \u0907\u0938\u0932\u093f\u090f \u092f\u0939\u093e\u0902 \u0915\u093f\u090f \u0917\u090f \u0915\u094b\u0908 \u092d\u0940 \u092c\u0926\u0932\u093e\u0935 \u0938\u093e\u0907\u091f \u0915\u0947 \u0905\u0928\u094d\u092f \u092a\u0947\u091c\u094b\u0902 \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964 \u092a\u0943\u0937\u094d\u0920 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0935\u093e\u092a\u0938 \u091c\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091f\u0942\u0932\u092c\u093e\u0930 \u092e\u0947\u0902 '\u092c\u0948\u0915' \u092c\u091f\u0928 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902\u0964"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["\u0915\u0948\u0928\u0935\u093e\u0938 \u0915\u093e \u0906\u0915\u093e\u0930 \u092c\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u093e\u090f\u0901 \u0914\u0930 \u0926\u093e\u090f\u0901 \u0924\u0940\u0930 \u0915\u0941\u0902\u091c\u093f\u092f\u094b\u0902 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964 \u092c\u0921\u093c\u0947 \u0935\u0947\u0924\u0928 \u0935\u0943\u0926\u094d\u0927\u093f \u092e\u0947\u0902 \u0906\u0915\u093e\u0930 \u092c\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0936\u093f\u092b\u094d\u091f \u0915\u094b \u0926\u092c\u093e\u090f \u0930\u0916\u0947\u0902\u0964"],"Editing a template":["\u090f\u0915 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u093e"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["\u0905\u092c \u0938\u093e\u0907\u091f \u0938\u0902\u092a\u093e\u0926\u0915 \u092e\u0947\u0902 \u092a\u0943\u0937\u094d\u0920 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u093e \u0938\u0902\u092d\u0935 \u0939\u0948\u0964 \u092a\u0943\u0937\u094d\u0920 \u0915\u0947 \u0905\u0928\u094d\u092f \u092d\u093e\u0917\u094b\u0902 \u091c\u0948\u0938\u0947 \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916 \u0914\u0930 \u092a\u093e\u0926\u0932\u0947\u0916 \u0915\u094b \u0905\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u093e \u0936\u0941\u0930\u0942 \u0915\u0930\u0947\u0902\u0964"],"Page":["\u092a\u0943\u0937\u094d\u0920"],"Parent":["\u092a\u0948\u0930\u0947\u0902\u091f"],"%s mins":["%s \u092e\u093f\u0928\u091f"],"< 1 min":["< 1 \u092e\u093f\u0928\u091f"],"Unknown":["\u0905\u091c\u094d\u091e\u093e\u0924"],"Go to %s":["%s \u092a\u0930 \u091c\u093e\u0913"],"No title":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902"],"Continue":["\u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902"],"%s (Copy)":["%s (Copy)"],"Back to page":["\u0935\u093e\u092a\u0938 \u092a\u0947\u091c \u092a\u0930 \u091c\u093e\u090f\u0902"],"Editor Canvas":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u0948\u0928\u0935\u093e\u0938"],"Editing a page":["\u092a\u0943\u0937\u094d\u0920 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u093f\u092f\u093e \u091c\u093e \u0930\u0939\u093e\u0964"],"Navigation title":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u0936\u0940\u0930\u094d\u0937\u0915"],"Draft a new page":["\u090f\u0915 \u0928\u092f\u093e \u092a\u0943\u0937\u094d\u0920 \u0924\u0948\u092f\u093e\u0930 \u0915\u0930\u0947\u0902"],"Manage all pages":["\u0938\u092d\u0940 \u092a\u0943\u0937\u094d\u0920\u094b\u0902 \u0915\u093e \u092a\u094d\u0930\u092c\u0902\u0927\u0928 \u0915\u0930\u0947\u0902"],"Published <time>%s<\/time>":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0939\u0941\u0906 <time>%s<\/time>"],"Revision history":["\u0938\u0902\u0936\u094b\u0927\u0928 \u0907\u0924\u093f\u0939\u093e\u0938"],"Create draft":["\u0921\u094d\u0930\u093e\u092b\u094d\u091f \u092c\u0928\u093e\u090f\u0902"],"Close Styles":["\u0938\u094d\u091f\u093e\u0907\u0932 \u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Last edited %s":["\u0905\u0902\u0924\u093f\u092e \u0938\u0902\u092a\u093e\u0926\u093f\u0924 %s"],"Activate & Save":["\u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0947\u0902 \u0914\u0930 \u0938\u0939\u0947\u091c\u0947\u0902"],"Page (selected)":["\u092a\u0943\u0937\u094d\u0920 (\u091a\u092f\u0928\u093f\u0924)"],"Editing history":["\u0938\u092e\u094d\u092a\u093e\u0926\u0928 \u0907\u0924\u093f\u0939\u093e\u0938"],"Syncing":["\u0938\u093f\u0902\u0915\u094d\u0930\u0928\u093e\u0907\u091c\u093c \u0915\u0930\u0928\u093e"],"Not synced":["\u0938\u093f\u0902\u0915 \u0928\u0939\u0940\u0902 \u0939\u0941\u0906"],"Activating":["\u0938\u0915\u094d\u0930\u093f\u092f \u0915\u093f\u092f\u093e \u091c\u093e \u0930\u0939\u093e"],"Fully synced":["\u092a\u0942\u0930\u094d\u0923 \u0938\u093f\u0902\u0915\u094d\u0930\u0928\u093e\u0907\u091c\u093c\u094d\u0921"],"Not ready to publish.":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u0948\u092f\u093e\u0930 \u0928\u0939\u0940\u0902."],"Change publish date":["\u092a\u094d\u0930\u0915\u093e\u0936\u0928 \u0924\u093f\u0925\u093f \u092c\u0926\u0932\u0947\u0902"],"This is the %s pattern.":["\u092f\u0939 %s \u092a\u0948\u091f\u0930\u094d\u0928 \u0939\u0948\u0964"],"Deleted Navigation menu":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u0939\u091f\u093e\u092f\u093e \u0917\u092f\u093e"],"Renamed Navigation menu":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u0915\u093e \u0928\u093e\u092e \u092c\u0926\u0932\u093e \u0917\u092f\u093e"],"Navigation Menu missing.":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u0917\u093e\u092f\u092c \u0939\u0948\u0964"],"\"%s\" moved to the Trash.":["\"%s\" \u091f\u094d\u0930\u0948\u0936 \u092e\u0947\u0902 \u091a\u0932\u093e \u0917\u092f\u093e\u0964"],"Duplicated Navigation menu":["\u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942"],"No Navigation Menus found.":["\u0915\u094b\u0908 \u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e\u0964"],"Scheduled: <time>%s<\/time>":["\u0936\u0947\u0921\u094d\u092f\u0942\u0932: <time>%s<\/time>"],"You are editing a template.":["\u0906\u092a \u090f\u0915 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902\u0964"],"Manage your Navigation menus.":["\u0905\u092a\u0928\u0947 \u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Hide this page behind a password":["\u0907\u0938 \u092a\u0943\u0937\u094d\u0920 \u0915\u094b \u090f\u0915 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0947 \u092a\u0940\u091b\u0947 \u091b\u093f\u092a\u093e\u090f\u0902"],"No template parts or patterns found":["\u0915\u094b\u0908 \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917 \u092f\u093e \u092a\u0948\u091f\u0930\u094d\u0928 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e"],"Browse and edit pages on your site.":["\u0905\u092a\u0928\u0940 \u0938\u093e\u0907\u091f \u092a\u0930 \u092a\u0943\u0937\u094d\u0920 \u092c\u094d\u0930\u093e\u0909\u091c\u093c \u0915\u0930\u0947\u0902 \u0914\u0930 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Waiting for review before publishing.":["\u092a\u094d\u0930\u0915\u093e\u0936\u0928 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0915\u0940 \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0939\u0948\u0964"],"Unable to delete Navigation menu (%s).":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 (%s) \u0915\u094b \u0939\u091f\u093e\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925\u0964"],"Unable to rename Navigation menu (%s).":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 (%s) \u0915\u093e \u0928\u093e\u092e \u092c\u0926\u0932\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925\u0964"],"Edit your template to edit this block.":["\u0907\u0938 \u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0928\u093e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Review %d change\u2026":["%d \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0915\u0940 \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902...","%d \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u0940 \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902..."],"Unable to duplicate Navigation menu (%s).":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 (%s) \u0915\u093e \u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u092c\u0928\u093e\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925\u0964"],"Manage the fonts and typography used on captions.":["\u0915\u0948\u092a\u094d\u0936\u0928 \u092a\u0930 \u092a\u094d\u0930\u092f\u0941\u0915\u094d\u0924 \u092b\u094b\u0902\u091f \u0914\u0930 \u091f\u093e\u0907\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940 \u0915\u094b \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"An error occurred while moving the page to the trash.":["\u092a\u0943\u0937\u094d\u0920 \u0915\u094b \u091f\u094d\u0930\u0948\u0936 \u092e\u0947\u0902 \u0932\u0947 \u091c\u093e\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0939\u0941\u0908\u0964"],"An error occurred while creating the page.":["\u092a\u0947\u091c \u092c\u0928\u093e\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0939\u0941\u0908\u0964"],"Are you sure you want to delete this Navigation menu?":["\u0915\u094d\u092f\u093e \u0906\u092a \u0935\u093e\u0915\u0908 \u0907\u0938 \u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u0915\u094b \u0939\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"Manage what patterns are available when editing the site.":["\u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902 \u0915\u093f \u0938\u093e\u0907\u091f \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u0915\u094c\u0928 \u0938\u0947 \u092a\u0948\u091f\u0930\u094d\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0939\u0948\u0902\u0964"],"Revisions are added to the timeline when style changes are saved.":["\u091c\u092c \u0938\u094d\u091f\u093e\u0907\u0932 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0938\u0939\u0947\u091c\u0947 \u091c\u093e\u0924\u0947 \u0939\u0948\u0902 \u0924\u094b \u091f\u093e\u0907\u092e\u0932\u093e\u0907\u0928 \u092e\u0947\u0902 \u0938\u0902\u0936\u094b\u0927\u0928 \u091c\u094b\u0921\u093c\u0947 \u091c\u093e\u0924\u0947 \u0939\u0948\u0902\u0964"],"An error occurred while updating the status":["\u0938\u094d\u0925\u093f\u0924\u093f \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0939\u0941\u0908"],"Change status":["\u0938\u094d\u0925\u093f\u0924\u093f \u092c\u0926\u0932\u094b"],"Publish automatically on a chosen date.":["\u091a\u0941\u0928\u0940 \u0917\u0908 \u0924\u093e\u0930\u0940\u0916 \u092a\u0930 \u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Close revisions":["\u0938\u0902\u0936\u094b\u0927\u0928 \u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u092c\u094d\u0932\u0949\u0915\u094b\u0902 \u0915\u093e \u090f\u0915 \u0915\u094d\u092f\u0942\u0930\u0947\u091f\u0947\u0921 \u0938\u0902\u0917\u094d\u0930\u0939 \u0939\u0948 \u091c\u094b \u0906\u0917\u0902\u0924\u0941\u0915\u094b\u0902 \u0915\u094b \u0906\u092a\u0915\u0940 \u0938\u093e\u0907\u091f \u0915\u0947 \u0906\u0938\u092a\u093e\u0938 \u091c\u093e\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0924\u093e \u0939\u0948\u0964"],"Loading pages\u2026":["\u092a\u0943\u0937\u094d\u0920 \u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u0947 \u0939\u0948\u0902..."],"Loading patterns\u2026":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u093e \u0939\u0948..."],"This pattern cannot be edited.":["\u092f\u0939 \u092a\u0948\u091f\u0930\u094d\u0928 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e\u0964"],"E.g. %s":["\u0909\u0926\u093e. %s"],"Edit styles":["\u0938\u094d\u091f\u093e\u0907\u0932 \u092e\u0947\u0902 \u092c\u0926\u0932\u093e\u0935 \u0915\u0930\u0947\u0902"],"\"%s\" reverted.":["\"%s\" \u0935\u093e\u092a\u0938 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e\u0964"],"Posts per page":["\u092a\u094d\u0930\u0924\u093f \u092a\u0943\u0937\u094d\u0920 \u092a\u094b\u0938\u094d\u091f"],"Create pattern":["\u092a\u0948\u091f\u0930\u094d\u0928 \u092c\u0928\u093e\u090f\u0902"],"<time>%s<\/time>":["<time>%s<\/time>"],"Last modified":["\u0905\u0902\u0924\u093f\u092e \u092c\u093e\u0930 \u0938\u0902\u0936\u094b\u0927\u093f\u0924"],"Toggle top toolbar":["\u0936\u0940\u0930\u094d\u0937 \u091f\u0942\u0932\u092c\u093e\u0930 \u0915\u094b \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Examples of blocks":["\u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0909\u0926\u093e\u0939\u0930\u0923"],"template\u0004(Customized)":["(\u0915\u0938\u094d\u091f\u092e\u093e\u0907\u091c\u094d\u0921)"],"Go to the Dashboard":["\u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921 \u092a\u0930 \u091c\u093e\u090f\u0902"],"Toggle list view":["\u0938\u0942\u091a\u0940 \u0935\u094d\u092f\u0942 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Toggle spotlight mode":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0907\u091f \u092e\u094b\u0921 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Toggle block inspector":["\u092c\u094d\u0932\u0949\u0915 \u0907\u0902\u0938\u094d\u092a\u0947\u0915\u094d\u091f\u0930 \u0915\u094b \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Toggle settings sidebar":["\u0938\u0947\u091f\u093f\u0902\u0917 \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Toggle distraction free":["\u0935\u093f\u0915\u0930\u094d\u0937\u0923 \u092e\u0941\u0915\u094d\u0924 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"An error occurred while creating the pattern.":["\u092a\u0948\u091f\u0930\u094d\u0928 \u092c\u0928\u093e\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0939\u0941\u0908\u0964"],"Select what the new template should apply to:":["\u091a\u0941\u0928\u0947\u0902 \u0915\u093f \u0928\u092f\u093e \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0915\u093f\u0938 \u092a\u0930 \u0932\u093e\u0917\u0942 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f:"],"Looking for template parts? Find them in \"Patterns\".":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917\u094b\u0902 \u0915\u0940 \u0924\u0932\u093e\u0936 \u0939\u0948? \u0909\u0928\u094d\u0939\u0947\u0902 \"\u092a\u0948\u091f\u0930\u094d\u0928\" \u092e\u0947\u0902 \u0916\u094b\u091c\u0947\u0902\u0964"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["\u092a\u094b\u0938\u094d\u091f \u092a\u0947\u091c \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0915\u0930\u0947\u0902\u0964 \u092f\u0939 \u0916\u094b\u091c \u092a\u0930\u093f\u0923\u093e\u092e\u094b\u0902 \u092e\u0947\u0902 \u0926\u093f\u0916\u093e\u0908 \u0926\u0947\u0924\u093e \u0939\u0948, \u0914\u0930 \u091c\u092c \u092a\u0947\u091c \u0938\u094b\u0936\u0932 \u092e\u0940\u0921\u093f\u092f\u093e \u092a\u0930 \u0938\u093e\u091d\u093e \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948\u0964"],"Global styles revisions":["\u0935\u0948\u0936\u094d\u0935\u093f\u0915 \u0938\u094d\u091f\u093e\u0907\u0932 \u0938\u0902\u0936\u094b\u0927\u0928"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["\u0936\u094d\u0930\u0947\u0923\u093f\u092f\u094b\u0902 \u0914\u0930 \u091f\u0948\u0917 \u0938\u0939\u093f\u0924, \u092c\u094d\u0932\u0949\u0917 \u092a\u0943\u0937\u094d\u0920\u094b\u0902 \u092a\u0930 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092a\u094b\u0938\u094d\u091f \u0915\u0940 \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0938\u0902\u0916\u094d\u092f\u093e \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0915\u0930\u0947\u0902\u0964 \u0915\u0941\u091b \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0907\u0938 \u0938\u0947\u091f\u093f\u0902\u0917 \u0915\u094b \u0913\u0935\u0930\u0930\u093e\u0907\u0921 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964"],"Manage all of my patterns":["\u092e\u0947\u0930\u0947 \u0938\u092d\u0940 \u092a\u0948\u091f\u0930\u094d\u0928 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902"],"My patterns":["\u092e\u0947\u0930\u0947 \u092a\u0948\u091f\u0930\u094d\u0928"],"No patterns found.":["\u0915\u094b\u0908 \u092a\u0948\u091f\u0930\u094d\u0928 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e\u0964"],"Examples of blocks in the %s category":["\u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0909\u0926\u093e\u0939\u0930\u0923 %s \u0915\u0947\u091f\u0947\u0917\u0930\u0940 \u0915\u0947 \u0932\u093f\u090f"],"A custom template can be manually applied to any post or page.":["\u090f\u0915 \u0915\u0938\u094d\u091f\u092e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u094b \u0915\u093f\u0938\u0940 \u092d\u0940 \u092a\u094b\u0938\u094d\u091f \u092f\u093e \u092a\u0947\u091c \u092a\u0930 \u092e\u0948\u0928\u094d\u092f\u0941\u0905\u0932 \u0930\u0942\u092a \u0938\u0947 \u0932\u093e\u0917\u0942 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964"],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["\u0928\u090f \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092c\u0928\u093e\u090f\u0902, \u092f\u093e \u0905\u092a\u0928\u0940 \u0925\u0940\u092e \u0926\u094d\u0935\u093e\u0930\u093e \u0926\u093f\u090f \u0917\u090f \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092e\u0947\u0902 \u0915\u093f\u090f \u0917\u090f \u0915\u093f\u0938\u0940 \u092d\u0940 \u0905\u0928\u0941\u0915\u0942\u0932\u0928 \u0915\u094b \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902\u0964"],"Customize the appearance of your website using the block editor.":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u0905\u092a\u0928\u0940 \u0935\u0947\u092c\u0938\u093e\u0907\u091f \u0915\u093e \u0938\u094d\u0935\u0930\u0942\u092a \u0905\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["\u0928\u090f \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917 \u092c\u0928\u093e\u090f\u0902, \u092f\u093e \u0905\u092a\u0928\u0940 \u0925\u0940\u092e \u0926\u094d\u0935\u093e\u0930\u093e \u0926\u093f\u090f \u0917\u090f \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917\u094b\u0902 \u092e\u0947\u0902 \u0915\u093f\u090f \u0917\u090f \u0915\u093f\u0938\u0940 \u092d\u0940 \u0905\u0928\u0941\u0915\u0942\u0932\u0928 \u0915\u094b \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902\u0964"],"Express the layout of your site with templates.":["\u0938\u093e\u0907\u091f \u0915\u0947 \u0932\u0947\u0906\u0909\u091f \u0915\u094b \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u0947 \u0938\u093e\u0925 \u0935\u094d\u092f\u0915\u094d\u0924 \u0915\u0930\u0947\u0902\u0964"],"CSS":["CSS"],"Search audio":["\u0911\u0921\u093f\u092f\u094b \u0916\u094b\u091c\u0947\u0902"],"Search videos":["\u0935\u0940\u0921\u093f\u092f\u094b \u0916\u094b\u091c\u0947\u0902"],"Search images":["\u091a\u093f\u0924\u094d\u0930 \u0916\u094b\u091c\u0947\u0902"],"Code Is Poetry":["\u0915\u094b\u0921 \u0915\u0935\u093f\u0924\u093e \u0939\u0948"],"All template parts":["\u0938\u092d\u0940 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917"],"Open %s styles in Styles panel":["\u0936\u0948\u0932\u093f\u092f\u093e\u0901 \u092a\u0948\u0928\u0932 \u092e\u0947\u0902 %s \u0936\u0948\u0932\u0940 \u0916\u094b\u0932\u0947\u0902"],"Close Style Book":["\u0938\u094d\u091f\u093e\u0907\u0932 \u092c\u0941\u0915 \u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Style Book":["\u0938\u094d\u091f\u093e\u0907\u0932 \u092c\u0941\u0915"],"Randomize colors":["\u0930\u0902\u0917\u094b\u0902 \u0915\u094b \u092f\u093e\u0926\u0943\u091a\u094d\u091b\u093f\u0915 \u0915\u0930\u0947\u0902"],"Search Openverse":["\u0913\u092a\u0928\u0935\u0930\u094d\u0938 \u092e\u0947\u0902 \u0916\u094b\u091c\u0947\u0902"],"Openverse":["\u0913\u092a\u0928\u0935\u0930\u094d\u0938"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>\u0915\u093e\u092e<\/a>\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>\u0915\u093e\u092e<\/a> by %2$s\/ %3$s"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 \u0938\u0902\u092a\u093e\u0926\u0915"],"Save site, content, and template changes":["\u0938\u093e\u0907\u091f, \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0914\u0930 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0938\u0939\u0947\u091c\u0947\u0902"],"Style Variations":["\u0938\u094d\u091f\u093e\u0907\u0932 \u0935\u093f\u0935\u093f\u0927\u0924\u093e\u090f\u0901"],"Add your own CSS to customize the appearance and layout of your site.":["\u0905\u092a\u0928\u0940 \u0938\u093e\u0907\u091f \u0915\u0947 \u0938\u094d\u0935\u0930\u0942\u092a \u0914\u0930 \u0932\u0947\u0906\u0909\u091f \u0915\u094b \u0905\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0928\u093e \u0938\u094d\u0935\u092f\u0902 \u0915\u093e \u0938\u0940\u090f\u0938\u090f\u0938 \u091c\u094b\u0921\u093c\u0947\u0902\u0964"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["%2$s\/ %3$s \u0926\u094d\u0935\u093e\u0930\u093e \"%1$s\"\u0964"],"template\u0004Customized":["\u0905\u0928\u0941\u0915\u0942\u0932\u093f\u0924"],"Choose a variation to change the look of the site.":["\u0938\u093e\u0907\u091f \u0915\u093e \u0938\u094d\u0935\u0930\u0942\u092a \u092c\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0935\u093f\u0935\u093f\u0927\u0924\u093e \u091a\u0941\u0928\u0947\u0902\u0964"],"template part\u0004Customized":["\u0915\u0938\u094d\u091f\u092e\u093e\u0907\u091c\u094d\u0921"],"Styles actions":["\u0938\u094d\u091f\u093e\u0907\u0932 \u090f\u0915\u094d\u0936\u0928"],"Template part":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917"],"Template parts":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917"],"Manage all templates":["\u0905\u092a\u0928\u0947 \u0938\u092d\u0940 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u093e \u092a\u094d\u0930\u092c\u0902\u0927\u0928 \u0915\u0930\u0947\u0902"],"%s styles applied.":["%s \u0936\u0948\u0932\u093f\u092f\u093e\u0901 \u0932\u093e\u0917\u0942 \u0915\u0940 \u0917\u0908\u0902\u0964"],"No templates found":["\u0915\u094b\u0908 \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e"],"Distraction free":["\u0935\u094d\u092f\u093e\u0915\u0941\u0932\u0924\u093e \u092e\u0941\u0915\u094d\u0924"],"Write with calmness":["\u0936\u093e\u0902\u0924\u093f \u0938\u0947 \u0932\u093f\u0916\u0947\u0902"],"Distraction free mode deactivated":["\u0935\u094d\u092f\u093e\u0915\u0941\u0932\u0924\u093e \u092e\u0941\u0915\u094d\u0924 \u092e\u094b\u0921 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f"],"Distraction free mode activated":["\u0935\u094d\u092f\u093e\u0915\u0941\u0932\u0924\u093e \u092e\u0941\u0915\u094d\u0924 \u092e\u094b\u0921 \u0938\u0915\u094d\u0930\u093f\u092f"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b \u092f\u093e \u0936\u0940\u0930\u094d\u0937\u0915 \u0915\u094b 1 \u0938\u0947 6 \u0915\u0947 \u0938\u094d\u0924\u0930 \u0915\u0947 \u0936\u0940\u0930\u094d\u0937\u0915 \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902\u0964"],"Toggle distraction free mode.":["\u0935\u094d\u092f\u093e\u0915\u0941\u0932\u0924\u093e \u092e\u0941\u0915\u094d\u0924 \u092e\u094b\u0921 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["\u0907\u0938 \u092c\u094d\u0932\u0949\u0915 \u0915\u0940 \u091f\u093e\u0907\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940, \u0930\u093f\u0915\u094d\u0924\u093f, \u0906\u092f\u093e\u092e \u0914\u0930 \u0930\u0902\u0917 \u0936\u0948\u0932\u093f\u092f\u094b\u0902 \u0915\u094b \u0938\u092d\u0940 %s \u092c\u094d\u0932\u0949\u0915\u094b\u0902 \u092a\u0930 \u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902\u0964"],"Apply globally":["\u0935\u093f\u0936\u094d\u0935 \u0938\u094d\u0924\u0930 \u092a\u0930 \u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902"],"Transform paragraph to heading.":["\u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b \u0915\u094b \u0936\u0940\u0930\u094d\u0937\u0915 \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902."],"Transform heading to paragraph.":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0915\u094b \u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b\u093c \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902."],"Convert the current heading to a paragraph.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0939\u0947\u0921\u093f\u0902\u0917 \u0915\u094b \u090f\u0915 \u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"This is a custom template that can be applied manually to any Post or Page.":["\u092f\u0939 \u090f\u0915 \u0935\u093f\u0936\u0947\u0937 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0939\u0948 \u091c\u093f\u0938\u0947 \u0915\u093f\u0938\u0940 \u092d\u0940 \u092a\u094b\u0938\u094d\u091f \u092f\u093e \u092a\u0947\u091c \u092a\u0930 \u092e\u0948\u0928\u094d\u092f\u0941\u0905\u0932 \u0930\u0942\u092a \u0938\u0947 \u0932\u093e\u0917\u0942 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964"],"Loading templates\u2026":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f\u0947\u0902 \u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u0947 \u0939\u0948\u0902..."],"(no title %s)":["(\u0915\u094b\u0908 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902 %s)"],"Pattern":["\u092a\u0948\u091f\u0930\u094d\u0928"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["\u092a\u0922\u093c\u0928\u0947 \u0915\u093e \u0938\u092e\u092f"],"Add template: %s":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u091c\u094b\u0921\u093c\u0947\u0902: %s"],"Suggestions list":["\u0938\u0941\u091d\u093e\u0935 \u0938\u0942\u091a\u0940"],"All Authors":["\u0938\u092d\u0940 \u0932\u0947\u0916\u0915"],"Search Authors":["\u0932\u0947\u0916\u0915 \u0916\u094b\u091c\u0947\u0902"],"Displays taxonomy: %s.":["\u091f\u0948\u0915\u094d\u0938\u094b\u0928\u0949\u092e\u0940 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948: %s."],"Displays a single item: %s.":["\u090f\u0915 \u0939\u0940 \u0906\u0907\u091f\u092e \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948: %s."],"Custom template":["\u0915\u0938\u094d\u091f\u092e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"\"%s\" successfully created.":["\"%s\" \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e\u0964"],"Archive: %1$s (%2$s)":["\u092a\u0941\u0930\u093e\u0932\u0947\u0916:%1$s(%2$s)"],"For all items":["\u0938\u092d\u0940 \u0906\u0907\u091f\u092e \u0915\u0947 \u0932\u093f\u090f"],"Single item: %s":["\u090f\u0915\u0932 \u0906\u0907\u091f\u092e: %s"],"No authors found.":["\u0915\u094b\u0908 \u0932\u0947\u0916\u0915 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0947\u0964"],"For a specific item":["\u090f\u0915 \u0935\u093f\u0936\u093f\u0937\u094d\u091f \u0906\u0907\u091f\u092e \u0915\u0947 \u0932\u093f\u090f"],"Create template part":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917 \u092c\u0928\u093e\u090f\u0901"],"Single item: %1$s (%2$s)":["\u090f\u0915\u0932 \u0906\u0907\u091f\u092e: %1$s (%2$s)"],"This template will be used only for the specific item chosen.":["\u092f\u0939 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u0947\u0935\u0932 \u091a\u092f\u0928\u093f\u0924 \u0906\u0907\u091f\u092e \u0915\u0947 \u0932\u093f\u090f \u0939\u0940 \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u092f\u093e \u091c\u093e\u090f\u0917\u093e\u0964"],"Manage the fonts and typography used on buttons.":["\u092c\u091f\u0928\u094b\u0902 \u092a\u0930 \u092a\u094d\u0930\u092f\u0941\u0915\u094d\u0924 \u092b\u094b\u0902\u091f \u0914\u0930 \u091f\u093e\u0907\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940 \u0915\u094b \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Manage the fonts and typography used on headings.":["\u0936\u0940\u0930\u094d\u0937\u0915\u094b\u0902 \u092a\u0930 \u092a\u094d\u0930\u092f\u0941\u0915\u094d\u0924 \u092b\u094b\u0902\u091f \u0914\u0930 \u091f\u093e\u0907\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940 \u0915\u094b \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Select heading level":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0938\u094d\u0924\u0930 \u091a\u0941\u0928\u0947\u0902"],"View site":["\u0938\u093e\u0907\u091f \u0926\u0947\u0916\u0947\u0902"],"Zoom-out View":["\u091c\u093c\u0942\u092e-\u0906\u0909\u091f \u0926\u0943\u0936\u094d\u092f"],"Copy all blocks":["\u0938\u092d\u0940 \u092c\u094d\u0932\u0949\u0915 \u0915\u0949\u092a\u0940 \u0915\u0930\u0947\u0902"],"Make the selected text inline code.":["\u091a\u092f\u0928\u093f\u0924 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0907\u0928\u0932\u093e\u0907\u0928 \u0915\u094b\u0921 \u092c\u0928\u093e\u090f\u0902\u0964"],"Edit template":["\u091f\u0947\u0902\u092a\u094d\u0932\u0947\u091f \u092e\u0947\u0902 \u092c\u0926\u0932\u093e\u0935 \u0915\u0930\u0947\u0902"],"Add template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u091c\u094b\u0921\u093c\u0947\u0902"],"Use the template as supplied by the theme.":["\u0925\u0940\u092e \u0926\u094d\u0935\u093e\u0930\u093e \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u093f\u090f \u0917\u090f \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"],"Opens the block list view sidebar by default.":["\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0930\u0942\u092a \u0938\u0947 \u092c\u094d\u0932\u0949\u0915 \u0938\u0942\u091a\u0940 \u0926\u0943\u0936\u094d\u092f \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u0916\u094b\u0932\u0924\u093e \u0939\u0948\u0964"],"Typography %s styles":["\u091f\u093e\u0907\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940 %s \u0936\u0948\u0932\u093f\u092f\u093e\u0901"],"Layout styles":["\u0932\u0947\u0906\u0909\u091f \u0936\u0948\u0932\u093f\u092f\u094b\u0902"],"Typography styles":["\u091f\u093e\u0907\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940 \u0936\u0948\u0932\u093f\u092f\u094b\u0902"],"H5":["\u090f\u091a5"],"H4":["\u090f\u091a4"],"H3":["\u090f\u091a3"],"H2":["\u090f\u091a2"],"H1":["\u090f\u091a1"],"H6":["\u090f\u091a6"],"Summary":["\u0938\u093e\u0930\u093e\u0902\u0936"],"Colors styles":["\u0930\u0902\u0917 \u0938\u094d\u091f\u093e\u0907\u0932"],"Strikethrough the selected text.":["\u091a\u092f\u0928\u093f\u0924 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092a\u0930 \u0938\u094d\u091f\u094d\u0930\u093e\u0907\u0915\u0925\u094d\u0930\u0942 \u0915\u0930\u0947\u0902\u0964"],"Manage all template parts":["\u0938\u092d\u0940 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u093e\u0930\u094d\u091f\u094d\u0938 \u0915\u094b \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902"],"%s block styles":["%s \u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u091f\u093e\u0907\u0932"],"Always open list view":["\u0939\u092e\u0947\u0936\u093e \u0916\u0941\u0932\u0940 \u0938\u0942\u091a\u0940 \u0926\u0943\u0936\u094d\u092f"],"This Navigation Menu is empty.":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u0916\u093e\u0932\u0940 \u0939\u0948\u0964"],"Choose a different style combination for the theme styles.":["\u0925\u0940\u092e \u0938\u094d\u091f\u093e\u0907\u0932 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0905\u0932\u0917 \u0938\u094d\u091f\u093e\u0907\u0932 \u0915\u092e\u094d\u092c\u093f\u0928\u0947\u0936\u0928 \u091a\u0941\u0928\u0947\u0902\u0964"],"Search for blocks":["\u092c\u094d\u0932\u0949\u0915 \u0916\u094b\u091c\u0947\u0902"],"Download your theme with updated templates and styles.":["\u0905\u092a\u0921\u0947\u091f \u0915\u093f\u090f \u0917\u090f \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0914\u0930 \u0936\u0948\u0932\u093f\u092f\u094b\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0905\u092a\u0928\u0940 \u0925\u0940\u092e \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902\u0964"],"Show button text labels":["\u092c\u091f\u0928 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0932\u0947\u092c\u0932 \u0926\u093f\u0916\u093e\u090f\u0902"],"\"%s\" deleted.":["\"%s\" \u0939\u091f\u093e\u092f\u093e \u0917\u092f\u093e\u0964"],"Browse styles":["\u092c\u094d\u0930\u093e\u0909\u091c\u093c \u0938\u094d\u091f\u093e\u0907\u0932"],"Show text instead of icons on buttons.":["\u092c\u091f\u0928 \u092a\u0930 \u0906\u0907\u0915\u0928 \u0915\u0947 \u092c\u091c\u093e\u092f \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0926\u093f\u0916\u093e\u090f\u0902\u0964"],"Close block inserter":["\u092c\u094d\u0932\u0949\u0915 \u0921\u093e\u0932\u0928\u0947 \u0935\u093e\u0932\u093e \u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Insert a link to a post or page.":["\u092a\u094b\u0938\u094d\u091f \u092f\u093e \u092a\u0947\u091c \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0932\u093f\u0902\u0915 \u0921\u093e\u0932\u0947\u0902\u0964"],"Choose a pattern":["\u090f\u0915 \u092a\u0948\u091f\u0930\u094d\u0928 \u091a\u0941\u0928\u0947\u0902"],"font weight\u0004Medium":["\u092e\u0927\u094d\u092f\u092e "],"font weight\u0004Thin":["\u092a\u0924\u0932\u093e "],"font weight\u0004Light":["\u0939\u0932\u094d\u0915\u093e "],"font style\u0004Italic":["\u0924\u093f\u0930\u091b\u093e"],"font weight\u0004Bold":["\u092c\u094b\u0932\u094d\u0921"],"font weight\u0004Black":["\u0915\u093e\u0932\u093e "],"site exporter menu item\u0004Export":["\u0928\u093f\u0930\u094d\u092f\u093e\u0924"],"Site updated.":["\u0938\u093e\u0907\u091f \u0905\u092a\u0921\u0947\u091f \u0915\u0940 \u0917\u0908\u0964"],"Saving failed.":["\u0938\u0939\u0947\u091c\u0928\u093e \u0935\u093f\u092b\u0932 \u0930\u0939\u093e."],"Added by":["\u0926\u094d\u0935\u093e\u0930\u093e \u091c\u094b\u0921\u093c\u093e"],"Rename":["\u0928\u093e\u092e \u092c\u0926\u0932\u0947\u0902"],"An error occurred while creating the template part.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u093e\u0930\u094d\u091f \u092c\u0928\u093e\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908\u0964"],"An error occurred while renaming the template.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u093e \u0928\u093e\u092e \u092c\u0926\u0932\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908\u0964"],"Replace template":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092c\u0926\u0932\u0947\u0902"],"An error occurred while creating the template.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092c\u0928\u093e\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908\u0964"],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["\u0906\u092a\u0928\u0947 \u090f\u0915 \u0910\u0938\u0947 \u0906\u0907\u091f\u092e \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u093f\u092f\u093e \u091c\u094b \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \u0936\u093e\u092f\u0926 \u0907\u0938\u0947 \u0939\u091f\u093e \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0925\u093e?"],"Now displaying: %s":["\u0905\u092c \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0939\u094b \u0930\u0939\u093e \u0939\u0948: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 \u0935\u0930\u094d\u0921\u092a\u094d\u0930\u0947\u0938"],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site?":["\u092c\u094d\u0932\u0949\u0915 \u0925\u0940\u092e \u0914\u0930 \u0938\u093e\u0907\u091f \u0938\u094d\u091f\u093e\u0907\u0932 \u0915\u0947 \u0932\u093f\u090f \u0928\u092f\u0947 \u0939\u0948\u0902?"],"Personalize blocks":["\u092c\u094d\u0932\u0949\u0915 \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0915\u0943\u0924 \u0915\u0930\u0947\u0902"],"Set the design":["\u0921\u093f\u091c\u093c\u093e\u0907\u0928 \u0938\u0947\u091f \u0915\u0930\u0947\u0902"],"styles":["\u0936\u0948\u0932\u093f\u092f\u093e\u0901"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["\u0905\u092a\u0928\u0947 \u092c\u094d\u0932\u0949\u0915 \u0921\u093f\u091c\u093e\u0907\u0928 \u0915\u0930\u0928\u093e \u0936\u0941\u0930\u0942 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f <StylesIconImage \/> \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902, \u0914\u0930 \u0905\u092a\u0928\u0940 \u091f\u093e\u0907\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940, \u0932\u0947\u0906\u0909\u091f \u0914\u0930 \u0930\u0902\u0917 \u091a\u0941\u0928\u0947\u0902\u0964"],"Welcome to Styles":["\u0938\u094d\u091f\u093e\u0907\u0932\u094d\u0938 \u092e\u0947\u0902 \u0906\u092a\u0915\u093e \u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948"],"Welcome to the site editor":["\u0938\u093e\u0907\u091f \u0938\u0902\u092a\u093e\u0926\u0915 \u092e\u0947\u0902 \u0906\u092a\u0915\u093e \u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948"],"Drag to resize":["\u0906\u0915\u093e\u0930 \u092c\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0916\u0940\u0902\u091a\u0947\u0902"],"Edit your site":["\u0905\u092a\u0928\u0940 \u0938\u093e\u0907\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902"],"Template part created.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917 \u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e\u0964"],"Detach blocks from template part":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917 \u0938\u0947 \u092c\u094d\u0932\u0949\u0915 \u0905\u0932\u0917 \u0915\u0930\u0947\u0902"],"Reset to defaults":["\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u092a\u0930 \u0930\u0940\u0938\u0947\u091f"],"Use left and right arrow keys to resize the canvas.":["\u0915\u0948\u0928\u0935\u093e\u0938 \u0915\u093e \u0906\u0915\u093e\u0930 \u092c\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u093e\u090f\u0901 \u0914\u0930 \u0926\u093e\u090f\u0901 \u0924\u0940\u0930 \u0915\u0941\u0902\u091c\u093f\u092f\u094b\u0902 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"],"%d color":["%d \u0930\u0902\u0917","%d \u0930\u0902\u0917"],"Elements":["\u090f\u0932\u093f\u092e\u0947\u0902\u091f\u094d\u0938"],"Manage the fonts used on the site.":["\u0938\u093e\u0907\u091f \u092a\u0930 \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u090f \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u092b\u094b\u0902\u091f \u0915\u094b \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Add custom colors":["\u0915\u0938\u094d\u091f\u092e \u0930\u0902\u0917 \u091c\u094b\u0921\u093c\u0947\u0902"],"Aa":["Aa"],"An error occurred while deleting the template.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0939\u091f\u093e\u0924\u0947 \u0938\u092e\u092f \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908\u0964"],"Areas":["\u0915\u094d\u0937\u0947\u0924\u094d\u0930"],"Template reverted.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u093f\u092f\u093e \u0917\u092f\u093e\u0964"],"Template revert failed. Please reload.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0935\u093e\u092a\u0938\u0940 \u0935\u093f\u092b\u0932 \u0939\u0941\u0908\u0964 \u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0928\u0903 \u0932\u094b\u0921 \u0915\u0930\u0947\u0902\u0964"],"Clear customizations":["\u0915\u0938\u094d\u091f\u092e\u093e\u0907\u091c\u093c\u0947\u0936\u0928 \u0939\u091f\u093e\u092f\u0947"],"This template is not revertable.":["\u092f\u0939 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u0940\u092f \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"],"An error occurred while creating the site export.":["\u0938\u093e\u0907\u091f \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u092c\u0928\u093e\u0924\u0947 \u0938\u092e\u092f \u0915\u094b\u0908 \u0924\u094d\u0930\u0941\u091f\u093f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0939\u0941\u0908\u0964"],"Block interactions":["\u092c\u094d\u0932\u0949\u0915 \u0907\u0902\u091f\u0930\u0948\u0915\u094d\u0936\u0928"],"Navigate to the previous view":["\u092a\u093f\u091b\u0932\u0947 \u0926\u0943\u0936\u094d\u092f \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902"],"Area":["\u0915\u094d\u0937\u0947\u0924\u094d\u0930"],"Remove %s":["%s \u0939\u091f\u093e \u0926\u0947\u0902"],"Template Parts":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u093e\u0930\u094d\u091f\u094d\u0938"],"Displays latest posts written by a single author.":["\u090f\u0915 \u0932\u0947\u0916\u0915 \u0926\u094d\u0935\u093e\u0930\u093e \u0932\u093f\u0916\u093f\u0924 \u0928\u0935\u0940\u0928\u0924\u092e \u092a\u094b\u0938\u094d\u091f \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948\u0964"],"No Title":["\u0915\u094b\u0908 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902"],"Create custom template":["\u0915\u0938\u094d\u091f\u092e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092c\u0928\u093e\u090f\u0902"],"Custom Template":["\u0915\u0938\u094d\u091f\u092e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Generic label for block inserter button\u0004Toggle block inserter":["\u092c\u094d\u0932\u0949\u0915 \u0921\u093e\u0932\u0928\u0947 \u0935\u093e\u0932\u093e \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Template options":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0935\u093f\u0915\u0932\u094d\u092a"],"Layout":["\u0932\u0947\u0906\u0909\u091f"],"Duotone":["\u0921\u094d\u092f\u0942\u0913\u091f\u094b\u0928"],"Templates":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f\u094d\u0938 "],"All templates":["\u0938\u092d\u0940 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Block Library":["\u092c\u094d\u0932\u0949\u0915 \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940"],"Display block breadcrumbs":["\u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0947\u0902"],"Shows block breadcrumbs at the bottom of the editor.":["\u090f\u0921\u093f\u091f\u0930 \u0915\u0947 \u0928\u0940\u091a\u0947 \u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u0926\u093f\u0916\u093e\u0924\u093e \u0939\u0948\u0964"],"More":["\u0905\u0927\u093f\u0915"],"Captions":["\u0915\u0948\u092a\u094d\u0936\u0928"],"Appearance":["\u0926\u093f\u0916\u093e\u0935\u091f "],"Preferences":["\u092a\u0938\u0902\u0926 "],"%s (selected)":["%s (\u091a\u092f\u0928\u093f\u0924)"],"Open the block list view.":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0942\u091a\u0940 \u0926\u0943\u0936\u094d\u092f \u0916\u094b\u0932\u0947\u0902\u0964"],"Color palettes":["\u0930\u0902\u0917 \u092a\u091f\u094d\u091f\u093f\u092f\u093e\u0901"],"Design":["\u0930\u0942\u092a\u0930\u0947\u0916\u093e"],"Open save panel":["\u0938\u0947\u0935 \u092a\u0948\u0928\u0932 \u0916\u094b\u0932\u0947\u0902"],"Contain text cursor inside block":["\u0938\u0915\u094d\u0930\u093f\u092f \u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0905\u0902\u0926\u0930 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u0930\u094d\u0938\u0930 \u0930\u0916\u0947\u0902"],"Patterns":["\u092a\u0948\u091f\u0930\u094d\u0928\u094d\u0938"],"Typography":["\u091f\u093e\u0907\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940"],"Template Part":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0938\u0947 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924"],"Buttons":["\u092c\u091f\u0928"],"Get started":["\u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902"],"Welcome Guide":["\u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0915"],"Keyboard shortcuts":["\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f"],"Editor footer":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u093e \u092b\u0941\u091f\u0930"],"Slug":["\u0938\u094d\u0932\u0917"],"All content copied.":["\u0938\u092d\u0940 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u0940 \u092a\u094d\u0930\u0924\u093f\u0932\u093f\u092a\u093f \u092c\u0928\u093e\u0908 \u0917\u0908\u0964"],"Display these keyboard shortcuts.":["\u092f\u0947 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u0915\u094b \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0947\u0902\u0964 "],"Skip":["\u091b\u094b\u0921\u093c\u0947\u0902"],"Details":["\u0935\u093f\u0938\u094d\u0924\u0943\u0924 \u0938\u0942\u091a\u0928\u093e"],"Move to Trash":["\u0915\u091a\u0930\u093e \u092a\u0947\u091f\u0940 \u092e\u0947\u0902 \u0932\u0947 \u091c\u093e\u090f\u0901"],"Top toolbar deactivated":["\u0936\u0940\u0930\u094d\u0937 \u091f\u0942\u0932\u092c\u093e\u0930 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Spotlight mode activated":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0907\u091f \u092e\u094b\u0921 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Top toolbar activated":["\u0936\u0940\u0930\u094d\u0937 \u091f\u0942\u0932\u092c\u093e\u0930 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Spotlight mode deactivated":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0907\u091f \u092e\u094b\u0921 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f"],"Block (selected)":["\u092c\u094d\u0932\u0949\u0915 (\u091a\u092f\u0928\u093f\u0924)"],"Top toolbar":["\u0909\u092a\u0930\u0940 \u091f\u0942\u0932\u092c\u093e\u0930"],"Type text or HTML":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092f\u093e HTML \u091f\u093e\u0907\u092a \u0915\u0930\u0947\u0902"],"Start writing with text or HTML":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092f\u093e HTML \u0932\u093f\u0916\u0928\u093e \u0936\u0941\u0930\u0942 \u0915\u0930\u0947\u0902"],"Scheduled":["\u0905\u0928\u0941\u0938\u0942\u091a\u093f\u0924"],"Create":["\u092c\u0928\u093e\u092f\u0947"],"Discussion":["\u091a\u0930\u094d\u091a\u093e"],"Save your changes.":["\u092c\u0926\u0932\u093e\u0935 \u0915\u094b \u0938\u0939\u0947\u091c\u0947\u0902\u0964"],"Undo your last changes.":["\u0905\u0902\u0924\u093f\u092e \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0947\u0902\u0964"],"Visual editor selected":["\u0935\u093f\u0938\u0941\u0905\u0932 \u090f\u0921\u093f\u091f\u0930 \u091a\u0941\u0928\u093e \u0917\u092f\u093e"],"Unpin from toolbar":["\u091f\u0942\u0932\u092c\u093e\u0930 \u0938\u0947 \u0905\u0928\u092a\u093f\u0928 \u0915\u0930\u0947\u0902"],"Change the block type after adding a new paragraph.":["\u0928\u092f\u093e \u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b \u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926 \u092c\u094d\u0932\u0949\u0915 \u092a\u094d\u0930\u0915\u093e\u0930 \u092c\u0926\u0932\u0947\u0902\u0964"],"Remove a link.":["\u0915\u095c\u0940 \u0939\u091f\u093e\u092f\u0947\u0964"],"Block shortcuts":["\u092c\u094d\u0932\u0949\u0915 \u0936\u0949\u0930\u094d\u091f\u0915\u091f "],"Code editor selected":["\u0915\u094b\u0921 \u0938\u0902\u092a\u093e\u0926\u0915 \u091a\u0941\u0928\u093e \u0917\u092f\u093e"],"Exit code editor":["\u0915\u094b\u0921 \u0938\u0902\u092a\u093e\u0926\u0915 \u0938\u0947 \u092c\u093e\u0939\u0930 \u0928\u093f\u0915\u0932\u0947 "],"Editing code":["\u0938\u0902\u092a\u093e\u0926\u0928 \u0915\u094b\u0921"],"Editor settings":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Close plugin":["\u092a\u094d\u0932\u0917\u0907\u0928 \u092c\u0902\u0926 \u0915\u0930\u0947"],"Underline the selected text.":["\u091a\u092f\u0928\u093f\u0924 \u092a\u093e\u0920 \u0915\u094b \u0930\u0947\u0916\u093e\u0902\u0915\u093f\u0924 \u0915\u0930\u0947\u0902"],"Pin to toolbar":["\u0909\u092a\u0915\u0930\u0923 \u092a\u091f\u094d\u091f\u0940 \u092e\u0947 \u092a\u093f\u0928 \u0915\u0930\u0947 "],"Editor publish":["\u0938\u0902\u092a\u093e\u0926\u0915 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"],"Make the selected text bold.":["\u091a\u092f\u0928\u093f\u0924 \u092a\u093e\u0920 \u0915\u094b \u092c\u094b\u0932\u094d\u0921 \u0915\u0930\u0947\u0902"],"Make the selected text italic.":["\u091a\u092f\u0928\u093f\u0924 \u0905\u0915\u094d\u0937\u0930 \u0915\u094b \u0924\u093f\u0930\u091b\u093e \u092c\u0928\u093e\u092f\u0947 "],"Editor content":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0938\u093e\u092e\u0917\u094d\u0930\u0940"],"Redo your last undo.":["\u0905\u092a\u0928\u0947 \u092a\u093f\u091b\u0932\u0947 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u094b \u092b\u093f\u0930 \u0938\u0947 \u0915\u0930\u0947\u0902\u0964"],"Selection shortcuts":[" \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u091a\u092f\u0928"],"Show or hide the Settings sidebar.":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u0926\u093f\u0916\u093e\u090f\u0901 \u092f\u093e \u091b\u093f\u092a\u093e\u090f\u0901"],"Forward-slash":["\u092b\u093c\u0949\u0930\u094d\u0935\u0930\u094d\u0921 \u0938\u094d\u0932\u0948\u0936"],"Switch between visual editor and code editor.":["\u0926\u0943\u0936\u094d\u092f \u0938\u0902\u092a\u093e\u0926\u0915 \u0914\u0930 \u0915\u094b\u0921 \u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u0947 \u092c\u0940\u091a \u0938\u094d\u0935\u093f\u091a \u0915\u0930\u0947\u0902\u0964"],"Navigate to the previous part of the editor.":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u0947 \u092a\u093f\u091b\u0932\u0947 \u092d\u093e\u0917 \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902\u0964"],"Navigate to the next part of the editor.":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u0947 \u0905\u0917\u0932\u0947 \u092d\u093e\u0917 \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902\u0964"],"Text formatting":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092b\u093c\u0949\u0930\u094d\u092e\u0947\u091f\u093f\u0902\u0917"],"Convert the selected text into a link.":["\u091a\u092f\u0928\u093f\u0924 \u091f\u0947\u0915\u094d\u0938\u091f \u0915\u094b \u0932\u093f\u0902\u0915 \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Close Settings":["\u0938\u0947\u091f\u094d\u091f\u093f\u0902\u0917\u0938 \u092c\u0902\u0926 \u0915\u0930\u0947"],"Visual editor":["\u0935\u093f\u0938\u0941\u0905\u0932 \u090f\u0921\u093f\u091f\u0930"],"noun\u0004View":["\u0926\u0947\u0916\u0947"],"Code editor":["\u0915\u094b\u0921 \u0938\u0902\u092a\u093e\u0926\u0915"],"Options":["\u0935\u093f\u0915\u0932\u094d\u092a "],"Focus on one block at a time":["\u090f\u0915 \u0938\u092e\u092f \u092a\u0947 \u090f\u0915 \u092c\u094d\u0932\u0949\u0915 \u092a\u0930 \u0927\u094d\u092f\u093e\u0928 \u0926\u0947\u0902"],"Editor":["\u0938\u0902\u092a\u093e\u0926\u0915"],"Global shortcuts":["\u0935\u0948\u0936\u094d\u0935\u093f\u0915 \u0936\u0949\u0930\u094d\u091f\u0915\u091f"],"Spotlight mode":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0907\u091f \u092e\u094b\u0921"],"Editor top bar":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u093e \u090a\u092a\u0930\u0940 \u092c\u093e\u0930"],"Document tools":["\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0909\u092a\u0915\u0930\u0923"],"Create password":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u091c\u094b\u095c\u0947 "],"Headings":["\u0936\u0940\u0930\u094d\u0937\u0915\u094b\u0902"],"Use a secure password":["\u090f\u0915 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u093e \u092a\u094d\u0930\u092f\u094b\u0917 \u0915\u0930\u0947\u0902"],"term\u0004Remove %s":["%s \u0939\u091f\u093e \u0926\u0947\u0902"],"Tag":["\u091f\u0948\u0917 "],"Visible to everyone.":["\u0938\u092d\u0940 \u0915\u094b \u0926\u093f\u0916\u093e\u0908 \u0926\u0947\u0917\u093e\u0964"],"term\u0004%s added":["%s \u091c\u094b\u095c\u093e \u0917\u092f\u093e "],"Term":["\u091f\u0930\u094d\u092e "],"Immediately":["\u0924\u0941\u0930\u0902\u0924"],"term\u0004%s removed":["%s \u0939\u091f\u093e \u0926\u093f\u092f\u093e"],"Only visible to site admins and editors.":["\u0915\u0947\u0935\u0932 \u0938\u093e\u0907\u091f \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0914\u0930 \u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u094b \u0926\u093f\u0916\u093e\u0908 \u0926\u0947 \u0930\u0939\u0947 \u0939\u0948\u0902\u0964"],"Saving":["\u0938\u0939\u0947\u091c \u0930\u0939\u0947 \u0939\u0948\u0902"],"Copy Error":[" \u0924\u094d\u0930\u0941\u091f\u093f \u0915\u0949\u092a\u0940 \u0915\u0930\u0947\u0902"],"Duplicate":["\u092a\u094d\u0930\u0924\u093f\u0932\u093f\u092a\u093f \u092c\u0928\u093e\u090f\u0902"],"%d Revision":["%d \u0938\u0902\u0936\u094b\u0927\u0928","%d \u0938\u0902\u0936\u094b\u0927\u0928"],"%d result found.":["%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u093e\u0964","%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u0947\u0964"],"The editor has encountered an unexpected error.":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u094b \u090f\u0915 \u0905\u092a\u094d\u0930\u0924\u094d\u092f\u093e\u0936\u093f\u0924 \u0924\u094d\u0930\u0941\u091f\u093f \u0915\u093e \u0938\u093e\u092e\u0928\u093e \u0915\u0930\u0928\u093e \u092a\u0921\u093c\u093e \u0939\u0948\u0964"],"Blocks styles":["\u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u091f\u093e\u0907\u0932"],"Category":["\u0936\u094d\u0930\u0947\u0923\u0940"],"(opens in a new tab)":["(\u090f\u0915 \u0928\u090f \u091f\u0948\u092c \u092e\u0947\u0902 \u0916\u0941\u0932\u0924\u093e \u0939\u0948)"],"Blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"Pending":["\u0932\u0902\u092c\u093f\u0924"],"%s item":["%s \u0906\u0907\u091f\u092e","%s \u0906\u0907\u091f\u092e\u094d\u0938"],"Additional CSS":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u0938\u0940\u090f\u0938\u090f\u0938"],"Learn more about CSS":["\u0938\u0940\u090f\u0938\u090f\u0938 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0914\u0930 \u0938\u0940\u0916\u0947\u0902"],"Are you sure you want to delete \"%s\"?":["\u0915\u094d\u092f\u093e \u0906\u092a \u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0939\u0948 \u0915\u093f \u0906\u092a %s \u0915\u094b \u0928\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"Site Icon":["\u0938\u093e\u0907\u091f \u0906\u0907\u0915\u0928"],"Archive: %s":["\u092a\u0941\u0930\u093e\u0932\u0947\u0916: %s"],"List View":["\u0938\u0942\u091a\u0940 \u0926\u0943\u0936\u094d\u092f"],"Back":["\u0935\u093e\u092a\u0938"],"Move down":["\u0928\u0940\u091a\u0947 \u0915\u0940 \u0913\u0930"],"Move up":["\u090a\u092a\u0930 \u0932\u0947 \u091c\u093e\u090f"],"Block":["\u092c\u094d\u0932\u0949\u0915"],"Status":["\u0938\u094d\u0925\u093f\u0924\u093f"],"Tools":["\u091f\u0942\u0932\u094d\u0938"],"Footer":["\u092a\u093e\u0926 \u0915\u094d\u0937\u0947\u0924\u094d\u0930"],"Audio":["\u0911\u0921\u093f\u092f\u094b"],"Videos":["\u0935\u0940\u0921\u093f\u092f\u094b"],"Clear":["\u0938\u093e\u092b\u093c \u0915\u0930\u0947\u0902"],"Colors":["\u0930\u0902\u0917"],"Saved":["\u0938\u0939\u0947\u091c\u093e \u0917\u092f\u093e"],"Upload":["\u0905\u092a\u0932\u094b\u0921"],"Featured image":["\u0935\u093f\u0936\u0947\u0937 \u0930\u0941\u092a \u0938\u0947 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u091b\u0935\u093f"],"Template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Navigation":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928"],"Styles":["\u092a\u094d\u0930\u0915\u093e\u0930"],"Words":[" \u0936\u092c\u094d\u0926\u094b\u0902"],"Learn more":["\u0905\u0927\u093f\u0915 \u091c\u093e\u0928\u0947"],"User":["\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e"],"No page found":["\u0915\u094b\u0908 \u092a\u0943\u0937\u094d\u0920 \u0928\u0939\u0940\u0902"],"Custom":["\u0915\u0938\u094d\u091f\u092e"],"General":["\u0938\u093e\u092e\u093e\u0928\u094d\u092f"],"Palette":["\u0930\u0902\u0917 \u092e\u093f\u0932\u093e\u0928\u0947 \u0915\u0940 \u092e\u0947\u091c"],"Page title":["\u092a\u0943\u0937\u094d\u0920 \u0936\u0940\u0930\u094d\u0937\u0915"],"Text":["\u092e\u0942\u0932\u0936\u092c\u094d\u0926"],"Next page":["\u0905\u0917\u0932\u093e \u092a\u0943\u0937\u094d\u0920"],"Previous page":["\u092a\u093f\u091b\u0932\u093e \u092a\u0943\u0937\u094d\u0920"],"No results found.":["\u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940 \u092e\u093f\u0932\u093e."],"Yes":["\u0939\u093e\u0901"],"Settings":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Default":["\u092e\u0942\u0932\u092d\u0942\u0924"],"Help":["\u092e\u0926\u0926"],"All":["\u0938\u092d\u0940"],"Theme":["\u0925\u0940\u092e"],"Blog title":["\u092c\u094d\u0932\u0949\u0917 \u0936\u0940\u0930\u094d\u0937\u0915"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902"],"Close":["\u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Delete":["\u092e\u093f\u091f\u093e\u090f\u0902"],"No":["\u0928\u0939\u0940\u0902"],"Actions":["\u0915\u094d\u0930\u093f\u092f\u093e"],"Name":["\u0928\u093e\u092e"],"(no title)":["(\u0915\u094b\u0908 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940)"],"None":["\u0915\u094b\u0908 \u0928\u0939\u0940"],"Edit":["\u0938\u092e\u094d\u092a\u093e\u0926\u0928"],"Publish":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0947"],"Save":["\u0938\u0939\u0947\u091c\u0947\u0902"],"Add":["\u091c\u094b\u0921\u0947\u0902"],"Advanced":["\u0909\u0928\u094d\u0928\u0924"],"Pages":["\u092a\u0943\u0937\u094d\u0920"],"Private":["\u0928\u093f\u091c\u0940"],"View":["\u0926\u0947\u0916\u0947\u0902"],"Images":["\u091b\u0935\u093f\u092f\u093e\u0901"],"Undo":["\u092a\u0939\u0932\u0947 \u091c\u0948\u0938\u093e"],"Redo":["\u092b\u093f\u0930 \u0915\u0930\u0947\u0902"],"Content":["\u0938\u093e\u092e\u0917\u094d\u0930\u0940"],"Links":["\u0915\u0921\u093c\u093f\u092f\u093e\u0901"],"Search":["\u0916\u094b\u091c\u0947\u0902"],"Author":["\u0932\u0947\u0916\u0915"],"Header":["\u0936\u0940\u0930\u094d\u0937"],"Password":["\u0915\u0942\u091f\u0936\u092c\u094d\u0926"],"Revisions":["\u0938\u0902\u0936\u094b\u0927\u0928"],"Apply":["\u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902"],"Plugins":["\u092a\u094d\u0932\u0917\u0907\u0928\u094d\u0938"],"Categories":["\u0936\u094d\u0930\u0947\u0923\u093f\u092f\u093e\u0902"],"Update":["\u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902"],"Install":["\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902"],"Published":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"],"Activate":["\u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0947\u0902"],"Draft":["\u092a\u094d\u0930\u093e\u0930\u0942\u092a"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}