{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Load more":["\u0905\u0927\u093f\u0915 \u0932\u094b\u0921 \u0915\u0930\u0947\u0902"],"Jump to first loaded item":["\u092a\u0939\u0932\u0947 \u0932\u094b\u0921 \u0915\u093f\u090f \u0917\u090f \u0906\u0907\u091f\u092e \u092a\u0930 \u091c\u093e\u090f\u0902"],"Showing %1$s of %2$s media items":["%2$s \u092e\u0940\u0921\u093f\u092f\u093e \u0906\u0907\u091f\u092e \u092e\u0947\u0902 \u0938\u0947 %1$s \u0926\u093f\u0916\u093e \u0930\u0939\u093e \u0939\u0948"],"The file URL has been copied to your clipboard":["\u092b\u093c\u093e\u0907\u0932 \u092f\u0942\u0906\u0930\u090f\u0932 \u0915\u094b \u0906\u092a\u0915\u0947 \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921 \u092a\u0930 \u0915\u0949\u092a\u0940 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948"],"%s item selected":["%s \u0906\u0907\u091f\u092e \u091a\u092f\u0928\u093f\u0924","%s \u0906\u0907\u091f\u092e\u094d\u0938 \u091a\u092f\u0928\u093f\u0924"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}