{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Word count type. Do not translate!\u0004words":["\u0936\u092c\u094d\u0926\u094b\u0902"],"Option that makes an individual pattern synchronized\u0004Synced":["\u0938\u093f\u0902\u0915 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"External media":["\u092c\u093e\u0939\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Editing the pattern will update it anywhere it is used.":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u0938\u0947 \u092f\u0939 \u0915\u0939\u0940\u0902 \u092d\u0940 \u0909\u092a\u092f\u094b\u0917 \u0939\u094b\u0928\u0947 \u092a\u0930 \u0905\u092a\u0921\u0947\u091f \u0939\u094b \u091c\u093e\u090f\u0917\u093e\u0964"],"Set pattern sync status":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0938\u093f\u0902\u0915 \u0938\u094d\u0925\u093f\u0924\u093f \u0938\u0947\u091f \u0915\u0930\u0947\u0902"],"Upload all":["\u0938\u092d\u0940 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902"],"Sync status":["\u0938\u093f\u0902\u0915 \u0938\u094d\u0925\u093f\u0924\u093f"],"Select image block.":["\u091a\u093f\u0924\u094d\u0930 \u092c\u094d\u0932\u0949\u0915 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902\u0964"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Maximum posts per page":["\u092a\u094d\u0930\u0924\u093f \u092a\u0943\u0937\u094d\u0920 \u0905\u0927\u093f\u0915\u0924\u092e \u092a\u094b\u0938\u094d\u091f"],"Allow comments on new posts":["\u0928\u0908 \u092a\u094b\u0938\u094d\u091f \u092a\u0930 \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u094b\u0902 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0902"],"Parent":["\u092a\u0948\u0930\u0947\u0902\u091f"],"Not synced":["\u0938\u093f\u0902\u0915 \u0928\u0939\u0940\u0902 \u0939\u0941\u0906"],"Fully synced":["\u092a\u0942\u0930\u094d\u0923 \u0938\u093f\u0902\u0915\u094d\u0930\u0928\u093e\u0907\u091c\u093c\u094d\u0921"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>\u0915\u093e\u092e<\/a>\/ %2$s"],"Search audio":["\u0911\u0921\u093f\u092f\u094b \u0916\u094b\u091c\u0947\u0902"],"Search videos":["\u0935\u0940\u0921\u093f\u092f\u094b \u0916\u094b\u091c\u0947\u0902"],"Search images":["\u091a\u093f\u0924\u094d\u0930 \u0916\u094b\u091c\u0947\u0902"],"Search Openverse":["\u0913\u092a\u0928\u0935\u0930\u094d\u0938 \u092e\u0947\u0902 \u0916\u094b\u091c\u0947\u0902"],"Openverse":["\u0913\u092a\u0928\u0935\u0930\u094d\u0938"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>\u0915\u093e\u092e<\/a> by %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["%2$s\/ %3$s \u0926\u094d\u0935\u093e\u0930\u093e \"%1$s\"\u0964"],"Time to read":["\u092a\u0922\u093c\u0928\u0947 \u0915\u093e \u0938\u092e\u092f"],"Learn more.":["\u0914\u0930 \u0905\u0927\u093f\u0915 \u091c\u093e\u0928\u0947\u0902\u0964"],"<span>%d<\/span> minute":["<span>%d<\/span> \u092e\u093f\u0928\u091f","<span>%d<\/span>\u092e\u093f\u0928\u091f"],"<span>< 1<\/span> minute":["<span>< 1<\/span> \u092e\u093f\u0928\u091f"],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i a"],"Tomorrow at %s":["\u0915\u0932 %s"],"post schedule time format\u0004g:i\u00a0a":["g:i a"],"Today at %s":["\u0906\u091c %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["F j, Y g:i\u00a0a"],"Control how this post is viewed.":["\u0907\u0938 \u092a\u094b\u0938\u094d\u091f \u0915\u094b \u0915\u0948\u0938\u0947 \u0926\u0947\u0916\u093e \u091c\u093e\u090f, \u0907\u0938\u0947 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Only those with the password can view this post.":["\u0915\u0947\u0935\u0932 \u0909\u0928\u094d\u0939\u0940\u0902 \u0915\u094b \u092a\u094b\u0938\u094d\u091f \u0926\u0947\u0916\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0939\u0948 \u091c\u093f\u0928\u0915\u0947 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0939\u0948\u0964"],"Apply suggested format: %s":["\u0938\u0941\u091d\u093e\u090f \u0917\u090f \u092a\u094d\u0930\u093e\u0930\u0942\u092a \u0915\u094b \u0932\u0917\u093e\u090f\u0902: %s"],"Assign a category":["\u090f\u0915 \u0936\u094d\u0930\u0947\u0923\u0940 \u0905\u0938\u093e\u0907\u0928 \u0915\u0930\u0947\u0902"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["\u092f\u0926\u093f \u0906\u092a \u092a\u0926\u092d\u093e\u0930 \u0917\u094d\u0930\u0939\u0923 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0905\u0928\u094d\u092f \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u092a\u094b\u0938\u094d\u091f \u092a\u0930 \u0938\u0902\u092a\u093e\u0926\u0928 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u0916\u094b \u0926\u0947\u0902\u0917\u0947, \u0932\u0947\u0915\u093f\u0928 \u0909\u0928\u0915\u0947 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0938\u0939\u0947\u091c \u0932\u093f\u090f \u091c\u093e\u090f\u0902\u0917\u0947\u0964"],"preview":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"View Preview":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0926\u0947\u0916\u0947\u0902"],"Exit editor":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0938\u0947 \u092c\u093e\u0939\u0930 \u0928\u093f\u0915\u0932\u0947\u0902"],"These changes will affect your whole site.":["\u092f\u0947 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0906\u092a\u0915\u0940 \u092a\u0942\u0930\u0940 \u0938\u093e\u0907\u091f \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u0930\u0947\u0902\u0917\u0947\u0964"],"Draft saved.":["\u0921\u094d\u0930\u093e\u092b\u093c\u094d\u091f \u0938\u0939\u0947\u091c\u093e \u0917\u092f\u093e\u0964"],"Icon":["\u0906\u0907\u0915\u0928"],"Site updated.":["\u0938\u093e\u0907\u091f \u0905\u092a\u0921\u0947\u091f \u0915\u0940 \u0917\u0908\u0964"],"Saving failed.":["\u0938\u0939\u0947\u091c\u0928\u093e \u0935\u093f\u092b\u0932 \u0930\u0939\u093e."],"The following changes have been made to your site, templates, and content.":["\u0906\u092a\u0915\u0940 \u0938\u093e\u0907\u091f, \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0914\u0930 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u092e\u0947\u0902 \u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0915\u093f\u090f \u0917\u090f \u0939\u0948\u0902\u0964"],"The following content has been modified.":["\u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094b \u0938\u0902\u0936\u094b\u0927\u093f\u0924 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948\u0964"],"This change will affect pages and posts that use this template.":["\u092f\u0939 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0909\u0928 \u092a\u0943\u0937\u094d\u0920\u094b\u0902 \u0914\u0930 \u092a\u094b\u0938\u094d\u091f \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u0930\u0947\u0917\u093e \u091c\u094b \u0907\u0938 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\u0964","\u092f\u0947 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0907\u0928 \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0935\u093e\u0932\u0947 \u092a\u0947\u091c \u0914\u0930 \u092a\u094b\u0938\u094d\u091f \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u0930\u0947\u0902\u0917\u0947\u0964"],"This change will affect your whole site.":["\u092f\u0939 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0906\u092a\u0915\u0940 \u092a\u0942\u0930\u0940 \u0938\u093e\u0907\u091f \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u0930\u0947\u0917\u093e\u0964","\u092f\u0947 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0906\u092a\u0915\u0940 \u092a\u0942\u0930\u0940 \u0938\u093e\u0907\u091f \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u0930\u0947\u0902\u0917\u0947\u0964"],"Template Parts":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u093e\u0930\u094d\u091f\u094d\u0938"],"Show on front":["\u0938\u093e\u092e\u0928\u0947 \u0926\u093f\u0916\u093e\u090f\u0901"],"Page on front":["\u0938\u093e\u092e\u0928\u0947 \u0935\u093e\u0932\u093e \u092a\u0947\u091c"],"Characters":["\u0905\u0915\u094d\u0937\u0930"],"Save draft":["\u092a\u094d\u0930\u093e\u0930\u0942\u092a \u0938\u0939\u0947\u091c\u0947"],"Are you ready to save?":["\u0915\u094d\u092f\u093e \u0906\u092a \u092c\u0926\u0932\u093e\u0935 \u0915\u0947 \u0932\u093f\u090f \u0924\u0948\u092f\u093e\u0930 \u0939\u0948\u0902?"],"Template Part":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917"],"Password protected":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0938\u0947 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924"],"View post":["\u092a\u094b\u0938\u094d\u091f \u0926\u0947\u0916\u0947\u0902"],"Slug":["\u0938\u094d\u0932\u0917"],"Update\u2026":["\u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902"],"Submit for Review\u2026":["\u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0939\u0947\u0924\u0941 \u0938\u092c\u092e\u093f\u091f \u0915\u0930\u0947\u0902"],"Pending review":["\u092a\u0941\u0928\u0930\u093e\u0935\u0932\u094b\u0915\u0928 \u092c\u093e\u0915\u0940"],"Restore the backup":["\u092c\u0948\u0915\u0905\u092a \u092a\u0941\u0930\u094d\u0928\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Details":["\u0935\u093f\u0938\u094d\u0924\u0943\u0924 \u0938\u0942\u091a\u0928\u093e"],"The last part of the URL.":["\u092f\u0942\u0906\u0930\u090f\u0932 \u0915\u093e \u0905\u0902\u0924\u093f\u092e \u092d\u093e\u0917\u0964"],"Stick to the top of the blog":["\u092c\u094d\u0932\u0949\u0917 \u0915\u0947 \u0936\u0940\u0930\u094d\u0937 \u092a\u0947 \u091a\u093f\u092a\u0915\u093e\u090f\u0901 "],"Search Terms":["\u0936\u0930\u094d\u0924\u0947\u0902 \u0916\u094b\u091c\u0947\u0902 "],"The current image has no alternative text. The file name is: %s":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u091b\u0935\u093f \u092e\u0947\u0902 \u0915\u094b\u0908 \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u092a\u093e\u0920 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \u092b\u093c\u093e\u0907\u0932 \u0915\u093e \u0928\u093e\u092e: %s \u0939\u0948"],"Permalink":["\u0938\u094d\u0925\u093e\u092f\u0940-\u0932\u093f\u0902\u0915"],"To edit the featured image, you need permission to upload media.":["\u092b\u0940\u091a\u0930\u094d\u0921 \u091b\u0935\u093f \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u0906\u092a\u0915\u094b \u092e\u0940\u0921\u093f\u092f\u093e \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u0948\u0964"],"Type text or HTML":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092f\u093e HTML \u091f\u093e\u0907\u092a \u0915\u0930\u0947\u0902"],"Start writing with text or HTML":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092f\u093e HTML \u0932\u093f\u0916\u0928\u093e \u0936\u0941\u0930\u0942 \u0915\u0930\u0947\u0902"],"Create":["\u092c\u0928\u093e\u092f\u0947"],"Save your changes.":["\u092c\u0926\u0932\u093e\u0935 \u0915\u094b \u0938\u0939\u0947\u091c\u0947\u0902\u0964"],"Undo your last changes.":["\u0905\u0902\u0924\u093f\u092e \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0947\u0902\u0964"],"Redo your last undo.":["\u0905\u092a\u0928\u0947 \u092a\u093f\u091b\u0932\u0947 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u094b \u092b\u093f\u0930 \u0938\u0947 \u0915\u0930\u0947\u0902\u0964"],"Visibility":["\u0926\u0943\u0936\u094d\u092f\u0924\u093e(\u0935\u093f\u091c\u093c\u093f\u092c\u093f\u0932\u093f\u091f\u0940)"],"Trashing failed":["\u0939\u091f\u093e\u0928\u0947 \u092e\u0947\u0902 \u0935\u093f\u092b\u0932 \u0930\u0939\u093e"],"Publishing failed.":["\u092a\u094d\u0930\u0915\u093e\u0936\u0928 \u0935\u093f\u092b\u0932 \u0930\u0939\u093e"],"You have unsaved changes. If you proceed, they will be lost.":["\u0906\u092a\u0915\u0947 \u092c\u0926\u0932\u093e\u0935 \u0938\u0939\u0947\u091c\u0947 \u0928\u0939\u0940\u0902 \u0917\u090f \u0939\u0948\u0902\u0964 \u092f\u0926\u093f \u0906\u092a \u0906\u0917\u0947 \u092c\u0922\u093c\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0935\u0947 \u0916\u094b \u091c\u093e\u090f\u0902\u0917\u0947\u0964"],"Reset the template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u094b \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902"],"Keep it as is":["\u091c\u0948\u0938\u093e \u0939\u0948 \u0935\u0948\u0938\u093e \u0939\u0940 \u0930\u0916\u0947"],"Updating failed.":["\u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0928\u093e \u0935\u093f\u092b\u0932 \u0930\u0939\u093e\u0964"],"Scheduling failed.":["\u0928\u093f\u0930\u094d\u0927\u093e\u0930\u0923 \u0935\u093f\u092b\u0932 \u0930\u0939\u093e\u0964"],"Add title":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0926\u0947\u0902"],"Create password":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u091c\u094b\u095c\u0947 "],"Headings":["\u0936\u0940\u0930\u094d\u0937\u0915\u094b\u0902"],"Use a secure password":["\u090f\u0915 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u093e \u092a\u094d\u0930\u092f\u094b\u0917 \u0915\u0930\u0947\u0902"],"term\u0004Remove %s":["%s \u0939\u091f\u093e \u0926\u0947\u0902"],"Tag":["\u091f\u0948\u0917 "],"Paragraphs":["\u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b"],"Visible to everyone.":["\u0938\u092d\u0940 \u0915\u094b \u0926\u093f\u0916\u093e\u0908 \u0926\u0947\u0917\u093e\u0964"],"Terms":["\u091f\u0930\u094d\u092e\u094d\u0938"],"Add new Term":["\u0928\u0908 \u091f\u0930\u094d\u092e \u091c\u094b\u0921\u093c\u0947\u0902"],"Add new term":["\u0928\u0908 \u091f\u0930\u094d\u092e \u091c\u094b\u0921\u093c\u0947\u0902"],"Add new category":["\u0928\u0908 \u0936\u094d\u0930\u0947\u0923\u0940 \u091c\u094b\u0921\u093c\u0947\u0902"],"term\u0004%s added":["%s \u091c\u094b\u095c\u093e \u0917\u092f\u093e "],"Term":["\u091f\u0930\u094d\u092e "],"Document Statistics":["\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0938\u093e\u0902\u0916\u094d\u092f\u093f\u0915\u0940"],"Document Outline":["\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0915\u0940 \u0930\u0942\u092a\u0930\u0947\u0916\u093e"],"Immediately":["\u0924\u0941\u0930\u0902\u0924"],"term\u0004%s removed":["%s \u0939\u091f\u093e \u0926\u093f\u092f\u093e"],"Are you sure you want to unschedule this post?":["\u0915\u094d\u092f\u093e \u0906\u092a \u0935\u093e\u0915\u0908 \u0907\u0938 \u092a\u094b\u0938\u094d\u091f \u0915\u094b \u0905\u0928-\u0936\u0947\u0921\u094d\u092f\u0942\u0932 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"Are you sure you want to unpublish this post?":["\u0915\u094d\u092f\u093e \u0906\u092a \u0935\u093e\u0915\u0908 \u0907\u0938 \u092a\u094b\u0938\u094d\u091f \u0915\u094b \u0905\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"View the autosave":["\u0911\u091f\u094b\u0938\u0948\u0935 \u0926\u0947\u0916\u0947\u0902"],"Only visible to site admins and editors.":["\u0915\u0947\u0935\u0932 \u0938\u093e\u0907\u091f \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0914\u0930 \u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u094b \u0926\u093f\u0916\u093e\u0908 \u0926\u0947 \u0930\u0939\u0947 \u0939\u0948\u0902\u0964"],"Would you like to privately publish this post now?":["\u0915\u094d\u092f\u093e \u0906\u092a \u0907\u0938 \u092a\u094b\u0938\u094d\u091f \u0915\u094b \u0928\u093f\u091c\u0940 \u0924\u094c\u0930 \u092a\u0930 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0947\u0902\u0917\u0947?"],"There is an autosave of this post that is more recent than the version below.":["\u0907\u0938 \u092a\u094b\u0938\u094d\u091f \u0915\u093e \u090f\u0915 \u0911\u091f\u094b\u0938\u0948\u0935 \u0939\u0948 \u091c\u094b \u0928\u0940\u091a\u0947 \u0926\u093f\u090f \u0917\u090f \u0935\u0930\u094d\u095b\u0928 \u0938\u0947 \u0905\u0927\u093f\u0915 \u0939\u093e\u0932 \u0915\u093e \u0939\u0948\u0964"],"Autosaving":["\u0911\u091f\u094b\u0938\u0948\u0935\u093f\u0902\u0917"],"Move to trash":["\u091f\u094d\u0930\u0948\u0936 \u092e\u0947\u0902 \u0921\u093e\u0932\u0947\u0902 "],"Saving":["\u0938\u0939\u0947\u091c \u0930\u0939\u0947 \u0939\u0948\u0902"],"Parent Term":["\u092a\u0947\u0930\u0947\u0928\u094d\u091f \u091f\u0930\u094d\u092e"],"Switch to draft":["\u0921\u094d\u0930\u093e\u092b\u093c\u094d\u091f \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902"],"Are you ready to schedule?":["\u0915\u094d\u092f\u093e \u0906\u092a \u0936\u0947\u0921\u094d\u092f\u0942\u0932 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u0948\u092f\u093e\u0930 \u0939\u0948\u0902?"],"Are you ready to publish?":["\u0915\u094d\u092f\u093e \u0906\u092a \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u0948\u092f\u093e\u0930 \u0939\u0948\u0902?"],"Double-check your settings before publishing.":["\u092a\u094d\u0930\u0915\u093e\u0936\u0928 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0905\u092a\u0928\u0940 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0915\u094b \u0926\u094b\u092c\u093e\u0930\u093e \u091c\u093e\u0902\u091a\u0947\u0902\u0964"],"Visibility:":["\u0926\u0943\u0936\u094d\u092f\u0924\u093e(\u0935\u093f\u091c\u093c\u093f\u092c\u093f\u0932\u093f\u091f\u0940):"],"Publish:":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924:"],"Copied!":["\u0915\u0949\u092a\u0940 \u0915\u093f\u092f\u093e \u0917\u092f\u093e!"],"What\u2019s next?":["\u0906\u0917\u0947 \u0915\u094d\u092f\u093e?"],"%s address":["%s \u092a\u0924\u093e"],"Are you ready to submit for review?":["\u0915\u094d\u092f\u093e \u0906\u092a \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0915\u0947 \u0932\u093f\u090f \u092a\u094d\u0930\u0938\u094d\u0924\u0941\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u0948\u092f\u093e\u0930 \u0939\u0948\u0902?"],"Use a post format":["\u090f\u0915 \u092a\u094b\u0938\u094d\u091f \u092a\u094d\u0930\u093e\u0930\u0942\u092a \u0915\u093e \u092a\u094d\u0930\u092f\u094b\u0917 \u0915\u0930\u0947\u0902"],"Updating\u2026":["\u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948 ..."],"Add tags":["\u091f\u0948\u0917\u094b\u0902 \u0915\u094b \u091c\u094b\u0921\u093c\u0947\u0902"],"is now scheduled. It will go live on":["\u0905\u092c \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0939\u0948\u0964 \u092f\u0939 \u0932\u093e\u0907\u0935 \u0939\u094b\u0917\u093e"],"is now live.":["\u092f\u0939 \u0932\u093e\u0907\u0935 \u0939\u0948\u0964"],"Submit for Review":["\u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0939\u0947\u0924\u0941 \u0938\u092c\u092e\u093f\u091f \u0915\u0930\u0947\u0902"],"Scheduling\u2026":["\u0928\u093f\u0930\u094d\u0927\u093e\u0930\u0923..."],"Always show pre-publish checks.":["\u0939\u092e\u0947\u0936\u093e \u092a\u0942\u0930\u094d\u0935-\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u091a\u0947\u0915 \u0926\u093f\u0916\u093e\u090f\u0902\u0964"],"Apply the \"%1$s\" format.":["\"%1$s\" \u092a\u094d\u0930\u093e\u0930\u0942\u092a \u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902\u0964"],"Publishing\u2026":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u093f\u092f\u093e \u091c\u093e \u0930\u0939\u093e..."],"Close panel":["\u092a\u0948\u0928\u0932 \u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Write an excerpt (optional)":["\u090f\u0915 \u0909\u0926\u094d\u0927\u0930\u0923 \u0932\u093f\u0916\u0947\u0902 (\u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915)"],"Copy Post Text":["\u092a\u094b\u0938\u094d\u091f \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u0949\u092a\u0940 \u0915\u0930\u0947\u0902"],"Copy Error":[" \u0924\u094d\u0930\u0941\u091f\u093f \u0915\u0949\u092a\u0940 \u0915\u0930\u0947\u0902"],"Avatar":["\u0905\u0935\u0924\u093e\u0930"],"Chat":["\u091a\u0948\u091f"],"Allow comments":["\u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u094b\u0902 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0902"],"(Incorrect heading level)":["(\u0917\u0932\u0924 \u0936\u0940\u0930\u094d\u0937\u0915)"],"(Empty heading)":["(\u0916\u093e\u0932\u0940 \u0936\u0940\u0930\u094d\u0937\u0915)"],"%d Revision":["%d \u0938\u0902\u0936\u094b\u0927\u0928","%d \u0938\u0902\u0936\u094b\u0927\u0928"],"%d result found.":["%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u093e\u0964","%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u0947\u0964"],"Post Format":["\u092a\u094b\u0938\u094d\u091f \u092a\u094d\u0930\u093e\u0930\u0942\u092a"],"no title":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902"],"Order":["\u0915\u094d\u0930\u092e"],"Standard":["\u092e\u093e\u0928\u0915"],"imperative verb\u0004Preview":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"Generating preview\u2026":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u092c\u0928\u093e \u0930\u0939\u0947 \u0939\u0948..."],"Allow pingbacks & trackbacks":["\u092a\u093f\u0902\u0917\u092c\u0948\u0915 \u0914\u0930 \u091f\u094d\u0930\u0948\u0915\u092c\u0948\u0915 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0902"],"Edit or replace the image":["\u091b\u0935\u093f \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u092f\u093e \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902"],"The editor has encountered an unexpected error.":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u094b \u090f\u0915 \u0905\u092a\u094d\u0930\u0924\u094d\u092f\u093e\u0936\u093f\u0924 \u0924\u094d\u0930\u0941\u091f\u093f \u0915\u093e \u0938\u093e\u092e\u0928\u093e \u0915\u0930\u0928\u093e \u092a\u0921\u093c\u093e \u0939\u0948\u0964"],"Learn more about manual excerpts":["\u092e\u0948\u0928\u094d\u092f\u0941\u0905\u0932 \u0905\u0902\u0936 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0905\u0927\u093f\u0915 \u091c\u093e\u0928\u0947\u0902\nmainyual ansh ke baare mein adhik jaanen"],"Aside":["\u090f\u0915 \u0924\u0930\u092b"],"This post is already being edited":["\u092f\u0939 \u092a\u094b\u0938\u094d\u091f \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0939\u094b \u0930\u0939\u0940 \u0939\u0948\u0964"],"(Multiple H1 headings are not recommended)":["(\u090f\u0915\u093e\u0927\u093f\u0915 H1 \u0936\u0940\u0930\u094d\u0937\u0915 \u0905\u0928\u0941\u0936\u0902\u0938\u093f\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902)"],"(Your theme may already use a H1 for the post title)":["(\u0906\u092a\u0915\u0940 \u0925\u0940\u092e \u092a\u094b\u0938\u094d\u091f \u0936\u0940\u0930\u094d\u0937\u0915 \u0915\u0947 \u0932\u093f\u090f \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 H1 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u0938\u0915\u0924\u0940 \u0939\u0948)"],"Someone else has taken over this post":["\u0907\u0938 \u092a\u094b\u0938\u094d\u091f \u092a\u0930 \u0915\u094b\u0908 \u0914\u0930 \u0915\u093e\u092e \u0915\u0930 \u0930\u0939\u093e \u0939\u0948\u0964"],"Category":["\u0936\u094d\u0930\u0947\u0923\u0940"],"(opens in a new tab)":["(\u090f\u0915 \u0928\u090f \u091f\u0948\u092c \u092e\u0947\u0902 \u0916\u0941\u0932\u0924\u093e \u0939\u0948)"],"Blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"Take over":["\u0905\u0927\u093f\u0915\u093e\u0930 \u092e\u0947\u0902 \u0932\u0947\u0902"],"Gallery":["\u0917\u0948\u0932\u0930\u0940"],"Schedule\u2026":["\u0938\u093e\u0930\u0923\u0940\u2026"],"Current image: %s":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u091b\u0935\u093f: %s"],"(Untitled)":["(\u092c\u0947\u0928\u093e\u092e)"],"Logo":["\u0932\u094b\u0917\u094b "],"Site Icon":["\u0938\u093e\u0907\u091f \u0906\u0907\u0915\u0928"],"Replace":["\u092c\u0926\u0932\u0947\u0902"],"Template:":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f:"],"Status":["\u0938\u094d\u0925\u093f\u0924\u093f"],"Set featured image":["\u0935\u093f\u0936\u0947\u0937 \u091a\u093f\u0924\u094d\u0930 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902"],"Video":["\u0935\u0940\u0921\u093f\u092f\u094b"],"Audio":["\u0911\u0921\u093f\u092f\u094b"],"Videos":["\u0935\u0940\u0921\u093f\u092f\u094b"],"Saved":["\u0938\u0939\u0947\u091c\u093e \u0917\u092f\u093e"],"Remove":["\u0939\u091f\u093e\u090f\u0901"],"Featured image":["\u0935\u093f\u0936\u0947\u0937 \u0930\u0941\u092a \u0938\u0947 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u091b\u0935\u093f"],"Tagline":["\u091f\u0948\u0917\u0932\u093e\u0907\u0928 "],"Link":["\u0915\u095c\u0940"],"Words":[" \u0936\u092c\u094d\u0926\u094b\u0902"],"Parent Category":["\u091c\u0928\u0915 \u0936\u094d\u0930\u0947\u0923\u0940"],"Untitled":["\u0936\u0940\u0930\u094d\u0937\u0915\u0939\u0940\u0928"],"Quote":["\u0909\u0926\u094d\u0927\u0930\u0923"],"Image":["\u091b\u0935\u093f"],"Copy":["\u092a\u094d\u0930\u0924\u093f\u0915\u0943\u0924\u093f \u092c\u0928\u093e\u092f\u0947"],"Suggestion:":["\u0938\u0941\u091d\u093e\u0935:"],"You do not have permission to create Pages.":["\u0906\u092a\u0915\u094b \u092a\u0943\u0937\u094d\u0920 \u092c\u0928\u093e\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902"],"(no title)":["(\u0915\u094b\u0908 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940)"],"Publish":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0947"],"Save":["\u0938\u0939\u0947\u091c\u0947\u0902"],"Private":["\u0928\u093f\u091c\u0940"],"Images":["\u091b\u0935\u093f\u092f\u093e\u0901"],"Undo":["\u092a\u0939\u0932\u0947 \u091c\u0948\u0938\u093e"],"Redo":["\u092b\u093f\u0930 \u0915\u0930\u0947\u0902"],"Add new tag":["\u0928\u092f\u093e \u091f\u0948\u0917 \u091c\u094b\u0921\u0947\u0902"],"Public":["\u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915"],"Save as pending":["\u0932\u0902\u092c\u093f\u0924 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0947\u0902"],"Author":["\u0932\u0947\u0916\u0915"],"Schedule":["\u0938\u0902\u092f\u094b\u091c\u093f\u0924"],"URL":["\u092f\u0942\u0906\u0930\u090f\u0932"],"Update":["\u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902"],"Title":["\u0936\u0940\u0930\u094d\u0937\u0915"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}