{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Something went wrong.":["\u0915\u094b\u0908 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u094b \u0917\u0908 \u0939\u0948\u0964"],"Sorry, you are not allowed to do that.":["\u0915\u094d\u0937\u092e\u093e \u0915\u0930\u0947\u0902, \u0906\u092a\u0915\u094b \u0910\u0938\u093e \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}