{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"The suggested policy text has been copied to your clipboard.":["\u0938\u0941\u091a\u0935\u0932\u0947\u0932\u093e \u0927\u094b\u0930\u0923 \u092e\u091c\u0915\u0942\u0930 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u0935\u0930 \u0915\u0949\u092a\u0940 \u0915\u0947\u0932\u093e \u0917\u0947\u0932\u093e \u0906\u0939\u0947."],"This user&#8217;s personal data export file was downloaded.":["\u092f\u093e \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u094d\u092f\u093e\u091a\u0940 \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0921\u0947\u091f\u093e \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u092b\u093e\u0907\u0932 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0947\u0932\u0940 \u0917\u0947\u0932\u0940."],"This user&#8217;s personal data export link was sent.":["\u092f\u093e \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u094d\u092f\u093e\u091a\u093e \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0921\u0947\u091f\u093e \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0932\u093f\u0902\u0915 \u092a\u093e\u0920\u0935\u093f\u0932\u0940 \u0917\u0947\u0932\u0940."],"An error occurred while attempting to find and erase personal data.":["\u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0921\u0947\u091f\u093e \u0936\u094b\u0927\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0906\u0923\u093f \u092e\u093f\u091f\u0935\u093f\u0923\u094d\u092f\u093e\u091a\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u0924\u093e\u0928\u093e \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Personal data was found for this user but some of the personal data found was not erased.":["\u092f\u093e \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0921\u0947\u091f\u093e \u0906\u0922\u0933\u0932\u093e \u092a\u0930\u0902\u0924\u0941 \u0906\u0922\u0933\u0932\u0947\u0932\u093e \u0915\u093e\u0939\u0940 \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0921\u0947\u091f\u093e \u092e\u093f\u091f\u0935\u093f\u0932\u093e \u0917\u0947\u0932\u093e \u0928\u093e\u0939\u0940."],"All of the personal data found for this user was erased.":["\u0939\u094d\u092f\u093e \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0938\u093e\u092a\u0921\u0932\u0947\u0932\u093e \u0938\u0930\u094d\u0935 \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0921\u0947\u091f\u093e \u092e\u093f\u091f\u0935\u0932\u093e \u0917\u0947\u0932\u093e."],"Personal data was found for this user but was not erased.":["\u0939\u094d\u092f\u093e \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0921\u0947\u091f\u093e \u0938\u093e\u092a\u0921\u0932\u093e \u0939\u094b\u0924\u093e \u092a\u0930\u0902\u0924\u0941 \u0924\u094b \u092a\u0941\u0938\u0932\u093e \u0917\u0947\u0932\u093e \u0928\u093e\u0939\u0940."],"No personal data was found for this user.":["\u0939\u094d\u092f\u093e \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0915\u094b\u0923\u0924\u093e\u0939\u0940 \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0921\u0947\u091f\u093e \u0938\u093e\u092a\u0921\u0932\u093e \u0928\u093e\u0939\u0940. "],"An error occurred while attempting to export personal data.":["\u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0921\u0947\u091f\u093e \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0915 \u091a\u0941\u0915 \u0906\u0932\u0940."],"No personal data export file was generated.":["\u0915\u094b\u0923\u0924\u0940\u0939\u0940 \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0921\u0947\u091f\u093e \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u092b\u093e\u0907\u0932 \u0935\u094d\u092f\u0941\u0924\u094d\u092a\u0928\u094d\u0928 \u0915\u0947\u0932\u0947\u0932\u0940 \u0928\u093e\u0939\u0940."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}