{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Editor tips":["\u0938\u0902\u092a\u093e\u0926\u0915 \u091f\u0940\u092a\u093e"],"Disable tips":["\u091f\u093f\u092a\u093e \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u093e"],"Got it":["\u0938\u092e\u091c\u0932\u0947"],"See next tip":["\u092a\u0941\u0922\u0940\u0932 \u091f\u0940\u092a \u092a\u0939\u093e"]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}