{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s \u0906\u0935\u0943\u0924\u094d\u0924\u0940 %2$s \u092a\u093e\u0938\u0942\u0928 \u0928\u093e\u092a\u0938\u0902\u0924 \u0906\u0939\u0947! \u0924\u094d\u092f\u093e\u0910\u0935\u091c\u0940 %3$s \u0935\u093e\u092a\u0930\u093e. \u0915\u0943\u092a\u092f\u093e \u0905\u0927\u093f\u0915 \u0938\u092e\u093e\u0935\u0947\u0936\u0915 \u0915\u094b\u0921 \u0932\u093f\u0939\u093f\u0923\u094d\u092f\u093e\u091a\u093e \u0935\u093f\u091a\u093e\u0930 \u0915\u0930\u093e."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}