{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u092b\u0938\u0933 \u0905\u0928\u0941\u092a\u093e\u0924 \u0907\u092e\u0947\u091c\u091a\u094d\u092f\u093e \u092e\u0930\u094d\u092f\u093e\u0926\u0947\u092a\u0947\u0915\u094d\u0937\u093e \u091c\u093e\u0938\u094d\u0924 \u0906\u0939\u0947. \u0935\u0947\u0917\u0935\u0947\u0917\u0933\u093e \u0905\u0928\u0941\u092a\u093e\u0924 \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e."],"Could not load the preview image.":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0907\u092e\u0947\u091c \u0932\u094b\u0921 \u0915\u0930\u0924\u093e \u0906\u0932\u0940 \u0928\u093e\u0939\u0940."],"Could not load the preview image. Please reload the page and try again.":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0907\u092e\u0947\u091c \u0932\u094b\u0921 \u0915\u0930\u0924\u093e \u0906\u0932\u0940 \u0928\u093e\u0939\u0940. \u0915\u0943\u092a\u092f\u093e \u092a\u0943\u0937\u094d\u0920 \u0930\u093f\u0932\u094b\u0921 \u0915\u0930\u0941\u0923 \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e."],"Image updated.":["\u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0905\u0926\u094d\u092f\u0924\u0928\u093f\u0924 \u0915\u0947\u0932\u0940 \u0917\u0947\u0932\u0940."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}