{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"%1$s Block. Row %2$d":["%1$s \u092c\u094d\u0932\u0949\u0915. \u092a\u0902\u0915\u094d\u0924\u0940 %2$d"],"Design":["\u0921\u093f\u091d\u093e\u0907\u0928"],"%s Block":["%s \u092c\u094d\u0932\u0949\u0915"],"%1$s Block. %2$s":["%1$s \u092c\u094d\u0932\u0949\u0915. %2$s"],"%1$s Block. Column %2$d":["%1$s \u092c\u094d\u0932\u0949\u0915. \u0938\u094d\u0924\u0902\u092d %2$d"],"%1$s Block. Column %2$d. %3$s":["%1$s \u092c\u094d\u0932\u0949\u0915. \u0938\u094d\u0924\u0902\u092d %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["%1$s \u092c\u094d\u0932\u0949\u0915. \u092a\u0902\u0915\u094d\u0924\u0940 %2$d. %3$s"],"Reusable blocks":["\u092a\u0941\u0928\u094d\u0939\u093e \u0935\u093e\u092a\u0930\u0923\u094d\u092f\u093e\u091c\u094b\u0917\u0947 \u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"Embeds":["\u090f\u092e\u094d\u092c\u0947\u0921\u094d\u0938"],"Text":["\u092e\u091c\u0915\u0942\u0930"],"Widgets":["\u0935\u093f\u091c\u0947\u091f\u0938 "],"Theme":["\u0925\u0940\u092e"],"Media":["\u092e\u0940\u0921\u093f\u092f\u093e"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}