{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"pattern (singular)\u0004Synced":["\u0938\u092e\u0915\u094d\u0930\u092e\u093f\u0924"],"Sync this pattern across multiple locations.":["\u0939\u093e \u0928\u092e\u0941\u0928\u093e \u090f\u0915\u093e\u0939\u0942\u0928 \u0905\u0927\u093f\u0915 \u0920\u093f\u0915\u093e\u0923\u0940 \u0938\u092e\u0915\u094d\u0930\u092e\u093f\u0924 \u0915\u0930\u093e."],"Create pattern\/reusable block":["\u0928\u092e\u0941\u0928\u093e\/\u092a\u0941\u0928\u094d\u0939\u093e \u0935\u093e\u092a\u0930\u0923\u094d\u092f\u093e\u092f\u094b\u0917\u094d\u092f \u092c\u094d\u0932\u0949\u0915 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"Unsynced pattern created: %s":["\u0905\u0923\u0938\u0902\u0915\u0932\u093f\u0924 \u092a\u0945\u091f\u0930\u094d\u0928 \u0924\u092f\u093e\u0930 \u0915\u0947\u0932\u093e: %s"],"Synced pattern created: %s":["\u0938\u093f\u0902\u0915 \u0915\u0947\u0932\u0947\u0932\u093e \u092a\u0945\u091f\u0930\u094d\u0928 \u0924\u092f\u093e\u0930 \u0915\u0947\u0932\u093e: %s"],"Untitled pattern block":["\u0905\u0935\u093f\u0936\u0940\u0930\u094d\u0923\u093f\u0924 \u092a\u0945\u091f\u0930\u094d\u0928 \u092c\u094d\u0932\u0949\u0915"],"My pattern":["\u092e\u093e\u091d\u094d\u092f\u093e \u092a\u0945\u091f\u0930\u094d\u0928"],"Create pattern":["\u092a\u0945\u091f\u0930\u094d\u0928 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"Manage patterns":["\u092a\u0945\u091f\u0930\u094d\u0928\u094d\u0938 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Create":["\u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"Detach":["\u0935\u0947\u0917\u0933\u0947 \u0915\u0930\u093e"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u093e"],"Name":["\u0928\u093e\u0935"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}