{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"You are probably offline.":["\u0906\u092a\u0923 \u0915\u0926\u093e\u091a\u093f\u0924 \u0911\u092b\u0932\u093e\u0907\u0928 \u0906\u0939\u093e\u0924."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["\u092e\u0940\u0921\u093f\u092f\u093e \u0905\u092a\u0932\u094b\u0921 \u0905\u092f\u0936\u0938\u094d\u0935\u0940. \u091c\u0930 \u0939\u093e \u092b\u094b\u091f\u094b \u091c\u093e\u0938\u094d\u0924 \u092e\u094b\u0920\u093e \u0905\u0938\u0947\u0932 \u0924\u0930 \u0915\u0943\u092a\u092f\u093e \u0924\u094d\u092f\u093e\u0938 \u0932\u0939\u093e\u0928 \u0915\u0930\u0942\u0928 \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e."],"The response is not a valid JSON response.":["\u092a\u094d\u0930\u0924\u093f\u0938\u093e\u0926 \u0935\u0948\u0927 JSON \u092a\u094d\u0930\u0924\u093f\u0938\u093e\u0926 \u0928\u093e\u0939\u0940."],"An unknown error occurred.":["\u090f\u0915 \u0905\u091c\u094d\u091e\u093e\u0924 \u091a\u0942\u0915 \u0906\u0932\u0940 \u0906\u0939\u0947."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}