{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Search commands and settings":["\u0906\u0926\u0947\u0936 \u0906\u0923\u093f \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u0936\u094b\u0927\u093e"],"Command suggestions":["\u0915\u092e\u093e\u0902\u0921 \u0938\u0941\u091a\u0928\u093e"],"Open the command palette.":["\u0915\u092e\u093e\u0902\u0921 \u092a\u0945\u0932\u0947\u091f \u0909\u0918\u0921\u093e."],"Command palette":["\u0915\u092e\u093e\u0902\u0921 \u092a\u0945\u0932\u0947\u091f"],"No results found.":["\u092a\u0930\u093f\u0923\u093e\u092e \u0906\u0922\u0933\u0932\u0947 \u0928\u093e\u0939\u0940\u0924."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}