{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Pattern imported successfully!":["\u0928\u092e\u0941\u0928\u093e \u092f\u0936\u0938\u094d\u0935\u0940\u092a\u0923\u0947 \u0906\u092f\u093e\u0924 \u0915\u0947\u0932\u093e!"],"Invalid pattern JSON file":["\u0905\u0935\u0948\u0927 \u092a\u0945\u091f\u0930\u094d\u0928 JSON \u092b\u093e\u0908\u0932"],"button label\u0004Import":["\u0906\u092f\u093e\u0924"],"Unknown error":["\u0905\u091c\u094d\u091e\u093e\u0924 \u0924\u094d\u0930\u0941\u091f\u0940"],"Invalid JSON file":["\u0905\u092e\u093e\u0928\u094d\u092f JSON \u092b\u093e\u0908\u0932"],"Import from JSON":["JSON \u092e\u0927\u0942\u0928 \u0906\u092f\u093e\u0924 \u0915\u0930\u093e"],"File":["\u092b\u093e\u0908\u0932"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}