{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Allow changes to this block throughout instances of this pattern.":["\u092f\u093e \u092a\u0945\u091f\u0930\u094d\u0928\u091a\u094d\u092f\u093e \u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0918\u091f\u0928\u093e\u0902\u092e\u0927\u094d\u092f\u0947 \u092f\u093e \u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u092c\u0926\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u0938 \u0905\u0928\u0941\u092e\u0924\u0940 \u0926\u094d\u092f\u093e."],"Overrides currently don't support image captions or links. Remove the caption or link first before enabling overrides.":["\u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921\u094d\u0938 \u0938\u0927\u094d\u092f\u093e \u0907\u092e\u0947\u091c \u0915\u0945\u092a\u094d\u0936\u0928 \u0915\u093f\u0902\u0935\u093e \u0932\u093f\u0902\u0915\u0932\u093e \u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0924 \u0928\u093e\u0939\u0940\u0924. \u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0923\u094d\u092f\u093e\u092a\u0942\u0930\u094d\u0935\u0940 \u092a\u094d\u0930\u0925\u092e \u092e\u0925\u0933\u093e \u0915\u093f\u0902\u0935\u093e \u0932\u093f\u0902\u0915 \u0915\u093e\u0922\u093e."],"Overrides":["\u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921 \u0915\u0930\u0924\u0947"],"For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc.":["\u0909\u0926\u093e\u0939\u0930\u0923\u093e\u0930\u094d\u0925, \u091c\u0930 \u0924\u0941\u092e\u094d\u0939\u0940 \u090f\u0916\u093e\u0926\u093e \u0930\u0947\u0938\u093f\u092a\u0940 \u0928\u092e\u0941\u0928\u093e \u0924\u092f\u093e\u0930 \u0915\u0930\u0924 \u0905\u0938\u093e\u0932, \u0924\u0930 \u0924\u0941\u092e\u094d\u0939\u0940 \"\u0930\u0947\u0938\u093f\u092a\u0940 \u0936\u0940\u0930\u094d\u0937\u0915\", \"\u0930\u0947\u0938\u093f\u092a\u0940 \u0935\u0930\u094d\u0923\u0928\", \u0907\u0924\u094d\u092f\u093e\u0926\u0940 \u0935\u093e\u092a\u0930\u0924\u093e."],"Overrides are changes you make to a block within a synced pattern instance. Use overrides to customize a synced pattern instance to suit its new context. Name this block to specify an override.":["\u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0908\u0921\u094d\u0938 \u092e\u094d\u0939\u0923\u091c\u0947 \u0938\u093f\u0902\u0915 \u0915\u0947\u0932\u0947\u0932\u094d\u092f\u093e \u0928\u092e\u0941\u0928\u093e \u0909\u0926\u093e\u0939\u0930\u0923\u093e\u092e\u0927\u0940\u0932 \u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u0915\u0947\u0932\u0947\u0932\u0947 \u092c\u0926\u0932. \u0938\u093f\u0902\u0915 \u0915\u0947\u0932\u0947\u0932\u094d\u092f\u093e \u0928\u092e\u0941\u0928\u093e \u0909\u0926\u093e\u0939\u0930\u0923\u093e\u0932\u093e \u0924\u094d\u092f\u093e\u091a\u094d\u092f\u093e \u0928\u0935\u0940\u0928 \u0938\u0902\u0926\u0930\u094d\u092d\u093e\u0928\u0941\u0938\u093e\u0930 \u0938\u093e\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0908\u0921\u094d\u0938 \u0935\u093e\u092a\u0930\u093e. \u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0908\u0921 \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092f\u093e \u092c\u094d\u0932\u0949\u0915\u0932\u093e \u0928\u093e\u0935 \u0926\u094d\u092f\u093e."],"This %1$s is editable using the \"%2$s\" override.":["\u0939\u093e %1$s \"%2$s\" \u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0908\u0921 \u0935\u093e\u092a\u0930\u0942\u0928 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0947\u0932\u093e \u091c\u093e\u090a \u0936\u0915\u0924\u094b."],"These blocks are editable using overrides.":["\u0939\u0947 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921\u094d\u0938 \u0915\u0947\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924\u093e\u0924."],"Disable":["\u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e"],"Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern.":["\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u0940 \u0924\u0941\u092e\u094d\u0939\u0940 \u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0942 \u0907\u091a\u094d\u091b\u093f\u0924\u093e? \u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921\u094d\u0938 \u0905\u0915\u094d\u0937\u092e \u0915\u0947\u0932\u094d\u092f\u093e\u0928\u0947 \u092f\u093e \u092a\u0945\u091f\u0930\u094d\u0928\u091a\u094d\u092f\u093e \u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0918\u091f\u0928\u093e\u0902\u092e\u0927\u094d\u092f\u0947 \u092f\u093e \u092c\u094d\u0932\u0949\u0915\u0938\u093e\u0920\u0940 \u0932\u093e\u0917\u0942 \u0915\u0947\u0932\u0947\u0932\u0947 \u0938\u0930\u094d\u0935 \u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921\u094d\u0938 \u092a\u0930\u0924 \u0915\u0947\u0932\u0947 \u091c\u093e\u0924\u0940\u0932."],"Disable overrides":["\u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921\u094d\u0938 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e"],"Enable overrides":["\u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e"],"pattern (singular)\u0004Synced":["\u0938\u092e\u0915\u094d\u0930\u092e\u093f\u0924"],"Pattern category renamed.":["\u0928\u092e\u0941\u0928\u093e \u0936\u094d\u0930\u0947\u0923\u0940 \u092a\u0941\u0928\u0930\u094d\u0928\u093e\u092e\u093f\u0924 \u0915\u0947\u0932\u0940."],"This category already exists. Please use a different name.":["\u0939\u0940 \u0936\u094d\u0930\u0947\u0923\u0940 \u0906\u0927\u0940\u092a\u093e\u0938\u0942\u0928 \u0905\u0938\u094d\u0924\u093f\u0924\u094d\u0935\u093e\u0924 \u0906\u0939\u0947. \u0915\u0943\u092a\u092f\u093e \u0935\u0947\u0917\u0933\u0947 \u0928\u093e\u0935 \u0935\u093e\u092a\u0930\u093e."],"Please enter a new name for this category.":["\u0915\u0943\u092a\u092f\u093e \u092f\u093e \u0936\u094d\u0930\u0947\u0923\u0940\u0938\u093e\u0920\u0940 \u0928\u0935\u0940\u0928 \u0928\u093e\u0935 \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u093e."],"Pattern renamed":["\u0928\u092e\u0941\u0928\u093e \u092a\u0941\u0928\u0930\u094d\u0928\u093e\u092e\u093f\u0924 \u0915\u0947\u0932\u093e"],"Sync this pattern across multiple locations.":["\u0939\u093e \u0928\u092e\u0941\u0928\u093e \u090f\u0915\u093e\u0939\u0942\u0928 \u0905\u0927\u093f\u0915 \u0920\u093f\u0915\u093e\u0923\u0940 \u0938\u092e\u0915\u094d\u0930\u092e\u093f\u0924 \u0915\u0930\u093e."],"Duplicate pattern":["\u092a\u0945\u091f\u0930\u094d\u0928 \u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u0915\u0930\u093e"],"\"%s\" duplicated.":["\"%s\" \u0926\u094d\u0935\u093f\u0917\u0941\u0928\u093f\u0924"],"Block name changed to: \"%s\".":["\u092c\u094d\u0932\u0949\u0915 \u0928\u093e\u0935 \u092c\u0926\u0932\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947: \"%s\"."],"Unsynced pattern created: %s":["\u0905\u0923\u0938\u0902\u0915\u0932\u093f\u0924 \u092a\u0945\u091f\u0930\u094d\u0928 \u0924\u092f\u093e\u0930 \u0915\u0947\u0932\u093e: %s"],"Synced pattern created: %s":["\u0938\u093f\u0902\u0915 \u0915\u0947\u0932\u0947\u0932\u093e \u092a\u0945\u091f\u0930\u094d\u0928 \u0924\u092f\u093e\u0930 \u0915\u0947\u0932\u093e: %s"],"%s (Copy)":["%s (\u0928\u0915\u0932)"],"My pattern":["\u092e\u093e\u091d\u094d\u092f\u093e \u092a\u0945\u091f\u0930\u094d\u0928"],"Create pattern":["\u092a\u0945\u091f\u0930\u094d\u0928 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"An error occurred while renaming the pattern.":["\u092a\u0945\u091f\u0930\u094d\u0928\u091a\u0947 \u0928\u093e\u0935 \u092c\u0926\u0932\u0924\u093e\u0928\u093e \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Manage patterns":["\u092a\u0945\u091f\u0930\u094d\u0928\u094d\u0938 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Rename":["\u0928\u093e\u0935 \u092c\u0926\u0932\u093e"],"Duplicate":["\u0928\u0915\u094d\u0915\u0932"],"Reset":["\u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Detach":["\u0935\u0947\u0917\u0933\u0947 \u0915\u0930\u093e"],"Enable":["\u0938\u0915\u094d\u0937\u092e \u0915\u0930\u093e"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u093e"],"Name":["\u0928\u093e\u0935"],"Save":["\u091c\u0924\u0928 \u0915\u0930\u093e"],"Add":["\u091c\u094b\u0921\u093e"],"Categories":["\u0915\u0945\u091f\u0947\u0917\u0930\u0940\u091c"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}