{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Dependencies check failed: %s":["\u0905\u0935\u0932\u0902\u092c\u0928\u093e\u0902\u091a\u0940 \u0924\u092a\u093e\u0938\u0923\u0940 \u0905\u092f\u0936\u0938\u094d\u0935\u0940: %s"],"plugin\/plugins\u0004%s item":["%s \u092a\u094d\u0930\u0915\u093e\u0930","%s \u092a\u094d\u0930\u0915\u093e\u0930\u0947"],"plugin\u0004%s activation failed":["%s \u0938\u0915\u094d\u0930\u093f\u092f\u0940\u0915\u0930\u0923 \u0905\u092f\u0936\u0938\u094d\u0935\u0940 \u091d\u093e\u0932\u0947"],"Activation failed.":["\u0938\u0915\u094d\u0930\u093f\u092f\u0940\u0915\u0930\u0923 \u0905\u092f\u0936\u0938\u094d\u0935\u0940."],"Activation completed successfully.":["\u0938\u0915\u094d\u0930\u093f\u092f\u0940\u0915\u0930\u0923 \u092f\u0936\u0938\u094d\u0935\u0940\u0930\u093f\u0924\u094d\u092f\u093e \u092a\u0942\u0930\u094d\u0923 \u091d\u093e\u0932\u0947."],"plugin\u0004Activated!":["\u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0947\u0932\u0947!"],"plugin\u0004Activating %s":["%s \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0940\u0924 \u0906\u0939\u0947"],"Activating...":["\u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0940\u0924 \u0906\u0939\u0947..."],"Activating... please wait.":["\u0915\u0943\u092a\u092f\u093e \u0935\u093e\u091f \u092a\u093e\u0939\u093e... \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0940\u0924 \u0906\u0939\u0947."],"Activation failed: %s":["\u0938\u0915\u094d\u0930\u093f\u092f\u0940\u0915\u0930\u0923 \u0905\u092f\u0936\u0938\u094d\u0935\u0940: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["%1$s \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0942 \u0936\u0915\u0924 \u0928\u093e\u0939\u0940. %2$s"],"Plugin dependencies check completed successfully.":["\u092a\u094d\u0932\u0917\u0907\u0928 \u0905\u0935\u0932\u0902\u092c\u0928\u093e\u0902\u091a\u0940 \u0924\u092a\u093e\u0938\u0923\u0940 \u092f\u0936\u0938\u094d\u0935\u0940\u0930\u093f\u0924\u094d\u092f\u093e \u092a\u0942\u0930\u094d\u0923 \u091d\u093e\u0932\u0940."],"Checking plugin dependencies... please wait.":["\u092a\u094d\u0932\u0917\u0907\u0928 \u0905\u0935\u0932\u0902\u092c\u0928\u0947 \u0924\u092a\u093e\u0938\u0924 \u0906\u0939\u0947... \u0915\u0943\u092a\u092f\u093e \u0935\u093e\u091f \u092a\u093e\u0939\u093e."],"plugin\u0004Activate":["\u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e"],"plugin\u0004Network Activate":["\u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e"],"plugin\u0004Install Now":["\u0906\u0924\u093e \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Search Results":["\u0936\u094b\u0927 \u092a\u0930\u093f\u0923\u093e\u092e"],"Search results for: %s":["%s \u091a\u094d\u092f\u093e \u0936\u094b\u0927\u093e\u091a\u0947 \u0928\u093f\u0915\u093e\u0932"],"Number of plugins found: %d":["\u092e\u093f\u0933\u0932\u0947\u0932\u094d\u092f\u093e \u092a\u094d\u0932\u0917\u0940\u0928\u091a\u093f \u0938\u0902\u0916\u094d\u092f\u093e: %d"],"The request could not be completed.":["\u0935\u093f\u0928\u0902\u0924\u0940 \u092a\u0942\u0930\u094d\u0923 \u0939\u094b\u090a \u0936\u0915\u0932\u0940 \u0928\u093e\u0939\u0940."],"Disabling...":["\u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0924 \u0906\u0939\u0947 ..."],"Enabling...":["\u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0924 \u0906\u0939\u0947 ..."],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["\u0916\u092c\u0930\u0926\u093e\u0930: \u092f\u093e \u0925\u0940\u092e \u0928\u0947\u091f\u0935\u0930\u094d\u0915\u092e\u0927\u0940\u0932 \u0907\u0924\u0930 \u0938\u093e\u0908\u091f\u0935\u0930 \u0938\u0915\u094d\u0930\u093f\u092f \u0905\u0938\u0942 \u0936\u0915\u0924\u093e\u0924. \u0906\u092a\u0923\u093e\u0938 \u091c\u0930\u0940 \u0930\u093e\u0916\u0923\u094d\u092f\u093e\u091a\u0940 \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u093e?"],"Are you sure you want to delete the selected plugins and their data?":["\u0915\u093e\u092f \u0928\u0915\u094d\u0915\u0940 \u0906\u092a\u0923 \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u092a\u094d\u0932\u0917\u0908\u0928\u094d\u0938 \u0906\u0923\u093f \u0924\u094d\u092f\u093e\u0902\u091a\u093e \u0938\u0930\u094d\u0935 \u0921\u0947\u091f\u093e \u0930\u0926\u094d\u0926 \u0915\u0930\u0942 \u0908\u091a\u094d\u091b\u093f\u0924\u093e?"],"Please select at least one item to perform this action on.":["\u0939\u0940 \u0915\u093e\u0930\u0935\u093e\u0908 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0915\u092e\u0940\u0924 \u0915\u092e\u0940 \u090f\u0915 \u0906\u0907\u091f\u092e \u0928\u093f\u0935\u0921\u093e."],"Are you sure you want to delete %s and its data?":["\u0915\u093e\u092f \u0928\u0915\u094d\u0915\u0940 \u0906\u092a\u0923 %s \u0906\u0923\u093f \u0924\u094d\u092f\u093e\u091a\u093e \u0938\u0930\u094d\u0935 \u0921\u0947\u091f\u093e \u0930\u0926\u094d\u0926 \u0915\u0930\u0942 \u0908\u091a\u094d\u091b\u093f\u0924\u093e?"],"Update canceled.":["\u0938\u0941\u0927\u093e\u0930\u0923\u093e \u0930\u0926"],"theme\u0004%s installed!":["%s \u0907\u0928\u0938\u094d\u091f\u0949\u0932 \u0915\u0947\u0932\u0940 \u0917\u0947\u0932\u0940!"],"theme\u0004Installing %s...":["%s \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0939\u094b\u0924 \u0906\u0939\u0947."],"theme\u0004%s installation failed":["%s \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0905\u092f\u0936\u0938\u094d\u0935\u0940"],"theme\u0004Network Activate %s":["%s \u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u0915\u093e\u0930\u094d\u092f\u093e\u0928\u094d\u0935\u093f\u0924 \u0915\u0930\u093e "],"plugin\u0004Update %s now":["%s \u0906\u0924\u093e \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u093e"],"theme\u0004Deleted!":["\u0939\u091f\u0935\u093f\u0932\u0947!"],"Deletion failed: %s":["%s \u0939\u091f\u0935\u0940\u0923\u0947 \u0905\u092f\u0936\u0938\u094d\u0935\u0940"],"Connection lost or the server is busy. Please try again later.":["\u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0924\u0941\u091f\u0932\u0947 \u0915\u093f\u0902\u0935\u093e \u0938\u0930\u094d\u0935\u094d\u0939\u0930 \u0935\u094d\u092f\u0938\u094d\u0924 \u0906\u0939\u0947. \u0928\u0902\u0924\u0930 \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e ."],"Updates may not complete if you navigate away from this page.":["\u0906\u092a\u0923 \u0939\u094d\u092f\u093e \u092a\u0943\u0937\u094d\u0920\u093e\u092a\u093e\u0938\u0942\u0928 \u0926\u0942\u0930 \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u091f \u0915\u0947\u0932\u094d\u092f\u093e\u0938, \u092a\u094d\u0932\u0917\u0908\u0928 \u0905\u092a\u0921\u0947\u091f \u092a\u0942\u0930\u094d\u0923 \u0915\u0930\u0942 \u0936\u0915\u0923\u093e\u0930 \u0928\u093e\u0939\u0940."],"theme\u0004Updated!":["\u0905\u092a\u0921\u0947\u091f \u091d\u093e\u0932\u0947\u092f!"],"plugin\u0004Deleted!":["\u0939\u091f\u0935\u093f\u0932\u0947!"],"Deleting...":["\u0939\u091f\u0935\u0940\u0924 \u0906\u0939\u0947..."],"plugin\u0004Install %s now":["\u0906\u0924\u094d\u0924\u093e %s \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["\u0906\u092f\u093e\u0924\u0915\u0930\u094d\u0924\u093e \u092f\u0936\u0938\u094d\u0935\u0940\u092a\u0923\u0947 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u091d\u093e\u0932\u093e \u0906\u0939\u0947.<a href=\"%s\">\u0906\u092f\u093e\u0924\u0915\u0930\u094d\u0924\u093e \u091a\u093e\u0932\u0935\u093e<\/a>"],"plugin\u0004%s installation failed":["%s \u091a\u0940 \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0905\u092f\u0936\u0938\u094d\u0935\u0940 \u091d\u093e\u0932\u0940"],"Installation failed: %s":["%s \u091a\u0940 \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0905\u092f\u0936\u0938\u094d\u0935\u0940 \u091d\u093e\u0932\u0940."],"Installation completed successfully.":["\u0938\u094d\u0925\u093e\u092a\u0923\u093e \u092f\u0936\u0938\u094d\u0935\u0940\u092a\u0923\u0947 \u092a\u0942\u0930\u094d\u0923 \u091d\u093e\u0932\u0940."],"plugin\u0004Installed!":["\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u091d\u093e\u0932\u0947!"],"plugin\u0004%s installed!":["%s \u0907\u0928\u0938\u094d\u091f\u0949\u0932 \u0915\u0947\u0932\u0947 \u0917\u0947\u0932\u0947!"],"Installing... please wait.":["\u0927\u0940\u0930 \u0927\u0930\u093e, \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0939\u094b\u0924 \u0906\u0939\u0947..."],"plugin\u0004Installing %s...":["%s \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0939\u094b\u0924 \u0906\u0939\u0947..."],"Updating... please wait.":["\u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0924 \u0906\u0939\u0947 ... \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u093e."],"Installing...":["\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0939\u094b\u0924 \u0906\u0939\u0947."],"plugin\u0004%s update failed.":["%s \u0905\u092a\u0921\u0947\u091f \u0905\u092f\u0936\u0938\u094d\u0935\u0940"],"Update failed: %s":["\u0905\u092a\u0921\u0947\u091f \u0905\u092f\u0936\u0938\u094d\u0935\u0940: %s"],"Update completed successfully.":["\u0905\u092a\u0921\u0947\u091f \u092f\u0936\u0938\u094d\u0935\u0940\u0930\u0940\u0924\u094d\u092f\u093e \u092a\u0942\u0930\u094d\u0923"],"plugin\u0004Updated!":["\u0905\u092a\u0921\u0947\u091f \u091d\u093e\u0932\u0947\u092f!"],"plugin\u0004%s updated!":["%s \u0905\u092a\u0921\u0947\u091f \u091d\u093e\u0932\u0902\u092f!"],"Updating...":["\u0905\u092a\u0921\u0947\u091f \u0939\u094b\u0924 \u0906\u0939\u0947..."],"plugin\u0004Updating %s...":["%s \u0905\u092a\u0921\u0947\u091f \u0939\u094b\u0924 \u0906\u0939\u0947..."],"No plugins found. Try a different search.":["\u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u092a\u094d\u0932\u0917\u0908\u0928\u094d\u0938 \u0906\u0922\u0933\u0932\u0947 \u0928\u093e\u0939\u0940\u0924. \u0935\u0947\u0917\u0933\u094d\u092f\u093e \u0928\u093e\u0935\u093e\u0928\u0947 \u0936\u094b\u0927\u0942\u0928 \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e."],"Enable auto-updates":["\u0938\u094d\u0935\u092f\u0902-\u0905\u0926\u094d\u092f\u0924\u0928\u0947 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e"],"Disable auto-updates":["\u0938\u094d\u0935\u092f\u0902-\u0905\u0926\u094d\u092f\u0924\u0928\u0947 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e"],"No plugins are currently available.":["\u0938\u0927\u094d\u092f\u093e \u090f\u0915\u0939\u0940 \u092a\u094d\u0932\u0917\u0908\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u093e\u0939\u0940."],"Auto-updates disabled":["\u0938\u094d\u0935\u092f\u0902-\u0905\u0926\u094d\u092f\u0924\u0928 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f"],"Auto-updates enabled":["\u0938\u094d\u0935\u092f\u0902-\u0905\u0926\u094d\u092f\u0924\u0928 \u0938\u0915\u094d\u0930\u093f\u092f"],"theme\u0004Activate":["%s \u0915\u093e\u0930\u094d\u092f\u093e\u0928\u094d\u0935\u093f\u0924 \u0915\u0930\u093e "],"plugin\u0004Activate %s":["%s \u0915\u093e\u0930\u094d\u092f\u093e\u0928\u094d\u0935\u093f\u0924 \u0915\u0930\u093e "],"plugin\u0004Network Activate %s":["%s \u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u0915\u093e\u0930\u094d\u092f\u093e\u0928\u094d\u0935\u093f\u0924 \u0915\u0930\u093e "],"Run Importer":["\u0906\u092f\u093e\u0924\u0915\u0930\u094d\u0924\u093e \u091a\u093e\u0932\u0935\u093e"],"Run %s":["%s \u091a\u093e\u0932\u0935\u093e"],"%s update failed.":["%s \u0905\u092a\u0921\u0947\u091f \u0905\u092f\u0936\u0938\u094d\u0935\u0940"],"%s plugin successfully updated.":["%s \u092a\u094d\u0932\u0917\u093f\u0928 \u092f\u0936\u0938\u094d\u0935\u0940\u092a\u0923\u0947 \u0905\u092a\u0921\u0947\u091f \u091d\u093e\u0932\u0947 \u0906\u0939\u0947."],"%s theme successfully updated.":["%s \u0925\u0940\u092e \u092f\u0936\u0938\u094d\u0935\u0940\u092a\u0923\u0947 \u0905\u092a\u0921\u0947\u091f \u091d\u093e\u0932\u0940 \u0906\u0939\u0947."],"plugin\u0004Active":["\u0938\u0915\u094d\u0930\u093f\u092f"],"Update failed.":["\u0905\u0926\u094d\u092f\u093e\u092f\u093e\u0935\u0924 \u0915\u0930\u0923\u0947 \u0905\u092f\u0936\u0938\u094d\u0935\u0940 \u091d\u093e\u0932\u0947."],"theme\u0004Installed!":["\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0947\u0932\u0947!"],"Are you sure you want to delete %s?":["\u0915\u093e\u092f \u0916\u0930\u091a \u0906\u092a\u0923 %s \u0939\u091f\u0935\u0942 \u0908\u091a\u094d\u091b\u093f\u0924\u093e?"],"Network Enable":["\u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u093e"],"Update Now":["\u0906\u0924\u093e \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u093e"],"You do not appear to have any plugins available at this time.":["\u0906\u092a\u0923\u093e\u0902\u0938 \u0915\u094b\u0923\u0924\u094d\u092f\u093e\u0939\u0940 \u092a\u094d\u0932\u0917\u0907\u0928 \u092f\u093e \u0935\u0947\u0933\u0940 \u0909\u092a\u0932\u092c\u094d\u0927 \u0905\u0938\u0932\u094d\u092f\u093e\u091a\u0947 \u0926\u093f\u0938\u0942\u0928 \u092f\u0947\u0924 \u0928\u093e\u0939\u0940."],"Installation failed.":["\u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0905\u092f\u0936\u0938\u094d\u0935\u0940 \u091d\u093e\u0932\u0940."],"%s update available":["%s \u0905\u092a\u0921\u0947\u091f \u0909\u092a\u0932\u092c\u094d\u0927 \u0906\u0939\u0947","%s \u0905\u092a\u0921\u0947\u091f \u0909\u092a\u0932\u092c\u094d\u0927 \u0906\u0939\u0947\u0924"],"Something went wrong.":["\u0915\u093e\u0939\u0940\u0924\u0930\u0940 \u091a\u0942\u0915\u0940\u091a\u093e \u091d\u093e\u0932\u0940."],"theme\u0004Activate %s":["%s \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e"],"Live Preview":["\u0932\u093f\u0902\u0915 \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"An error has occurred. Please reload the page and try again.":["\u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940. \u0915\u0943\u092a\u092f\u093e \u092a\u0947\u091c \u0930\u0940\u0932\u094b\u0921 \u0915\u0930\u093e \u0906\u0923\u093f \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}