{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"All site health tests have finished running. There are items that should be addressed.":["\u0938\u0930\u094d\u0935 \u0938\u093e\u0908\u091f \u0938\u094d\u0935\u093e\u0938\u094d\u0925\u094d\u092f \u091a\u093e\u091a\u0923\u094d\u092f\u093e \u0938\u0902\u092a\u0932\u0940 \u0906\u0939\u0947\u0924. \u0916\u093e\u0932\u0940\u0932 \u0917\u094b\u0937\u094d\u091f\u0940\u0902 \u0915\u0921\u0947 \u0932\u0915\u094d\u0937\u094d\u092f \u0926\u0947\u0923\u094d\u092f\u093e\u091a\u0940 \u0917\u0930\u091c \u0906\u0939\u0947"],"Running additional tests... please wait.":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u091a\u093e\u091a\u0923\u094d\u092f\u093e\u0902\u092e\u0927\u094d\u092f\u0947 \u0915\u093e\u092e \u0938\u0941\u0930\u0942 \u0906\u0939\u0947... \u0915\u0943\u092a\u092f\u093e \u0925\u093e\u0902\u092c\u093e."],"All site health tests have finished running. Your site is looking good.":["\u0938\u0930\u094d\u0935 \u0938\u093e\u0907\u091f \u0938\u094d\u0935\u093e\u0938\u094d\u0925\u094d\u092f \u091a\u093e\u091a\u0923\u094d\u092f\u093e \u0938\u092e\u093e\u092a\u094d\u0924 \u091d\u093e\u0932\u094d\u092f\u093e \u0906\u0939\u0947\u0924. \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u0932\u093e \u091b\u093e\u0928 \u0926\u093f\u0938\u0924 \u0906\u0939\u0947."],"Unavailable":["\u0905\u0928\u0941\u092a\u0932\u092c\u094d\u0927"],"No details available":["\u0924\u092a\u0936\u0940\u0932 \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u093e\u0939\u0940"],"A test is unavailable":["\u090f\u0915 \u091a\u093e\u091a\u0923\u0940 \u0905\u0928\u0941\u092a\u0932\u092c\u094d\u0927 \u0906\u0939\u0947"],"Should be improved":["\u0938\u0941\u0927\u093e\u0930\u0932\u0947 \u092a\u093e\u0939\u093f\u091c\u0947"],"Good":["\u091a\u093e\u0902\u0917\u0932\u0947"],"%s critical issue":["%s \u0917\u0902\u092d\u0940\u0930 \u0938\u092e\u0938\u094d\u092f\u093e","%s \u0917\u0902\u092d\u0940\u0930 \u0938\u092e\u0938\u094d\u092f\u093e"],"%s item with no issues detected":["\u0915\u094b\u0923\u0924\u0940\u0939\u0940 \u0938\u092e\u0938\u094d\u092f\u093e \u0928\u0938\u0932\u0947\u0932\u0940 %s \u0906\u092f\u091f\u092e \u0906\u0922\u0933\u0932\u0940","\u0915\u094b\u0923\u0924\u0940\u0939\u0940 \u0938\u092e\u0938\u094d\u092f\u093e \u0928\u0938\u0932\u0947\u0932\u094d\u092f\u093e %s \u0906\u092f\u091f\u092e\u094d\u0938 \u0906\u0922\u0933\u0932\u094d\u092f\u093e"],"%s recommended improvement":["%s \u0928\u0947 \u0938\u0941\u0927\u093e\u0930\u0923\u094d\u092f\u093e\u091a\u0940 \u0936\u093f\u092b\u093e\u0930\u0938 \u0915\u0947\u0932\u0940","%s \u0928\u0947 \u0938\u0941\u0927\u093e\u0930\u0923\u094d\u092f\u093e\u091a\u094d\u092f\u093e \u0936\u093f\u092b\u093e\u0930\u0938\u0940 \u0915\u0947\u0932\u094d\u092f\u093e"],"Site information has been copied to your clipboard.":["\u0938\u093e\u0907\u091f \u092e\u093e\u0939\u093f\u0924\u0940 \u0906\u092a\u0932\u094d\u092f\u093e \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u0935\u0930 \u0915\u0949\u092a\u0940 \u0915\u0947\u0932\u0940 \u0917\u0947\u0932\u0940 \u0906\u0939\u0947."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}