{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Global Styles":["\u091c\u093e\u0917\u0924\u093f\u0915 \u0936\u0948\u0932\u0940"],"Widget types":["\u0935\u093f\u091c\u0947\u091f \u091f\u093e\u0908\u092a"],"Comment":["\u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e"],"Site":["\u0938\u0902\u0915\u0947\u0924\u0938\u094d\u0925\u0933"],"Menu Item":["\u092e\u0947\u0928\u0942 \u0906\u092f\u091f\u092e"],"Widget areas":["\u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930"],"Taxonomy":["\u091f\u0945\u0915\u094d\u0938\u094b\u0928\u094b\u092e\u0940"],"Post Type":["\u092a\u094b\u0938\u094d\u091f\u091a\u0940 \u091f\u093e\u0908\u092a"],"Menu Location":["\u092e\u0947\u0928\u0942\u091a\u0940 \u091c\u093e\u0917\u093e "],"Status":["\u0938\u094d\u0925\u093f\u0924\u0940"],"Menu":["\u092e\u0947\u0928\u0942"],"User":["\u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u093e"],"Base":["\u092a\u093e\u092f\u093e"],"Themes":["\u0925\u0940\u092e\u094d\u0938"],"Widgets":["\u0935\u093f\u091c\u0947\u091f\u0938 "],"(no title)":["(\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u093e\u0939\u0940)"],"Plugins":["\u092a\u094d\u0932\u0917\u093f\u0928\u094d\u0938"],"Media":["\u092e\u0940\u0921\u093f\u092f\u093e"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}