{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Add non breaking space.":["\u0928 \u0924\u094b\u0921\u0923\u093e\u0930\u0940 \u091c\u093e\u0917\u093e \u091c\u094b\u0921\u093e."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926 \u0915\u093f\u0902\u0935\u093e \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916 \u0938\u094d\u0924\u0930 1 \u0924\u0947 6 \u091a\u094d\u092f\u093e \u0936\u0940\u0930\u094d\u0937\u0915\u093e\u092e\u0927\u094d\u092f\u0947 \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u093e."],"Convert the current heading to a paragraph.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0936\u0940\u0930\u094d\u0937\u0915 \u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926\u093e\u092e\u0927\u094d\u092f\u0947 \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u093e."],"Make the selected text inline code.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u092e\u091c\u0915\u0942\u0930 \u0907\u0928\u0932\u093e\u0907\u0928 \u0915\u094b\u0921 \u092c\u0928\u0935\u093e."],"Strikethrough the selected text.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u092e\u091c\u0915\u0941\u0930\u093e\u0935\u0930 \u0938\u094d\u091f\u094d\u0930\u093e\u0907\u0915\u0925\u094d\u0930\u0942 \u0915\u0930\u093e."],"Insert a link to a post or page.":["\u092a\u094b\u0938\u094d\u091f \u0915\u093f\u0902\u0935\u093e \u092a\u0943\u0937\u094d\u0920\u093e\u0932\u093e \u0932\u093f\u0902\u0915 \u0918\u093e\u0932\u093e."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Get the Classic Widgets plugin.":["\u0915\u094d\u0932\u093e\u0938\u093f\u0915 \u0935\u093f\u091c\u0947\u091f\u094d\u0938 \u092a\u094d\u0932\u0917\u0907\u0928 \u092e\u093f\u0933\u0935\u093e."],"New to the block editor?":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0938\u093e\u0920\u0940 \u0928\u0935\u0947 \u0906\u0939\u093e\u0924 \u0915\u093e?"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u091c\u0941\u0928\u094d\u092f\u093e \u0935\u093f\u091c\u0947\u091f\u094d\u0938\u0938\u0939 \u0930\u093e\u0939\u0942 \u0907\u091a\u094d\u091b\u093f\u0924\u093e?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\u0924\u0941\u092e\u094d\u0939\u0940 \u0906\u0924\u093e \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0908\u091f\u091a\u094d\u092f\u093e \u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u093e\u0902\u092e\u0927\u094d\u092f\u0947 \u0915\u094b\u0923\u0924\u093e\u0939\u0940 \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u0942 \u0936\u0915\u0924\u093e. \u0915\u093e\u0933\u091c\u0940 \u0915\u0930\u0942 \u0928\u0915\u093e, \u0906\u092a\u0932\u0947 \u0938\u0930\u094d\u0935 \u0906\u0935\u0921\u0924\u0947 \u0935\u093f\u091c\u0947\u091f \u0905\u091c\u0942\u0928\u0939\u0940 \u0928\u093f\u0930\u094d\u0926\u094b\u0937\u092a\u0923\u0947 \u0915\u093e\u0930\u094d\u092f \u0915\u0930\u0924\u093e\u0924."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["\u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u091c\u094b\u0921\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0906\u0923\u093f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0924\u0941\u092e\u091a\u0940 \u0925\u0940\u092e \u092d\u093f\u0928\u094d\u0928 \"\u092c\u094d\u0932\u0949\u0915\" \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u0947 \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0930\u0924\u0947. \u092f\u0947\u0925\u0947 \u0936\u094b\u0927 \u092c\u093e\u0930, \u0938\u094b\u0936\u0932 \u0906\u092f\u0915\u0949\u0928 \u0915\u093f\u0902\u0935\u093e \u0907\u0924\u0930 \u092a\u094d\u0930\u0915\u093e\u0930\u091a\u0947 \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u0942\u0928\u0924\u0947 \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0908\u091f\u0935\u0930 \u0915\u0938\u0947 \u0926\u093f\u0938\u0924\u093e\u0924 \u0924\u0947 \u092a\u0939\u093e."],"Welcome to block Widgets":["\u092c\u094d\u0932\u0949\u0915 \u0935\u093f\u091c\u0947\u091f\u094d\u0938 \u092e\u0927\u094d\u092f\u0947 \u0906\u092a\u0932\u0947 \u0938\u094d\u0935\u093e\u0917\u0924 \u0906\u0939\u0947"],"Close inserter":["\u0907\u0902\u0938\u0930\u094d\u091f\u0930 \u092c\u0902\u0926 \u0915\u0930\u093e"],"Contain text cursor inside block activated":["\u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u0930\u094d\u0938\u0930 \u0938\u0915\u094d\u0930\u093f\u092f \u0906\u0939\u0947"],"Contain text cursor inside block deactivated":["\u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u0930\u094d\u0938\u0930 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0906\u0939\u0947"],"Preferences":["\u092a\u094d\u0930\u093e\u0927\u093e\u0928\u094d\u092f\u0947"],"Aids screen readers by stopping text caret from leaving blocks.":["\u092e\u091c\u0915\u0942\u0930 \u0915\u0945\u0930\u0947\u091f\u0932\u093e \u092c\u094d\u0932\u0949\u0915 \u0938\u094b\u0921\u0923\u094d\u092f\u093e\u092a\u093e\u0938\u0942\u0928 \u0925\u093e\u0902\u092c\u0935\u0942\u0928 \u0935\u093e\u091a\u0915\u093e\u0902\u0928\u093e \u092e\u0926\u0924 \u0915\u0930\u093e."],"Show more settings":["\u0905\u0927\u093f\u0915 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u0926\u0930\u094d\u0936\u0935\u093e"],"Contain text cursor inside block":["\u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u092e\u091c\u0915\u0942\u0930 \u0915\u0930\u094d\u0938\u0930 \u0906\u0939\u0947"],"Here's a detailed guide.":["\u092f\u0947\u0925\u0947 \u0924\u092a\u0936\u0940\u0932\u0935\u093e\u0930 \u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0915 \u0906\u0939\u0947."],"Keyboard shortcuts":["\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f\u094d\u0938"],"Welcome Guide":["\u0938\u094d\u0935\u093e\u0917\u0924 \u0906\u0939\u0947 \u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0915"],"Generic label for block inserter button\u0004Add block":["\u090d\u0921 \u092c\u094d\u0932\u0949\u0915"],"Display these keyboard shortcuts.":["\u0939\u0947 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u093e."],"Add a block":["\u090f\u0915 \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u093e"],"Top toolbar activated":["\u091f\u0949\u092a \u091f\u0942\u0932\u092c\u093e\u0930 \u0938\u0915\u094d\u0930\u093f\u092f"],"Top toolbar deactivated":["\u091f\u0949\u092a \u091f\u0942\u0932\u092c\u093e\u0930 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f"],"Top toolbar":["\u091f\u0949\u092a \u091f\u0942\u0932\u092c\u093e\u0930"],"Got it":["\u0938\u092e\u091c\u0932\u0947"],"Block Settings":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c"],"Remove a link.":["\u0932\u093f\u0902\u0915 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u093e."],"Convert the selected text into a link.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u0936\u092c\u094d\u0926\u093e\u0902\u0928\u093e \u0932\u093f\u0902\u0915\u092e\u0927\u094d\u092f\u0947 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0940\u0924 \u0915\u0930\u093e."],"Underline the selected text.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u0936\u092c\u094d\u0926 \u0905\u0927\u094b\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u093e."],"Make the selected text italic.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u0936\u092c\u094d\u0926 \u0924\u093f\u0930\u094d\u092f\u0915 \u0915\u0930\u093e."],"Make the selected text bold.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u0936\u092c\u094d\u0926 \u0920\u0938\u0920\u0936\u0940\u0924 \u0915\u0930\u093e."],"Text formatting":["\u092e\u091c\u0915\u0942\u0930 \u0938\u094d\u0935\u0930\u0942\u092a\u0928"],"Forward-slash":["\u092b\u0949\u0930\u0935\u0930\u094d\u0921-\u0938\u094d\u0932\u0945\u0936 '\/'"],"Change the block type after adding a new paragraph.":["\u0928\u0935\u0940\u0928 \u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926 \u091f\u093e\u0915\u0932\u094d\u092f\u093e\u0928\u0902\u0924\u0930 \u092c\u094d\u0932\u0949\u0915 \u091f\u093e\u0908\u092a \u092c\u0926\u0932\u093e."],"Block shortcuts":["\u092c\u094d\u0932\u0949\u0915 \u0936\u094b\u0930\u094d\u091f\u0915\u091f"],"Selection shortcuts":["\u0928\u093f\u0935\u0921\u0940\u0938\u093e\u0920\u0940 \u0936\u0949\u0930\u094d\u091f\u0915\u091f\u094d\u0938"],"Redo your last undo.":["\u092f\u093e\u0906\u0927\u0940 \u0928\u093e\u0936 \u0915\u0947\u0932\u0947\u0932\u0902 \u092a\u0941\u0928\u094d\u0939\u093e \u0906\u0923\u093e."],"Undo your last changes.":["\u092f\u093e\u0927\u0940\u091a\u0947 \u092c\u0926\u0932 \u0928\u093e\u0936 \u0915\u0930\u0942\u0928 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u092f\u093e."],"Save your changes.":["\u0924\u0941\u092e\u091a\u0947 \u092c\u0926\u0932 \u0938\u0947\u0935\u094d\u0939 \u0915\u0930\u093e."],"Global shortcuts":["\u0938\u0930\u094d\u0935\u0902\u0915\u0937 \u0936\u0949\u0930\u094d\u091f\u0915\u091f\u094d\u0938"],"Options":["\u092a\u0930\u094d\u092f\u093e\u092f"],"noun\u0004View":["\u092a\u0939\u093e"],"Access all block and document tools in a single place":["\u0938\u0930\u094d\u0935 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0906\u0923\u093f \u0921\u0949\u0915\u094d\u092f\u0941\u092e\u0947\u0902\u091f \u0938\u093e\u0927\u0928\u0902 \u090f\u0915\u093e\u091a \u0920\u093f\u0915\u093e\u0923\u0940 \u0909\u092a\u0932\u092c\u094d\u0927\u0940\u0924 \u0915\u0930\u093e"],"Document tools":["\u0921\u0949\u0915\u094d\u092f\u0941\u092e\u0947\u0902\u091f \u0938\u093e\u0927\u0928\u0902"],"The editor has encountered an unexpected error.":["\u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0938 \u090f\u0915 \u0905\u0928\u092a\u0947\u0915\u094d\u0937\u093f\u0924 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Copy Error":["\u092a\u0941\u0938\u094d\u0924\u0940 \u091a\u0942\u0915"],"(opens in a new tab)":["(\u0928\u0935\u0940\u0928 \u091f\u0945\u092c\u092e\u0927\u094d\u092f\u0947 \u0909\u0918\u0921\u0947\u0932)"],"Customizing":["\u092a\u0938\u0902\u0924\u0940\u091a\u0947"],"Tools":["\u091f\u0942\u0932\u094d\u0938"],"Help":["\u092e\u0926\u0924"],"Widgets":["\u0935\u093f\u091c\u0947\u091f\u0938 "],"Undo":["\u092a\u093e\u0920\u0940\u092e\u093e\u0917\u0947"],"Redo":["\u092a\u0941\u0928\u094d\u0939\u093e \u0915\u0930\u093e"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}