{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Use as featured image":["\u0935\u0948\u0936\u093f\u0937\u094d\u091f\u094d\u092f\u0940\u0915\u0943\u0924 \u0907\u092e\u0947\u091c \u092e\u094d\u0939\u0923\u0942\u0928 \u0935\u093e\u092a\u0930\u093e"],"Saving\u2026":["\u091c\u0924\u0928 \u0915\u0930\u0924 \u0906\u0939\u0947..."],"Could not set that as the thumbnail image. Try a different attachment.":["\u0932\u0918\u0941\u092a\u094d\u0930\u0924\u093f\u092e\u093e(\u0925\u093e\u092e\u094d\u092c\u0932\u0928\u0940\u0932) \u092e\u094d\u0939\u0923\u0942\u0928 \u0938\u0947\u091f \u0915\u0930\u0942 \u0936\u0915\u0924 \u0928\u093e\u0939\u0940. \u0926\u0941\u0938\u0930\u093e \u092b\u094b\u091f\u094b \u0932\u093e\u0935\u093e"],"Done":["\u092a\u0942\u0930\u094d\u0923 \u091d\u093e\u0932\u0947"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}