{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Widget has been added to the selected sidebar":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u0938\u093e\u0908\u0921\u092c\u093e\u0930\u092e\u0927\u094d\u092f\u0947 \u0935\u093f\u091c\u0947\u091f \u091c\u094b\u0921\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947"],"Saved":["\u091c\u0924\u0928 \u0915\u0947\u0932\u0947"],"The changes you made will be lost if you navigate away from this page.":["\u092f\u093e \u092a\u0943\u0937\u094d\u0920 \u0938\u094b\u0921\u0942\u0928 \u0917\u0947\u0932\u093e\u0924 \u0924\u0930 \u0915\u0947\u0932\u0947\u0932\u0947 \u092c\u0926\u0932 \u0928\u0937\u094d\u091f \u0939\u094b\u0924\u0940\u0932"],"Save":["\u091c\u0924\u0928 \u0915\u0930\u093e"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}