{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Drag boxes here":["\u092c\u0949\u0915\u094d\u0938 \u092f\u0947\u0925\u0947 \u0921\u094d\u0930\u0945\u0917 \u0915\u0930\u093e"],"Add boxes from the Screen Options menu":["\u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u092a\u0930\u094d\u092f\u093e\u092f \u092e\u0947\u0928\u0942\u092e\u0927\u0942\u0928 \u092c\u0949\u0915\u094d\u0938 \u091c\u094b\u0921\u093e"],"The boxes order has been saved.":["\u092c\u0949\u0915\u094d\u0938\u091a\u0940 \u0915\u094d\u0930\u092e\u0935\u093e\u0930\u0940 \u0938\u0947\u0935\u094d\u0939 \u0915\u0930\u093e"],"The box is on the last position":["\u092c\u0949\u0915\u094d\u0938 \u0936\u0947\u0935\u091f\u091a\u094d\u092f\u093e \u0938\u094d\u0925\u093e\u0928\u093e\u0935\u0930 \u0906\u0939\u0947"],"The box is on the first position":["\u092c\u0949\u0915\u094d\u0938 \u092a\u094d\u0930\u0925\u092e \u0938\u094d\u0925\u093e\u0928\u093e\u0935\u0930 \u0906\u0939\u0947"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}