{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"URL Slug":["\u092f\u0942\u0906\u0930\u090f\u0932 \u0938\u094d\u0932\u0917"],"Published on:":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924:"],"Publish on:":["\u092f\u093e\u0935\u0930 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u093e: "],"Schedule for:":["\u0928\u093f\u092f\u094b\u091c\u093f\u0924 \u0935\u0947\u0933:"],"Saving Draft\u2026":["\u0921\u094d\u0930\u093e\u092b\u094d\u091f \u0938\u0947\u0935\u094d\u0939 \u0915\u0930\u0924 \u0906\u0939\u0947\u2026"],"Permalink saved":["\u092a\u0930\u094d\u092e\u093e\u0932\u093f\u0902\u0915 \u0938\u0947\u0935\u094d\u0939 \u0915\u0947\u0932\u0940"],"Show more comments":["\u0905\u0927\u093f\u0915 \u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e \u0926\u093e\u0916\u0935\u093e"],"No more comments found.":["\u0905\u0927\u093f\u0915 \u091f\u093f\u092a\u094d\u092a\u0923\u094d\u092f\u093e \u0906\u0922\u0933\u0932\u094d\u092f\u093e \u0928\u093e\u0939\u0940\u0924."],"post action\/button label\u0004Schedule":["\u0928\u093f\u092f\u094b\u091c\u093f\u0924 \u0915\u0930\u093e"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s @ %4$s:%5$s"],"Public, Sticky":["\u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915, \u091a\u093f\u0915\u091f"],"Privately Published":["\u090f\u0915\u093e\u0902\u0924\u093e\u0924 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"],"Save as Pending":["\u092a\u094d\u0930\u0932\u0902\u092c\u093f\u0924 \u092e\u094d\u0939\u0923\u0942\u0928 \u091c\u0924\u0928 \u0915\u0930\u093e"],"Password Protected":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0938\u0902\u0930\u0915\u094d\u0937\u093f\u0924"],"The file URL has been copied to your clipboard":["\u092b\u093e\u0908\u0932\u091a\u0940 URL \u0906\u092a\u0932\u094d\u092f\u093e \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u0935\u0930 \u0915\u0949\u092a\u0940 \u0915\u0947\u0932\u0940 \u0917\u0947\u0932\u0940 \u0906\u0939\u0947"],"The changes you made will be lost if you navigate away from this page.":["\u092f\u093e \u092a\u0943\u0937\u094d\u0920 \u0938\u094b\u0921\u0942\u0928 \u0917\u0947\u0932\u093e\u0924 \u0924\u0930 \u0915\u0947\u0932\u0947\u0932\u0947 \u092c\u0926\u0932 \u0928\u0937\u094d\u091f \u0939\u094b\u0924\u0940\u0932"],"Could not set that as the thumbnail image. Try a different attachment.":["\u0932\u0918\u0941\u092a\u094d\u0930\u0924\u093f\u092e\u093e(\u0925\u093e\u092e\u094d\u092c\u0932\u0928\u0940\u0932) \u092e\u094d\u0939\u0923\u0942\u0928 \u0938\u0947\u091f \u0915\u0930\u0942 \u0936\u0915\u0924 \u0928\u093e\u0939\u0940. \u0926\u0941\u0938\u0930\u093e \u092b\u094b\u091f\u094b \u0932\u093e\u0935\u093e"],"Private":["\u0916\u093e\u091c\u0917\u0940"],"Public":["\u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u093e"],"OK":["\u0920\u0940\u0915"],"Publish":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"],"Save Draft":["\u092e\u0938\u0941\u0926\u093e \u091c\u0924\u0928 \u0915\u0930\u093e"],"Update":["\u0905\u092a\u0921\u0947\u091f"],"Published":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}