{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"All application passwords revoked.":["\u0938\u0930\u094d\u0935 \u0905\u0901\u092a\u094d\u0932\u093f\u0915\u0947\u0936\u0928 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u0926\u094d\u0926 \u0915\u0947\u0932\u0947."],"Application password revoked.":["\u0905\u0901\u092a\u094d\u0932\u093f\u0915\u0947\u0936\u0928 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u0926\u094d\u0926"],"Are you sure you want to revoke all passwords? This action cannot be undone.":["\u0938\u0930\u094d\u0935 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u0926\u094d\u0926 \u0915\u0930\u0942 \u0907\u091a\u094d\u091b\u093f\u0924\u093e \u092f\u093e\u091a\u0940 \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u093e? \u0939\u0940 \u0915\u094d\u0930\u093f\u092f\u093e \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0947\u0932\u0940 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940."],"Are you sure you want to revoke this password? This action cannot be undone.":["\u0939\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u0926\u094d\u0926 \u0915\u0930\u0942 \u0907\u091a\u094d\u091b\u093f\u0924\u093e \u092f\u093e\u091a\u0940 \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u093e? \u0939\u0940 \u0915\u094d\u0930\u093f\u092f\u093e \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0947\u0932\u0940 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940."],"Dismiss this notice.":["\u0939\u0940 \u0938\u0942\u091a\u0928\u093e \u0921\u093f\u0938\u092e\u093f\u0938 \u0915\u0930\u093e."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}