{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Approve and Reply":["\u092e\u093e\u0928\u094d\u092f \u0915\u0930\u093e \u0906\u0923\u093f \u0909\u0924\u094d\u0924\u0930 \u0926\u094d\u092f\u093e"],"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\u0906\u092a\u0923 \u0939\u0947 \u0915\u0930\u0942 \u0907\u091a\u094d\u091b\u093f\u0924\u093e \u092f\u093e\u091a\u0940 \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 ? \n \u0906\u092a\u0923 \u0915\u0947\u0932\u0947\u0932\u0947 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u092c\u0926\u0932 \u0928\u0937\u094d\u091f \u0939\u094b\u0924\u0940\u0932."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\u0924\u0941\u092e\u094d\u0939\u0932\u093e \u0916\u0930\u091a \u0924\u0941\u092e\u091a\u0940 \u091f\u093f\u092a\u0923\u0940 \u090f\u0921\u0940\u091f(\u092c\u0926\u0932 ) \u0915\u0930\u093e\u092f\u091a\u0940 \u0906\u0939\u0947 \u0915\u093e?\n\u0906\u092a\u0923 \u0915\u0947\u0932\u0947\u0932\u0947 \u092c\u0926\u0932 \u0917\u092e\u093e\u0935\u0932\u0947 \u091c\u093e\u0924\u0940\u0932."],"Comments (%s)":["\u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e (%s)"],"Comments":["\u091f\u093f\u092a\u094d\u092a\u0923\u094d\u092f\u093e"],"Reply":["\u0909\u0924\u094d\u0924\u0930"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}