{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Non breaking space":["\u0928 \u0924\u094b\u0921\u0923\u093e\u0930\u0940 \u091c\u093e\u0917\u093e"],"Mark as nofollow":["nofollow \u092e\u094d\u0939\u0923\u0942\u0928 \u0932\u093f\u0902\u0915 \u0928\u094b\u0902\u0926\u0935\u093e"],"Text direction":["\u092e\u091c\u0915\u0942\u0930\u093e\u091a\u0940 \u0926\u093f\u0936\u093e"],"A valid language attribute, like \"en\" or \"fr\".":["\u0935\u0948\u0927 \u092d\u093e\u0937\u093e \u0917\u0941\u0923\u0927\u0930\u094d\u092e, \u091c\u0938\u0947 \"en\" \u0915\u093f\u0902\u0935\u093e \"fr\"."],"Clear Unknown Formatting":["\u0905\u091c\u094d\u091e\u093e\u0924 \u0938\u094d\u0935\u0930\u0942\u092a \u0938\u093e\u092b \u0915\u0930\u093e"],"Create page: <mark>%s<\/mark>":["\u092a\u0943\u0937\u094d\u0920 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e: <mark>%s<\/mark>"],"Highlight":["\u0920\u0933\u0915 \u092e\u0941\u0926\u094d\u0926\u0947"],"Keyboard input":["\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0907\u0928\u092a\u0941\u091f"],"Inline code":["\u0907\u0928\u0932\u093e\u0907\u0928 \u0915\u094b\u0921"],"Link removed.":["\u0926\u0941\u0935\u093e \u0915\u093e\u0922\u0932\u093e."],"Link edited.":["\u0926\u0941\u0935\u093e \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0947\u0932\u093e."],"Inline image":["\u0905\u0902\u0924\u0930\u094d\u092d\u0942\u0924 \u0907\u092e\u0947\u091c"],"media":["\u092e\u093f\u0921\u093f\u092f\u093e"],"photo":["\u092b\u094b\u091f\u094b"],"Warning: the link has been inserted but may have errors. Please test it.":["\u091a\u0947\u0924\u093e\u0935\u0923\u0940: \u0932\u093f\u0902\u0915 \u0918\u093e\u0924\u0932\u0947\u0932\u0940 \u0906\u0939\u0947 \u092a\u0930\u0902\u0924\u0941 \u0924\u094d\u092f\u093e\u0924 \u091a\u0941\u0915 \u0905\u0938\u0923\u094d\u092f\u093e\u091a\u0940 \u0936\u0915\u094d\u092f\u0924\u093e \u0906\u0939\u0947. \u0915\u0943\u092a\u092f\u093e \u0924\u092a\u093e\u0938\u0942\u0928 \u092a\u0939\u093e."],"Link inserted.":["\u0918\u093e\u0924\u0932\u0947\u0932\u0940 \u0932\u093f\u0902\u0915"],"Left to right":["\u0921\u093e\u0935\u0940\u0915\u0921\u0942\u0928 \u0909\u091c\u0935\u0940\u0915\u0921\u0947"],"Right to left":["\u0909\u091c\u0935\u0940\u0915\u0921\u0942\u0928 \u0921\u093e\u0935\u0940\u0915\u0921\u0947"],"Link":["\u0932\u093f\u0902\u0915"],"Background":["\u092a\u093e\u0930\u094d\u0936\u094d\u0935\u092d\u093e\u0917"],"Bold":["\u092c\u094b\u0932\u094d\u0921"],"Subscript":["\u0938\u092c\u0938\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f"],"Superscript":["\u0938\u0941\u092a\u0930\u0938\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f"],"Italic":["\u0908\u091f\u0945\u0932\u0940\u0915"],"Underline":["\u0905\u0927\u094b\u0930\u0947\u0916\u093f\u0924"],"Strikethrough":["\u092e\u0927\u094d\u092f\u0930\u0947\u0916\u0940\u0924"],"Text":["\u092e\u091c\u0915\u0942\u0930"],"Language":["\u092d\u093e\u0937\u093e"],"Width":["\u0930\u0941\u0902\u0926\u0940"],"Apply":["\u0932\u093e\u0917\u0942 \u0915\u0930\u093e"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}