{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Preference activated - %s":["\u092a\u0938\u0902\u0924\u0940 \u0938\u0915\u094d\u0930\u093f\u092f\u093f\u0924 - %s"],"Preference deactivated - %s":["\u092a\u0938\u0902\u0924\u0940 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0915\u0947\u0932\u0940 - %s"],"Preferences":["\u092a\u094d\u0930\u093e\u0927\u093e\u0928\u094d\u092f\u0947"],"Back":["\u092e\u093e\u0917\u0947"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}