{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"%1$s is deprecated since version %2$s with no alternative available.":["%2$s \u0906\u0935\u0943\u0924\u094d\u0924\u0940\u0902\u092a\u093e\u0938\u0942\u0928 %1$s \u092a\u0930\u094d\u092f\u093e\u092f\u093e\u0935\u093f\u0928\u093e \u0928\u093e\u092a\u0938\u0902\u0924 \u0906\u0939\u0947 "],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s \u0906\u0935\u0943\u0924\u094d\u0924\u0940 %2$s \u092a\u093e\u0938\u0942\u0928 \u0928\u093e\u092a\u0938\u0902\u0924 \u0906\u0939\u0947! \u0924\u094d\u092f\u093e\u0910\u0935\u091c\u0940 %3$s \u0935\u093e\u092a\u0930\u093e."],"Expand Main menu":["\u0935\u093f\u0938\u094d\u0924\u0943\u0924 \u092e\u0941\u0916\u094d\u092f \u092e\u0947\u0928\u0942"],"Dismiss this notice.":["\u0939\u0940 \u0938\u0942\u091a\u0928\u093e \u0921\u093f\u0938\u092e\u093f\u0938 \u0915\u0930\u093e."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["\u0906\u092a\u0923 \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u0935\u0930\u0942\u0928 \u0939\u094d\u092f\u093e \u0917\u094b\u0937\u094d\u091f\u0940 \u0915\u093e\u092f\u092e\u091a\u094d\u092f\u093e \u0939\u091f\u0935\u0923\u093e\u0930 \u0906\u0939\u093e\u0924.\n\u0939\u0940 \u0915\u0943\u0924\u0940 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0947\u0932\u0940 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940.\n\u0925\u093e\u0902\u092c\u0935\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 '\u0930\u0926\u094d\u0926 \u0915\u0930\u093e' \u0915\u093f\u0902\u0935\u093e \u0939\u091f\u0935\u093f\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 '\u0913\u0915\u0947' \u0926\u093e\u092c\u093e."],"Collapse Main menu":["\u092e\u0941\u0916\u094d\u092f \u092e\u0947\u0928\u0942 \u0938\u0902\u0915\u0941\u091a\u093f\u0924 \u0915\u0930\u093e"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}