{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Show":["\u0926\u093e\u0916\u0935\u093e"],"Hide password":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0932\u092a\u0935\u093e"],"Show password":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0926\u093e\u0916\u0935\u093e"],"Hide":["\u0932\u092a\u0935\u093e"]}},"comment":{"reference":"wp-admin\/js\/password-toggle.js"}}