{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["\u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u093e\u0902\u0938\u093e\u0920\u0940 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0925\u0940\u092e\u0928\u0941\u0938\u093e\u0930 \u0936\u0948\u0932\u0940\u092c\u0926\u094d\u0927 \u0915\u0947\u0932\u0947\u0932\u094d\u092f\u093e \u0936\u0940\u0930\u094d\u0937\u0915\u093e\u0938\u0939 \u0915\u094d\u0932\u093e\u0938\u093f\u0915 \u0935\u093f\u091c\u0947\u091f \u0932\u0947\u0906\u0909\u091f \u0924\u092f\u093e\u0930 \u0915\u0930\u093e."],"Widget Group":["\u0935\u093f\u091c\u0947\u091f \u0917\u091f"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["\"%s\" \u092c\u094d\u0932\u0949\u0915 \u0924\u094d\u0930\u0941\u091f\u0940\u0902\u092e\u0941\u0933\u0947 \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u091d\u093e\u0932\u093e \u0906\u0923\u093f \u0915\u0926\u093e\u091a\u093f\u0924 \u092f\u094b\u0917\u094d\u092f\u0930\u093f\u0924\u094d\u092f\u093e \u0915\u093e\u0930\u094d\u092f \u0915\u0930\u0924 \u0928\u093e\u0939\u0940. \u0905\u0927\u093f\u0915 \u0924\u092a\u0936\u0940\u0932\u093e\u0902\u0938\u093e\u0920\u0940 \u0935\u093f\u0915\u0938\u0915 \u0938\u093e\u0927\u0928\u0947 \u0924\u092a\u093e\u0938\u093e."],"Widget is missing.":["\u0935\u093f\u091c\u0947\u091f \u0917\u0939\u093e\u0933 \u0906\u0939\u0947."],"No preview available.":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u093e\u0939\u0940."],"Move to widget area":["\u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u093e\u0924 \u0928\u094d\u092f\u093e"],"Legacy Widget Preview":["\u0932\u0947\u0917\u0938\u0940 \u0935\u093f\u091c\u0947\u091f \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"Select widget":["\u0935\u093f\u091c\u0947\u091f \u0928\u093f\u0935\u0921\u093e"],"Convert to blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u092e\u0927\u094d\u092f\u0947 \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u093e"],"Move to":["\u092a\u0941\u0922\u0947 \u0935\u094d\u0939\u093e"],"Legacy Widget":["\u0932\u0940\u0917\u0947\u0938\u0940 \u0935\u093f\u091c\u0947\u091f"],"Select a legacy widget to display:":["\u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u090f\u0915 \u0932\u0940\u0917\u0947\u0938\u0940 \u0935\u093f\u091c\u0947\u091f \u0928\u093f\u0935\u0921\u093e:"],"There are no widgets available.":["\u0924\u0947\u0925\u0947 \u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u0935\u093f\u091c\u0947\u091f \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u093e\u0939\u0940\u0924."],"Save":["\u091c\u0924\u0928 \u0915\u0930\u093e"],"Title":["\u0936\u0940\u0930\u094d\u0937\u0915"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}