{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"June":["\u091c\u0942\u0928"],"April":["\u090f\u092a\u094d\u0930\u093f\u0932"],"May":["\u092e\u0947"],"July":["\u091c\u0941\u0932\u0948"],"August":["\u0911\u0917\u0938\u094d\u091f"],"September":["\u0938\u092a\u094d\u091f\u0947\u0902\u092c\u0930"],"October":["\u0911\u0915\u094d\u091f\u094b\u092c\u0930"],"November":["\u0928\u094b\u0935\u094d\u0939\u0947\u0902\u092c\u0930"],"December":["\u0921\u093f\u0938\u0947\u0902\u092c\u0930"],"January":["\u091c\u093e\u0928\u0947\u0935\u093e\u0930\u0940"],"February":["\u092b\u0947\u092c\u094d\u0930\u0941\u0935\u093e\u0930\u0940"],"March":["\u092e\u093e\u0930\u094d\u091a"],"Remove color: %s":["\u0930\u0902\u0917 \u0915\u093e\u0922\u093e: %s"],"authors\u0004All":["\u0938\u0930\u094d\u0935"],"categories\u0004All":["\u0938\u0930\u094d\u0935"],"Edit: %s":["\u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e: %s"],"Left and right sides":["\u0921\u093e\u0935\u0940 \u0906\u0923\u093f \u0909\u091c\u0935\u0940 \u092c\u093e\u091c\u0942"],"Top and bottom sides":["\u0935\u0930\u0940\u0932 \u0906\u0923\u093f \u0916\u093e\u0932\u0940\u0932 \u092c\u093e\u091c\u0942"],"Right side":["\u0909\u091c\u0935\u0940 \u092c\u093e\u091c\u0942"],"Left side":["\u0921\u093e\u0935\u0940 \u092c\u093e\u091c\u0942"],"Bottom side":["\u0916\u093e\u0932\u0940\u0932 \u092c\u093e\u091c\u0942"],"Top side":["\u0935\u0930\u0940\u0932 \u092c\u093e\u091c\u0942"],"No color selected":["\u0915\u094b\u0923\u0924\u093e\u0939\u0940 \u0930\u0902\u0917 \u0928\u093f\u0935\u0921\u0932\u093e \u0928\u093e\u0939\u0940"],"Large viewport largest dimension (lvmax)":["\u0932\u093e\u0930\u094d\u091c \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u093e \u0938\u0930\u094d\u0935\u093e\u0924 \u092e\u094b\u0920\u093e \u092a\u0930\u093f\u092e\u093e\u0923 (lvmax)"],"Small viewport largest dimension (svmax)":["\u0938\u094d\u092e\u0949\u0932 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u093e \u0938\u0930\u094d\u0935\u093e\u0924 \u092e\u094b\u0920\u093e \u092a\u0930\u093f\u092e\u093e\u0923 (svmax)"],"Dynamic viewport largest dimension (dvmax)":["\u0921\u093e\u092f\u0928\u0945\u092e\u093f\u0915 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u093e \u0938\u0930\u094d\u0935\u093e\u0924 \u092e\u094b\u0920\u093e \u092a\u0930\u093f\u092e\u093e\u0923 (dvmax)"],"Dynamic viewport smallest dimension (dvmin)":["\u0921\u093e\u092f\u0928\u0945\u092e\u093f\u0915 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u093e \u0938\u0930\u094d\u0935\u093e\u0924 \u0932\u0939\u093e\u0928 \u092a\u0930\u093f\u092e\u093e\u0923 (dvmin)"],"Dynamic viewport width or height (dvb)":["\u0921\u093e\u092f\u0928\u0945\u092e\u093f\u0915 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u0940 \u0930\u0941\u0902\u0926\u0940 \u0915\u093f\u0902\u0935\u093e \u0909\u0902\u091a\u0940 (dvb)"],"Dynamic viewport width or height (dvi)":["\u0921\u093e\u092f\u0928\u0945\u092e\u093f\u0915 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u0940 \u0930\u0941\u0902\u0926\u0940 \u0915\u093f\u0902\u0935\u093e \u0909\u0902\u091a\u0940 (dvi)"],"Dynamic viewport height (dvh)":["\u0921\u093e\u092f\u0928\u0945\u092e\u093f\u0915 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u0940 \u0909\u0902\u091a\u0940 (dvh)"],"Dynamic viewport width (dvw)":["\u0921\u093e\u092f\u0928\u0945\u092e\u093f\u0915 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u0940 \u0930\u0941\u0902\u0926\u0940 (dvw)"],"Large viewport smallest dimension (lvmin)":["\u0932\u093e\u0930\u094d\u091c \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u093e \u0938\u0930\u094d\u0935\u093e\u0924 \u0932\u0939\u093e\u0928 \u092a\u0930\u093f\u092e\u093e\u0923 (lvmin)"],"Large viewport width or height (lvb)":["\u0932\u093e\u0930\u094d\u091c \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u0940 \u0930\u0941\u0902\u0926\u0940 \u0915\u093f\u0902\u0935\u093e \u0909\u0902\u091a\u0940 (lvb)"],"Large viewport width or height (lvi)":["\u0932\u093e\u0930\u094d\u091c \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u0940 \u0930\u0941\u0902\u0926\u0940 \u0915\u093f\u0902\u0935\u093e \u0909\u0902\u091a\u0940 (lvi)"],"Large viewport height (lvh)":["\u0932\u093e\u0930\u094d\u091c \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u0940 \u0909\u0902\u091a\u0940 (lvh)"],"Large viewport width (lvw)":["\u0932\u093e\u0930\u094d\u091c \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u0940 \u0930\u0941\u0902\u0926\u0940 (lvw)"],"Small viewport smallest dimension (svmin)":["\u0938\u094d\u092e\u0949\u0932 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u093e \u0938\u0930\u094d\u0935\u093e\u0924 \u0932\u0939\u093e\u0928 \u092a\u0930\u093f\u092e\u093e\u0923 (svmin)"],"Small viewport width or height (svb)":["\u0938\u094d\u092e\u0949\u0932 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u0940 \u0930\u0941\u0902\u0926\u0940 \u0915\u093f\u0902\u0935\u093e \u0909\u0902\u091a\u0940 (svb)"],"Viewport smallest size in the block direction (svb)":["\u092c\u094d\u0932\u0949\u0915 \u0926\u093f\u0936\u0947\u0928\u0947 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u093e \u0938\u0930\u094d\u0935\u093e\u0924 \u0932\u0939\u093e\u0928 \u0906\u0915\u093e\u0930 (svb)"],"Small viewport width or height (svi)":["\u0938\u094d\u092e\u0949\u0932 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u0940 \u0930\u0941\u0902\u0926\u0940 \u0915\u093f\u0902\u0935\u093e \u0909\u0902\u091a\u0940 (svi)"],"Viewport smallest size in the inline direction (svi)":["\u0907\u0928\u0932\u093e\u0907\u0928 \u0926\u093f\u0936\u0947\u0928\u0947 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u093e \u0938\u0930\u094d\u0935\u093e\u0924 \u0932\u0939\u093e\u0928 \u0906\u0915\u093e\u0930 (svi)"],"Small viewport height (svh)":["\u0938\u094d\u092e\u0949\u0932 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u0940 \u0909\u0902\u091a\u0940 (svh)"],"Small viewport width (svw)":["\u0938\u094d\u092e\u0949\u0932 \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u091a\u0940 \u0930\u0941\u0902\u0926\u0940 (svw)"],"Notice":["\u0938\u0942\u091a\u0928\u093e"],"Error notice":["\u091a\u0941\u0915 \u0938\u0942\u091a\u0928\u093e"],"Information notice":["\u092e\u093e\u0939\u093f\u0924\u0940 \u0928\u094b\u0902\u0926\u0923\u0940"],"Warning notice":["\u091a\u0947\u0924\u093e\u0935\u0923\u0940 \u0928\u094b\u091f\u093f\u0938"],"Focal point top position":["\u092e\u0941\u0916\u094d\u092f \u092c\u093f\u0902\u0926\u0942 \u0935\u0930 \u0920\u093f\u0915\u093e\u0923"],"Focal point left position":["\u092b\u094b\u0915\u0932 \u092a\u0949\u0907\u0902\u091f \u0921\u093e\u0935\u0940\u0915 \u0920\u093f\u0915\u093e\u0923"],"Scrollable section":["\u0938\u094d\u0915\u094d\u0930\u094b\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u092f\u094b\u0917\u094d\u092f \u0935\u093f\u092d\u093e\u0917"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["\u092a\u094d\u0930\u093e\u0930\u0902\u092d\u093f\u0915 %d \u092a\u0930\u093f\u0923\u093e\u092e \u0932\u094b\u0921 \u0915\u0947\u0932\u0947. \u0938\u0930\u094d\u0935 \u0909\u092a\u0932\u092c\u094d\u0927 \u092a\u0930\u093f\u0923\u093e\u092e\u093e\u0902\u0938\u093e\u0920\u0940 \u092b\u093f\u0932\u094d\u091f\u0930 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u091f\u093e\u0908\u092a \u0915\u0930\u093e. \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0935\u093e\u092a\u0930\u093e \u0935 \u0916\u093e\u0932\u0940 \u0935 \u0935\u0930 \u0905\u0930\u094b\u0935\u094d\u0939\u094d\u0939\u093e\u091a\u094d\u092f\u093e \u0915\u0940\u091c\u0935\u0930 \u0935\u093e\u092a\u0930\u093e.","\u092a\u094d\u0930\u093e\u0930\u0902\u092d\u093f\u0915 %d \u092a\u0930\u093f\u0923\u093e\u092e \u0932\u094b\u0921 \u0915\u0947\u0932\u0947. \u0938\u0930\u094d\u0935 \u0909\u092a\u0932\u092c\u094d\u0927 \u092a\u0930\u093f\u0923\u093e\u092e\u093e\u0902\u0938\u093e\u0920\u0940 \u092b\u093f\u0932\u094d\u091f\u0930 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u091f\u093e\u0908\u092a \u0915\u0930\u093e. \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0935\u093e\u092a\u0930\u093e \u0935 \u0916\u093e\u0932\u0940 \u0935 \u0935\u0930 \u0905\u0930\u094b\u0935\u094d\u0939\u094d\u0939\u093e\u091a\u094d\u092f\u093e \u0915\u0940\u091c\u0935\u0930 \u0935\u093e\u092a\u0930\u093e."],"Show details":["\u0924\u092a\u0936\u0940\u0932 \u0926\u093e\u0916\u0935\u093e"],"Extra Extra Large":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u092e\u094b\u0920\u0947"],"Decrement":["\u0918\u091f"],"Increment":["\u0935\u093e\u0922"],"All options reset":["\u0938\u0930\u094d\u0935 \u092a\u0930\u094d\u092f\u093e\u092f \u0930\u0940\u0938\u0947\u091f"],"All options are currently hidden":["\u0938\u0930\u094d\u0935 \u092a\u0930\u094d\u092f\u093e\u092f \u0938\u0927\u094d\u092f\u093e \u0932\u092a\u0932\u0947\u0932\u0947 \u0906\u0939\u0947\u0924"],"%s is now visible":["%s \u0906\u0924\u093e \u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928 \u0906\u0939\u0947"],"%s hidden and reset to default":["%s \u0932\u092a\u0935\u0932\u0947 \u0906\u0923\u093f \u0921\u0940\u092b\u0949\u0932\u094d\u091f\u0935\u0930 \u0930\u0940\u0938\u0947\u091f \u0915\u0947\u0932\u0947"],"%s reset to default":["%s \u0921\u0940\u092b\u0949\u0932\u094d\u091f\u0935\u0930 \u0930\u0940\u0938\u0947\u091f"],"XXL":["XXL"],"XL":["XL"],"L":["\u090f\u0932"],"M":["\u090f\u092e"],"S":["\u090f\u0938"],"Unset":["\u0905\u0928\u0938\u0947\u091f"],"%1$s. Selected":["%1$s. \u0928\u093f\u0935\u0921\u0932\u0947"],"%1$s. Selected. There is %2$d event":["%1$s. \u0928\u093f\u0935\u0921\u0932\u0947. \u090f\u0915 %2$d \u0907\u0935\u094d\u0939\u0947\u0902\u091f \u0906\u0939\u0947","%1$s. \u0928\u093f\u0935\u0921\u0932\u0947. %2$d \u0907\u0935\u094d\u0939\u0947\u0902\u091f\u094d\u0938 \u0906\u0939\u0947\u0924"],"View next month":["\u092a\u0941\u0922\u0940\u0932 \u092e\u0939\u093f\u0928\u093e \u092a\u0939\u093e"],"View previous month":["\u092e\u093e\u0917\u0940\u0932 \u092e\u0939\u093f\u0928\u093e \u092a\u0939\u093e"],"Border color and style picker":["\u0938\u0940\u092e\u093e \u0930\u0902\u0917 \u0906\u0923\u093f \u0936\u0948\u0932\u0940 \u0928\u093f\u0935\u0921\u0915"],"Loading \u2026":["\u0932\u094b\u0921 \u0915\u0930\u0940\u0924 \u0906\u0939\u0947 \u2026"],"All sides":["\u0938\u0930\u094d\u0935 \u092c\u093e\u091c\u0942"],"Bottom border":["\u0924\u0933\u093e\u091a\u0940 \u0938\u0940\u092e\u093e"],"Right border":["\u0909\u091c\u0935\u0940 \u0938\u0940\u092e\u093e"],"Left border":["\u0921\u093e\u0935\u0940 \u0938\u0940\u092e\u093e"],"Top border":["\u0935\u0930\u091a\u0940 \u0938\u0940\u092e\u093e"],"Close border color":["\u0938\u0940\u092e\u093e \u0930\u0902\u0917 \u092c\u0902\u0926 \u0915\u0930\u093e"],"Border color picker.":["\u0938\u0940\u092e\u093e \u0930\u0902\u0917 \u0928\u093f\u0935\u0921\u0915."],"Border color and style picker.":["\u0938\u0940\u092e\u093e \u0930\u0902\u0917 \u0906\u0923\u093f \u0936\u0948\u0932\u0940 \u0928\u093f\u0935\u0921\u0915."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["\u0938\u093e\u0928\u0941\u0915\u0942\u0932 \u0930\u0902\u0917 \u0928\u093f\u0935\u0921\u0915. \u0938\u0927\u094d\u092f\u093e \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u0930\u0902\u0917 \"%1$s\" \u0905\u0938\u0942\u0928 \u0924\u094d\u092f\u093e\u091a\u093e \u092e\u0942\u0932\u094d\u092f \"%2$s\" \u0906\u0939\u0947."],"Link sides":["\u092c\u093e\u091c\u0942 \u0932\u093f\u0902\u0915 \u0915\u0930\u093e"],"Unlink sides":["\u092c\u093e\u091c\u0942 \u0905\u0928\u0932\u093f\u0902\u0915 \u0915\u0930\u093e"],"Reset all":["\u0938\u0930\u094d\u0935 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e"],"Button label to reveal tool panel options\u0004%s options":["\u092a\u0930\u094d\u092f\u093e\u092f \u092a\u0939\u093e"],"Show %s":["%s \u0926\u093e\u0916\u0935\u093e"],"Hide and reset %s":["%s \u0932\u092a\u0935\u093e \u0906\u0923\u093f \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e"],"Reset %s":["%s \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e"],"Search %s":["%s \u0936\u094b\u0927\u093e"],"Color options":["\u0930\u0902\u0917 \u092a\u0930\u094d\u092f\u093e\u092f"],"Gradient options":["\u0917\u094d\u0930\u0947\u0921\u093f\u092f\u0902\u091f \u092a\u0930\u094d\u092f\u093e\u092f"],"Add color":["\u0930\u0902\u0917 \u091c\u094b\u0921\u093e"],"Add gradient":["\u0917\u094d\u0930\u0947\u0921\u093f\u092f\u0902\u091f \u091c\u094b\u0921\u093e"],"Gradient name":["\u0917\u094d\u0930\u0947\u0921\u093f\u092f\u0902\u091f \u0928\u093e\u0935"],"Color %s":["\u0930\u0902\u0917 %s"],"Color format":["\u0930\u0902\u0917 \u0938\u094d\u0935\u0930\u0942\u092a"],"Hex color":["\u0939\u0947\u0915\u094d\u0938 \u0930\u0902\u0917"],"Set custom size":["\u0938\u093e\u0928\u0941\u0915\u0942\u0932 \u0906\u0915\u093e\u0930 \u0938\u0947\u091f \u0915\u0930\u093e"],"Use size preset":["\u0906\u0915\u093e\u0930 \u092a\u094d\u0930\u0940\u0938\u0947\u091f \u0935\u093e\u092a\u0930\u093e"],"Currently selected font size: %s":["\u0938\u0927\u094d\u092f\u093e \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u092b\u0949\u0928\u094d\u091f \u0906\u0915\u093e\u0930: %s"],"Highlights":["\u0939\u093e\u092f\u0932\u093e\u0907\u091f\u094d\u0938"],"Size of a UI element\u0004Extra Large":["\u091c\u093e\u0938\u094d\u0924 \u092e\u094b\u0920\u0902"],"Size of a UI element\u0004Large":["\u092e\u094b\u0920\u093e"],"Size of a UI element\u0004Medium":["\u092e\u0927\u094d\u092f\u092e"],"Size of a UI element\u0004Small":["\u0932\u0939\u093e\u0928"],"Size of a UI element\u0004None":["\u0915\u093e\u0939\u0940\u0939\u0940 \u0928\u093e\u0939\u0940"],"Currently selected: %s":["\u0938\u0927\u094d\u092f\u093e \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947: %s"],"No selection":["\u0928\u093f\u0935\u0921 \u0928\u093e\u0939\u0940"],"Reset colors":["\u0930\u0902\u0917 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e"],"Reset gradient":["\u0917\u094d\u0930\u0947\u0921\u093f\u092f\u0902\u091f \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e"],"Remove all colors":["\u0938\u0930\u094d\u0935 \u0930\u0902\u0917 \u0915\u093e\u0922\u093e"],"Remove all gradients":["\u0938\u0930\u094d\u0935 \u0917\u094d\u0930\u0947\u0921\u093f\u092f\u0902\u091f \u0915\u093e\u0922\u093e"],"Inches (in)":["\u0907\u0902\u091a (in)"],"Millimeters (mm)":["\u092e\u093f\u0932\u0940\u092e\u0940\u091f\u0930 (mm)"],"Centimeters (cm)":["\u0938\u0947\u0902\u091f\u0940\u092e\u0940\u091f\u0930 (cm)"],"Shadows":["\u0938\u093e\u0935\u0932\u0940"],"Percent (%)":["\u091f\u0915\u094d\u0915\u0947 (%)"],"Invalid item":["\u0905\u0935\u0948\u0927 \u0906\u092f\u091f\u092e"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Points (pt)":["\u092a\u0949\u0908\u0902\u091f\u094d\u0938 (pt)"],"Picas (pc)":["\u092a\u093f\u0915\u093e\u0938 (pc)"],"x-height of the font (ex)":["\u092b\u0949\u0928\u094d\u091f\u091a\u0940 \u090f\u0915\u094d\u0938-\u0909\u0902\u091a\u0940 (ex)"],"Duotone: %s":["\u0926\u094d\u0935\u093f\u0930\u0902\u0917\u0940: %s"],"Duotone code: %s":["\u0926\u094d\u0935\u093f\u0930\u0902\u0917\u0940 \u0915\u094b\u0921: %s "],"%1$s. There is %2$d event":["%1$s. %2$d \u0907\u0935\u094d\u0939\u0947\u0902\u091f \u0906\u0939\u0947.","%1$s. %2$d \u0907\u0935\u094d\u0939\u0947\u0902\u091f \u0906\u0939\u0947\u0924."],"Width of the zero (0) character (ch)":["\u0936\u0942\u0928\u094d\u092f (0) \u0905\u0915\u094d\u0937\u0930\u093e\u091a\u0940 (ch) \u0930\u0941\u0902\u0926\u0940"],"Viewport largest dimension (vmax)":["\u0935\u094d\u092f\u0942\u0935\u094d\u0939\u092a\u094b\u0930\u094d\u091f \u0938\u0930\u094d\u0935\u094b\u0924\u094d\u0924\u092e \u0906\u092f\u093e\u092e (vmax)"],"Viewport smallest dimension (vmin)":["\u0935\u094d\u092f\u0942\u0935\u094d\u0939\u092a\u094b\u0930\u094d\u091f \u0932\u0918\u0941\u0924\u094d\u0924\u092e \u0906\u092f\u093e\u092e (vmin)"],"Border width":["\u0938\u0940\u092e\u093e \u0930\u0941\u0902\u0926\u0940"],"Dotted":["\u0920\u093f\u092a\u0915\u0947\u0926\u093e\u0930"],"Dashed":["\u0924\u0941\u091f\u0915"],"Percentage (%)":["\u091f\u0915\u094d\u0915\u0947\u0935\u093e\u0930\u0940 (%)"],"Viewport height (vh)":["\u0935\u094d\u0939\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f \u0909\u0902\u091a\u0940 (\u0935\u094d\u0939\u0940 \u090f\u091a)"],"Viewport width (vw)":["\u0935\u094d\u0939\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f \u0930\u0942\u0902\u0926\u0940 (\u0935\u094d\u0939\u0940 \u0921\u092c\u094d\u0932\u094d\u092f\u0941)"],"Relative to root font size (rem)":["\u092e\u0942\u0933 \u092b\u0949\u0928\u094d\u091f \u0906\u0915\u093e\u0930\u093e\u0936\u0940 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 (\u0906\u0930 \u0908 \u090f\u092e)"],"Relative to parent font size (em)":["\u092e\u0942\u0933 \u092b\u0949\u0928\u094d\u091f\u091a\u094d\u092f\u093e \u0906\u0915\u093e\u0930\u093e\u0936\u0940 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 (\u0906\u0930 \u0908 \u090f\u092e)"],"Pixels (px)":["\u092a\u093f\u0915\u094d\u0938\u0947\u0932 (\u092a\u0940 \u090f\u0915\u094d\u0938)"],"Close search":["\u0936\u094b\u0927 \u092c\u0902\u0926 \u0915\u0930\u093e"],"Search in %s":["%s\u092e\u0927\u094d\u092f\u0947 \u0936\u094b\u0927\u093e"],"Select unit":["\u090f\u0915\u0915 \u0928\u093f\u0935\u0921\u093e"],"Linear":["\u0930\u0947\u0916\u0940\u092f"],"Media preview":["\u092e\u0940\u0921\u093f\u092f\u093e \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"Coordinated Universal Time":["\u0938\u092e\u0928\u094d\u0935\u092f\u093f\u0924 \u0938\u093e\u0930\u094d\u0935\u0924\u094d\u0930\u0940\u0915 \u0935\u0947\u0933"],"Color name":["\u0930\u0902\u0917\u093e\u091a\u0947 \u0928\u093e\u0935"],"Radial":["\u0930\u0947\u0921\u093f\u092f\u0932"],"Reset search":["\u0936\u094b\u0927 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e"],"Box Control":["\u092c\u0949\u0915\u094d\u0938 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923"],"Bottom Center":["\u0924\u0933\u093e\u0915\u0921\u0942\u0928 \u092e\u0927\u094d\u092f"],"Center Right":["\u092e\u0927\u094d\u092f\u093e\u0915\u0921\u0942\u0928 \u0909\u091c\u0935\u0940\u0915\u0921\u0947"],"Center Left":["\u0921\u093e\u0935\u093e \u092e\u0927\u094d\u092f"],"Top Center":["\u0935\u0930\u091a\u093e \u092e\u0927\u094d\u092f"],"Alignment Matrix Control":["\u0938\u0902\u0930\u0947\u0916\u0928 \u092e\u0945\u091f\u094d\u0930\u093f\u0915\u094d\u0938 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923"],"Solid":["\u092d\u0930\u0940\u0935"],"Finish":["\u0938\u0902\u092a\u0935\u093e "],"Page %1$d of %2$d":["%2$d \u092a\u0948\u0915\u0940 \u092a\u0943\u0937\u094d\u0920 %1$d"],"Gradient: %s":["\u092a\u094d\u0930\u0935\u0923: %s"],"Gradient code: %s":["\u092a\u094d\u0930\u0935\u0923 \u0915\u094b\u0921: %s"],"Guide controls":["\u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0915 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923\u0947"],"Remove Control Point":["\u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u092c\u093f\u0902\u0926\u0942 \u0915\u093e\u0922\u093e"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["\u0906\u092a\u0932\u094d\u092f\u093e \u0921\u093e\u0935\u094d\u092f\u093e \u0915\u093f\u0902\u0935\u093e \u0909\u091c\u0935\u094d\u092f\u093e \u092c\u093e\u0923 \u0915\u0940 \u0935\u093e\u092a\u0930\u093e \u0915\u093f\u0902\u0935\u093e \u0917\u094d\u0930\u0947\u0921\u093f\u092f\u0902\u091f \u0938\u094d\u0925\u093f\u0924\u0940 \u092c\u0926\u0932\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092e\u093e\u0909\u0938\u0938\u0939 \u0921\u094d\u0930\u0945\u0917 \u0906\u0923\u093f \u0921\u094d\u0930\u0949\u092a \u0915\u0930\u093e. \u0930\u0902\u0917 \u092c\u0926\u0932\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092c\u091f\u0923 \u0926\u093e\u092c\u093e \u0915\u093f\u0902\u0935\u093e \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u092c\u093f\u0902\u0926\u0942 \u0915\u093e\u0922\u093e."],"Gradient control point at position %1$s%% with color code %2$s.":["\u0930\u0902\u0917 \u0915\u094b\u0921 %2$s \u0938\u0939 %1$s \u0938\u094d\u0925\u093f\u0924\u0940\u0935\u0930\u0940\u0932 \u0917\u094d\u0930\u0947\u0921\u093f\u092f\u0902\u091f \u0915\u0902\u091f\u094d\u0930\u094b\u0932 \u092a\u0949\u0908\u0902\u091f."],"Extra Large":["\u091c\u093e\u0938\u094d\u0924 \u092e\u094b\u0920\u0947 "],"Angle":["\u0915\u094b\u0928"],"Small":["\u0932\u0939\u093e\u0928"],"Separate with commas, spaces, or the Enter key.":["\u0935\u093f\u092d\u0915\u094d\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0938\u094d\u0935\u0932\u094d\u092a\u0935\u093f\u0930\u093e\u092e, \u092e\u094b\u0915\u0933\u0940 \u091c\u093e\u0917\u093e \u0915\u093f\u0902\u0935\u093e \u090f\u0928\u094d\u091f\u0930 Key\u091a\u093e \u0935\u093e\u092a\u0930 \u0915\u0930\u093e  "],"Separate with commas or the Enter key.":["\u0935\u093f\u092d\u0915\u094d\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0938\u094d\u0935\u0932\u094d\u092a\u0935\u093f\u0930\u093e\u092e \u0915\u093f\u0902\u0935\u093e \u090f\u0928\u094d\u091f\u0930 Key\u091a\u093e \u0935\u093e\u092a\u0930 \u0915\u0930\u093e. "],"Copied!":["\u0915\u0949\u092a\u0940 \u091d\u093e\u0932\u0902\u092f!"],"%d result found.":["%d \u092a\u0930\u093f\u0923\u093e\u092e \u0938\u093e\u092a\u0921\u0932\u0947.","%d \u092a\u0930\u093f\u0923\u093e\u092e \u0938\u093e\u092a\u0921\u0932\u0947."],"Number of items":["\u0918\u091f\u0915\u093e\u0902\u091a\u0940 \u0938\u0902\u0916\u094d\u092f\u093e"],"Category":["\u0915\u0945\u091f\u0947\u0917\u0930\u0940"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["\u0938\u0930\u094d\u0935\u093e\u0924 \u091c\u0941\u0928\u0902 \u0924\u0947 \u0938\u0930\u094d\u0935\u093e\u0924 \u0928\u0935\u0940\u0928"],"Newest to oldest":["\u0938\u0930\u094d\u0935\u093e\u0924 \u0928\u0935\u0940\u0928 \u0924\u0947 \u0938\u0930\u094d\u0935\u093e\u0924 \u091c\u0941\u0928\u0902"],"Order by":["\u092f\u093e\u091a\u094d\u092f\u093e \u0915\u094d\u0930\u092e\u093e\u0928\u0947"],"Dismiss this notice":["\u0939\u093f \u0938\u0942\u091a\u0928\u093e \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u093e"],"%1$s (%2$s of %3$s)":["%1$s (%2$s \u091a\u094d\u092f\u093e %3$s)"],"Remove item":["\u0918\u091f\u0915 \u0915\u093e\u0922\u093e"],"Item removed.":["\u0918\u091f\u0915 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0932\u093e."],"Item added.":["\u0918\u091f\u0915 \u091c\u094b\u0921\u0932\u093e."],"Add item":["\u0918\u091f\u0915 \u091c\u094b\u0921\u093e"],"Reset":["\u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Minutes":["\u092e\u093f\u0928\u093f\u091f\u094d\u0938"],"Color: %s":["\u0930\u0902\u0917: %s"],"Color code: %s":["\u0930\u0902\u0917\u093e\u091a\u093e \u0915\u094b\u0921: %s"],"Custom color picker.":["\u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u0930\u0902\u0917 \u0928\u093f\u0935\u0921\u0915"],"No results.":["\u0928\u093f\u0937\u094d\u0915\u0930\u094d\u0937 \u0928\u093e\u0939\u0940\u0924."],"(opens in a new tab)":["(\u0928\u0935\u0940\u0928 \u091f\u0945\u092c\u092e\u0927\u094d\u092f\u0947 \u0909\u0918\u0921\u0947\u0932)"],"%d result found, use up and down arrow keys to navigate.":["%d \u0928\u093f\u0937\u094d\u0915\u0930\u094d\u0937 \u092e\u093f\u0933\u093e\u0932\u093e, \u0935\u0930 \u0906\u0923\u093f \u0916\u093e\u0932\u091a\u094d\u092f\u093e \u092c\u093e\u0923\u093e\u0902\u091a\u094d\u092f\u093e \u0915\u0940 \u0935\u093e\u092a\u0930\u0942\u0928 \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u091f \u0915\u0930\u093e.","%d \u0928\u093f\u0937\u094d\u0915\u0930\u094d\u0937 \u092e\u093f\u0933\u093e\u0932\u0947, \u0935\u0930 \u0906\u0923\u093f \u0916\u093e\u0932\u091a\u094d\u092f\u093e \u092c\u093e\u0923\u093e\u0902\u091a\u094d\u092f\u093e \u0915\u0940 \u0935\u093e\u092a\u0930\u0942\u0928 \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u091f \u0915\u0930\u093e."],"Time":["\u0935\u0947\u0933"],"Day":["\u0926\u093f\u0935\u0938"],"Month":["\u092e\u0939\u093f\u0928\u093e"],"Date":["\u0924\u093e\u0930\u0940\u0916"],"Hours":["\u0924\u093e\u0938"],"Item selected.":["\u0906\u092f\u091f\u092e \u0928\u093f\u0935\u0921\u0932\u0947."],"Previous":["\u092e\u093e\u0917\u0940\u0932"],"Border color":["\u0938\u0940\u092e\u093e \u0930\u0902\u0917"],"Year":["\u0935\u0930\u094d\u0937"],"Custom Size":["\u0938\u093e\u0928\u0941\u0915\u0942\u0932 \u0906\u0915\u093e\u0930"],"Back":["\u092e\u093e\u0917\u0947"],"Style":["\u0936\u0948\u0932\u0940"],"Large":["\u092e\u094b\u0920\u093e"],"Drop files to upload":["\u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092b\u093e\u092f\u0932\u0940 \u0921\u094d\u0930\u0949\u092a \u0915\u0930\u093e."],"Clear":["\u0938\u093e\u092b \u0915\u0930\u093e"],"Mixed":["\u092e\u093f\u0936\u094d\u0930\u093f\u0924"],"Custom":["\u0938\u093e\u0928\u0941\u0915\u0942\u0932"],"Calendar":["\u0926\u093f\u0928\u0926\u0930\u094d\u0936\u093f\u0915\u093e"],"PM":["PM"],"Next":["\u092a\u0941\u0922\u0940\u0932"],"AM":["AM"],"Copy":["\u0915\u0949\u092a\u0940"],"Top":["\u0905\u0935\u094d\u0935\u0932"],"Top Left":["\u0935\u0930\u0942\u0928 \u0921\u093e\u0935\u0940 \u092c\u093e\u091c\u0942"],"Top Right":["\u0935\u0930\u0942\u0928 \u0909\u091c\u0935\u0940 \u092c\u093e\u091c\u0942"],"Bottom Right":["\u0916\u093e\u0932\u0942\u0928 \u0909\u091c\u0935\u0940 \u092c\u093e\u091c\u0942"],"Bottom Left":["\u0916\u093e\u0932\u0942\u0928 \u0921\u093e\u0935\u0940 \u092c\u093e\u091c\u0942"],"Font size":["\u092b\u0949\u0928\u094d\u091f \u0938\u093e\u0908\u091c"],"Type":["\u091f\u093e\u0908\u092a"],"No results found.":["\u092a\u0930\u093f\u0923\u093e\u092e \u0906\u0922\u0933\u0932\u0947 \u0928\u093e\u0939\u0940\u0924."],"Default":["\u092e\u0941\u0932\u092d\u0942\u0924"],"Left":["\u0921\u093e\u0935\u0902"],"Medium":["\u092e\u0927\u094d\u092f\u092e"],"Search":["\u0936\u094b\u0927\u093e"],"Center":["\u092e\u0927\u094d\u092f\u092d\u093e\u0917\u0940"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u093e"],"Close":["\u092c\u0902\u0926"],"Author":["\u0932\u0947\u0916\u0915"],"OK":["\u0920\u0940\u0915"],"Size":["\u0906\u0915\u093e\u0930"],"Done":["\u092a\u0942\u0930\u094d\u0923 \u091d\u093e\u0932\u0947"],"Categories":["\u0915\u0945\u091f\u0947\u0917\u0930\u0940\u091c"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}