{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"%d result found. Use up and down arrow keys to navigate.":["%d \u092a\u0930\u093f\u0923\u093e\u092e \u0938\u093e\u092a\u0921\u0932\u093e. \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0935\u0930 \u0906\u0923\u093f \u0916\u093e\u0932\u0940 \u092c\u093e\u0923 \u0915\u0933\u093e \u0935\u093e\u092a\u0930\u093e.","%d \u092a\u0930\u093f\u0923\u093e\u092e \u0938\u093e\u092a\u0921\u0932\u0947. \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0935\u0930 \u0906\u0923\u093f \u0916\u093e\u0932\u0940 \u092c\u093e\u0923 \u0915\u0933\u093e \u0935\u093e\u092a\u0930\u093e."],"Term selected.":["\u091f\u0930\u094d\u092e \u0928\u093f\u0935\u0921\u0932\u0940."],"tag delimiter\u0004,":[","],"No results found.":["\u092a\u0930\u093f\u0923\u093e\u092e \u0906\u0922\u0933\u0932\u0947 \u0928\u093e\u0939\u0940\u0924."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}