{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"The file URL has been copied to your clipboard":["\u092b\u093e\u0908\u0932\u091a\u0940 URL \u0906\u092a\u0932\u094d\u092f\u093e \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u0935\u0930 \u0915\u0949\u092a\u0940 \u0915\u0947\u0932\u0940 \u0917\u0947\u0932\u0940 \u0906\u0939\u0947"],"An error has occurred. Please reload the page and try again.":["\u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940. \u0915\u0943\u092a\u092f\u093e \u092a\u0947\u091c \u0930\u0940\u0932\u094b\u0921 \u0915\u0930\u093e \u0906\u0923\u093f \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}