{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Something went wrong.":["\u0915\u093e\u0939\u0940\u0924\u0930\u0940 \u091a\u0942\u0915\u0940\u091a\u093e \u091d\u093e\u0932\u0940."],"Sorry, you are not allowed to do that.":["\u092e\u093e\u092b \u0915\u0930\u093e, \u0906\u092a\u0923\u093e\u0938 \u0924\u0947 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u0940 \u092a\u0930\u0935\u093e\u0928\u0917\u0940 \u0928\u093e\u0939\u0940."]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}