{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"There is %s error which must be fixed before you can update this file.":["\u092b\u093e\u0907\u0932 \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u092a\u0942\u0930\u094d\u0935\u0940 %s \u091a\u0941\u0915 \u0938\u0941\u0927\u093e\u0930\u0923\u0947 \u0906\u0935\u0936\u094d\u092f\u0915 \u0906\u0939\u0947.","\u092b\u093e\u0907\u0932 \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u092a\u0942\u0930\u094d\u0935\u0940 %s \u091a\u0941\u0915\u093e \u0938\u0941\u0927\u093e\u0930\u0923\u0947 \u0906\u0935\u0936\u094d\u092f\u0915 \u0906\u0939\u0947."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["\u0915\u093e\u0939\u0940\u0924\u0930\u0940 \u0917\u0921\u092c\u0921 \u091d\u093e\u0932\u0940. \u0924\u0941\u092e\u091a\u093e \u092c\u0926\u0932 \u0915\u0926\u093e\u091a\u093f\u0924 \u0938\u0947\u0935\u094d\u0939 \u091d\u093e\u0932\u093e \u0928\u0938\u0947\u0932. \u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e. \u0906\u092a\u0923\u093e\u0938 FTP \u0935\u0930 \u092b\u093e\u0908\u0932 \u092e\u0945\u0928\u094d\u092f\u0941\u0905\u0932\u0940 \u092b\u093f\u0915\u094d\u0938 \u0906\u0923\u093f \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0905\u0938\u0942 \u0936\u0915\u0924\u0947."],"The changes you made will be lost if you navigate away from this page.":["\u092f\u093e \u092a\u0943\u0937\u094d\u0920 \u0938\u094b\u0921\u0942\u0928 \u0917\u0947\u0932\u093e\u0924 \u0924\u0930 \u0915\u0947\u0932\u0947\u0932\u0947 \u092c\u0926\u0932 \u0928\u0937\u094d\u091f \u0939\u094b\u0924\u0940\u0932"]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}