{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"pattern (singular)\u0004Synced":["\u0938\u092e\u0915\u094d\u0930\u092e\u093f\u0924"],"Sync this pattern across multiple locations.":["\u0939\u093e \u0928\u092e\u0941\u0928\u093e \u090f\u0915\u093e\u0939\u0942\u0928 \u0905\u0927\u093f\u0915 \u0920\u093f\u0915\u093e\u0923\u0940 \u0938\u092e\u0915\u094d\u0930\u092e\u093f\u0924 \u0915\u0930\u093e."],"Fullscreen on.":["\u092b\u0941\u0932\u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u091a\u093e\u0932\u0942."],"Fullscreen off.":["\u092b\u0941\u0932\u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u092c\u0902\u0926."],"Show and hide the admin user interface":["\u090d\u0921\u092e\u093f\u0928 \u092f\u0942\u091c\u0930 \u0907\u0902\u091f\u0930\u092b\u0947\u0938 \u0926\u093e\u0916\u0935\u093e \u0906\u0923\u093f \u0932\u092a\u0935\u093e"],"Enter fullscreen":["\u092b\u0941\u0932\u0938\u094d\u0915\u094d\u0930\u0940\u0928\u092e\u0927\u094d\u092f\u0947 \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u093e"],"My pattern":["\u092e\u093e\u091d\u094d\u092f\u093e \u092a\u0945\u091f\u0930\u094d\u0928"],"Create pattern":["\u092a\u0945\u091f\u0930\u094d\u0928 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"Hide & Reload Page":["\u092a\u0943\u0937\u094d\u0920 \u0932\u092a\u0935\u093e \u0906\u0923\u093f \u092a\u0941\u0928\u094d\u0939\u093e \u0932\u094b\u0921 \u0915\u0930\u093e"],"Show & Reload Page":["\u092a\u0943\u0937\u094d\u0920 \u0926\u093e\u0916\u0935\u093e \u0906\u0923\u093f \u092a\u0941\u0928\u094d\u0939\u093e \u0932\u094b\u0921 \u0915\u0930\u093e"],"Manage patterns":["\u092a\u0945\u091f\u0930\u094d\u0928\u094d\u0938 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"\"%s\" successfully created.":["\"%s\" \u092f\u0936\u0938\u094d\u0935\u0940\u0930\u093f\u0924\u094d\u092f\u093e \u0924\u092f\u093e\u0930 \u0915\u0947\u0932\u0947."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\"%s\" \u092a\u094d\u0932\u0917\u0907\u0928\u092e\u0927\u094d\u092f\u0947 \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940 \u0906\u0939\u0947 \u0906\u0923\u093f \u0924\u0947 \u0930\u0947\u0902\u0921\u0930 \u0915\u0947\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940."],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f\u094d\u0938 \u0938\u093e\u0907\u091f\u091a\u0947 \u0932\u0947\u0906\u0909\u091f \u092a\u0930\u093f\u092d\u093e\u0937\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0924 \u092e\u0926\u0924 \u0915\u0930\u0924\u093e\u0924. \u0924\u0941\u092e\u094d\u0939\u0940 \u092f\u093e \u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0924\u0940\u0932 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0906\u0923\u093f \u0928\u092e\u0941\u0928\u0947 \u0935\u093e\u092a\u0930\u0942\u0928 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u092a\u094b\u0938\u094d\u091f \u0906\u0923\u093f \u092a\u0947\u091c\u091a\u0947 \u0938\u0930\u094d\u0935 \u092a\u0948\u0932\u0942 \u0938\u093e\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e."],"Welcome to the template editor":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u090f\u0921\u0940\u091f\u0930\u092e\u0927\u094d\u092f\u0947 \u0906\u092a\u0932\u0947 \u0938\u094d\u0935\u093e\u0917\u0924 \u0906\u0939\u0947"],"Use theme styles":["\u0925\u0940\u092e \u0936\u0948\u0932\u0940 \u0935\u093e\u092a\u0930\u093e"],"Make the editor look like your theme.":["\u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0938 \u0906\u092a\u0932\u094d\u092f\u093e \u0925\u0940\u092e\u0938\u093e\u0930\u0916\u0947 \u092c\u0928\u0935\u093e."],"Learn how to use the block editor":["\u092c\u094d\u0932\u0949\u0915 \u090f\u0921\u093f\u091f\u0930 \u0935\u093e\u092a\u0930\u0923\u0947 \u0936\u093f\u0915\u093e "],"Here's a detailed guide.":["\u092f\u0947\u0925\u0947 \u0924\u092a\u0936\u0940\u0932\u0935\u093e\u0930 \u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0915 \u0906\u0939\u0947."],"New to the block editor? Want to learn more about using it? ":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0938\u093e\u0920\u0940 \u0928\u0935\u0940\u0928 \u0906\u0939\u093e\u0924? \u0924\u0947 \u0935\u093e\u092a\u0930\u0923\u094d\u092f\u093e\u092c\u0926\u094d\u0926\u0932 \u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u0947\u090a \u0907\u091a\u094d\u091b\u093f\u0924\u093e?"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u0906\u092a\u0932\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0909\u092a\u0932\u092c\u094d\u0927 \u0938\u0930\u094d\u0935 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u092c\u094d\u0932\u0949\u0915 \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940\u0924 \u0906\u0939\u0947\u0924. \u0906\u092a\u0932\u094d\u092f\u093e\u0932\u093e <InserterIconImage \/> \u091a\u093f\u0928\u094d\u0939 \u091c\u093f\u0925\u0947\u0939\u0940 \u0926\u093f\u0938\u0947\u0932 \u0924\u0947\u0925\u0947 \u0924\u0947 \u0906\u092a\u0932\u094d\u092f\u093e\u0932\u093e \u0938\u093e\u092a\u0921\u0924\u0940\u0932."],"Get to know the block library":["\u092c\u094d\u0932\u0949\u0915 \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940 \u092c\u0926\u094d\u0926\u0932 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e "],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u0930\u0902\u0917, \u0930\u0941\u0902\u0926\u0940 \u0906\u0923\u093f \u0938\u0902\u0930\u0947\u0916\u0928 \u092f\u093e\u0938\u093e\u0930\u0916\u094d\u092f\u093e \u0917\u094b\u0937\u094d\u091f\u0940 \u092c\u0926\u0932\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u092c\u094d\u0932\u0949\u0915 \u0924\u094d\u092f\u093e\u091a\u094d\u092f\u093e \u0938\u094d\u0935\u0924: \u091a\u094d\u092f\u093e \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923\u093e\u0938\u0939 \u092f\u0947\u0924\u094b. \u091c\u0947\u0935\u094d\u0939\u093e \u0906\u092a\u0923 \u092c\u094d\u0932\u0949\u0915 \u0928\u093f\u0935\u0921\u0932\u093e \u0905\u0938\u0947\u0932 \u0924\u0947\u0935\u094d\u0939\u093e \u0939\u0947 \u0938\u094d\u0935\u092f\u0902\u091a\u0932\u093f\u0924\u092a\u0923\u0947 \u0926\u0930\u094d\u0936\u0935\u0947\u0932 \u0906\u0923\u093f \u0932\u092a\u0935\u0947\u0932."],"Make each block your own":["\u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u092c\u094d\u0932\u0949\u0915 \u0906\u092a\u0932\u094d\u092f\u093e \u0906\u0935\u0921\u0940\u0928\u0941\u0938\u093e\u0930 \u092c\u0928\u0935\u093e "],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\u0935\u0930\u094d\u0921\u092a\u094d\u0930\u0947\u0938 \u090f\u0921\u093f\u091f\u0930\u092e\u0927\u094d\u092f\u0947, \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926, \u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0915\u093f\u0902\u0935\u093e \u0935\u094d\u0939\u093f\u0921\u093f\u0913 \u0938\u093e\u092e\u0917\u094d\u0930\u0940\u091a\u093e \u0935\u0947\u0917\u0933\u093e \"\u092c\u094d\u0932\u0949\u0915\" \u092e\u094d\u0939\u0923\u0942\u0928 \u0938\u093e\u0926\u0930 \u0915\u0947\u0932\u093e \u091c\u093e\u0924\u094b."],"Get started":["\u0938\u0941\u0930\u0941 \u0915\u0930\u0942\u092f\u093e"],"Welcome to the block editor":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0902\u092a\u093e\u0926\u0915\u093e\u092e\u0927\u094d\u092f\u0947 \u0938\u094d\u0935\u093e\u0917\u0924"],"inserter":["\u0918\u093e\u0932\u093e"],"Welcome Guide":["\u0938\u094d\u0935\u093e\u0917\u0924 \u0906\u0939\u0947 \u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0915"],"A page reload is required for this change. Make sure your content is saved before reloading.":["\u092f\u093e \u092c\u0926\u0932\u093e\u0938\u093e\u0920\u0940 \u092a\u0943\u0937\u094d\u0920 \u0930\u0940\u0932\u094b\u0921 \u0906\u0935\u0936\u094d\u092f\u0915 \u0906\u0939\u0947. \u0930\u0940\u0932\u094b\u0921 \u0915\u0930\u0923\u094d\u092f\u093e\u092a\u0942\u0930\u094d\u0935\u0940 \u0906\u092a\u0932\u0947 \u0915\u0928\u094d\u091f\u0947\u0928\u094d\u091f \u091c\u0924\u0928 \u091d\u093e\u0932\u0947 \u0905\u0938\u0932\u094d\u092f\u093e\u091a\u0947 \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u093e."],"Fullscreen mode deactivated":["\u092b\u0941\u0932\u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u092e\u094b\u0921 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f"],"Fullscreen mode activated":["\u092a\u0942\u0930\u094d\u0923 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u092e\u094b\u0921 \u0938\u0915\u094d\u0930\u093f\u092f"],"Custom fields":["\u0938\u093e\u0928\u0941\u0915\u0942\u0932 \u0938\u092e\u0942\u0939 \u092b\u093f\u0932\u094d\u0921"],"Create":["\u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"Fullscreen mode":["\u092a\u0942\u0930\u094d\u0923 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u092e\u094b\u0921"],"Site Icon":["\u0938\u093e\u0907\u091f \u0906\u0907\u0915\u0928"],"Back":["\u092e\u093e\u0917\u0947"],"Exit fullscreen":["\u092a\u0942\u0930\u094d\u0923 \u0938\u094d\u0915\u094d\u0930\u0940\u0928\u092e\u0927\u0942\u0928 \u092c\u093e\u0939\u0947\u0930"],"Toggle fullscreen mode.":["\u092b\u0942\u0932 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u092e\u094b\u0921 \u091f\u094b\u0917\u0932"],"Name":["\u0928\u093e\u0935"],"Edit":["\u0938\u0902\u092a\u093e\u0926\u0928"],"Advanced":["\u092a\u094d\u0930\u0917\u0924"],"Undo":["\u092a\u093e\u0920\u0940\u092e\u093e\u0917\u0947"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}