{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Jump to first loaded item":["\u092a\u094d\u0930\u0925\u092e \u0932\u094b\u0921 \u0915\u0947\u0932\u0947\u0932\u094d\u092f\u093e \u0906\u092f\u091f\u092e\u0935\u0930 \u091c\u093e"],"Load more":["\u0905\u091c\u0942\u0928 \u0932\u094b\u0921 \u0915\u0930\u093e"],"Showing %1$s of %2$s media items":["%2$s \u092a\u0948\u0915\u0940 %1$s \u092e\u0940\u0921\u093f\u092f\u093e \u0906\u092f\u091f\u092e \u0926\u093e\u0916\u0935\u0924 \u0906\u0939\u0947"],"Number of media items displayed: %d. Click load more for more results.":["\u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u092e\u0940\u0921\u093f\u092f\u093e \u0906\u092f\u091f\u092e\u091a\u0940 \u0938\u0902\u0916\u094d\u092f\u093e: %d. \u0905\u0927\u093f\u0915 \u092a\u0930\u093f\u0923\u093e\u092e\u093e\u0902\u0938\u093e\u0920\u0940 '\u0932\u094b\u0921 \u092e\u094b\u0905\u0930' \u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e."],"The file URL has been copied to your clipboard":["\u092b\u093e\u0908\u0932\u091a\u0940 URL \u0906\u092a\u0932\u094d\u092f\u093e \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u0935\u0930 \u0915\u0949\u092a\u0940 \u0915\u0947\u0932\u0940 \u0917\u0947\u0932\u0940 \u0906\u0939\u0947"],"%s item selected":["%s \u0906\u092f\u091f\u092e \u0928\u093f\u0935\u0921\u0932\u0947","%s \u0906\u092f\u091f\u092e\u094d\u0938 \u0928\u093f\u0935\u0921\u0932\u0947"],"Number of media items displayed: %d. Scroll the page for more results.":["\u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u092e\u0940\u0921\u093f\u092f\u093e \u0906\u092f\u091f\u092e\u091a\u0940 \u0938\u0902\u0916\u094d\u092f\u093e: %d. \u0905\u0927\u093f\u0915 \u092a\u0930\u093f\u0923\u093e\u092e\u093e\u0902\u0938\u093e\u0920\u0940 \u092a\u0943\u0937\u094d\u0920 \u0938\u094d\u0915\u094d\u0930\u094b\u0932 \u0915\u0930\u093e."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}