{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Your new password has not been saved.":["\u0924\u0941\u092e\u091a\u093e \u0928\u0935\u0940\u0928 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u091c\u0924\u0928 \u091d\u093e\u0932\u093e \u0928\u093e\u0939\u0940."],"Show":["\u0926\u093e\u0916\u0935\u093e"],"Confirm use of weak password":["\u0915\u092e\u0915\u0941\u0935\u0924 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0935\u093e\u092a\u0930\u0923\u094d\u092f\u093e\u091a\u0940 \u0916\u093e\u0924\u094d\u0930\u0940 \u0915\u0930\u093e."],"Hide password":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0932\u092a\u0935\u093e"],"Show password":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0926\u093e\u0916\u0935\u093e"],"Hide":["\u0932\u092a\u0935\u093e"],"The changes you made will be lost if you navigate away from this page.":["\u092f\u093e \u092a\u0943\u0937\u094d\u0920 \u0938\u094b\u0921\u0942\u0928 \u0917\u0947\u0932\u093e\u0924 \u0924\u0930 \u0915\u0947\u0932\u0947\u0932\u0947 \u092c\u0926\u0932 \u0928\u0937\u094d\u091f \u0939\u094b\u0924\u0940\u0932"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}