{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Uncategorized":["\u0905\u0928\u0915\u0945\u091f\u0947\u0917\u0930\u093e\u0908\u091c\u094d\u0921"],"This block is locked.":["\u0939\u093e \u092c\u094d\u0932\u0949\u0915 \u0915\u0941\u0932\u0942\u092a\u092c\u0902\u0926 \u0906\u0939\u0947."],"Grid span":["\u0917\u094d\u0930\u093f\u0921 \u0938\u094d\u092a\u0945\u0928"],"Selected blocks are grouped.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u092c\u094d\u0932\u0949\u0915 \u0917\u091f\u092c\u0926\u094d\u0927 \u0915\u0947\u0932\u0947 \u0906\u0939\u0947\u0924."],"Generic label for pattern inserter button\u0004Add pattern":["\u0928\u092e\u0941\u0928\u093e \u091c\u094b\u0921\u093e"],"verb\u0004Grid":["\u0917\u094d\u0930\u093f\u0921"],"block toolbar button label and description\u0004These blocks are connected.":["\u0939\u0947 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u091c\u094b\u0921\u0932\u0947\u0932\u0947 \u0906\u0939\u0947\u0924."],"block toolbar button label and description\u0004This block is connected.":["\u0939\u093e \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u0932\u0947\u0932\u093e \u0906\u0939\u0947."],"Create a group block from the selected multiple blocks.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u090f\u0915\u093e\u0927\u093f\u0915 \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u092e\u0927\u0942\u0928 \u090f\u0915 \u0917\u091f \u092c\u094d\u0932\u0949\u0915 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e."],"Collapse all other items.":["\u0907\u0924\u0930 \u0938\u0930\u094d\u0935 \u0906\u092f\u091f\u092e \u0938\u0902\u0915\u0941\u091a\u093f\u0924 \u0915\u0930\u093e."],"This block allows overrides. Changing the name can cause problems with content entered into instances of this pattern.":["\u0939\u093e \u092c\u094d\u0932\u0949\u0915 \u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921 \u0915\u0930\u0923\u094d\u092f\u093e\u0938 \u0905\u0928\u0941\u092e\u0924\u0940 \u0926\u0947\u0924\u094b. \u0928\u093e\u0935 \u092c\u0926\u0932\u0932\u094d\u092f\u093e\u0928\u0947 \u092f\u093e \u092a\u0945\u091f\u0930\u094d\u0928\u091a\u094d\u092f\u093e \u0909\u0926\u093e\u0939\u0930\u0923\u093e\u0902\u092e\u0927\u094d\u092f\u0947 \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f \u0915\u0947\u0932\u0947\u0932\u094d\u092f\u093e \u0938\u093e\u092e\u0917\u094d\u0930\u0940\u092e\u0927\u094d\u092f\u0947 \u0938\u092e\u0938\u094d\u092f\u093e \u0909\u0926\u094d\u092d\u0935\u0942 \u0936\u0915\u0924\u093e\u0924."],"Row span":["\u092a\u0902\u0915\u094d\u0924\u0940\u091a\u093e \u0915\u093e\u0932\u093e\u0935\u0927\u0940"],"Grid placement":["\u0917\u094d\u0930\u093f\u0921 \u0938\u094d\u0925\u093e\u0928"],"Attributes connected to various sources.":["\u0935\u0947\u0917\u0935\u0947\u0917\u0933\u094d\u092f\u093e \u0938\u094d\u0930\u094b\u0924\u093e\u0902\u0936\u0940 \u091c\u094b\u0921\u0932\u0947\u0932\u0947 \u0917\u0941\u0923\u0927\u0930\u094d\u092e."],"Column span":["\u0915\u093e\u0932\u092e \u0935\u094d\u092f\u093e\u092a\u094d\u0924\u0940"],"Background image width":["\u092a\u093e\u0930\u094d\u0936\u094d\u0935\u092d\u0942\u092e\u0940 \u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0930\u0941\u0902\u0926\u0940"],"Size option for background image control\u0004Tile":["\u091f\u093e\u0907\u0932"],"Size option for background image control\u0004Contain":["\u0938\u093e\u092e\u093e\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u093e"],"Size option for background image control\u0004Cover":["\u0915\u0935\u094d\u0939\u0930"],"No background image selected":["\u0915\u094b\u0923\u0924\u0940\u0939\u0940 \u092a\u093e\u0930\u094d\u0936\u094d\u0935\u092d\u0942\u092e\u0940 \u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0940 \u0928\u093e\u0939\u0940"],"Background image: %s":["\u092a\u093e\u0930\u094d\u0936\u094d\u0935\u092d\u0942\u092e\u0940 \u092a\u094d\u0930\u0924\u093f\u092e\u093e: %s"],"Add background image":["\u092a\u093e\u0930\u094d\u0936\u094d\u0935\u092d\u0942\u092e\u0940 \u092a\u094d\u0930\u0924\u093f\u092e\u093e \u091c\u094b\u0921\u093e"],"Image has a fixed width.":["\u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0930\u0941\u0902\u0926\u0940 \u0906\u0939\u0947."],"Blocks can't be inserted into other blocks with bindings":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0905\u0928\u094d\u092f \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u092e\u0927\u094d\u092f\u0947 \u092c\u093e\u0907\u0902\u0921\u093f\u0902\u0917\u0938\u0939 \u0918\u093e\u0932\u0924\u093e \u092f\u0947\u0924 \u0928\u093e\u0939\u0940\u0924"],"Manual":["\u0938\u094d\u0935\u092f\u0902 \u091a\u0932\u093f\u0924 \u0928\u093e\u0939\u0940"],"screen sizes\u0004All":["\u0938\u0930\u094d\u0935"],"Be careful!":["\u0915\u093e\u0933\u091c\u0940 \u0918\u094d\u092f\u093e!"],"%s.":["%s."],"%s styles.":["%s \u0936\u0948\u0932\u0940."],"%s settings.":["%s \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c."],"%s element.":["%s \u0918\u091f\u0915.","%s \u0918\u091f\u0915."],"%s block.":["%s \u092c\u094d\u0932\u0949\u0915.","%s \u092c\u094d\u0932\u0949\u0915\u094d\u0938."],"Disable expand on click":["\u0915\u094d\u0932\u093f\u0915\u0935\u0930 \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u093e"],"Scales the image with a lightbox effect":["\u0932\u093e\u0907\u091f\u092c\u0949\u0915\u094d\u0938 \u092a\u094d\u0930\u092d\u093e\u0935\u093e\u0938\u0939 \u0907\u092e\u0947\u091c \u0938\u094d\u0915\u0947\u0932 \u0915\u0930\u093e"],"Scale the image with a lightbox effect.":["\u0932\u093e\u0907\u091f\u092c\u0949\u0915\u094d\u0938 \u092a\u094d\u0930\u092d\u093e\u0935\u093e\u0938\u0939 \u0907\u092e\u0947\u091c \u0938\u094d\u0915\u0947\u0932 \u0915\u0930\u093e."],"Link CSS class":["\u0932\u093f\u0902\u0915 CSS \u0935\u0930\u094d\u0917"],"Link to attachment page":["\u0905\u091f\u0945\u091a\u092e\u0947\u0902\u091f \u092a\u0947\u091c\u0936\u0940 \u0932\u093f\u0902\u0915 \u0915\u0930\u093e"],"Link to image file":["\u0907\u092e\u0947\u091c \u092b\u093e\u0907\u0932\u0936\u0940 \u0932\u093f\u0902\u0915 \u0915\u0930\u093e"],"Locked":["\u0932\u0949\u0915 \u0915\u0947\u0932\u0947\u0932\u0947"],"Multiple blocks selected":["\u0905\u0928\u0947\u0915 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947"],"No transforms.":["\u0930\u0942\u092a\u093e\u0902\u0924\u0930\u0923\u0947 \u0928\u093e\u0939\u0940\u0924."],"Select parent block: %s":["\u092a\u093e\u0932\u0915 \u092c\u094d\u0932\u0949\u0915 \u0928\u093f\u0935\u0921\u093e: %s"],"patterns\u0004Not synced":["\u0938\u093f\u0902\u0915 \u091d\u093e\u0932\u0947\u0932\u0947 \u0928\u093e\u0939\u0940"],"patterns\u0004Synced":["\u0938\u093f\u0902\u0915 \u091d\u093e\u0932\u0947\u0932\u0947"],"Manage the inclusion of blocks added automatically by plugins.":["\u092a\u094d\u0932\u0917\u0907\u0928\u094d\u0938 \u0926\u094d\u0935\u093e\u0930\u093e \u0906\u092a\u094b\u0906\u092a \u091c\u094b\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u091a\u093e \u0938\u092e\u093e\u0935\u0947\u0936 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e."],"Border & Shadow":["\u092c\u0949\u0930\u094d\u0921\u0930 \u0906\u0923\u093f \u0936\u0945\u0921\u094b"],"Drop shadows":["\u0921\u094d\u0930\u0949\u092a \u0936\u0945\u0921\u094b\u091c"],"Drop shadow":["\u0921\u094d\u0930\u0949\u092a \u0936\u0945\u0921\u094b"],"Repeat":["\u092a\u0941\u0928\u0930\u093e\u0935\u0943\u0924\u094d\u0924\u0940"],"Copy link%s":["\u0932\u093f\u0902\u0915 \u0915\u0949\u092a\u0940 \u0915\u0930\u093e%s"],"Link copied to clipboard.":["\u0932\u093f\u0902\u0915 \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u0935\u0930 \u0915\u0949\u092a\u0940 \u0915\u0947\u0932\u093e."],"patterns\u0004All":["\u0938\u0930\u094d\u0935"],"Image settings\u0004Settings":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Block name":["\u092c\u094d\u0932\u0949\u0915\u091a\u0947 \u0928\u093e\u0935"],"Reset ":["\u0930\u0940\u0938\u0947\u091f "],"Ungroup":["\u0917\u091f \u0930\u0926\u094d\u0926 \u0915\u0930\u093e"],"Background image":["\u092a\u093e\u0920\u0917\u094d\u0930\u0902\u0925\u093e\u091a\u094d\u092f\u093e \u0907\u092e\u0947\u091c"],"No results found":["\u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u0928\u093f\u0915\u093e\u0932 \u0906\u0922\u0933\u0932\u0947 \u0928\u093e\u0939\u0940\u0924"],"Pattern Directory":["\u092a\u0945\u091f\u0930\u094d\u0928 \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093f\u0915\u093e"],"Expand on click":["\u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0942\u0928 \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0915\u0930\u093e"],"Enter a custom name for this block.":["\u0939\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u0938\u093e\u0920\u0940 \u090f\u0915 \u0938\u094d\u0935\u0924\u0902\u0924\u094d\u0930 \u0928\u093e\u0935 \u091f\u093e\u0908\u092a \u0915\u0930\u093e."],"Block name changed to: \"%s\".":["\u092c\u094d\u0932\u0949\u0915 \u0928\u093e\u0935 \u092c\u0926\u0932\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947: \"%s\"."],"Block name reset to: \"%s\".":["\u092c\u094d\u0932\u0949\u0915 \u0928\u093e\u0935 \u092a\u0941\u0928\u094d\u0939\u093e \u0938\u0947\u091f \u0915\u0947\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947: \"%s\"."],"Drop to upload":["\u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0921\u094d\u0930\u0949\u092a \u0915\u0930\u093e"],"Only images can be used as a background image.":["\u0915\u0947\u0935\u0933 \u0907\u092e\u0947\u091c \u0935\u093e\u092a\u0930\u0932\u0940 \u091c\u093e\u090a \u0936\u0915\u0924\u0947 \u091c\u094d\u092f\u093e\u091a\u0940 \u092a\u093e\u0930\u094d\u0936\u094d\u0935\u091a\u093f\u0924\u094d\u0930 \u092e\u094d\u0939\u0923\u0942\u0928 \u0935\u093e\u092a\u0930\u0932\u0940 \u091c\u093e\u090a \u0936\u0915\u0924\u0947."],"%d category button displayed.":["%d \u0915\u0945\u091f\u0947\u0917\u0930\u0940 \u092c\u091f\u0923 \u0926\u093e\u0916\u0935\u093f\u0932\u0947 \u0906\u0939\u0947.","%d \u0915\u0945\u091f\u0947\u0917\u0930\u0940 \u092c\u091f\u0923 \u0926\u093e\u0916\u0935\u093f\u0932\u0947 \u0906\u0939\u0947."],"https:\/\/wordpress.org\/patterns\/":["https:\/\/wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["\u092a\u0945\u091f\u0930\u094d\u0928\u094d\u0938 <Link>\u0935\u0930\u094d\u0921\u092a\u094d\u0930\u0947\u0938.\u0911\u0930\u094d\u0917 \u092a\u0945\u091f\u0930\u094d\u0928 \u0921\u093e\u092f\u0930\u0947\u0915\u094d\u091f\u0930\u0940<\/Link>\u092e\u0927\u0942\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0906\u0939\u0947\u0924, \u0938\u0915\u094d\u0930\u093f\u092f \u0925\u0940\u092e\u092e\u0927\u094d\u092f\u0947 \u092c\u0902\u0921\u0932 \u0915\u0947\u0932\u0947\u0932\u0947 \u0906\u0939\u0947\u0924 \u0915\u093f\u0902\u0935\u093e \u0939\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u0935\u0930\u0940\u0932 \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u093e\u0902\u0928\u0940 \u0924\u092f\u093e\u0930 \u0915\u0947\u0932\u0947\u0932\u0947 \u0906\u0939\u0947\u0924. \u0939\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u0935\u0930\u0940\u0932 \u0924\u092f\u093e\u0930 \u0915\u0947\u0932\u0947\u0932\u0947 \u092a\u0945\u091f\u0930\u094d\u0928\u094d\u0938\u091a\u0940 \u0938\u093f\u0902\u0915 \u0915\u0947\u0932\u0940 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940."],"Theme & Plugins":["\u0925\u0940\u092e \u0906\u0923\u093f \u092a\u094d\u0932\u0917\u0908\u0928\u094d\u0938"],"%d pattern found":["%d \u092a\u0945\u091f\u0930\u094d\u0928 \u092e\u093f\u0933\u093e\u0932\u0947","%d \u092a\u0945\u091f\u0930\u094d\u0928 \u092e\u093f\u0933\u093e\u0932\u0947"],"Select text across multiple blocks.":["\u092e\u0932\u094d\u091f\u0940\u092a\u0932 \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u092e\u0927\u094d\u092f\u0947 \u092e\u091c\u0915\u0943\u0924 \u0935\u093e\u091a\u0928 \u0928\u093f\u0935\u0921\u093e."],"paging\u0004%1$s of %2$s":["%1$s \u092e\u0927\u0940\u0932 %2$s"],"First page":["\u092a\u0939\u093f\u0932\u0902 \u092a\u093e\u0928"],"Last page":["\u0936\u0947\u0935\u091f\u091a\u093e \u092a\u093e\u0928"],"Image size option for resolution control\u0004Medium":["\u092e\u0927\u094d\u092f\u092e"],"Image size option for resolution control\u0004Large":["\u092e\u094b\u0920\u0902"],"Image is contained without distortion.":["\u0907\u092e\u0947\u091c \u0935\u093f\u0915\u0943\u0924\u0940 \u0936\u093f\u0935\u093e\u092f \u0906\u0939\u0947."],"Image covers the space evenly.":["\u0907\u092e\u0947\u091c \u091c\u093e\u0917\u0947\u091a\u0940 \u0938\u092e\u093e\u0928\u092a\u094d\u0930\u092e\u093e\u0923\u0947 \u0906\u0935\u0930\u0923 \u0915\u0930\u0924\u0947."],"Image size option for resolution control\u0004Full Size":["\u092a\u0942\u0930\u094d\u0923 \u0906\u0915\u093e\u0930"],"Scale option for dimensions control\u0004None":["\u0915\u093e\u0939\u0940\u0939\u0940 \u0928\u093e\u0939\u0940"],"Scale option for dimensions control\u0004Cover":["\u0915\u0935\u094d\u0939\u0930"],"Scale option for dimensions control\u0004Contain":["\u0938\u092e\u093e\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u093e"],"Scale option for dimensions control\u0004Fill":["\u092d\u0930\u093e"],"Aspect ratio option for dimensions control\u0004Custom":["\u0938\u093e\u0928\u0941\u0915\u0942\u0932"],"Additional link settings\u0004Advanced":["\u0905\u0924\u094d\u092f\u093e\u0927\u0941\u0928\u093f\u0915"],"Example:":["\u0909\u0926\u093e\u0939\u0930\u0923\u093e\u0930\u094d\u0925:"],"Name for applying graphical effects\u0004Filters":["\u092b\u093f\u0932\u094d\u091f\u0930"],"Grid":["\u0917\u094d\u0930\u093f\u0921"],"Image size option for resolution control\u0004Thumbnail":["\u0932\u0918\u0941\u092a\u094d\u0930\u0924\u093f\u092e\u093e"],"Aspect ratio":["\u0906\u0915\u093e\u0930 \u0905\u0928\u0941\u092a\u093e\u0924"],"My patterns":["\u092e\u093e\u091d\u0947 \u092a\u0945\u091f\u0930\u094d\u0928\u094d\u0938"],"Fill the space by stretching the content.":["\u0938\u093e\u092e\u0917\u094d\u0930\u0940\u0932\u093e \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0915\u0930\u0942\u0928 \u091c\u093e\u0917\u093e \u092d\u0930\u093e."],"Aspect ratio option for dimensions control\u0004Original":["\u092e\u0942\u0933"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["\u091c\u0930 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0916\u0942\u092a \u092e\u094b\u0920\u0940 \u0905\u0938\u0947\u0932 \u0924\u0930 \u0924\u0940 \u091c\u093e\u0917\u0947\u0924 \u092c\u0938\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0932\u0939\u093e\u0928 \u0915\u0930\u093e. \u091c\u0940 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0916\u0942\u092a \u0932\u0939\u093e\u0928 \u0905\u0938\u0947\u0932 \u0924\u094d\u092f\u093e\u0932\u093e \u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u092a\u0945\u0921\u093f\u0902\u0917 \u0905\u0938\u0947\u0932."],"Scale option for dimensions control\u0004Scale down":["\u0938\u094d\u0915\u0947\u0932 \u0915\u092e\u0940 \u0915\u0930\u093e"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["\u0938\u093e\u092e\u0917\u094d\u0930\u0940\u091a\u093e \u0906\u0915\u093e\u0930 \u0938\u092e\u093e\u092f\u094b\u091c\u093f\u0924 \u0915\u0930\u0942 \u0928\u0915\u093e. \u091c\u0947\u0935\u094d\u0939\u093e \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0916\u0942\u092a \u092e\u094b\u0920\u0940 \u0905\u0938\u0947\u0932 \u0924\u0947\u0935\u094d\u0939\u093e \u0924\u0940 \u0915\u093e\u092a\u0923\u094d\u092f\u093e\u0924 \u092f\u0947\u0908\u0932, \u0906\u0923\u093f \u091c\u0947\u0935\u094d\u0939\u093e \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0916\u0942\u092a \u091b\u094b\u091f\u0940 \u0905\u0938\u0947\u0932 \u0924\u0947\u0935\u094d\u0939\u093e \u0924\u0940 \u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u092a\u0945\u0921\u093f\u0902\u0917 \u0905\u0938\u0947\u0932."],"Fill the space by clipping what doesn't fit.":["\u091c\u0947 \u0938\u093e\u092a\u0921\u0924 \u0928\u0938\u0947\u0932 \u0924\u0947 \u0915\u094d\u0932\u093f\u092a \u0915\u0930\u0942\u0928 \u091c\u093e\u0917\u093e \u092d\u0930\u093e."],"Fit the content to the space without clipping.":["\u0905\u0902\u0924\u0930\u094d\u0917\u0924\u0940\u0932 \u0938\u093e\u092e\u0917\u094d\u0930\u0940\u091a\u0947 \u0906\u0915\u093e\u0930 \u0924\u092a\u093e\u0938\u0942\u0928 \u0924\u094d\u092f\u093e\u091a\u0947 \u091c\u093e\u0917\u093e \u0935\u093e\u092a\u0930\u093e, \u0915\u093f\u0902\u0935\u093e \u0915\u093e\u092a\u0923\u0940 \u0915\u0930\u0942 \u0928\u0915\u093e."],"%d word selected.":["%d \u0936\u092c\u094d\u0926 \u0928\u093f\u0935\u0921\u0932\u0947 \u0906\u0939\u0947.","%d \u0936\u092c\u094d\u0926 \u0928\u093f\u0935\u0921\u0932\u0947 \u0906\u0939\u0947."],"%d Block":["%d \u092c\u094d\u0932\u0949\u0915","%d \u092c\u094d\u0932\u0949\u0915"],"Suggestions":["\u0938\u0942\u091a\u0928\u093e"],"Resolution":["\u0938\u0902\u0915\u0932\u094d\u092a\u0928\u093e"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Change level":["\u0938\u094d\u0924\u0930 \u092c\u0926\u0932\u093e"],"Position: %1$s":["\u0938\u094d\u0925\u093e\u0928: %1$s"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Button label to reveal side configuration options\u0004%s options":["%s \u092a\u0930\u094d\u092f\u093e\u092f"],"Color %s styles":["\u0930\u0902\u0917 %s \u0936\u0948\u0932\u0940"],"Add after":["\u0928\u0902\u0924\u0930 \u091c\u094b\u0921\u093e"],"Add before":["\u0906\u0927\u0940 \u091c\u094b\u0921\u093e"],"Minimum column width":["\u0915\u093f\u092e\u093e\u0928 \u0938\u094d\u0924\u0902\u092d \u0930\u0941\u0902\u0926\u0940"],"Horizontal & vertical":["\u0915\u094d\u0937\u0948\u0924\u093f\u091c \u0906\u0923\u093f \u0905\u0928\u0941\u0932\u0902\u092c"],"The block will stick to the scrollable area of the parent %s block.":["\u092c\u094d\u0932\u0949\u0915 \u092e\u094d\u0939\u0923\u091c\u0947 \u092e\u0941\u0916\u094d\u092f %s \u092c\u094d\u0932\u0949\u0915\u091a\u094d\u092f\u093e \u0938\u094d\u0915\u094d\u0930\u094b\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u092f\u094b\u0917\u094d\u092f \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u093e\u0935\u0930 \u091a\u093f\u092a\u0915\u0947\u0932\u093e \u0930\u093e\u0939\u0940\u0932."],"Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block.":["\u0935\u093e\u092a\u0930\u0923\u094d\u092f\u093e\u092f\u094b\u0917\u094d\u092f \u092c\u094d\u0932\u0949\u0915 \u0906\u0924\u093e \u0938\u093f\u0902\u0915 \u0915\u0947\u0932\u0947\u0932\u0947 \u092a\u0945\u091f\u0930\u094d\u0928 \u0906\u0939\u0947\u0924. \u0938\u093f\u0902\u0915 \u0915\u0947\u0932\u0947\u0932\u0947 \u092a\u0945\u091f\u0930\u094d\u0928 \u0935\u093e\u092a\u0930\u0923\u094d\u092f\u093e\u092f\u094b\u0917\u094d\u092f \u092c\u094d\u0932\u0949\u0915\u0938\u093e\u0930\u0916\u0947 \u0935\u093e\u0917\u0923\u093e\u0930\u0947 \u0906\u0939\u0947\u0924."],"Name for the value of the CSS position property\u0004Sticky":["\u091a\u093f\u0915\u091f"],"Name for the value of the CSS position property\u0004Fixed":["\u0928\u093f\u0936\u094d\u091a\u093f\u0924"],"Shadow":["\u0938\u093e\u0935\u0932\u0940"],"There is an error with your CSS structure.":["\u0924\u0941\u092e\u091a\u094d\u092f\u093e CSS \u0938\u0902\u0930\u091a\u0928\u0947\u0938\u0939 \u091a\u0941\u0915 \u0906\u0939\u0947."],"Position":["\u0938\u094d\u0925\u093e\u0928"],"Sticky":["\u0938\u094d\u091f\u093f\u0915\u0940"],"Append to %1$s block at position %2$d, Level %3$d":["%1$s \u092c\u094d\u0932\u0949\u0915\u0932\u093e %2$d \u0938\u094d\u0925\u093e\u0928\u0940, \u0938\u094d\u0924\u0930 %3$d \u0935\u0930 \u091c\u094b\u0921\u093e"],"%s block inserted":["%s \u092c\u094d\u0932\u0949\u0915 \u0938\u092e\u093e\u0935\u093f\u0937\u094d\u091f \u0915\u0947\u0932\u093e \u0917\u0947\u0932\u093e"],"Dismiss hint":["\u0938\u0902\u0915\u0947\u0924 \u0928\u093e\u0915\u093e\u0930\u093e"],"Looking for other block settings? They've moved to the styles tab.":["\u0907\u0924\u0930 \u092c\u094d\u0932\u0949\u0915 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u0936\u094b\u0927\u0924 \u0906\u0939\u093e\u0924? \u0924\u0947 \u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938 \u091f\u0945\u092c\u0935\u0930 \u0939\u0932\u0935\u093f\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947\u0924."],"Format tools":["\u0938\u094d\u0935\u0930\u0942\u092a\u0928 \u0938\u093e\u0927\u0928\u0947"],"Currently selected position: %s":["\u0938\u0927\u094d\u092f\u093e\u091a\u0940 \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0940 \u0938\u094d\u0925\u093f\u0924\u0940: %s"],"The block will not move when the page is scrolled.":["\u092c\u094d\u0932\u0949\u0915 \u092a\u0943\u0937\u094d\u0920 \u0938\u094d\u0915\u094d\u0930\u094b\u0932 \u0915\u0947\u0932\u094d\u092f\u093e\u0935\u0930 \u0939\u0932\u0923\u093e\u0930 \u0928\u093e\u0939\u0940."],"The block will stick to the top of the window instead of scrolling.":["\u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u0915\u094d\u0930\u094b\u0932\u093f\u0902\u0917\u0910\u0935\u091c\u0940 \u0935\u093f\u0902\u0921\u094b\u091a\u094d\u092f\u093e \u091f\u0949\u092a\u0935\u0930 \u091a\u093f\u0915\u091f\u0942\u0928 \u0930\u093e\u0939\u0940\u0932."],"Insert external image":["\u092c\u093e\u0939\u094d\u092f \u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u093e"],"Pattern":["\u092a\u0945\u091f\u0930\u094d\u0928"],"Fixed":["\u0928\u093f\u0936\u094d\u091a\u093f\u0924"],"Paste styles":["\u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938 \u092a\u0947\u0938\u094d\u091f \u0915\u0930\u093e"],"Copy styles":["\u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938 \u0915\u0949\u092a\u0940 \u0915\u0930\u093e"],"Pasted styles to %d blocks.":["%d \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u0932\u093e \u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938 \u092a\u0947\u0938\u094d\u091f \u0915\u0947\u0932\u0947."],"Pasted styles to %s.":["%s \u0932\u093e \u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938 \u092a\u0947\u0938\u094d\u091f \u0915\u0947\u0932\u0947."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["\u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938 \u092a\u0947\u0938\u094d\u091f \u0915\u0930\u0923\u0947 \u0936\u0915\u094d\u092f \u0928\u093e\u0939\u0940. \u0915\u0949\u092a\u0940 \u0915\u0947\u0932\u0947\u0932\u094d\u092f\u093e \u0938\u093e\u092e\u0917\u094d\u0930\u0940\u0924 \u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938 \u0906\u0922\u0933\u0932\u0947 \u0928\u093e\u0939\u0940\u0924."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["\u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938 \u092a\u0947\u0938\u094d\u091f \u0915\u0930\u0923\u0947 \u0936\u0915\u094d\u092f \u0928\u093e\u0939\u0940. \u0915\u0943\u092a\u092f\u093e \u0938\u0941\u0930\u0942 \u0915\u0930\u0923\u094d\u092f\u093e\u092a\u0942\u0930\u094d\u0935\u0940 \u092c\u094d\u0930\u093e\u0909\u091d\u0930 \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921 \u092a\u0930\u0935\u093e\u0928\u0917\u094d\u092f\u093e \u0926\u094d\u092f\u093e."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["\u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938 \u092a\u0947\u0938\u094d\u091f \u0915\u0930\u0923\u0947 \u0936\u0915\u094d\u092f \u0928\u093e\u0939\u0940. \u0939\u0940 \u0938\u0941\u0935\u093f\u0927\u093e \u0915\u0947\u0935\u0933 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 (https) \u0938\u093e\u0907\u091f\u094d\u0938\u0935\u0930 \u0906\u0923\u093f \u0938\u092e\u0930\u094d\u0925\u093f\u0924 \u092c\u094d\u0930\u093e\u0909\u091d\u0930\u094d\u0938\u092e\u0927\u094d\u092f\u0947 \u0909\u092a\u0932\u092c\u094d\u0927 \u0906\u0939\u0947."],"Media List":["\u092e\u0940\u0921\u093f\u092f\u093e \u0938\u0942\u091a\u0940"],"Image inserted.":["\u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0938\u092e\u093e\u0935\u093f\u0937\u094d\u091f \u0915\u0947\u0932\u0940."],"Image uploaded and inserted.":["\u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0905\u092a\u0932\u094b\u0921 \u0915\u0947\u0932\u0940 \u0906\u0923\u093f \u0938\u092e\u093e\u0935\u093f\u0937\u094d\u091f \u0915\u0947\u0932\u0940."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["\u092c\u093e\u0939\u094d\u092f \u092a\u094d\u0930\u0926\u093e\u0924\u094d\u092f\u093e\u0928\u0947 \u091a\u0947\u0924\u093e\u0935\u0923\u0940 \u0926\u093f\u0932\u094d\u092f\u093e\u0936\u093f\u0935\u093e\u092f \u092c\u093e\u0939\u094d\u092f \u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0932\u0940 \u091c\u093e\u090a \u0936\u0915\u0924\u0947 \u0906\u0923\u093f \u0916\u093e\u0938\u0917\u0940 \u0915\u093e\u092f\u0926\u0947\u0936\u0940\u0930 \u0905\u0928\u0941\u092a\u093e\u0932\u0928\u093e\u0936\u0940 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u0905\u0938\u0942 \u0936\u0915\u0924\u093e\u0924."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["\u0939\u0940 \u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0906\u092a\u0932\u094d\u092f\u093e \u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940\u092e\u0927\u094d\u092f\u0947 \u0905\u092a\u0932\u094b\u0921 \u0915\u0947\u0932\u0940 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940, \u092a\u0930\u0902\u0924\u0941 \u0924\u0940 \u090f\u0915 \u092c\u093e\u0939\u094d\u092f \u092a\u094d\u0930\u0924\u093f\u092e\u093e \u092e\u094d\u0939\u0923\u0942\u0928 \u0905\u0926\u094d\u092f\u093e\u092a \u0938\u092e\u093e\u0935\u093f\u0937\u094d\u091f \u0915\u0947\u0932\u0940 \u091c\u093e\u090a \u0936\u0915\u0924\u0947."],"Report %s":["%s \u0935\u0930 \u0905\u0939\u0935\u093e\u0932 \u0926\u094d\u092f\u093e"],"Go to parent Navigation block":["\u092a\u093e\u0932\u0915 \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092c\u094d\u0932\u0949\u0915\u0915\u0921\u0947 \u091c\u093e"],"Stretch items":["\u0906\u092f\u091f\u092e\u094d\u0938 \u0938\u094d\u091f\u094d\u0930\u0947\u091a \u0915\u0930\u093e"],"Block vertical alignment setting\u0004Space between":["\u092e\u0927\u094d\u092f\u0947 \u0905\u0902\u0924\u0930"],"Block vertical alignment setting\u0004Stretch to fill":["\u092d\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0938\u094d\u091f\u094d\u0930\u0947\u091a \u0915\u0930\u093e"],"Fit":["\u092b\u093f\u091f"],"Fit contents.":["\u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u092b\u093f\u091f \u0915\u0930\u093e."],"Specify a fixed height.":["\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0909\u0902\u091a\u0940 \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u093e."],"Specify a fixed width.":["\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0930\u0941\u0902\u0926\u0940 \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u093e."],"Stretch to fill available space.":["\u0909\u092a\u0932\u092c\u094d\u0927 \u091c\u093e\u0917\u093e \u092d\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0938\u094d\u091f\u094d\u0930\u0947\u091a \u0915\u0930\u093e."],"Move %1$d blocks from position %2$d left by one place":["%1$d \u092c\u094d\u0932\u0949\u0915 %2$d \u0938\u094d\u0925\u093e\u0928\u093e\u0935\u0930\u0942\u0928 \u090f\u0915\u093e \u0920\u093f\u0915\u093e\u0923\u093e\u0939\u0942\u0928 \u0921\u093e\u0935\u0940\u0915\u0921\u0947 \u0939\u0932\u0935\u093e"],"Move %1$d blocks from position %2$d down by one place":["%2$d \u0938\u094d\u0925\u093e\u0928\u093e\u0935\u0930\u0942\u0928 %1$d \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u090f\u0915\u093e \u0938\u094d\u0925\u093e\u0928\u093e\u0928\u0947 \u0916\u093e\u0932\u0940 \u0939\u0932\u0935\u093e"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Wide size":["\u0930\u0941\u0902\u0926 \u0906\u0915\u093e\u0930"],"Content size":["\u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0906\u0915\u093e\u0930"],"Set the width of the main content area.":["\u092e\u0941\u0916\u094d\u092f \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u093e\u091a\u0940 \u0930\u0941\u0902\u0926\u0940 \u0938\u0947\u091f \u0915\u0930\u093e."],"Hover":["\u0939\u094b\u0935\u0930"],"Now":["\u0906\u0924\u093e"],"Unset":["\u0905\u0928\u0938\u0947\u091f"],"short date format without the year\u0004M j":["M j"],"Modify":["\u0938\u0941\u0927\u093e\u0930\u093f\u0924 \u0915\u0930\u093e"],"Nested blocks will fill the width of this container. Toggle to constrain.":["\u0928\u0947\u0938\u094d\u091f\u0947\u0921 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0939\u0947 \u0915\u0902\u091f\u0947\u0928\u0930\u091a\u094d\u092f\u093e \u0930\u0941\u0902\u0926\u0940\u091a\u0947 \u092d\u0930\u0923\u093e\u0930 \u0906\u0939\u0947\u0924. \u092c\u0902\u0927\u0928\u0915\u093e\u0930\u0915 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u091f\u0949\u0917\u0932 \u0915\u0930\u093e."],"Nested blocks use content width with options for full and wide widths.":["\u0928\u0947\u0938\u094d\u091f\u0947\u0921 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0935\u093e\u092a\u0930\u0924\u093e\u0924 \u0938\u093e\u092e\u0917\u094d\u0930\u0940\u091a\u0940 \u0930\u0941\u0902\u0926\u0940 \u092a\u0942\u0930\u094d\u0923 \u0906\u0923\u093f \u0930\u0941\u0902\u0926 \u0930\u0941\u0902\u0926\u0940\u0938\u093e\u0920\u0940 \u092a\u0930\u094d\u092f\u093e\u092f\u093e\u0902\u0938\u0939."],"Font":["\u092b\u0949\u0928\u094d\u091f"],"Inner blocks use content width":["\u0907\u0928\u0930 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0935\u093e\u092a\u0930\u0924\u093e\u0924 \u0938\u093e\u092e\u0917\u094d\u0930\u0940\u091a\u0940 \u0930\u0941\u0902\u0926\u0940"],"Apply to all blocks inside":["\u0906\u0924\u0940\u0932 \u0938\u0930\u094d\u0935 \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u0935\u0930 \u0932\u093e\u0917\u0942 \u0915\u0930\u093e"],"Restrict editing":["\u0938\u0902\u092a\u093e\u0926\u0928 \u092e\u0930\u094d\u092f\u093e\u0926\u093f\u0924 \u0915\u0930\u093e"],"Blocks cannot be moved right as they are already are at the rightmost position":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0909\u091c\u0935\u094d\u092f\u093e \u092c\u093e\u091c\u0942\u0932\u093e \u0939\u0932\u0935\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940\u0924 \u0915\u093e\u0930\u0923 \u0924\u0947 \u0906\u0927\u0940\u091a \u0909\u091c\u0935\u094d\u092f\u093e \u092c\u093e\u091c\u0942\u091a\u094d\u092f\u093e \u0938\u0930\u094d\u0935\u093e\u0924 \u0936\u0947\u0935\u091f\u091a\u094d\u092f\u093e \u0938\u094d\u0925\u093e\u0928\u093e\u0935\u0930 \u0906\u0939\u0947\u0924"],"Blocks cannot be moved left as they are already are at the leftmost position":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0921\u093e\u0935\u094d\u092f\u093e \u092c\u093e\u091c\u0942\u0932\u093e \u0939\u0932\u0935\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940\u0924 \u0915\u093e\u0930\u0923 \u0924\u0947 \u0906\u0927\u0940\u091a \u0921\u093e\u0935\u094d\u092f\u093e \u092c\u093e\u091c\u0942\u091a\u094d\u092f\u093e \u0938\u0930\u094d\u0935\u093e\u0924 \u0936\u0947\u0935\u091f\u091a\u094d\u092f\u093e \u0938\u094d\u0925\u093e\u0928\u093e\u0935\u0930 \u0906\u0939\u0947\u0924"],"All blocks are selected, and cannot be moved":["\u0938\u0930\u094d\u0935 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0928\u093f\u0935\u0921\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947\u0924, \u0906\u0923\u093f \u0939\u0932\u0935\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940\u0924"],"Constrained":["\u092e\u0930\u094d\u092f\u093e\u0926\u093f\u0924"],"Spacing control":["\u0905\u0902\u0924\u0930\u093e\u091a\u0947 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923"],"Custom (%s)":["\u0938\u093e\u0928\u0941\u0915\u0942\u0932 (%s)"],"You are currently in zoom-out mode.":["\u0906\u092a\u0923 \u0938\u0927\u094d\u092f\u093e \u091d\u0942\u092e-\u0906\u0909\u091f \u092e\u094b\u0921\u092e\u0927\u094d\u092f\u0947 \u0906\u0939\u093e\u0924."],"Close block inserter":["\u092c\u094d\u0932\u0949\u0915 \u0907\u0902\u0938\u0930\u094d\u091f\u0930 \u092c\u0902\u0926 \u0915\u0930\u093e"],"Select the size of the source image.":["\u0938\u094d\u0924\u094d\u0930\u094b\u0924 \u092a\u094d\u0930\u0924\u093f\u092e\u0947\u091a\u093e \u0906\u0915\u093e\u0930 \u0928\u093f\u0935\u0921\u093e."],"Use featured image":["\u0935\u0948\u0936\u093f\u0937\u094d\u091f\u094d\u092f\u092a\u0942\u0930\u094d\u0923 \u0907\u092e\u0947\u091c \u0935\u093e\u092a\u0930\u093e"],"Delete selection.":["\u0928\u093f\u0935\u0921 \u0921\u093f\u0932\u0940\u091f \u0915\u0930\u093e."],"Link is empty":["\u0932\u093f\u0902\u0915 \u0930\u093f\u0915\u094d\u0924 \u0906\u0939\u0947"],"Enter a date or time <Link>format string<\/Link>.":["\u090f\u0915 \u0924\u093e\u0930\u0940\u0916 \u0915\u093f\u0902\u0935\u093e \u0935\u0947\u0933 <Link>\u0938\u094d\u0935\u0930\u0942\u092a \u0938\u094d\u091f\u094d\u0930\u093f\u0902\u0917<\/Link> \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u093e."],"Custom format":["\u0938\u094d\u0935\u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0938\u094d\u0935\u0930\u0942\u092a"],"Choose a format":["\u090f\u0915 \u0938\u094d\u0935\u0930\u0942\u092a \u0928\u093f\u0935\u0921\u093e"],"Enter your own date format":["\u0938\u094d\u0935\u0924\u0903\u091a\u0940 \u0924\u093e\u0930\u0940\u0916 \u0938\u094d\u0935\u0930\u0942\u092a \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u093e"],"Date format":["\u0924\u093e\u0930\u0940\u0916\u093e \u0938\u094d\u0935\u0930\u0942\u092a"],"Transform to %s":["%s \u0932\u093e \u0930\u0942\u092a\u093e\u0902\u0924\u0930 \u0915\u0930\u093e"],"long date format\u0004F j, Y":["F j, Y"],"medium date format with time\u0004M j, Y g:i A":["M j, Y g:i A"],"medium date format\u0004M j, Y":["M j, Y"],"short date format with time\u0004n\/j\/Y g:i A":["n\/j\/Y g:i A"],"short date format\u0004n\/j\/Y":["n\/j\/Y"],"Default format":["\u092e\u0942\u0933 \u0938\u094d\u0935\u0930\u0942\u092a"],"%s blocks deselected.":["%s \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0928\u093f\u0935\u0921 \u0930\u0926\u094d\u0926 \u0915\u0947\u0932\u0940."],"%s deselected.":["%s \u0928\u093f\u0935\u0921 \u0930\u0926\u094d\u0926 \u0915\u0947\u0932\u0940."],"Transparent text may be hard for people to read.":["\u092a\u093e\u0930\u0926\u0930\u094d\u0936\u0915 \u092e\u091c\u0915\u0942\u0930 \u0935\u093e\u091a\u0928\u093e\u0938\u093e\u0920\u0940 \u0932\u094b\u0915\u093e\u0902\u0928\u093e \u0915\u0920\u0940\u0923 \u0905\u0938\u0942 \u0936\u0915\u0924\u094b."],"single horizontal line\u0004Row":["\u092a\u0902\u0915\u094d\u0924\u0940"],"Alignment option\u0004None":["\u0915\u093e\u0939\u0940\u0939\u0940 \u0928\u093e\u0939\u0940"],"Select parent block (%s)":["\u092e\u093e\u0924\u094d\u0930 \u092c\u094d\u0932\u0949\u0915 \u0928\u093f\u0935\u0921\u093e (%s)"],"Add pattern":["\u092a\u0945\u091f\u0930\u094d\u0928 \u091c\u094b\u0921\u093e"],"Align items center":["\u092e\u0927\u094d\u092f\u0938\u094d\u0925\u093e\u0928\u093e\u0935\u0930 \u0918\u091f\u0915 \u0932\u093e\u0935\u093e"],"verb\u0004Stack":["\u0938\u094d\u091f\u0945\u0915"],"Lock":["\u0932\u0949\u0915"],"Unlock":["\u0905\u0928\u0932\u0949\u0915"],"Prevent removal":["\u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0923\u094d\u092f\u093e\u092a\u093e\u0938\u0942\u0928 \u0930\u094b\u0916\u0923\u0947"],"Disable movement":["\u0939\u0932\u0935\u0923\u094d\u092f\u093e\u0938 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u093e"],"Lock all":["\u0938\u0930\u094d\u0935 \u0932\u0949\u0915 \u0915\u0930\u093e"],"Choose specific attributes to restrict or lock all available options.":["\u0928\u093f\u0935\u0921\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0935\u093f\u0936\u093f\u0937\u094d\u091f \u0917\u0941\u0923\u0927\u0930\u094d\u092e \u0928\u093f\u0935\u0921\u093e \u0915\u093f\u0902\u0935\u093e \u0938\u0930\u094d\u0935 \u0909\u092a\u0932\u092c\u094d\u0927 \u092a\u0930\u094d\u092f\u093e\u092f\u093e\u0902\u0928\u093e \u0932\u0949\u0915 \u0915\u0930\u093e."],"Lock %s":["%s \u0932\u0949\u0915 \u0915\u0930\u093e"],"Add default block":["\u092e\u0942\u0933 \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u093e"],"Vertical alignment":["\u0909\u092d\u094d\u092f\u093e \u091c\u0941\u0933\u0935\u0923\u0940"],"Align items bottom":["\u0935\u0938\u094d\u0924\u0942\u0902\u0928\u093e \u0916\u093e\u0932\u0940 \u091c\u0941\u0933\u0935\u0923\u0940"],"Align items top":["\u0935\u0938\u094d\u0924\u0942\u0902\u0928\u093e \u0935\u0930 \u091c\u0941\u0933\u0935\u0923\u0940"],"font weight\u0004Black":["\u0915\u093e\u0932\u093e"],"font weight\u0004Extra Bold":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u092e\u094b\u091f\u093e"],"font weight\u0004Bold":["\u092e\u094b\u091f\u093e"],"font weight\u0004Semi Bold":["\u0905\u0930\u094d\u0927 \u0920\u0933\u0915"],"font weight\u0004Medium":["\u092e\u0927\u094d\u092f\u092e"],"font weight\u0004Regular":["\u0928\u093f\u092f\u092e\u093f\u0924"],"font weight\u0004Light":["\u0939\u0932\u0915\u093e"],"font weight\u0004Extra Light":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u0939\u0932\u0915"],"font weight\u0004Thin":["\u092a\u093e\u0924\u0933"],"font style\u0004Italic":["\u0924\u093f\u0930\u094d\u092f\u0915"],"font style\u0004Regular":["\u0928\u093f\u092f\u092e\u093f\u0924"],"Set custom size":["\u0938\u093e\u0928\u0941\u0915\u0942\u0932 \u0906\u0915\u093e\u0930 \u0938\u0947\u091f \u0915\u0930\u093e"],"Use size preset":["\u0906\u0915\u093e\u0930 \u092a\u094d\u0930\u0940\u0938\u0947\u091f \u0935\u093e\u092a\u0930\u093e"],"Rename":["\u0928\u093e\u0935 \u092c\u0926\u0932\u093e"],"link color":["\u0932\u093f\u0902\u0915 \u0930\u0902\u0917"],"Elements":["\u0918\u091f\u0915"],"Letter spacing":["\u0905\u0915\u094d\u0937\u0930 \u092e\u0927\u0940\u0932 \u0905\u0902\u0924\u0930"],"Explore all patterns":["\u0938\u0930\u094d\u0935 \u092a\u0945\u091f\u0930\u094d\u0928\u094d\u0938 \u090f\u0915\u094d\u0938\u092a\u094d\u0932\u094b\u0930 \u0915\u0930\u093e"],"Block spacing":["\u092c\u094d\u0932\u0949\u0915 \u0905\u0902\u0924\u0930"],"Radius":["\u0924\u094d\u0930\u093f\u091c\u094d\u092f\u093e"],"Bottom right":["\u0909\u091c\u0935\u0947 \u0924\u0933"],"Bottom left":["\u0916\u093e\u0932\u0942\u0928 \u0921\u093e\u0935\u0940 \u092c\u093e\u091c\u0942"],"Top right":["\u0935\u0930\u0942\u0928 \u0909\u091c\u0935\u0940 \u092c\u093e\u091c\u0942"],"Top left":["\u0935\u0930\u0942\u0928 \u0921\u093e\u0935\u0940 \u092c\u093e\u091c\u0942"],"Currently selected font weight: %s":["\u0938\u0927\u094d\u092f\u093e \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u092b\u0949\u0928\u094d\u091f \u0935\u091c\u0928: %s"],"Indicates this palette is created by the user.\u0004Custom":["\u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915\u0943\u0924"],"Indicates this palette comes from the theme.\u0004Custom":["\u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915\u0943\u0924"],"Link radii":["\u0932\u093f\u0902\u0915 \u0930\u0947\u0921\u093f\u092f\u0938"],"Unlink radii":["\u0930\u0947\u0921\u093f\u092f\u0938 \u0905\u0928\u0932\u093f\u0902\u0915 \u0915\u0930\u093e"],"Max %s wide":["\u092e\u0945\u0915\u094d\u0938 %s \u0930\u0941\u0902\u0926"],"Flow":["\u092b\u094d\u0932\u094b"],"Orientation":["\u0913\u0930\u093f\u090f\u0902\u091f\u0947\u0936\u0928"],"Allow to wrap to multiple lines":["\u0905\u0928\u0947\u0915 \u0913\u0933\u0940\u0902\u092e\u0927\u094d\u092f\u0947 \u0930\u0945\u092a \u0915\u0930\u0923\u094d\u092f\u093e\u0938 \u0905\u0928\u0941\u092e\u0924\u0940 \u0926\u094d\u092f\u093e"],"Justification":["\u0928\u094d\u092f\u093e\u092f\u0928\u0940\u0915\u0930\u0923"],"Flex":["\u092b\u094d\u0932\u0947\u0915\u094d\u0938"],"Currently selected font appearance: %s":["\u0938\u0927\u094d\u092f\u093e \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u092b\u0949\u0928\u094d\u091f \u0926\u0947\u0916\u093e\u0935: %s"],"Currently selected font style: %s":["\u0938\u0927\u094d\u092f\u093e \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0940 \u092b\u0949\u0928\u094d\u091f \u0936\u0948\u0932\u0940: %s"],"No selected font appearance":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u092b\u0949\u0928\u094d\u091f \u0926\u0947\u0916\u093e\u0935 \u0928\u093e\u0939\u0940"],"Create a two-tone color effect without losing your original image.":["\u0924\u0941\u092e\u091a\u0940 \u092e\u0942\u0933 \u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0928 \u0917\u092e\u093e\u0935\u0924\u093e \u0926\u094b\u0928-\u091f\u094b\u0928 \u0930\u0902\u0917 \u092a\u094d\u0930\u092d\u093e\u0935 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e."],"Displays more block tools":["\u0905\u0927\u093f\u0915 \u092c\u094d\u0932\u0949\u0915 \u0938\u093e\u0927\u0928\u0947 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u0947"],"Indicates this palette comes from WordPress.\u0004Default":["\u092e\u0941\u0932\u092d\u0942\u0924"],"Indicates this palette comes from the theme.\u0004Theme":["\u0925\u0940\u092e"],"No preview available.":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u093e\u0939\u0940."],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0928\u093f\u0935\u0921\u0923\u0947, \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u091f \u0915\u0930\u0923\u0947 \u0906\u0923\u093f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0938\u093e\u0927\u0928\u0947 \u092d\u093f\u0928\u094d\u0928 \u0938\u0902\u0935\u093e\u0926 \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0930\u0924\u093e\u0924. Escape \u0906\u0923\u093f Enter \u0926\u093e\u092c\u0942\u0928 \u0938\u093f\u0932\u0947\u0915\u094d\u091f \u0906\u0923\u093f \u090f\u0921\u093f\u091f \u0926\u0930\u092e\u094d\u092f\u093e\u0928 \u091f\u0949\u0917\u0932 \u0915\u0930\u093e."],"Wide":["\u0935\u093f\u0938\u094d\u0924\u0940\u0930\u094d\u0923"],"Layout":["\u0932\u0947\u0906\u0909\u091f"],"Duotone":["\u091c\u094b\u0921\u0935\u0930\u094d\u0923"],"Margin":["\u0938\u092e\u093e\u0938"],"Next pattern":["\u092a\u0941\u0922\u0940\u0932 \u092a\u0945\u091f\u0930\u094d\u0928"],"Previous pattern":["\u092e\u093e\u0917\u0940\u0932 \u092a\u0945\u091f\u0930\u094d\u0928 "],"Choose":["\u0928\u093f\u0935\u0921\u093e"],"Patterns list":["\u092a\u0945\u091f\u0930\u094d\u0928 \u0938\u0942\u091a\u0940"],"Search for blocks and patterns":["\u092c\u094d\u0932\u0949\u0915 \u0906\u0923\u093f \u092a\u0945\u091f\u0930\u094d\u0928 \u0936\u094b\u0927\u093e"],"Carousel view":["\u0915\u0945\u0930\u094b\u0938\u0947\u0932 \u0926\u0943\u0936\u094d\u092f"],"Space between items":["\u0906\u092f\u091f\u092e \u0926\u0930\u092e\u094d\u092f\u093e\u0928 \u091c\u093e\u0917\u093e"],"Justify items right":["\u0906\u092f\u091f\u092e \u0909\u091c\u0935\u0947 \u091c\u0938\u094d\u091f\u093f\u092b\u093e\u0908 \u0915\u0930\u093e"],"Justify items center":["\u0906\u092f\u091f\u092e \u092e\u0927\u094d\u092f \u091c\u0938\u094d\u091f\u093f\u092b\u093e\u0908 \u0915\u0930\u093e"],"Justify items left":["\u0906\u092f\u091f\u092e \u0921\u093e\u0935\u0947 \u091c\u0938\u094d\u091f\u093f\u092b\u093e\u0908 \u0915\u0930\u093e"],"Type \/ to choose a block":["\u092c\u094d\u0932\u0949\u0915 \u0928\u093f\u0935\u0921\u0940\u0938\u093e\u0920\u0940 \/ \u091f\u093e\u0907\u092a \u0915\u0930\u093e"],"Use left and right arrow keys to move through blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938\u092e\u0927\u0942\u0928 \u091a\u093e\u0933\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0921\u093e\u0935\u0940 \u0906\u0923\u093f \u0909\u091c\u0935\u0940 \u090d\u0930\u094b \u0915\u0940 \u0935\u093e\u092a\u0930\u093e"],"Apply duotone filter":["\u0926\u094d\u0935\u093f\u0930\u0902\u0917\u0940 \u092b\u093f\u0932\u094d\u091f\u0930 \u0932\u093e\u0917\u0942 \u0915\u0930\u093e"],"Customize the width for all elements that are assigned to the center or wide columns.":["\u0915\u0947\u0902\u0926\u094d\u0930 \u0915\u093f\u0902\u0935\u093e \u0930\u0941\u0902\u0926 \u0938\u094d\u0924\u0902\u092d\u093e\u0902\u0928\u093e \u0928\u093f\u092f\u0941\u0915\u094d\u0924 \u0915\u0947\u0932\u0947\u0932\u094d\u092f\u093e \u0938\u0930\u094d\u0935 \u0918\u091f\u0915\u093e\u0902\u0938\u093e\u0920\u0940 \u0930\u0941\u0902\u0926\u0940 \u0938\u093e\u0928\u0941\u0915\u0942\u0932 \u0915\u0930\u093e."],"Vertical":["\u0909\u092d\u094d\u092f\u093e"],"Horizontal":["\u0915\u094d\u0937\u0948\u0924\u093f\u091c"],"Change items justification":["\u0906\u092f\u091f\u092e\u091a\u0947 \u091c\u0938\u094d\u091f\u093f\u092b\u093f\u0915\u0947\u0936\u0928 \u092c\u0926\u0932\u093e"],"More":["\u0906\u0923\u0916\u0940"],"Transform to variation":["\u0935\u0945\u0930\u0940\u090f\u0936\u0923\u092e\u0927\u094d\u092f\u0947 \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u093e"],"Block vertical alignment setting\u0004Align bottom":["\u0924\u0933\u093e\u0936\u0940 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u093e"],"Block vertical alignment setting\u0004Align middle":["\u092e\u0927\u094d\u092f \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u093e"],"Block vertical alignment setting\u0004Align top":["\u0935\u0930 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u093e"],"Editor canvas":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u0945\u0928\u0935\u094d\u0939\u093e\u0938"],"Drag":["\u0921\u094d\u0930\u0945\u0917 \u0915\u0930\u093e"],"Font style":["\u0905\u0915\u094d\u0937\u0930\u0936\u0948\u0932\u0940"],"Block patterns":["\u092c\u094d\u0932\u0949\u0915 \u092a\u0945\u091f\u0930\u094d\u0928\u094d\u0938"],"Font weight":["\u092b\u0949\u0928\u094d\u091f \u0935\u091c\u0928"],"Toggle full height":["\u092a\u0942\u0930\u094d\u0923 \u0909\u0902\u091a\u0940 \u091f\u0949\u0917\u0932 \u0915\u0930\u093e"],"Lowercase":["\u0932\u094b\u0905\u0930\u0915\u0947\u0938"],"Uppercase":["\u0905\u092a\u094d\u092a\u0930\u0915\u0947\u0938"],"Capitalize":["\u0915\u0945\u092a\u093f\u091f\u0932\u093e\u0908\u091d"],"Decoration":["\u0938\u091c\u093e\u0935\u091f"],"Add an anchor":["\u0905\u0901\u0915\u0930 \u091c\u094b\u0921\u093e"],"Letter case":["\u0932\u0947\u091f\u0930 \u0915\u0947\u0938 "],"Captions":["\u0936\u0940\u0930\u094d\u0937\u0915"],"Appearance":["\u0938\u094d\u0935\u0930\u0942\u092a"],"Create: <mark>%s<\/mark>":["\u0924\u092f\u093e\u0930 \u0915\u0930\u093e: <mark>%s<\/mark>"],"Search for patterns":["\u0938\u0902\u0926\u0930\u094d\u092d"],"Block pattern \"%s\" inserted.":["\u092c\u094d\u0932\u0949\u0915 \u0928\u092e\u0941\u0928\u093e \"%s\" \u0918\u093e\u0924\u0932\u093e."],"Filter patterns":["\u092b\u093f\u0932\u094d\u091f\u0930 \u0928\u092e\u0941\u0928\u0947"],"Portrait":["\u092a\u094b\u0930\u094d\u091f\u094d\u0930\u0947\u091f"],"Rotate":["\u092b\u093f\u0930\u0935\u093e"],"Zoom":["\u091d\u0942\u092e \u0915\u0930\u093e"],"Could not edit image. %s":["\u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0942 \u0936\u0915\u0932\u094b \u0928\u093e\u0939\u0940. %s"],"Landscape":["\u0932\u0901\u0921\u0938\u094d\u0915\u0947\u092a"],"Aspect Ratio":["\u092a\u094d\u0930\u0938\u0930 \u0917\u0941\u0923\u094b\u0924\u094d\u0924\u0930:"],"Move the selected block(s) down.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u092c\u094d\u0932\u0949\u0915 \u0916\u093e\u0932\u0940 \u0939\u0932\u0935\u093e."],"Move the selected block(s) up.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u092c\u094d\u0932\u0949\u0915 \u0935\u0930 \u0939\u0932\u0935\u093e."],"Current media URL:":["\u0938\u0926\u094d\u092f \u092e\u0940\u0921\u093f\u092f\u093e URL:"],"Creating":["\u0924\u092f\u093e\u0930 \u0915\u0930\u0940\u0924 \u0906\u0939\u0947"],"An unknown error occurred during creation. Please try again.":["\u0928\u093f\u0930\u094d\u092e\u093f\u0924\u0940 \u0926\u0930\u092e\u094d\u092f\u093e\u0928 \u090f\u0915 \u0905\u091c\u094d\u091e\u093e\u0924 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940. \u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e."],"Image size presets":["\u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0906\u0915\u093e\u0930 \u092a\u094d\u0930\u0940\u0938\u0947\u091f"],"Block variations":["\u092c\u094d\u0932\u0949\u0915 \u0928\u0945\u0935\u093f\u0917\u0947\u0936\u0928"],"Patterns":["\u0928\u092e\u0941\u0928\u0947"],"Block navigation structure":["\u092c\u094d\u0932\u0949\u0915 \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u0930\u091a\u0928\u093e"],"Move to":["\u092a\u0941\u0922\u0947 \u0935\u094d\u0939\u093e"],"Copied %d block to clipboard.":["\u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u0935\u0930 %d \u092c\u094d\u0932\u0949\u0915 \u0915\u0949\u092a\u0940 \u0915\u0947\u0932\u0947.","\u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u0935\u0930 %d \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0915\u0949\u092a\u0940 \u0915\u0947\u0932\u0947."],"Moved \"%s\" to clipboard.":["\"%s\" \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u0935\u0930 \u0939\u0932\u0935\u093f\u0932\u0947."],"Copied \"%s\" to clipboard.":["\u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u0935\u0930 \"%s\" \u0915\u0949\u092a\u0940 \u0915\u0947\u0932\u0947."],"Browse all":["\u0938\u0930\u094d\u0935 \u092c\u094d\u0930\u093e\u0909\u091d \u0915\u0930\u093e"],"%d block added.":["%d \u092c\u094d\u0932\u0949\u0915 \u0935\u093e\u0922\u0935\u093f\u0932\u093e","%d \u092c\u094d\u0932\u0949\u0915 \u0935\u093e\u0922\u0935\u093f\u0932\u0947"],"Browse all. This will open the main inserter panel in the editor toolbar.":["\u0938\u0930\u094d\u0935 \u092c\u094d\u0930\u093e\u0909\u091d \u0915\u0930\u093e. \u0939\u0947 \u090f\u0921\u093f\u091f\u0930 \u091f\u0942\u0932\u092c\u093e\u0930 \u092e\u0927\u0940\u0932 \u092e\u0941\u0916\u094d\u092f \u0928\u093f\u0935\u0947\u0926\u0915 \u092a\u0945\u0928\u0947\u0932 \u0909\u0918\u0921\u0947\u0932."],"A tip for using the block editor":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0902\u092a\u093e\u0926\u0915 \u0935\u093e\u092a\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u091f\u093f\u092a"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["\u0928\u0935\u0940\u0928 \u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u0925\u093e\u0928 \u0928\u093f\u0935\u0921\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u091f\u0945\u092c \u0915\u0940 \u0906\u0923\u093f \u090f\u0930\u094b \u0915\u0940 \u0935\u093e\u092a\u0930\u093e. \u0918\u0930\u091f\u0947 \u092a\u093e\u0924\u0933\u0940 \u0926\u0930\u092e\u094d\u092f\u093e\u0928 \u092b\u093f\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0921\u093e\u0935\u0940 \u0906\u0923\u093f \u0909\u091c\u0935\u0940 \u092c\u093e\u0923 \u0915\u0940 \u0935\u093e\u092a\u0930\u093e. \u090f\u0915\u0926\u093e \u0938\u094d\u0925\u093e\u0928 \u0928\u093f\u0935\u0921\u0932\u094d\u092f\u093e\u0928\u0902\u0924\u0930 \u092c\u094d\u0932\u0949\u0915 \u0939\u0932\u0935\u093f\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u090f\u0902\u091f\u0930 \u0915\u093f\u0902\u0935\u093e \u0938\u094d\u092a\u0947\u0938 \u0926\u093e\u092c\u093e."],"Moved %d block to clipboard.":["%d \u092c\u094d\u0932\u0949\u0915 \u0915\u0949\u092a\u0940\u092a\u0947\u0938\u094d\u091f\u092e\u0927\u094d\u092f\u0947 \u0932\u093e\u0935\u0932\u093e.","%d \u092c\u094d\u0932\u0949\u0915 \u0915\u0949\u092a\u0940\u092a\u0947\u0938\u094d\u091f\u092e\u0927\u094d\u092f\u0947 \u0932\u093e\u0935\u0932\u093e."],"Block %1$d of %2$d, Level %3$d.":["\u092c\u094d\u0932\u0949\u0915 %1$d \u091a\u093e %2$d, \u0938\u094d\u0924\u0930 %3$d."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["\u0906\u092a\u0923 \u0938\u0927\u094d\u092f\u093e \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u094b\u0921\u092e\u0927\u094d\u092f\u0947 \u0906\u0939\u093e\u0924. \u091f\u0945\u092c \u0915\u0940 \u0906\u0923\u093f \u0905\u200d\u0945\u0930\u094b \u0915\u0940 \u0935\u093e\u092a\u0930\u0941\u0928 \u092c\u094d\u0932\u0949\u0915 \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u091f \u0915\u0930\u093e. \u0918\u0930\u091f\u0947 \u092a\u093e\u0924\u0933\u0940 \u0926\u0930\u092e\u094d\u092f\u093e\u0928 \u092b\u093f\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0921\u093e\u0935\u0940 \u0906\u0923\u093f \u0909\u091c\u0935\u0940 \u092c\u093e\u0923 \u0915\u0940 \u0935\u093e\u092a\u0930\u093e. \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u094b\u0921\u092e\u0927\u0942\u0928 \u092c\u093e\u0939\u0947\u0930 \u092a\u0921\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0906\u0923\u093f \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u092c\u094d\u0932\u0949\u0915 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u090f\u0902\u091f\u0930 \u0926\u093e\u092c\u093e."],"Open Colors Selector":["\u0930\u0902\u0917 \u0928\u093f\u0935\u0921\u0915\u0930\u094d\u0924\u093e"],"Change matrix alignment":["\u092e\u0945\u091f\u094d\u0930\u093f\u0915\u094d\u0938 \u0938\u0902\u0930\u0947\u0916\u0928 \u092c\u0926\u0932\u093e"],"Spacing":["\u0905\u0902\u0924\u0930"],"Padding":["\u092a\u0945\u0921\u093f\u0902\u0917"],"Typography":["\u091f\u093e\u092f\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940"],"Line height":["\u0930\u0947\u0937\u0947\u091a\u0940 \u0909\u0902\u091a\u0940"],"Change a block's type by pressing the block icon on the toolbar.":["\u091f\u0942\u0932\u092c\u093e\u0930\u0935\u0930\u0940\u0932 \u092c\u094d\u0932\u0949\u0915 \u091a\u093f\u0928\u094d\u0939 \u0926\u093e\u092c\u0942\u0928 \u090f\u0916\u093e\u0926\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u091a\u093e \u092a\u094d\u0930\u0915\u093e\u0930 \u092c\u0926\u0932\u093e."],"Drag files into the editor to automatically insert media blocks.":["\u092e\u0940\u0921\u093f\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0906\u092a\u094b\u0906\u092a \u0938\u092e\u093e\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092b\u093e\u092f\u0932\u0940 \u090f\u0921\u093f\u091f\u0930\u092e\u0927\u094d\u092f\u0947 \u0921\u094d\u0930\u0945\u0917 \u0915\u0930\u093e."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["\u0913\u0933\u0940\u091a\u094d\u092f\u093e \u0938\u0941\u0930\u0942\u0935\u093e\u0924\u0940\u0938 <kbd>\u092c\u0945\u0915\u0938\u094d\u092a\u0947\u0938<\/kbd> \u0926\u093e\u092c\u0942\u0928 \u0938\u0942\u091a\u0940\u091a\u0947 \u0906\u0909\u091f\u0921\u0947\u0902\u091f \u0915\u0930\u093e."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["\u0913\u0933\u0940\u091a\u094d\u092f\u093e \u0938\u0941\u0930\u0942\u0935\u093e\u0924\u0940\u0938 <kbd>\u091c\u093e\u0917\u093e<\/kbd>\u0926\u093e\u092c\u0942\u0928 \u0938\u0942\u091a\u0940 \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u093e."],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\u092c\u094d\u0932\u0949\u0915  %1$s \u0938\u093e\u092e\u0917\u094d\u0930\u0940\u091a\u094d\u092f\u093e \u0938\u0941\u0930\u0942\u0935\u093e\u0924\u0940\u0938 \u0906\u0939\u0947 \u0906\u0923\u093f \u0921\u093e\u0935\u0940\u0915\u0921\u0947 \u0939\u0932\u0935\u093f\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\u092c\u094d\u0932\u0949\u0915 %1$s \u0938\u093e\u092e\u0917\u094d\u0930\u0940\u091a\u094d\u092f\u093e \u0938\u0941\u0930\u0942\u0935\u093e\u0924\u0940\u0938 \u0906\u0939\u0947 \u0906\u0923\u093f \u0935\u0930\u091a\u094d\u092f\u093e \u092c\u093e\u091c\u0942\u0932\u093e \u0939\u0932\u0935\u093f\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\u092c\u094d\u0932\u0949\u0915  %1$s \u0938\u093e\u092e\u0917\u094d\u0930\u0940\u091a\u094d\u092f\u093e \u0938\u0941\u0930\u0942\u0935\u093e\u0924\u0940\u0938 \u0906\u0939\u0947 \u0906\u0923\u093f \u0909\u091c\u0935\u0940\u0915\u0921\u0947  \u0939\u0932\u0935\u093f\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940"],"Block %1$s is at the end of the content and can\u2019t be moved down":["\u092c\u094d\u0932\u0949\u0915 %1$s \u0938\u093e\u092e\u0917\u094d\u0930\u0940\u091a\u094d\u092f\u093e \u0938\u0941\u0930\u0942\u0935\u093e\u0924\u0940\u0938 \u0906\u0939\u0947 \u0906\u0923\u093f \u0916\u093e\u0932\u091a\u094d\u092f\u093e \u092c\u093e\u091c\u0942\u0932\u093e \u0939\u0932\u0935\u093f\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940"],"Move %1$s block from position %2$d right to position %3$d":["%1$s \u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u0925\u093f\u0924\u0940 %2$d \u0938\u094d\u0925\u093e\u0928\u093e\u0935\u0930\u0942\u0928 position %3$d \u0935\u0930 \u0939\u0932\u0935\u093e"],"Move %1$s block from position %2$d left to position %3$d":["%1$s \u092c\u094d\u0932\u0949\u0915 %2$d \u0938\u094d\u0925\u093f\u0924\u0940\u0924\u0942\u0928 \u0921\u093e\u0935\u0940\u0915\u0921\u0947 %3$d \u0935\u0930 \u0939\u0932\u0935\u093e"],"Large screens":["\u092e\u094b\u0920\u094d\u092f\u093e \u0938\u094d\u0915\u094d\u0930\u0940\u0928\u094d\u0938 "],"Small screens":["\u0932\u0939\u093e\u0928 \u0938\u094d\u0915\u094d\u0930\u0940\u0928\u094d\u0938 "],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\u0938\u0930\u094d\u0935 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u0906\u0915\u093e\u0930\u093e\u0902\u0938\u093e\u0920\u0940 \u0938\u092e\u093e\u0928 \u092e\u0942\u0932\u094d\u092f \u0935\u093e\u092a\u0930\u0923\u0947 \u0915\u093f\u0902\u0935\u093e \u092a\u094d\u0930\u0924\u093f \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u0906\u0915\u093e\u0930\u093e\u0924 \u090f\u0915 \u0905\u0926\u094d\u0935\u093f\u0924\u0940\u092f \u092e\u0942\u0932\u094d\u092f \u0935\u093e\u092a\u0930\u0923\u0947 \u0926\u0930\u092e\u094d\u092f\u093e\u0928 \u091f\u0949\u0917\u0932 \u0915\u0930\u093e."],"Medium screens":["\u092e\u0927\u094d\u092f\u092e \u0938\u094d\u0915\u094d\u0930\u0940\u0928"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["%2$s \u0935\u094d\u0939\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f\u0938\u093e\u0920\u0940 %1$s \u092e\u093e\u0932\u092e\u0924\u094d\u0924\u093e \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u093f\u0924 \u0915\u0930\u0924\u0947."],"Use the same %s on all screen sizes.":["\u0938\u0930\u094d\u0935 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u0906\u0915\u093e\u0930\u093e\u0902\u0935\u0930 \u0938\u092e\u093e\u0928 %s \u0935\u093e\u092a\u0930\u093e."],"Open Media Library":["\u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940 \u0909\u0918\u0921\u093e "],"The media file has been replaced":["\u092e\u0940\u0921\u093f\u092f\u093e \u092b\u093e\u0908\u0932 \u092c\u0926\u0932\u0932\u0940 \u0917\u0947\u0932\u0940 \u0906\u0939\u0947 "],"Press ENTER to add this link":["\u0939\u0940 \u0932\u093f\u0902\u0915 \u091c\u094b\u0921\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 ENTER \u0926\u093e\u092c\u093e"],"Currently selected":["\u0938\u0927\u094d\u092f\u093e \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947"],"Currently selected link settings":["\u0938\u0927\u094d\u092f\u093e \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u0932\u093f\u0902\u0915 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c"],"Search or type URL":["\u0936\u094b\u0927\u093e \u0915\u093f\u0902\u0935\u093e URL \u091f\u093e\u0915\u093e"],"%s block added":["%s  \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u0932\u093e \u0917\u0947\u0932\u093e \u0906\u0939\u0947 "],"Choose variation":["\u0930\u091a\u0928\u093e \u0928\u093f\u0935\u0921\u093e"],"Generic label for block inserter button\u0004Add block":["\u090d\u0921 \u092c\u094d\u0932\u0949\u0915"],"directly add the only allowed block\u0004Add %s":["%s \u091c\u094b\u0921\u093e"],"Select a variation to start with:":["\u090f\u0915 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u090f\u0915 \u092d\u093f\u0928\u094d\u0928\u0924\u093e \u0928\u093f\u0935\u0921\u093e:"],"Multiple selected blocks":["\u090f\u0915\u093e\u0927\u093f\u0915 \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\u0906\u092a\u0923 \u0938\u0927\u094d\u092f\u093e \u0938\u0902\u092a\u093e\u0926\u0928 \u092e\u094b\u0921\u092e\u0927\u094d\u092f\u0947 \u0906\u0939\u093e\u0924. \u0928\u0945\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u094b\u0921\u0935\u0930 \u092a\u0930\u0924 \u092f\u0947\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u090f\u0938\u094d\u0915\u0947\u092a \u0926\u093e\u092c\u093e."],"Midnight":["\u092e\u0927\u094d\u092f\u0930\u093e\u0924\u094d\u0930"],"Electric grass":["\u0935\u093f\u0926\u094d\u092f\u0941\u0924 \u0917\u0935\u0924"],"Blush bordeaux":["\u092c\u094d\u0932\u0936 \u092c\u094b\u0930\u094d\u0921\u094b"],"Pale ocean":["\u092b\u093f\u0915\u091f \u092e\u0939\u093e\u0938\u093e\u0917\u0930"],"Luminous dusk":["\u091a\u092e\u0915\u0926\u093e\u0930 \u0938\u0902\u0927\u094d\u092f\u093e\u0915\u093e\u0933"],"Blush light purple":["\u092c\u094d\u0932\u0936 \u0932\u093e\u0907\u091f \u091c\u093e\u0902\u092d\u0933\u093e"],"Cool to warm spectrum":["\u0925\u0902\u0921 \u0924\u0947 \u0909\u092c\u0926\u093e\u0930 \u0938\u094d\u092a\u0947\u0915\u094d\u091f\u094d\u0930\u092e"],"Very light gray to cyan bluish gray":["\u0916\u0942\u092a \u092b\u093f\u0915\u091f \u0930\u093e\u0916\u093e\u0921\u0940 \u0924\u0947 \u0928\u093f\u0933\u0938\u0930 \u0928\u093f\u0933\u094d\u092f\u093e \u0930\u0902\u0917\u093e\u091a\u093e"],"Luminous vivid orange to vivid red":["\u0924\u0947\u091c\u0938\u094d\u0935\u0940 \u0915\u0947\u0936\u0930\u0940 \u0924\u0947 \u091c\u094d\u0935\u0932\u0902\u0924 \u0932\u093e\u0932"],"Luminous vivid amber to luminous vivid orange":["\u091a\u092e\u0915\u0926\u093e\u0930 \u091c\u094d\u0935\u0932\u0902\u0924 \u090f\u092e\u094d\u092c\u0930 \u0924\u0947 \u0924\u0947\u091c\u0938\u094d\u0935\u0940 \u0928\u093e\u0930\u093f\u0902\u0917\u0940"],"Light green cyan to vivid green cyan":["\u092b\u093f\u0915\u091f \u0939\u093f\u0930\u0935\u094d\u092f\u093e \u0928\u093f\u0933\u0938\u0930 \u0924\u0947 \u0939\u0932\u0915\u0947 \u0939\u093f\u0930\u0935\u0947 \u0928\u093f\u0933"],"Vivid cyan blue to vivid purple":["\u0938\u094d\u092a\u0937\u094d\u091f \u091c\u093e\u0902\u092d\u0933\u093e \u0930\u0902\u0917 \u0928\u093f\u0933\u0938\u0930"],"Block breadcrumb":["\u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c"],"Gradient":["\u092a\u094d\u0930\u0935\u0923"],"Grid view":["\u0917\u094d\u0930\u093f\u0921 \u0935\u094d\u092f\u0941\u0935"],"List view":["\u0938\u0942\u091a\u0940 \u092a\u0939\u093e"],"Move right":["\u0909\u091c\u0935\u0940\u0915\u0921\u0947 \u0939\u0932\u0935\u093e"],"Move left":["\u0921\u093e\u0935\u0940\u0915\u0921\u0947 \u0939\u0932\u0935\u093e"],"Fill":["\u092b\u0940\u0932"],"Border radius":["\u0938\u0940\u092e\u093e \u0924\u094d\u0930\u093f\u091c\u094d\u092f\u093e"],"Link rel":["\u0932\u093f\u0902\u0915 rel"],"Open in new tab":["\u0928\u0935\u0940\u0928 \u091f\u0945\u092c\u092e\u0927\u094d\u092f\u0947 \u0909\u0918\u0921\u093e"],"Group":["\u0917\u091f"],"Learn more about anchors":["\u0905\u0901\u0915\u0930\u092c\u0926\u094d\u0926\u0932 \u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e"],"Separate multiple classes with spaces.":["\u0930\u093f\u0915\u094d\u0924 \u0938\u094d\u0925\u093e\u0928\u093e\u0902\u0938\u0939 \u0905\u0928\u0947\u0915 \u092a\u094d\u0930\u0915\u093e\u0930 \u0935\u093f\u092d\u0915\u094d\u0924 \u0915\u0930\u093e."],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor\u201d. Then, you\u2019ll be able to link directly to this section of your page.":["\u090f\u0915 \u0915\u093f\u0902\u0935\u093e \u0926\u094b\u0928 \u0936\u092c\u094d\u0926 \u091f\u093e\u0915\u093e \u2014 \u0938\u094d\u092a\u0947\u0938\u0936\u093f\u0935\u093e\u092f \u2014 \u092f\u093e \u092c\u094d\u0932\u0949\u0915\u0938\u093e\u0920\u0940 \u090f\u0915 \u0905\u0926\u094d\u0935\u093f\u0924\u0940\u092f \u0935\u0947\u092c \u092a\u0924\u094d\u0924\u093e \u0924\u092f\u093e\u0930 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940, \u091c\u094d\u092f\u093e\u0932\u093e \"anchor\" \u092e\u094d\u0939\u0923\u0924\u093e\u0924. \u0928\u0902\u0924\u0930, \u0906\u092a\u0923 \u0906\u092a\u0932\u094d\u092f\u093e \u092a\u0943\u0937\u094d\u0920\u093e\u091a\u094d\u092f\u093e \u092f\u093e \u0935\u093f\u092d\u093e\u0917\u093e\u0936\u0940 \u0925\u0947\u091f \u0932\u093f\u0902\u0915 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e."],"Upload a video file, pick one from your media library, or add one with a URL.":["\u090f\u0915 \u0935\u094d\u0939\u093f\u0921\u093f\u0913 \u092b\u093e\u0908\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u093e, \u0906\u092a\u0932\u094d\u092f\u093e \u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940\u0924\u0942\u0928 \u090f\u0915 \u0928\u093f\u0935\u0921\u093e \u0915\u093f\u0902\u0935\u093e URL \u0938\u0939 \u090f\u0915 \u091c\u094b\u0921\u093e."],"Upload an image file, pick one from your media library, or add one with a URL.":["\u090f\u0915 \u0907\u092e\u0947\u091c \u092b\u093e\u0908\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u093e, \u0906\u092a\u0932\u094d\u092f\u093e \u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940\u0924\u0942\u0928 \u090f\u0915 \u0928\u093f\u0935\u0921\u093e \u0915\u093f\u0902\u0935\u093e URL \u0938\u0939 \u090f\u0915 \u091c\u094b\u0921\u093e."],"Skip":["\u0935\u0917\u0933\u093e"],"This color combination may be hard for people to read.":["\u0939\u0947 \u0930\u0902\u0917 \u0938\u0902\u092f\u094b\u091c\u0928 \u0932\u094b\u0915\u093e\u0902\u0928\u093e \u0935\u093e\u091a\u0923\u0947 \u0915\u0920\u093f\u0923 \u0905\u0938\u0942 \u0936\u0915\u0924\u0947. "],"Add a block":["\u090f\u0915 \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u093e"],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u090f\u0915 \u0911\u0921\u093f\u0913 \u092b\u093e\u0908\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u093e, \u0906\u092a\u0932\u094d\u092f\u093e \u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940\u0924\u0942\u0928 \u090f\u0915 \u0928\u093f\u0935\u0921\u093e \u0915\u093f\u0902\u0935\u093e URL \u0938\u0939 \u090f\u0915 \u091c\u094b\u0921\u093e."],"Upload a media file or pick one from your media library.":["\u090f\u0915 \u092e\u0940\u0921\u093f\u092f\u093e \u092b\u093e\u0908\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u093e \u0915\u093f\u0902\u0935\u093e \u0906\u092a\u0932\u094d\u092f\u093e \u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940\u0924\u0942\u0928 \u090f\u0915 \u0928\u093f\u0935\u0921\u093e."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u0932\u093f\u0939\u093f\u0924\u093e\u0928\u093e, \u0928\u0935\u0940\u0928 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u092a\u091f\u0915\u0928 \u0918\u093e\u0932\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0906\u092a\u0923 \"\/\" \u0926\u093e\u092c\u093e."],"Vivid purple":["\u0938\u094d\u092a\u0937\u094d\u091f \u091c\u093e\u0902\u092d\u0933\u093e"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u0905\u0928\u0941\u0932\u0902\u092c \u0938\u0902\u0930\u0947\u0916\u0928 \u092c\u0926\u0932\u093e"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["\u0917\u091f \u0930\u0926\u094d\u0926 \u0915\u0930\u093e"],"verb\u0004Group":["\u0917\u091f \u0915\u0930\u093e"],"block style\u0004Default":["\u0921\u093f\u092b\u0949\u0932\u094d\u091f"],"Attempt Block Recovery":["\u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u092c\u094d\u0932\u0949\u0915 \u092a\u0941\u0928\u0930\u094d\u092a\u094d\u0930\u093e\u092a\u094d\u0924\u0940"],"Change block type or style":["\u092c\u094d\u0932\u0949\u0915 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u093f\u0902\u0935\u093e \u0936\u0948\u0932\u0940 \u092c\u0926\u0932\u093e"],"To edit this block, you need permission to upload media.":["\u0939\u093e \u092c\u094d\u0932\u0949\u0915 \u090f\u0921\u093f\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940, \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u092e\u0940\u0921\u093f\u092f\u093e \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u0940 \u092a\u0930\u0935\u093e\u0928\u0917\u0940 \u0932\u093e\u0917\u0947\u0932."],"Block tools":["\u092c\u094d\u0932\u0949\u0915\u091a\u0940 \u0938\u093e\u0927\u0928\u0902"],"%s block selected.":["%s \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0935\u0947\u091a\u0932\u0947\u0932\u0947 \u0906\u0939\u0947\u0924."],"Align text right":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0909\u091c\u0935\u0940\u0915\u0921\u0947 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u093e"],"Align text center":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092e\u0927\u094d\u092f\u092d\u093e\u0917\u0940 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u093e"],"Align text left":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0921\u093e\u0935\u0940\u0915\u0921\u0947 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u093e"],"Heading":["\u0939\u0947\u0921\u093f\u0902\u0917"],"Heading %d":["\u0939\u0947\u0921\u093f\u0902\u0917 %d"],"Text alignment":["\u092e\u091c\u0915\u0941\u0930\u093e\u091a\u0947 \u0938\u0902\u0930\u0947\u0916\u0928"],"Button":["\u092c\u091f\u0928"],"This block can only be used once.":["\u0939\u093e \u092c\u094d\u0932\u0949\u0915 \u092b\u0915\u094d\u0924 \u090f\u0915\u0926\u093e\u091a \u0935\u093e\u092a\u0930\u0924\u093e \u092f\u0947\u0908\u0932."],"Find original":["\u092e\u0942\u0933 \u0936\u094b\u0927\u093e"],"Document":["\u0921\u0949\u0915\u094d\u092f\u0941\u092e\u0947\u0902\u091f"],"%d block":["%d \u092c\u094d\u0932\u0949\u0915","%d \u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"Insert a new block after the selected block(s).":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915(\u0938\u094d)\u091a\u094d\u092f\u093e \u0928\u0902\u0924\u0930 \u0928\u0935\u0940\u0928 \u092c\u094d\u0932\u0949\u0915 \u091f\u093e\u0915\u093e."],"Insert a new block before the selected block(s).":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915(\u0938\u094d)\u091a\u094d\u092f\u093e \u0906\u0927\u0940 \u0928\u0935\u0940\u0928 \u092c\u094d\u0932\u0949\u0915 \u091f\u093e\u0915\u093e."],"Remove the selected block(s).":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u093e."],"Duplicate the selected block(s).":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u091a\u0940 \u0928\u0915\u094d\u0915\u0932 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e."],"Select all text when typing. Press again to select all blocks.":["\u091f\u093e\u0908\u092a \u0915\u0930\u0924\u093e\u0928\u093e \u0938\u0930\u094d\u0935 \u092e\u091c\u0915\u0942\u0930 \u0928\u093f\u0935\u0921\u093e. \u0938\u0930\u094d\u0935 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0928\u093f\u0935\u0921\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092a\u0941\u0928\u094d\u0939\u093e \u0926\u093e\u092c\u093e."],"Navigate to the nearest toolbar.":["\u0938\u0930\u094d\u0935\u093e\u0924 \u091c\u0935\u0933\u0940\u0932 \u091f\u0942\u0932\u092c\u093e\u0930\u0915\u0921\u0947 \u091c\u093e."],"Options":["\u092a\u0930\u094d\u092f\u093e\u092f"],"font size name\u0004Small":["\u0932\u0939\u093e\u0928 "],"font size name\u0004Medium":["\u092e\u0927\u094d\u092f\u092e "],"font size name\u0004Large":["\u092e\u094b\u0920\u093e"],"font size name\u0004Huge":["\u0916\u0942\u092a \u092e\u094b\u0920\u093e "],"Cyan bluish gray":["\u0938\u093e\u092f\u0928 \u0928\u093f\u0933\u0938\u0930 \u0930\u093e\u0916\u093e\u0921\u0940"],"Vivid cyan blue":["\u0935\u093f\u091a\u093f\u0924\u094d\u0930 \u0938\u093e\u092f\u0928 \u0928\u093f\u0933\u093e"],"Pale cyan blue":["\u092b\u093f\u0915\u091f \u0938\u093e\u092f\u0928 \u0928\u093f\u0933\u093e"],"Vivid green cyan":["\u0935\u093f\u091a\u093f\u0924\u094d\u0930 \u0939\u093f\u0930\u0935\u094d\u092f\u093e \u0938\u093e\u092f\u0928\n"],"Light green cyan":["\u0939\u0932\u0915\u093e \u0939\u093f\u0930\u0935\u093e \u0938\u093e\u092f\u0928"],"Luminous vivid amber":["Luminous vivid amber"],"Luminous vivid orange":["\u091a\u092e\u0915\u0926\u093e\u0930 \u091c\u094d\u0935\u0932\u0902\u0924 \u0938\u0902\u0924\u094d\u0930\u093e"],"Vivid red":["\u0935\u093f\u091a\u093f\u0924\u094d\u0930 \u0932\u093e\u0932"],"Pale pink":["\u092b\u093f\u0915\u091f \u0917\u0941\u0932\u093e\u092c\u0940"],"Additional CSS class(es)":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u0938\u0940\u090f\u0938\u090f\u0938 \u0935\u0930\u094d\u0917"],"HTML anchor":["HTML \u0905\u0901\u0915\u0930"],"Link settings":["\u0932\u093f\u0902\u0915 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c"],"Skip to the selected block":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u0935\u0930 \u091c\u093e"],"no title":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u093e\u0939\u093f\u092f\u0947"],"Paste or type URL":["\u092a\u0947\u0938\u094d\u091f \u0915\u0930\u093e \u0915\u093f\u0902\u0935\u093e URL \u091f\u0902\u0915\u0932\u0947\u0916\u0928 \u0915\u0930\u093e"],"blocks\u0004Most used":["\u0938\u0930\u094d\u0935\u093e\u0927\u093f\u0915 \u0935\u093e\u092a\u0930\u0932\u0947\u0932\u0947"],"%d result found.":["%d \u092a\u0930\u093f\u0923\u093e\u092e \u0938\u093e\u092a\u0921\u0932\u0947.","%d \u092a\u0930\u093f\u0923\u093e\u092e \u0938\u093e\u092a\u0921\u0932\u0947."],"More options":["\u0905\u0927\u093f\u0915 \u092a\u0930\u094d\u092f\u093e\u092f"],"Duplicate":["\u0928\u0915\u094d\u0915\u0932"],"Transform to":["\u092f\u093e\u0935\u0930 \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u093e"],"Edit visually":["\u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["\u0915\u0932\u0930\u094d\u0938\u091a\u0947 \u0905\u0936\u094d\u092f\u093e \u090f\u0915\u0940\u0915\u0930\u0923\u093e\u092e\u0941\u0933\u0947 \u0932\u094b\u0915\u093e\u0902\u0928\u093e \u0935\u093e\u091a\u093e\u092f\u0932\u093e \u0924\u094d\u0930\u093e\u0938 \u0939\u094b\u090a \u0936\u0915\u0947\u0932. \u092d\u0921\u0915 \u0930\u0902\u0917 \u092a\u093e\u0930\u094d\u0936\u094d\u0935\u092d\u0942\u092e\u0940\u0932\u093e \u0906\u0923\u093f \u0917\u0921\u0926 \u0930\u0902\u0917 \u0936\u092c\u094d\u0926\u093e\u0902\u0928\u093e \u0935\u093e\u092a\u0930\u0942\u0928 \u092a\u0939\u093e."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["\u0915\u0932\u0930\u094d\u0938\u091a\u0947 \u0905\u0936\u094d\u092f\u093e \u090f\u0915\u0940\u0915\u0930\u0923\u093e\u092e\u0941\u0933\u0947 \u0932\u094b\u0915\u093e\u0902\u0928\u093e \u0935\u093e\u091a\u093e\u092f\u0932\u093e \u0924\u094d\u0930\u093e\u0938 \u0939\u094b\u090a \u0936\u0915\u0947\u0932. \u092d\u0921\u0915 \u0930\u0902\u0917 \u0936\u092c\u094d\u0926\u093e\u0902\u0928\u093e \u0906\u0923\u093f \u0917\u0921\u0926 \u0930\u0902\u0917 \u092a\u093e\u0930\u094d\u0936\u094d\u0935\u092d\u0942\u092e\u0940\u0932\u093e \u0935\u093e\u092a\u0930\u0942\u0928 \u092a\u0939\u093e."],"Change type of %d block":["%d \u092c\u094d\u0932\u0949\u0915\u091a\u093e \u092a\u094d\u0930\u0915\u093e\u0930 \u092c\u0926\u0932\u093e","%d \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u091a\u0947 \u092a\u094d\u0930\u0915\u093e\u0930 \u092c\u0926\u0932\u093e"],"Edit as HTML":["\u090f\u091a\u091f\u0940\u090f\u092e\u090f\u0932 \u092e\u094d\u0939\u0923\u0942\u0928 \u090f\u0921\u0940\u091f \u0915\u0930\u093e"],"Move %1$d blocks from position %2$d up by one place":["%1$d \u092c\u094d\u0932\u0949\u0915\u0932\u093e %2$d \u091a\u094d\u092f\u093e \u091c\u093e\u0917\u0947\u0935\u0930\u0942\u0928 \u090f\u0915 \u0938\u094d\u0925\u093e\u0928 \u0935\u0930 \u0938\u0930\u0915\u0935\u093e","%1$d \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u0928\u093e %2$d \u091a\u094d\u092f\u093e \u091c\u093e\u0917\u0947\u0935\u0930\u0942\u0928 \u090f\u0915 \u0938\u094d\u0925\u093e\u0928 \u0935\u0930 \u0938\u0930\u0915\u0935\u093e"],"Move %1$d blocks from position %2$d right by one place":["%1$d \u092c\u094d\u0932\u0949\u0915\u0932\u093e %2$d \u091a\u094d\u092f\u093e \u091c\u093e\u0917\u0947\u0935\u0930\u0942\u0928 \u090f\u0915 \u0938\u094d\u0925\u093e\u0928 \u0916\u093e\u0932\u0940 \u0938\u0930\u0915\u0935\u093e","%1$d \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u0928\u093e %2$d \u091a\u094d\u092f\u093e \u091c\u093e\u0917\u0947\u0935\u0930\u0942\u0928 \u090f\u0915 \u0938\u094d\u0925\u093e\u0928 \u0916\u093e\u0932\u0940 \u0938\u0930\u0915\u0935\u093e"],"Blocks cannot be moved down as they are already at the bottom":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u092f\u093e\u092a\u0947\u0915\u094d\u0937\u093e \u0916\u093e\u0932\u0940 \u0938\u0930\u0915\u0935\u0924\u093e \u092f\u0947\u0923\u093e\u0930 \u0928\u093e\u0939\u0940\u0924 \u0915\u093e\u0930\u0923 \u0924\u0947 \u0938\u0930\u094d\u0935\u093e\u0924 \u0916\u093e\u0932\u0940\u091a \u0906\u0939\u0947\u0924."],"Blocks cannot be moved up as they are already at the top":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0905\u091c\u0942\u0928 \u0935\u0930 \u0938\u0930\u0915\u0935\u0942 \u0936\u0915\u0924 \u0928\u093e\u0939\u0940 \u0915\u093e\u0930\u0923 \u0924\u0947 \u0938\u0930\u094d\u0935\u093e\u0924 \u0935\u0930\u091a \u0906\u0939\u0947\u0924"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["%s \u092c\u094d\u0932\u0949\u0915 \u092e\u091c\u0915\u0941\u0930\u093e\u091a\u094d\u092f\u093e \u0905\u0917\u0926\u0940 \u0938\u0941\u0930\u0935\u093e\u0924\u0940\u0932\u093e\u091a \u0906\u0939\u0947 \u0906\u0923\u093f \u0935\u0930 \u0938\u0930\u0915\u0935\u0924\u093e \u092f\u0947\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940"],"Block %1$s is at the end of the content and can\u2019t be moved right":["%s \u092c\u094d\u0932\u0949\u0915 \u0939\u093e \u092e\u091c\u0915\u0941\u0930\u093e\u091a\u094d\u092f\u093e \u0938\u0930\u094d\u0935\u093e\u0924 \u0936\u0947\u0935\u091f\u0940 \u0906\u0939\u0947 \u0906\u0923\u093f \u0905\u091c\u0942\u0928 \u0916\u093e\u0932\u0940 \u0938\u0930\u0915\u0935\u0924\u093e \u092f\u0947\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940"],"Move %1$s block from position %2$d up to position %3$d":["%1$s \u092c\u094d\u0932\u0949\u0915 %2$d \u091a\u094d\u092f\u093e \u0938\u094d\u0925\u093e\u0928\u093e\u0935\u0930\u0942\u0928 %3$d \u091a\u094d\u092f\u093e \u0938\u094d\u0925\u093e\u0928\u093e\u092a\u0930\u094d\u092f\u0902\u0924 \u0935\u0930 \u0938\u0930\u0915\u0935\u093e"],"Full width":["\u092a\u0942\u0930\u094d\u0923 \u0930\u0941\u0902\u0926\u0940"],"Move %1$s block from position %2$d down to position %3$d":["%1$s \u092c\u094d\u0932\u0949\u0915 %2$d \u091a\u094d\u092f\u093e \u0938\u094d\u0925\u093e\u0928\u093e\u0935\u0930\u0942\u0928 %3$d \u091a\u094d\u092f\u093e \u0938\u094d\u0925\u093e\u0928\u093e\u092a\u0930\u094d\u092f\u0902\u0924 \u0916\u093e\u0932\u0940 \u0938\u0930\u0915\u0935\u093e"],"Block %s is the only block, and cannot be moved":["%s \u0939\u093e \u090f\u0915\u092e\u0947\u0935 \u092c\u094d\u0932\u0949\u0915 \u0906\u0939\u0947 \u0906\u0923\u093f \u0938\u0930\u0915\u0935\u0942 \u0936\u0915\u0924 \u0928\u093e\u0939\u0940"],"Block: %s":["\u092c\u094d\u0932\u0949\u0915: %s"],"This block contains unexpected or invalid content.":["\u0939\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u0905\u0928\u092a\u0947\u0915\u094d\u0937\u093f\u0924 \u0915\u093f\u0902\u0935\u093e \u0905\u092e\u093e\u0928\u094d\u092f \u092e\u091c\u0915\u0942\u0930 \u0906\u0939\u0947."],"imperative verb\u0004Resolve":["\u0920\u0940\u0915\u0920\u093e\u0915 \u0915\u0930\u093e"],"Convert to Blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938\u092e\u0927\u094d\u092f\u0947 \u0930\u0941\u092a\u093e\u0902\u0924\u0930 \u0915\u0930\u093e"],"Resolve Block":["\u092c\u094d\u0932\u0949\u0915 \u0920\u0940\u0915\u0920\u093e\u0915 \u0915\u0930\u093e"],"Convert to Classic Block":["\u0915\u094d\u0932\u093e\u0938\u093f\u0915 \u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u0930\u0941\u092a\u093e\u0902\u0924\u0930\u0940\u0924 \u0915\u0930\u093e"],"This block has encountered an error and cannot be previewed.":["\u0939\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u091a\u0942\u0915 \u0938\u093e\u092a\u0921\u0932\u0940 \u0906\u0939\u0947 \u0906\u0923\u093f \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u0924\u093e \u092f\u0947\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940."],"No block selected.":["\u0915\u094b\u0923\u0924\u093e\u091a \u092c\u094d\u0932\u0949\u0915 \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u0928\u093e\u0939\u0940."],"After Conversion":["\u0930\u0941\u092a\u093e\u0902\u0924\u0930\u0923 \u091d\u093e\u0932\u094d\u092f\u093e\u0928\u0902\u0924\u0930"],"Convert to HTML":["\u090f\u091a\u091f\u0940\u090f\u092e\u090f\u0932 \u092e\u0927\u094d\u092f\u0947 \u0930\u0941\u092a\u093e\u0902\u0924\u0930\u0940\u0924 \u0915\u0930\u093e"],"Current":["\u091a\u093e\u0932\u0942"],"Change alignment":["\u0938\u0902\u0930\u0947\u0916\u0928 \u092c\u0926\u0932\u093e"],"Wide width":["\u0935\u093f\u0938\u094d\u0924\u0940\u0930\u094d\u0923 \u0930\u0941\u0902\u0926\u0940"],"Change text alignment":["\u0936\u092c\u094d\u0926\u093e\u0902\u091a\u0947 \u0938\u0902\u0930\u0947\u0916\u0928 \u092c\u0926\u0932\u093e"],"font size name\u0004Normal":["\u0928\u0949\u0930\u092e\u0932"],"Reset":["\u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"No results.":["\u0928\u093f\u0937\u094d\u0915\u0930\u094d\u0937 \u0928\u093e\u0939\u0940\u0924."],"%d result found, use up and down arrow keys to navigate.":["%d \u0928\u093f\u0937\u094d\u0915\u0930\u094d\u0937 \u092e\u093f\u0933\u093e\u0932\u093e, \u0935\u0930 \u0906\u0923\u093f \u0916\u093e\u0932\u091a\u094d\u092f\u093e \u092c\u093e\u0923\u093e\u0902\u091a\u094d\u092f\u093e \u0915\u0940 \u0935\u093e\u092a\u0930\u0942\u0928 \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u091f \u0915\u0930\u093e.","%d \u0928\u093f\u0937\u094d\u0915\u0930\u094d\u0937 \u092e\u093f\u0933\u093e\u0932\u0947, \u0935\u0930 \u0906\u0923\u093f \u0916\u093e\u0932\u091a\u094d\u092f\u093e \u092c\u093e\u0923\u093e\u0902\u091a\u094d\u092f\u093e \u0915\u0940 \u0935\u093e\u092a\u0930\u0942\u0928 \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u091f \u0915\u0930\u093e."],"Blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"%s item":["%s \u0906\u092f\u091f\u092e","%s \u0906\u092f\u091f\u092e\u094d\u0938"],"Additional CSS":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u0938\u0940\u090f\u0938\u090f\u0938"],"Original":["\u092e\u0942\u0933"],"Link selected.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0940 \u0932\u093f\u0902\u0915"],"Paste URL or type to search":["URL \u092a\u0947\u0938\u094d\u091f \u0915\u0930\u093e \u0915\u093f\u0902\u0935\u093e \u0936\u094b\u0927\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u091f\u093e\u0907\u092a \u0915\u0930\u093e"],"Minimum height":["\u0915\u093f\u092e\u093e\u0928 \u0909\u0902\u091a\u0940"],"%1$s %2$s":["%1$s %2$s"],"Color":["\u0930\u0902\u0917"],"List View":["\u0938\u0942\u091a\u0940 \u092a\u0939\u093e"],"Back":["\u092e\u093e\u0917\u0947"],"Auto":["\u0938\u094d\u0935\u092f\u0902"],"Replace":["\u092c\u0926\u0932\u093e"],"Move down":["\u0916\u093e\u0932\u0940 \u0938\u0930\u0915\u0935\u093e"],"Move up":["\u0935\u0930 \u0938\u0930\u0915\u0935\u093e"],"Align right":["\u0905\u0932\u093e\u0908\u0928 \u0930\u093e\u0908\u091f"],"Align center":["\u0905\u0932\u093e\u0908\u0928 \u0938\u0947\u0902\u091f\u0930"],"Rows":["\u0913\u0933\u0940"],"Align left":["\u0921\u093e\u0935\u0940\u0915\u0921\u0947 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u093e"],"Tools":["\u091f\u0942\u0932\u094d\u0938"],"Insert from URL":["\u092f\u0941\u0906\u0930\u090f\u0932\u092e\u0927\u0942\u0928 \u0938\u092e\u093e\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u093e"],"Video":["\u0935\u094d\u0939\u093f\u0921\u093f\u0913"],"Audio":["\u0911\u0921\u093f\u0913"],"Columns":["\u0930\u0915\u093e\u0928\u0947"],"Large":["\u092e\u094b\u0920\u093e"],"Media Library":["\u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940"],"Clear":["\u0938\u093e\u092b \u0915\u0930\u093e"],"Clear selection.":["\u0928\u093f\u0935\u0921\u0915 \u0938\u0902\u0917\u094d\u0930\u0939 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u093e."],"Colors":["\u0930\u0902\u0917"],"text color":["\u0905\u0915\u094d\u0937\u0930\u093e\u0902\u091a\u093e \u0930\u0902\u0917"],"Mixed":["\u092e\u093f\u0936\u094d\u0930\u093f\u0924"],"Remove":["\u0915\u093e\u0922\u093e"],"Upload":["\u0905\u092a\u0932\u094b\u0921"],"Styles":["\u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938"],"Link":["\u0932\u093f\u0902\u0915"],"User":["\u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u093e"],"Custom":["\u0938\u093e\u0928\u0941\u0915\u0942\u0932"],", ":[", "],"Background":["\u092a\u093e\u0930\u094d\u0936\u094d\u0935\u092d\u093e\u0917"],"Next page":["\u092a\u0941\u0922\u0940\u0932"],"Previous page":["\u092e\u093e\u0917\u0940\u0932"],"Dimensions":["\u0906\u0915\u093e\u0930\u092e\u093e\u0928"],"Image":["\u0907\u092e\u0947\u091c"],"Source":["\u0938\u094d\u0930\u094b\u0924"],"Remove link":["\u0932\u093f\u0902\u0915 \u0915\u093e\u0922\u093e"],"Insert link":["\u0932\u093f\u0902\u0915 \u091f\u093e\u0915\u093e"],"Border":["\u0938\u0940\u092e\u093e"],"Align":["\u0938\u0902\u0930\u0947\u0916\u093f\u0924"],"Bottom":["\u0924\u0933\u093e\u0936\u0940"],"Paragraph":["\u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926"],"Row":["\u0930\u094b"],"Underline":["\u0905\u0927\u094b\u0930\u0947\u0916\u093f\u0924"],"Strikethrough":["\u092e\u0927\u094d\u092f\u0930\u0947\u0916\u0940\u0924"],"Copy":["\u0915\u0949\u092a\u0940"],"Text":["\u092e\u091c\u0915\u0942\u0930"],"Top":["\u0905\u0935\u094d\u0935\u0932"],"Column":["\u0938\u094d\u0924\u0902\u092d"],"Align text":["\u0921\u093e\u0935\u0940\u0915\u0921\u0947 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u093e"],"Type":["\u091f\u093e\u0908\u092a"],"Insert":["\u091f\u093e\u0915\u093e"],"Justify text":["\u092e\u091c\u0915\u0942\u0930 \u0938\u092e\u0924\u0932 \u0915\u0930\u093e"],"Shuffle":["\u0936\u092b\u0932"],"Height":["\u0909\u0902\u091a\u0940"],"Width":["\u0930\u0941\u0902\u0926\u0940"],"Settings":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"No results found.":["\u092a\u0930\u093f\u0923\u093e\u092e \u0906\u0922\u0933\u0932\u0947 \u0928\u093e\u0939\u0940\u0924."],"Default":["\u092e\u0941\u0932\u092d\u0942\u0924"],"Black":["\u0915\u093e\u0933\u093e"],"White":["\u092a\u093e\u0902\u0922\u0930\u093e"],"Search results for \"%s\"":["\"%s\"\u0938\u093e\u0920\u0940 \u0936\u094b\u0927\u093e\u091a\u0947 \u0928\u093f\u0915\u093e\u0932"],"Theme":["\u0925\u0940\u092e"],"Edit link":["\u0932\u093f\u0902\u0915 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e"],"Left":["\u0921\u093e\u0935\u0902"],"Medium":["\u092e\u0927\u094d\u092f\u092e"],"Search":["\u0936\u094b\u0927\u093e"],"Thumbnail":["\u0925\u092e\u094d\u092c\u0928\u0947\u0932"],"Select":["\u0928\u093f\u0935\u0921\u093e"],"Apply":["\u0932\u093e\u0917\u0942 \u0915\u0930\u093e"],"URL":["URL"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u093e"],"Close":["\u092c\u0902\u0926"],"Content":["\u092e\u091c\u0915\u0942\u0930"],"Preview":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"Edit":["\u0938\u0902\u092a\u093e\u0926\u0928"],"Right":["\u0909\u091c\u0935\u093e"],"Full Size":["\u092a\u0942\u0930\u094d\u0923 \u0906\u0915\u093e\u0930"],"Size":["\u0906\u0915\u093e\u0930"],"Plugins":["\u092a\u094d\u0932\u0917\u093f\u0928\u094d\u0938"],"Done":["\u092a\u0942\u0930\u094d\u0923 \u091d\u093e\u0932\u0947"],"Save":["\u091c\u0924\u0928 \u0915\u0930\u093e"],"Advanced":["\u092a\u094d\u0930\u0917\u0924"],"None":["\u0928\u093e\u0939\u0940"],"Publish":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"],"Caption":["\u0936\u0940\u0930\u094d\u0937\u0915"],"Media":["\u092e\u0940\u0921\u093f\u092f\u093e"],"Submit":["\u0938\u093e\u0926\u0930 \u0915\u0930\u093e"],"Scale":["\u0938\u094d\u0915\u0947\u0932"],"Delete":["\u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u093e"],"Attributes":["\u0917\u0941\u0923\u0927\u0930\u094d\u092e"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}