{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Some selected posts have this category":["\u0915\u093e\u0939\u0940 \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u092a\u094b\u0938\u094d\u091f\u094d\u0938\u092e\u0927\u094d\u092f\u0947 \u0939\u0940 \u0936\u094d\u0930\u0947\u0923\u0940 \u0906\u0939\u0947"],"All selected items have been removed. Select new items to use Bulk Actions.":["\u0938\u0930\u094d\u0935 \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u0935\u0938\u094d\u0924\u094d\u0930 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947\u0924. \u0925\u0947\u091f \u0905\u092d\u093f\u0915\u094d\u0930\u093f\u092f\u093e \u0935\u093e\u092a\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0928\u0935\u0940\u0928 \u0935\u0938\u094d\u0924\u094d\u0930 \u0928\u093f\u0935\u0921\u093e."],"Remove &#8220;%s&#8221; from Bulk Edit":["\u092c\u0932\u094d\u0915 \u090f\u0921\u093f\u091f\u092e\u0927\u0942\u0928 &#8220;%s&#8221; \u0915\u093e\u0922\u093e"],"Error while saving the changes.":["\u092c\u0926\u0932 \u0938\u0947\u0935\u094d\u0939 \u0915\u0930\u0924\u093e\u0928\u093e \u091a\u0941\u0915."],"Changes saved.":["\u092c\u0926\u0932 \u0938\u0902\u091a\u092f\u0940\u0924 \u0915\u0947\u0932\u0947."],"Item removed.":["\u0918\u091f\u0915 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0932\u093e."],"tag delimiter\u0004,":[","],"(no title)":["(\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u093e\u0939\u0940)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}