{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Your session has expired. You can log in again from this page or go to the login page.":["\u0906\u092a\u0932\u0947 \u0938\u0924\u094d\u0930 \u0915\u093e\u0932\u092c\u093e\u0939\u094d\u092f \u091d\u093e\u0932\u0947 \u0906\u0939\u0947. \u0906\u092a\u0923 \u0939\u0947 \u092a\u0943\u0937\u094d\u0920 \u092a\u0941\u0928\u094d\u0939\u093e \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u093e \u0915\u093f\u0902\u0935\u093e \u092a\u094d\u0930\u0935\u0947\u0936 \u092a\u0943\u0937\u094d\u0920\u093e\u0935\u0930 \u091c\u093e \u0915\u0930\u0942 \u0936\u0915\u0924\u093e."]}},"comment":{"reference":"wp-includes\/js\/wp-auth-check.js"}}