{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Term added.":["\u091f\u0930\u094d\u092e \u090d\u0921 \u091d\u093e\u0932\u0940."],"Term removed.":["\u091f\u0930\u094d\u092e \u0915\u093e\u0922\u0932\u0947"],"Remove term:":["\u091f\u0930\u094d\u092e \u0915\u093e\u0922\u093e:"],"tag delimiter\u0004,":[","]}},"comment":{"reference":"wp-admin\/js\/tags-box.js"}}