{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Get started here":["\u092f\u0947\u0925\u0942\u0928 \u0938\u0941\u0930\u0941\u0935\u093e\u0924 \u0915\u0930\u093e"],"Interested in creating your own block?":["\u0938\u094d\u0935\u0924\u0903\u091a\u093e \u092c\u094d\u0932\u0949\u0915 \u0924\u092f\u093e\u0930 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u094d\u092f\u093e \u0907\u091a\u094d\u091b\u0941\u0915 \u0906\u0939\u093e\u0924?"],"Available to install":["\u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0909\u092a\u0932\u092c\u094d\u0927"],"No results available from your installed blocks.":["\u0906\u092a\u0923 \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0915\u0947\u0932\u0947\u0932\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u092e\u0927\u0942\u0928 \u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u092a\u0930\u093f\u0923\u093e\u092e \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u093e\u0939\u0940\u0924."],"Blocks available for install":["\u0938\u094d\u0925\u093e\u092a\u0928\u0947\u0938\u093e\u0920\u0940 \u0909\u092a\u0932\u092c\u094d\u0927 \u092c\u094d\u0932\u0949\u0915"],"Install block":["\u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"%1$s <span>by %2$s<\/span>":["%1$s <span>\u092c\u093e\u092f %2$s<\/span>"],"Installing\u2026":["\u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0939\u094b\u0924 \u0906\u0939\u0947..."],"Select a block to install and add it to your post.":["\u0907\u0928\u094d\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092c\u094d\u0932\u0949\u0915 \u0928\u093f\u0935\u0921\u093e \u0906\u0923\u093f \u0924\u094b \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u092a\u094b\u0938\u094d\u091f\u092e\u0927\u094d\u092f\u0947 \u091c\u094b\u0921\u093e."],"Try reloading the page.":["\u092a\u0943\u0937\u094d\u0920 \u092a\u0941\u0928\u094d\u0939\u093e \u0932\u094b\u0921 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e."],"Block %s installed and added.":["%s \u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u0925\u093e\u092a\u093f\u0932\u093e \u0906\u0923\u093f \u091c\u094b\u0921\u0932\u093e."],"%d additional block is available to install.":["%d \u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0909\u092a\u0932\u092c\u094d\u0927 \u0906\u0939\u0947.","%d \u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0909\u092a\u0932\u092c\u094d\u0927 \u0906\u0939\u0947\u0924."],"Install %1$s. %2$s stars with %3$s review.":["%1$s \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e. %3$s \u092a\u0941\u0928\u0930\u093e\u0935\u0932\u094b\u0915\u0928\u093e\u0938\u0939 %2$s \u0924\u093e\u0930\u0947.","%1$s \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e. %3$s \u092a\u0941\u0928\u0930\u093e\u0935\u0932\u094b\u0915\u0928\u093e\u0938\u0939 %2$s \u0924\u093e\u0930\u0947."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["\u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u092e\u0927\u094d\u092f\u0947 %s \u092c\u094d\u0932\u0949\u0915\u0938\u093e\u0920\u0940 \u0938\u092e\u0930\u094d\u0925\u0928 \u0938\u092e\u093e\u0935\u093f\u0937\u094d\u091f \u0928\u093e\u0939\u0940. \u0906\u092a\u0923 \u092c\u094d\u0932\u0949\u0915 \u0907\u0928\u094d\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e, \u0924\u0947 \u0915\u0938\u094d\u091f\u092e HTML \u092c\u094d\u0932\u0949\u0915 \u092e\u0927\u094d\u092f\u0947 \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e, \u0915\u093f\u0902\u0935\u093e \u0924\u0947 \u092a\u0942\u0930\u094d\u0923\u092a\u0923\u0947 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0942 \u0936\u0915\u0924\u093e."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["\u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u092e\u0927\u094d\u092f\u0947 %s \u092c\u094d\u0932\u0949\u0915\u0938\u093e\u0920\u0940 \u0938\u092e\u0930\u094d\u0925\u0928 \u0938\u092e\u093e\u0935\u093f\u0937\u094d\u091f \u0928\u093e\u0939\u0940. \u0906\u092a\u0923 \u092c\u094d\u0932\u0949\u0915 \u0907\u0928\u094d\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e \u0915\u093f\u0902\u0935\u093e \u0924\u0947 \u092a\u0942\u0930\u094d\u0923\u092a\u0923\u0947 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0942 \u0936\u0915\u0924\u093e."],"Added: %d block":["\u091c\u094b\u0921\u0932\u0947: %d \u092c\u094d\u0932\u0949\u0915","\u091c\u094b\u0921\u0932\u0947: %d \u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"An error occurred.":["\u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Error registering block. Try reloading the page.":["\u092c\u094d\u0932\u0949\u0915 \u0928\u094b\u0902\u0926\u0923\u0940 \u0915\u0930\u0924\u093e\u0928\u093e \u0924\u094d\u0930\u0941\u091f\u0940. \u092a\u0943\u0937\u094d\u0920 \u0930\u0940\u0932\u094b\u0921 \u0915\u0930\u0942\u0928 \u092a\u0939\u093e."],"The following block has been added to your site.":["\u0916\u093e\u0932\u0940\u0932 \u092c\u094d\u0932\u0949\u0915 \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0908\u091f\u0935\u0930 \u091c\u094b\u0921\u0932\u093e \u0917\u0947\u0932\u093e \u0906\u0939\u0947.","\u0916\u093e\u0932\u0940\u0932 \u092c\u094d\u0932\u0949\u0915 \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0908\u091f\u0935\u0930 \u091c\u094b\u0921\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947\u0924. "],"Error installing block. You can reload the page and try again.":["\u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u0924\u094d\u0930\u0941\u091f\u0940. \u0906\u092a\u0923 \u092a\u0943\u0937\u094d\u0920 \u0930\u0940\u0932\u094b\u0921 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e \u0906\u0923\u093f \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e."],"This block is already installed. Try reloading the page.":["\u0939\u093e \u092c\u094d\u0932\u0949\u0915 \u0906\u0927\u0940\u092a\u093e\u0938\u0942\u0928\u091a \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0906\u0939\u0947. \u092a\u0943\u0937\u094d\u0920 \u0930\u0940\u0932\u094b\u0921 \u0915\u0930\u0942\u0928 \u092a\u0939\u093e."],"%s out of 5 stars":["5 \u092a\u0948\u0915\u0940 %s \u0938\u094d\u091f\u093e\u0930  "],"Keep as HTML":["\u090f\u091a\u091f\u0940\u090f\u092e\u090f\u0932 \u092e\u094d\u0939\u0923\u0942\u0928\u091a \u0920\u0947\u0935\u093e"],"Install %s":["%s \u0907\u0928\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u093e"],"Installed!":["\u0938\u094d\u0925\u093e\u092a\u0932\u0947 \u0906\u0939\u0947!"],"No results found.":["\u092a\u0930\u093f\u0923\u093e\u092e \u0906\u0922\u0933\u0932\u0947 \u0928\u093e\u0939\u0940\u0924."],"By %s":["%s \u0926\u094d\u0935\u093e\u0930\u0947"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}