{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Color value":["\u0930\u0902\u0917 \u092e\u0942\u0932\u094d\u092f"],"Clear color":["\u0930\u0902\u0917 \u0938\u093e\u092b \u0915\u0930\u093e"],"Select default color":["\u0921\u0940\u092b\u0949\u0932\u094d\u091f \u0930\u0902\u0917 \u0928\u093f\u0935\u0921\u093e"],"Select Color":["\u0930\u0902\u0917 \u0928\u093f\u0935\u0921\u093e"],"Clear":["\u0938\u093e\u092b \u0915\u0930\u093e"],"Default":["\u092e\u0941\u0932\u092d\u0942\u0924"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}