{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Your new password for %s is:":["%s \u0938\u093e\u0920\u0940 \u0906\u092a\u0932\u093e \u0928\u0935\u0940\u0928 \u092a\u093e\u0938\u0935\u0930\u094d\u0921:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["\u0939\u0947 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0920\u093f\u0915\u093e\u0923\u0940 \u091c\u0924\u0928 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u0947 \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u093e. \u0906\u092a\u0923 \u0924\u0947 \u092a\u0941\u0928\u0930\u094d\u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0942 \u0936\u0915\u0923\u093e\u0930 \u0928\u093e\u0939\u0940."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}