{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Tilde":["\u091f\u093f\u0932\u094d\u0921"],"Period":["\u0915\u093e\u0932\u093e\u0935\u0927\u0940"],"Backtick":["\u092c\u0945\u0915\u091f\u093f\u0915"],"Comma":["\u0938\u094d\u0935\u0932\u094d\u092a\u0935\u093f\u0930\u093e\u092e"]}},"comment":{"reference":"wp-includes\/js\/dist\/keycodes.js"}}