{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["\u0906\u092a\u0923 \u0939\u093e \u092e\u0947\u0928\u0942 \u0915\u093e\u092f\u092e\u091a\u0947 \u0939\u091f\u0935\u0924 \u0906\u0939\u0947\u0924. \n\u0925\u093e\u0902\u092c\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 '\u0930\u0926\u094d\u0926 \u0915\u0930\u093e' \u0939\u091f\u0935\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 '\u0920\u093f\u0915 \u0906\u0939\u0947'."],"missing menu item navigation label\u0004(no label)":["(\u0932\u0947\u092c\u0932 \u0928\u093e\u0939\u0940)"],"The changes you made will be lost if you navigate away from this page.":["\u092f\u093e \u092a\u0943\u0937\u094d\u0920 \u0938\u094b\u0921\u0942\u0928 \u0917\u0947\u0932\u093e\u0924 \u0924\u0930 \u0915\u0947\u0932\u0947\u0932\u0947 \u092c\u0926\u0932 \u0928\u0937\u094d\u091f \u0939\u094b\u0924\u0940\u0932"],"No results found.":["\u092a\u0930\u093f\u0923\u093e\u092e \u0906\u0922\u0933\u0932\u0947 \u0928\u093e\u0939\u0940\u0924."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}