{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"App icon preview: The current image has no alternative text. The file name is: %s":["\u0905\u0945\u092a \u0906\u092f\u0915\u0949\u0928 \u092a\u094d\u0930\u093f\u0935\u094d\u0939\u094d\u092f\u0942: \u0938\u0927\u094d\u092f\u093e\u091a\u094d\u092f\u093e \u092a\u094d\u0930\u0924\u093f\u092e\u0947\u0932\u093e \u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u092e\u091c\u0915\u0942\u0930 \u0928\u093e\u0939\u0940. \u092b\u093e\u0907\u0932\u091a\u0947 \u0928\u093e\u0935 \u0906\u0939\u0947: %s"],"App icon preview: Current image: %s":["\u0905\u0945\u092a \u0906\u092f\u0915\u0949\u0928 \u092a\u094d\u0930\u093f\u0935\u094d\u0939\u094d\u092f\u0942: \u0938\u0927\u094d\u092f\u093e\u091a\u0940 \u092a\u094d\u0930\u0924\u093f\u092e\u093e: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["\u092c\u094d\u0930\u093e\u0909\u091d\u0930 \u0906\u092f\u0915\u0949\u0928 \u092a\u094d\u0930\u093f\u0935\u094d\u0939\u094d\u092f\u0942: \u0938\u0927\u094d\u092f\u093e\u091a\u094d\u092f\u093e \u092a\u094d\u0930\u0924\u093f\u092e\u0947\u0932\u093e \u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u092e\u091c\u0915\u0942\u0930 \u0928\u093e\u0939\u0940. \u092b\u093e\u0907\u0932\u091a\u0947 \u0928\u093e\u0935 \u0906\u0939\u0947: %s"],"Browser icon preview: Current image: %s":["\u092c\u094d\u0930\u093e\u0909\u091d\u0930 \u0906\u092f\u0915\u0949\u0928 \u092a\u094d\u0930\u093f\u0935\u094d\u0939\u094d\u092f\u0942: \u0938\u0927\u094d\u092f\u093e\u091a\u0940 \u092a\u094d\u0930\u0924\u093f\u092e\u093e: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}