{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Word count type. Do not translate!\u0004words":["\u0936\u092c\u094d\u0926"],"Uncategorized":["\u0905\u0928\u0915\u0945\u091f\u0947\u0917\u0930\u093e\u0908\u091c\u094d\u0921"],"An error occurred while reverting the item.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Some errors occurred while reverting the items: %s":["\u0928\u092e\u0941\u0928\u0947 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u091a\u0941\u0915 \u0906\u0922\u0933\u0932\u0940 : %s"],"Comments closed":["\u091f\u093f\u092a\u094d\u092a\u0923\u094d\u092f\u093e \u092c\u0902\u0926 \u0906\u0939\u0947\u0924"],"Comments open":["\u091f\u093f\u092a\u094d\u092a\u0923\u094d\u092f\u093e \u0916\u0941\u0932\u094d\u092f\u093e \u0906\u0939\u0947\u0924"],"Change discussion settings":["\u091a\u0930\u094d\u091a\u093e \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u092c\u0926\u0932\u093e"],"Change posts per page":["\u092a\u094d\u0930\u0924\u093f \u092a\u0943\u0937\u094d\u0920 \u092a\u094b\u0938\u094d\u091f \u092c\u0926\u0932\u093e"],"Change blog title: %s":["\u092c\u094d\u0932\u0949\u0917 \u0936\u0940\u0930\u094d\u0937\u0915 \u092c\u0926\u0932\u093e: %s"],"Only visible to those who know the password":["\u092b\u0915\u094d\u0924 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092e\u093e\u0939\u093f\u0924\u0940 \u0905\u0938\u0932\u0947\u0932\u094d\u092f\u093e\u0902\u0928\u093e\u091a \u0926\u093f\u0938\u0947\u0932"],"Change post status: %s":["\u092a\u094b\u0938\u094d\u091f \u0938\u094d\u0925\u093f\u0924\u0940 \u092c\u0926\u0932\u093e: %s"],"Change format: %s":["\u092b\u0949\u0930\u092e\u0945\u091f \u092c\u0926\u0932\u093e: %s"],"%1$s, %2$s read time.":["%1$s, %2$s \u0935\u093e\u091a\u0928 \u0935\u0947\u0933."],"1 minute":["1 \u092e\u093f\u0928\u093f\u091f"],"Reset to default and clear all customizations?":["\u0921\u093f\u092b\u0949\u0932\u094d\u091f\u0932\u093e \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e \u0906\u0923\u093f \u0938\u0930\u094d\u0935 \u0915\u0938\u094d\u091f\u092e\u093e\u092f\u091d\u0947\u0936\u0928 \u0915\u093e\u0922\u093e?"],"%s items reset.":["%s \u0906\u092f\u091f\u092e\u094d\u0938 \u0930\u0940\u0938\u0947\u091f \u0915\u0947\u0932\u0947."],"Name updated":["\u0928\u093e\u0935 \u0905\u0926\u094d\u092f\u092f\u093e\u0935\u0924 \u0915\u0947\u0932\u0947"],"View revisions (%s)":["\u092a\u0941\u0928\u0930\u093e\u0935\u0943\u0924\u094d\u0924\u0940 \u092a\u0939\u093e (%s)"],"%d pages have been restored.":["%d \u092a\u0943\u0937\u094d\u0920\u0947 \u092a\u0941\u0928\u0930\u094d\u0938\u0902\u091a\u092f\u093f\u0924 \u0915\u0947\u0932\u0940 \u0917\u0947\u0932\u0940 \u0906\u0939\u0947\u0924."],"Some errors occurred while moving to trash the items: %s":["\u0935\u0938\u094d\u0924\u0942 \u0915\u091a\u0931\u094d\u092f\u093e\u0924 \u091f\u093e\u0915\u0924\u093e\u0928\u093e \u0915\u093e\u0939\u0940 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u094d\u092f\u093e: %s"],"An error occurred while moving to trash the item: %s":["\u0935\u0938\u094d\u0924\u0942 \u0915\u091a\u0931\u094d\u092f\u093e\u0924 \u091f\u093e\u0915\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940: %s"],"An error occurred while moving to trash the items.":["\u0935\u0938\u094d\u0924\u0942 \u0915\u091a\u0931\u094d\u092f\u093e\u0924 \u091f\u093e\u0915\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"An error occurred while moving to trash the item.":["\u0935\u0938\u094d\u0924\u0942 \u0915\u091a\u0931\u094d\u092f\u093e\u0924 \u091f\u093e\u0915\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Are you sure you want to move to trash \"%s\"?":["\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \"%s\" \u0915\u091a\u0931\u094d\u092f\u093e\u0924 \u091f\u093e\u0915\u093e\u092f\u091a\u0947 \u0905\u0938\u0932\u094d\u092f\u093e\u091a\u0940 \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u093e?"],"patterns-export":["\u0928\u092e\u0941\u0928\u0947-\u0928\u093f\u0930\u094d\u092f\u093e\u0924"],"You\u2019ve tried to select a block that is part of a template, which may be used on other posts and pages. Would you like to edit the template?":["\u0924\u0941\u092e\u094d\u0939\u0940 \u090f\u0915 \u092c\u094d\u0932\u0949\u0915 \u0928\u093f\u0935\u0921\u0923\u094d\u092f\u093e\u091a\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0947\u0932\u093e \u0906\u0939\u0947 \u091c\u094b \u090f\u0915 \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f\u091a\u093e \u092d\u093e\u0917 \u0906\u0939\u0947, \u091c\u094d\u092f\u093e\u091a\u093e \u0935\u093e\u092a\u0930 \u0907\u0924\u0930 \u092a\u094b\u0938\u094d\u091f \u0906\u0923\u093f \u092a\u0943\u0937\u094d\u0920\u093e\u0902\u0935\u0930 \u0939\u094b\u090a \u0936\u0915\u0924\u094b. \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e\u092f\u091a\u0947 \u0906\u0939\u0947 \u0915\u093e?"],"Are you sure you want to move to trash %d item?":["\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e %d \u0906\u092f\u091f\u092e \u091f\u094d\u0930\u0945\u0936 \u092e\u0927\u094d\u092f\u0947 \u0939\u0932\u0935\u093e\u092f\u091a\u0940 \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u093e?","\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e %d \u0906\u092f\u091f\u092e\u094d\u0938 \u091f\u094d\u0930\u0945\u0936 \u092e\u0927\u094d\u092f\u0947 \u0939\u0932\u0935\u093e\u092f\u091a\u0940 \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u093e?"],"%s item moved to trash.":["%s \u0906\u092f\u091f\u092e \u091f\u094d\u0930\u0945\u0936\u092e\u0927\u094d\u092f\u0947 \u0939\u0932\u0935\u0932\u093e","%s \u0906\u092f\u091f\u092e\u094d\u0938 \u091f\u094d\u0930\u0945\u0936\u092e\u0927\u094d\u092f\u0947 \u0939\u0932\u0935\u0932\u0947."],"Only users with permissions to edit the template can move or delete this block":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u0940 \u092a\u0930\u0935\u093e\u0928\u0917\u0940 \u0905\u0938\u0932\u0947\u0932\u094d\u092f\u093e \u092b\u0915\u094d\u0924 \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u094d\u092f\u093e\u0902\u0928\u093e \u0939\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u0932\u093e \u0939\u0932\u0935\u0942\u0928 \u0915\u093f\u0902\u0935\u093e \u0921\u093f\u0932\u0940\u091f \u0915\u0930\u0942 \u0936\u0915\u0924\u093e."],"Edit the template to move, delete, or make further changes to this block.":["\u0939\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u0932\u093e \u0939\u0932\u0935\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940, \u0921\u093f\u0932\u0940\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0915\u093f\u0902\u0935\u093e \u0905\u0927\u093f\u0915 \u092c\u0926\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e."],"Edit the pattern to move, delete, or make further changes to this block.":["\u0939\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u0932\u093e \u0939\u0932\u0935\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940, \u0921\u093f\u0932\u0940\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0915\u093f\u0902\u0935\u093e \u0905\u0927\u093f\u0915 \u092c\u0926\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092a\u0945\u091f\u0930\u094d\u0928 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e."],"Change link: %s":["\u0932\u093f\u0902\u0915 \u092c\u0926\u0932\u093e: %s"],"Customize the last part of the URL. ":["URL\u091a\u094d\u092f\u093e \u0936\u0947\u0935\u091f\u091a\u093e \u092d\u093e\u0917 \u0938\u093e\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u093e. "],"Unschedule":["\u0936\u0947\u0921\u094d\u092f\u0942\u0932 \u0930\u0926\u094d\u0926 \u0915\u0930\u093e"],"Unpublish":["\u0905\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u093e"],"Edit excerpt":["\u0909\u0924\u093e\u0930\u093e \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e"],"Edit description":["\u0935\u0930\u094d\u0923\u0928 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e"],"Add an excerpt\u2026":["\u090f\u0915 \u0909\u0924\u093e\u0930\u093e \u091c\u094b\u0921\u093e..."],"Add a description\u2026":["\u090f\u0915 \u0935\u0930\u094d\u0923\u0928 \u091c\u094b\u0921\u093e..."],"Write a description":["\u090f\u0915 \u0935\u0930\u094d\u0923\u0928 \u0932\u093f\u0939\u093e"],"Write a description (optional)":["\u090f\u0915 \u0935\u0930\u094d\u0923\u0928 \u0932\u093f\u0939\u093e (\u092a\u0930\u094d\u092f\u093e\u092f\u0940)"],"Change discussion options":["\u091a\u0930\u094d\u091a\u093e \u092a\u0930\u094d\u092f\u093e\u092f \u092c\u0926\u0932\u093e"],"Temporarily unlock the parent block to edit, delete or make further changes to this block.":["\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u0932\u093e \u0938\u0902\u092a\u093e\u0926\u093f\u0924, \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0915\u093f\u0902\u0935\u093e \u0907\u0924\u0930 \u092c\u0926\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092a\u093e\u0932\u0915 \u092c\u094d\u0932\u0949\u0915 \u0924\u093e\u0924\u094d\u092a\u0941\u0930\u0924\u0947 \u0905\u0928\u0932\u0949\u0915 \u0915\u0930\u093e."],"Edit pattern":["\u0928\u092e\u0941\u0928\u093e \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e"],"Show template":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0926\u093e\u0916\u0935\u093e"],"Visitors can add new comments and replies.":["\u092d\u0947\u091f \u0926\u0947\u0923\u093e\u0930\u0947 \u0928\u0935\u0940\u0928 \u091f\u093f\u092a\u094d\u092a\u0923\u094d\u092f\u093e \u0906\u0923\u093f \u0909\u0924\u094d\u0924\u0930\u0902 \u091c\u094b\u0921\u0942 \u0936\u0915\u0924\u093e\u0924"],"Closed":["\u092c\u0902\u0926"],"Open":["\u0909\u0918\u0921\u0947"],"Comments only":["\u092b\u0915\u094d\u0924 \u091f\u093f\u092a\u094d\u092a\u0923\u094d\u092f\u093e"],"Pings only":["\u092b\u0915\u094d\u0924 \u092a\u093f\u0902\u0917\u094d\u0938"],"Pings enabled":["\u092a\u093f\u0902\u0917\u094d\u0938 \u0938\u0915\u094d\u0937\u092e \u0915\u0947\u0932\u0947"],"Comment status":["\u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0938\u094d\u0925\u093f\u0924\u0940"],"Change author: %s":["\u0932\u0947\u0916\u0915 \u092c\u0926\u0932\u093e: %s"],"Learn more about pingbacks & trackbacks":["\u092a\u093f\u0902\u0917\u092c\u0945\u0915 \u0906\u0923\u093f \u091f\u094d\u0930\u0945\u0915\u092c\u0945\u0915 \u092c\u0926\u094d\u0926\u0932 \u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e"],"Existing comments remain visible.":["\u0935\u093f\u0926\u094d\u092f\u092e\u093e\u0928 \u091f\u093f\u092a\u094d\u092a\u0923\u094d\u092f\u093e \u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928 \u0930\u093e\u0939\u0924\u0940\u0932."],"Visitors cannot add new comments or replies.":["\u0905\u092d\u094d\u092f\u093e\u0917\u0924 \u0928\u0935\u0940\u0928 \u091f\u093f\u092a\u094d\u092a\u0923\u094d\u092f\u093e \u0915\u093f\u0902\u0935\u093e \u092a\u094d\u0930\u0924\u094d\u092f\u0941\u0924\u094d\u0924\u0930\u0947 \u091c\u094b\u0921\u0942 \u0936\u0915\u0924 \u0928\u093e\u0939\u0940\u0924."],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes"],"The deleted block allows instance overrides. Removing it may result in content not displaying where this pattern is used. Are you sure you want to proceed?":["\u0939\u091f\u0935\u0932\u0947\u0932\u093e \u092c\u094d\u0932\u0949\u0915 \u0909\u0926\u093e\u0939\u0930\u0923 \u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921 \u0915\u0930\u0923\u094d\u092f\u093e\u0938 \u0905\u0928\u0941\u092e\u0924\u0940 \u0926\u0947\u0924\u094b. \u0924\u0947 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0932\u094d\u092f\u093e\u0928\u0947 \u0939\u093e \u092a\u0945\u091f\u0930\u094d\u0928 \u0915\u0941\u0920\u0947 \u0935\u093e\u092a\u0930\u0932\u093e \u0906\u0939\u0947 \u0924\u0947 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0939\u094b\u0923\u093e\u0930 \u0928\u093e\u0939\u0940. \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0928\u0915\u094d\u0915\u0940 \u092a\u0941\u0922\u0947 \u091c\u093e\u092f\u091a\u0947 \u0906\u0939\u0947 \u0915\u093e?","\u0939\u091f\u0935\u0932\u0947\u0932\u0947 \u0915\u093e\u0939\u0940 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0907\u0928\u094d\u0938\u094d\u091f\u0928\u094d\u0938 \u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921 \u0915\u0930\u0923\u094d\u092f\u093e\u0938 \u0905\u0928\u0941\u092e\u0924\u0940 \u0926\u0947\u0924\u093e\u0924. \u0924\u094d\u092f\u093e\u0902\u0928\u093e \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u0932\u094d\u092f\u093e\u0928\u0947 \u0939\u093e \u092a\u0945\u091f\u0930\u094d\u0928 \u0915\u0941\u0920\u0947 \u0935\u093e\u092a\u0930\u0932\u093e \u0906\u0939\u0947 \u0924\u0947 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0939\u094b\u0923\u093e\u0930 \u0928\u093e\u0939\u0940. \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0928\u0915\u094d\u0915\u0940 \u092a\u0941\u0922\u0947 \u091c\u093e\u092f\u091a\u0947 \u0906\u0939\u0947 \u0915\u093e?"],"They also show up as sub-items in the default navigation menu. ":["\u0924\u0947 \u0921\u0940\u092b\u0949\u0932\u094d\u091f \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942\u092e\u0927\u094d\u092f\u0947 \u0909\u092a-\u0906\u092f\u091f\u092e \u092e\u094d\u0939\u0923\u0942\u0928 \u0926\u0947\u0916\u0940\u0932 \u0926\u0930\u094d\u0936\u0935\u093f\u0932\u0947 \u091c\u093e\u0924\u093e\u0924. "],"Choose a parent page.":["\u090f\u0915 \u092e\u0941\u0916\u094d\u092f \u092a\u0943\u0937\u094d\u0920 \u0928\u093f\u0935\u0921\u093e."],"Change parent: %s":["\u092e\u0941\u0916\u094d\u092f\u093e\u0932\u093e \u092c\u0926\u0932\u093e: %s"],"Pages with the same order value will sorted alphabetically. Negative order values are also supported.":["\u0938\u092e\u093e\u0928 \u0915\u094d\u0930\u092e \u092e\u0942\u0932\u094d\u092f \u0905\u0938\u0932\u0947\u0932\u0940 \u092a\u0943\u0937\u094d\u0920\u0947 \u0905\u0915\u094d\u0937\u0930\u093e\u0928\u0941\u0938\u093e\u0930 \u0915\u094d\u0930\u092e\u0935\u093e\u0930\u0940 \u0932\u093e\u0935\u0932\u0940 \u091c\u093e\u0924\u0940\u0932. \u0928\u0915\u093e\u0930\u093e\u0924\u094d\u092e\u0915 \u0911\u0930\u094d\u0921\u0930 \u092e\u0942\u0932\u094d\u092f\u0947 \u0926\u0947\u0916\u0940\u0932 \u0938\u092e\u0930\u094d\u0925\u093f\u0924 \u0906\u0939\u0947\u0924."],"This attribute determines the order of pages in the Pages List block.":["\u0939\u0940 \u0935\u093f\u0936\u0947\u0937\u0924\u093e \u092a\u0943\u0937\u094d\u0920 \u0938\u0942\u091a\u0940 \u092c\u094d\u0932\u0949\u0915\u092e\u0927\u0940\u0932 \u092a\u0943\u0937\u094d\u0920\u093e\u0902\u091a\u093e \u0915\u094d\u0930\u092e \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0915\u0930\u0924\u0947."],"Change order: %s":["\u0915\u094d\u0930\u092e \u092c\u0926\u0932\u093e: %s"],"Set the page order.":["\u092a\u0943\u0937\u094d\u0920 \u0915\u094d\u0930\u092e \u0938\u0947\u091f \u0915\u0930\u093e."],"Post Meta.":["\u092a\u094b\u0938\u094d\u091f \u092e\u0947\u091f\u093e"],"Open the List View.":["\u0938\u0942\u091a\u0940 \u0926\u0943\u0936\u094d\u092f \u0909\u0918\u0921\u093e."],"Items deleted.":["\u0906\u092f\u091f\u092e\u094d\u0938 \u0939\u091f\u0935\u093f\u0932\u0947."],"Items reset.":["\u0906\u092f\u091f\u092e\u094d\u0938 \u0930\u0940\u0938\u0947\u091f \u0915\u0947\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947\u0924."],"\"%s\" reset.":["\"%s\" \u0930\u0940\u0938\u0947\u091f \u0915\u0947\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947."],"Template reset.":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0930\u0940\u0938\u0947\u091f \u0915\u0947\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947."],"List View shortcuts":["\u0938\u0942\u091a\u0940 \u092a\u0939\u093e \u0936\u0949\u0930\u094d\u091f\u0915\u091f"],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if 'Web Design' is a child of 'Services', its URL would be example.org\/services\/web-design.":["\u091a\u093e\u0932\u0915 \u092a\u0943\u0937\u094d\u0920\u0947 \u0924\u094d\u092f\u093e\u0902\u091a\u094d\u092f\u093e \u092a\u093e\u0932\u0915\u093e\u0902\u0915\u0921\u0942\u0928 \u0935\u0948\u0936\u093f\u0937\u094d\u091f\u094d\u092f\u0947 \u0935\u093e\u0930\u0938\u093e \u0918\u0947\u0924\u093e\u0924, \u091c\u0938\u0947 \u0915\u0940 URL \u0938\u0902\u0930\u091a\u0928\u093e. \u0909\u0926\u093e\u0939\u0930\u0923\u093e\u0930\u094d\u0925, \u091c\u0930 '\u0935\u0947\u092c \u0921\u093f\u091d\u093e\u0907\u0928' \u0939\u0940 '\u0938\u0947\u0935\u093e\u0902\u091a\u093e' \u091a\u093e\u0907\u0932\u094d\u0921 \u0905\u0938\u0947\u0932, \u0924\u0930 \u0924\u094d\u092f\u093e\u091a\u093e URL \u0905\u0938\u0947\u0932 example.org\/services\/web-design."],"pattern (singular)\u0004Not synced":["\u0938\u093f\u0902\u0915 \u0915\u0947\u0932\u0947\u0932\u0947 \u0928\u093e\u0939\u0940"],"pattern (singular)\u0004Synced":["\u0938\u092e\u0915\u094d\u0930\u092e\u093f\u0924"],"Add non breaking space.":["\u0928 \u0924\u094b\u0921\u0923\u093e\u0930\u0940 \u091c\u093e\u0917\u093e \u091c\u094b\u0921\u093e."],"An error occurred while reverting the templates.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f\u094d\u0938 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"An error occurred while restoring the post.":["\u092a\u094b\u0938\u094d\u091f \u092a\u0941\u0928\u0930\u094d\u0938\u0902\u091a\u092f\u093f\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"An error occurred while restoring the posts.":["\u092a\u094b\u0938\u094d\u091f \u092a\u0941\u0928\u0930\u094d\u0938\u0902\u091a\u092f\u093f\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"An error occurred while restoring the posts: %s":["\u092a\u094b\u0938\u094d\u091f \u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940: %s"],"An error occurred while deleting the items.":["\u0906\u092f\u091f\u092e \u0939\u091f\u0935\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"An error occurred while reverting the items: %s":["\u0906\u092f\u091f\u092e \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0928\u093f\u0930\u094d\u092e\u093e\u0923 \u091d\u093e\u0932\u0940: %s"],"Manage block visibility":["\u092c\u094d\u0932\u0949\u0915 \u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928\u0924\u093e \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Adds a category with the most frequently used blocks in the inserter.":["\u0907\u0928\u094d\u0938\u0930\u094d\u091f\u0930\u092e\u0927\u094d\u092f\u0947 \u0938\u0930\u094d\u0935\u093e\u0927\u093f\u0915 \u0935\u093e\u0930\u0902\u0935\u093e\u0930 \u0935\u093e\u092a\u0930\u0932\u094d\u092f\u093e \u091c\u093e\u0923\u093e\u0931\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u0938\u0939 \u0936\u094d\u0930\u0947\u0923\u0940 \u091c\u094b\u0921\u0924\u0947."],"Inserter":["\u0907\u0928\u094d\u0938\u0930\u094d\u091f\u0930"],"Show text instead of icons on buttons across the interface.":["\u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0907\u0902\u091f\u0930\u092b\u0947\u0938\u0935\u0930\u0940\u0932 \u092c\u091f\u0923\u093e\u0902\u0935\u0930 \u091a\u093f\u0928\u094d\u0939\u093e\u0902\u0910\u0935\u091c\u0940 \u092e\u091c\u0915\u0942\u0930 \u0926\u0930\u094d\u0936\u0935\u093e."],"Accessibility":["\u092a\u094d\u0930\u0935\u0947\u0936\u092f\u094b\u0917\u094d\u092f\u0924\u093e"],"Access all block and document tools in a single place.":["\u0938\u0930\u094d\u0935 \u092c\u094d\u0932\u0949\u0915 \u0906\u0923\u093f \u0926\u0938\u094d\u0924\u0910\u0935\u091c \u0938\u093e\u0927\u0928\u093e\u0902\u092e\u0927\u094d\u092f\u0947 \u090f\u0915\u093e\u091a \u0920\u093f\u0915\u093e\u0923\u0940 \u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u0930\u093e."],"Customize the editor interface to suit your needs.":["\u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0917\u0930\u091c\u0947\u0928\u0941\u0938\u093e\u0930 \u0938\u0902\u092a\u093e\u0926\u0915 \u0907\u0902\u091f\u0930\u092b\u0947\u0938 \u0938\u093e\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u093e."],"Select what settings are shown in the document panel.":["\u0926\u0938\u094d\u0924\u0910\u0935\u091c \u092a\u0945\u0928\u0947\u0932\u092e\u0927\u094d\u092f\u0947 \u0915\u094b\u0923\u0924\u0940 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u0926\u0930\u094d\u0936\u0935\u093f\u0932\u0940 \u0906\u0939\u0947\u0924 \u0924\u0947 \u0928\u093f\u0935\u0921\u093e."],"Allow right-click contextual menus":["\u0938\u0902\u0926\u0930\u094d\u092d \u092e\u0947\u0928\u0942\u0935\u0930 \u0909\u091c\u0935\u0947-\u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0923\u094d\u092f\u093e\u0938 \u0905\u0928\u0941\u092e\u0924\u0940 \u0926\u094d\u092f\u093e"],"Interface":["\u0907\u0902\u091f\u0930\u092b\u0947\u0938"],"The following has been modified.":["\u0916\u093e\u0932\u0940\u0932 \u0938\u0941\u0927\u093e\u0930\u093f\u0924 \u0915\u0947\u0932\u0947 \u0906\u0939\u0947."],"Create new template":["\u0928\u0935\u0940\u0928 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"There is <strong>%d site change<\/strong> waiting to be saved.":["<strong>%d \u0938\u093e\u0907\u091f \u092c\u0926\u0932<\/strong> \u091c\u0924\u0928 \u0939\u094b\u0923\u094d\u092f\u093e\u091a\u0940 \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0924 \u0906\u0939\u0947.","\u0924\u0947\u0925\u0947 <strong>%d \u0938\u093e\u0907\u091f \u092c\u0926\u0932<\/strong> \u091c\u0924\u0928 \u0939\u094b\u0923\u094d\u092f\u093e\u091a\u0940 \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0924 \u0906\u0939\u0947\u0924."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["\u092e\u091c\u0915\u0942\u0930 \u0915\u0930\u094d\u0938\u0930 \u092c\u094d\u0932\u0949\u0915 \u0938\u0940\u092e\u093e\u0902\u092e\u0927\u094d\u092f\u0947 \u0920\u0947\u0935\u0924\u0947, \u092c\u094d\u0932\u0949\u0915\u091a\u094d\u092f\u093e \u092c\u093e\u0939\u0947\u0930 \u0915\u0930\u094d\u0938\u0930\u091a\u0940 \u0905\u0928\u093e\u0935\u0927\u093e\u0928\u093e\u0928\u0947 \u0939\u093e\u0932\u091a\u093e\u0932 \u0930\u094b\u0916\u0942\u0928 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u0930\u0940\u0921\u0930\u0938\u0939 \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u094d\u092f\u093e\u0902\u0928\u093e \u092e\u0926\u0924 \u0915\u0930\u0924\u0947."],"Optimize the editing experience for enhanced control.":["\u0935\u0930\u094d\u0927\u093f\u0924 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923\u093e\u0938\u093e\u0920\u0940 \u0938\u0902\u092a\u093e\u0926\u0928 \u0905\u0928\u0941\u092d\u0935 \u0911\u092a\u094d\u091f\u093f\u092e\u093e\u0907\u091d \u0915\u0930\u093e."],"Display the block hierarchy trail at the bottom of the editor.":["\u0938\u0902\u092a\u093e\u0926\u0915\u093e\u091a\u094d\u092f\u093e \u0924\u0933\u093e\u0936\u0940 \u092c\u094d\u0932\u0949\u0915 \u092a\u0926\u093e\u0928\u0941\u0915\u094d\u0930\u092e \u092e\u093e\u0930\u094d\u0917 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u093e."],"Are you sure you want to move this post to the trash?":["\u0924\u0941\u092e\u091a\u0940 \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u0940 \u0924\u0941\u092e\u094d\u0939\u0940 \u0939\u0947 \u092a\u094b\u0938\u094d\u091f \u0915\u091a\u0931\u094d\u092f\u093e\u0924 \u0939\u0932\u0935\u0942 \u0907\u091a\u094d\u091b\u093f\u0924\u093e?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["\u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940\u092e\u0927\u094d\u092f\u0947 \u092c\u093e\u0939\u094d\u092f \u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u093e. \u092d\u093f\u0928\u094d\u0928 \u0921\u094b\u092e\u0947\u0928\u0935\u0930\u0940\u0932 \u092a\u094d\u0930\u0924\u093f\u092e\u093e \u0939\u0933\u0942\u0939\u0933\u0942 \u0932\u094b\u0921 \u0939\u094b\u090a \u0936\u0915\u0924\u093e\u0924, \u091a\u0941\u0915\u0940\u091a\u094d\u092f\u093e \u092a\u0926\u094d\u0927\u0924\u0940\u0928\u0947 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0939\u094b\u090a \u0936\u0915\u0924\u093e\u0924 \u0915\u093f\u0902\u0935\u093e \u0905\u0928\u092a\u0947\u0915\u094d\u0937\u093f\u0924\u092a\u0923\u0947 \u0915\u093e\u0922\u0932\u094d\u092f\u093e \u091c\u093e\u090a \u0936\u0915\u0924\u093e\u0924."],"Allows contextual List View menus via right-click, overriding browser defaults.":["\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u092c\u094d\u0930\u093e\u0909\u091d\u0930\u091a\u094d\u092f\u093e \u0921\u093f\u092b\u0949\u0932\u094d\u091f \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c\u0935\u0930 \u092e\u093e\u0924 \u0915\u0930\u0942\u0928 \u0909\u091c\u0935\u094d\u092f\u093e-\u0915\u094d\u0932\u093f\u0915\u0926\u094d\u0935\u093e\u0930\u0947 \u0938\u0902\u0926\u0930\u094d\u092d\u093e\u0928\u0941\u0938\u093e\u0930 \u092f\u093e\u0926\u0940 \u0926\u0943\u0936\u094d\u092f \u092e\u0947\u0928\u0942\u0932\u093e \u0905\u0928\u0941\u092e\u0924\u0940 \u0926\u0947\u0924\u094b."],"Delete \"%s\"?":["\"%s\" \u0939\u091f\u0935\u093e\u092f\u091a\u0947?"],"Delete %d item?":["%d \u0906\u092f\u091f\u092e \u0939\u091f\u0935\u093e\u092f\u091a\u093e?","%d \u0906\u092f\u091f\u092e \u0939\u091f\u0935\u093e\u092f\u091a\u0947?"],"action label\u0004Duplicate template part":["\u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917"],"action label\u0004Duplicate pattern":["\u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u0928\u092e\u0941\u0928\u093e"],"action label\u0004Duplicate":["\u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f"],"\"%s\" has been restored.":["\"%s\" \u092a\u0941\u0928\u0930\u094d\u0938\u0902\u091a\u092f\u093f\u0924 \u0915\u0947\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947."],"%d posts have been restored.":["%d \u092a\u094b\u0938\u094d\u091f \u092a\u0941\u0928\u0930\u094d\u0938\u0902\u091a\u092f\u093f\u0924 \u0915\u0947\u0932\u094d\u092f\u093e \u0917\u0947\u0932\u094d\u092f\u093e \u0906\u0939\u0947\u0924."],"Some errors occurred while permanently deleting the posts: %s":["\u092a\u094b\u0938\u094d\u091f \u0915\u093e\u092f\u092e\u091a\u0947 \u0939\u091f\u0935\u0924\u093e\u0928\u093e \u0915\u093e\u0939\u0940 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u094d\u092f\u093e: %s"],"An error occurred while permanently deleting the posts: %s":["\u092a\u094b\u0938\u094d\u091f \u0915\u093e\u092f\u092e\u091a\u0947 \u0939\u091f\u0935\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940: %s"],"An error occurred while permanently deleting the posts.":["\u092a\u094b\u0938\u094d\u091f \u0915\u093e\u092f\u092e\u0938\u094d\u0935\u0930\u0942\u092a\u0940 \u0939\u091f\u0935\u0924\u093e\u0928\u093e \u091a\u0942\u0915 \u0906\u0932\u0940"],"An error occurred while permanently deleting the post.":["\u092a\u094b\u0938\u094d\u091f \u0915\u093e\u092f\u092e\u0938\u094d\u0935\u0930\u0942\u092a\u0940 \u0939\u091f\u0935\u0924\u093e\u0928\u093e \u091a\u0942\u0915 \u0906\u0932\u0940"],"The posts were permanently deleted.":["\u092a\u094b\u0938\u094d\u091f \u0915\u093e\u092f\u092e\u0938\u094d\u0935\u0930\u0942\u092a\u0940 \u0939\u091f\u0935\u0923\u094d\u092f\u093e\u0924 \u0906\u0932\u094d\u092f\u093e"],"\"%s\" permanently deleted.":["\"%s\" \u0915\u093e\u092f\u092e\u091a\u0947 \u0939\u091f\u0935\u0932\u0947."],"Permanently delete":["\u0915\u093e\u092f\u092e\u091a\u0947 \u0939\u091f\u0935\u093e"],"Some errors occurred while restoring the posts: %s":["\u0928\u092e\u0941\u0928\u0947 \u0939\u091f\u0935\u0924\u093e\u0928\u093e \u0915\u093e\u0939\u0940 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u094d\u092f\u093e: %s"],"Revisions (%s)":["\u0938\u0941\u0927\u093e\u0930\u0923\u093e (%s)"],"Duplicate pattern":["\u092a\u0945\u091f\u0930\u094d\u0928 \u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u0915\u0930\u093e"],"Rename pattern":["\u092a\u0945\u091f\u0930\u094d\u0928\u091a\u0947 \u0928\u093e\u0935 \u092c\u0926\u0932\u093e"],"Pre-publish checks enabled.":["\u092a\u094d\u0930\u0940-\u092a\u094d\u0930\u0915\u093e\u0936\u0928 \u0924\u092a\u093e\u0938\u0923\u094d\u092f\u093e \u0938\u0915\u094d\u0937\u092e \u0915\u0947\u0932\u094d\u092f\u093e."],"Pre-publish checks disabled.":["\u092a\u094d\u0930\u0940-\u092a\u094d\u0930\u0915\u093e\u0936\u0928 \u0924\u092a\u093e\u0938\u0923\u094d\u092f\u093e \u0905\u0915\u094d\u0937\u092e \u0915\u0947\u0932\u094d\u092f\u093e."],"Some errors occurred while deleting the items: %s":["\u0906\u092f\u091f\u092e \u0939\u091f\u0935\u0924\u093e\u0928\u093e \u0915\u093e\u0939\u0940 \u091a\u0941\u0915\u093e\u0902\u092e\u0941\u0933\u0947 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u094d\u092f\u093e: %s"],"An error occurred while deleting the items: %s":["\u0906\u092f\u091f\u092e \u0939\u091f\u0935\u0924\u093e\u0928\u093e \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940: %s"],"Top toolbar on.":["\u091f\u0949\u092a \u091f\u0942\u0932\u092c\u093e\u0930 \u091a\u093e\u0932\u0942."],"Top toolbar off.":["\u091f\u0949\u092a \u091f\u0942\u0932\u092c\u093e\u0930 \u092c\u0902\u0926."],"List View on.":["\u0932\u093f\u0938\u094d\u091f \u0935\u094d\u0939\u094d\u092f\u0942 \u091a\u093e\u0932\u0942."],"List View off.":["\u0932\u093f\u0938\u094d\u091f \u0935\u094d\u0939\u094d\u092f\u0942 \u092c\u0902\u0926."],"Close List View":["\u0932\u093f\u0938\u094d\u091f \u0935\u094d\u0939\u094d\u092f\u0942 \u092c\u0902\u0926 \u0915\u0930\u093e."],"Spotlight on.":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0908\u091f \u091a\u093e\u0932\u0942."],"Spotlight off.":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0908\u091f \u092c\u0902\u0926."],"Toggle spotlight":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0908\u091f \u091f\u0949\u0917\u0932 \u0915\u0930\u093e."],"Exit Distraction Free":["\u0935\u093f\u0915\u094d\u0937\u0947\u092a \u092e\u0941\u0915\u094d\u0924\u093e\u0924\u0942\u0928 \u092c\u093e\u0939\u0947\u0930 \u092a\u0921\u093e"],"header landmark area\u0004Header":["\u0939\u0947\u0921\u0930"],"Enter Distraction Free":["\u0921\u093f\u0938\u094d\u091f\u094d\u0930\u0945\u0915\u094d\u0936\u0928 \u092b\u094d\u0930\u0940\u092e\u0927\u094d\u092f\u0947 \u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u0930\u093e"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["\u0939\u093e \u092c\u094d\u0932\u0949\u0915 \u0921\u093f\u0932\u0940\u091f \u0915\u0947\u0932\u094d\u092f\u093e\u0938 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u092a\u094b\u0938\u094d\u091f \u0915\u093f\u0902\u0935\u093e \u092a\u0947\u091c \u0915\u0902\u091f\u0947\u0902\u091f \u0939\u094d\u092f\u093e \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f\u0935\u0930 \u0926\u093e\u0916\u0935\u093f\u0923\u094d\u092f\u093e\u0924 \u092f\u0947\u0923\u093e\u0930 \u0928\u093e\u0939\u0940. \u0939\u0947 \u0936\u093f\u092b\u093e\u0930\u0938 \u0915\u0947\u0932\u0947 \u091c\u093e\u0924 \u0928\u093e\u0939\u0940.","\u0939\u0947 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0921\u093f\u0932\u0940\u091f \u0915\u0947\u0932\u094d\u092f\u093e\u0938 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u092a\u094b\u0938\u094d\u091f \u0915\u093f\u0902\u0935\u093e \u092a\u0947\u091c \u0915\u0902\u091f\u0947\u0902\u091f \u0939\u094d\u092f\u093e \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f\u0935\u0930 \u0926\u093e\u0916\u0935\u093f\u0923\u094d\u092f\u093e\u0924 \u092f\u0947\u0923\u093e\u0930 \u0928\u093e\u0939\u0940. \u0939\u0947 \u0936\u093f\u092b\u093e\u0930\u0938 \u0915\u0947\u0932\u0947 \u091c\u093e\u0924 \u0928\u093e\u0939\u0940."],"block bindings source\u0004Post Meta":["\u092a\u094b\u0938\u094d\u091f \u092e\u0947\u091f\u093e"],"block bindings source\u0004Pattern Overrides":["\u092a\u0945\u091f\u0930\u094d\u0928 \u0913\u0935\u094d\u0939\u0930\u0930\u093e\u0907\u0921\u094d\u0938"],"An error occurred while reverting the template.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f\u0932\u093e \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u091a\u0941\u0915 \u0906\u0932\u0940."],"Export as JSON":["JSON \u092e\u094d\u0939\u0923\u0942\u0928 \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0915\u0930\u093e"],"Open code editor":["\u0915\u094b\u0921 \u090f\u0921\u093f\u091f\u0930 \u0909\u0918\u0921\u093e"],"\"%s\" duplicated.":["\"%s\" \u0926\u094d\u0935\u093f\u0917\u0941\u0928\u093f\u0924"],"Choose a template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0928\u093f\u0935\u0921\u093e"],"Use default template":["\u0921\u0940\u092b\u093e\u0945\u0932\u094d\u091f \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0935\u093e\u092a\u0930\u093e"],"Swap template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092c\u0926\u0932\u093e"],"Preview in a new tab":["\u0928\u0935\u0940\u0928 \u091f\u0945\u092c\u092e\u0927\u094d\u092f\u0947 \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u093e"],"An error occurred while reverting the template part.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917 \u092a\u0930\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u091a\u0941\u0915 \u0906\u0932\u0940."],"Editor preferences":["\u0938\u0902\u092a\u093e\u0926\u0915 \u092a\u094d\u0930\u093e\u0927\u093e\u0928\u094d\u092f\u0947"],"Breadcrumbs hidden.":["\u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c\u094d\u0938 \u0932\u092a\u0935\u093f\u0932\u0947."],"Breadcrumbs visible.":["\u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c\u094d\u0938 \u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928."],"Distraction free on.":["\u0935\u093f\u091a\u0932\u0928 \u092e\u0941\u0915\u094d\u0924 \u091a\u093e\u0932\u0942."],"Show block breadcrumbs":["\u092c\u094d\u0932\u0949\u0915 \u0930\u0938\u094d\u0924\u0947 \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093f\u0915\u093e \u0926\u093e\u0916\u0935\u093e"],"Hide block breadcrumbs":["\u092c\u094d\u0932\u0949\u0915 \u0930\u0938\u094d\u0924\u0947 \u0932\u092a\u0935\u093e"],"You can enable the visual editor in your profile settings.":["\u0924\u0941\u092e\u094d\u0939\u0940 \u0906\u092a\u0932\u094d\u092f\u093e \u092a\u094d\u0930\u094b\u092b\u093e\u0908\u0932 \u0938\u0947\u091f\u093f\u0902\u0917\u092e\u0927\u094d\u092f\u0947 \u0926\u0943\u0936\u094d\u092f \u0938\u0902\u092a\u093e\u0926\u0915 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0942 \u0936\u0915\u0924\u093e."],"Distraction free off.":["\u0935\u093f\u091a\u0932\u0928 \u092e\u0941\u0915\u094d\u0924 \u092c\u0902\u0926."],"Disable pre-publish checks":["\u092a\u0942\u0930\u094d\u0935-\u092a\u094d\u0930\u0915\u093e\u0936\u0928 \u0924\u092a\u0936\u0940\u0932 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u093e"],"Changes will apply to new posts only. Individual posts may override these settings.":["\u092c\u0926\u0932 \u0928\u0935\u0940\u0928 \u092a\u094b\u0938\u094d\u091f\u0938\u093e\u0920\u0940\u091a \u0932\u093e\u0917\u0942 \u0939\u094b\u0908\u0932. \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915 \u092a\u094b\u0938\u094d\u091f \u0939\u094d\u092f\u093e \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c\u0932\u093e \u0905\u0927\u093f\u0930\u094b\u0927 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e\u0924."],"Editing template part: %s":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0924 \u0906\u0939\u0947: %s"],"Editing navigation menu: %s":["\u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0924 \u0906\u0939\u0947: %s"],"Editing pattern: %s":["\u092a\u0945\u091f\u0930\u094d\u0928 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0924 \u0906\u0939\u0947: %s"],"Post overview\u0004Outline":["\u0930\u0942\u092a\u0930\u0947\u0937\u093e"],"Post overview\u0004List View":["\u092f\u093e\u0926\u0940 \u0926\u0943\u0936\u094d\u092f"],"Sync status":["\u0938\u0902\u0915\u0932\u0928 \u0938\u094d\u0925\u093f\u0924\u0940"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"External media":["\u092c\u093e\u0939\u094d\u092f \u092e\u0940\u0921\u093f\u092f\u093e"],"Select image block.":["\u091a\u093f\u0924\u094d\u0930 \u092c\u094d\u0932\u0949\u0915 \u0928\u093f\u0935\u0921\u093e"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Document not found":["\u0915\u093e\u0917\u0926\u092a\u0924\u094d\u0930 \u0906\u0922\u0933\u0932\u093e \u0928\u093e\u0939\u0940"],"Fallback content":["\u092a\u0941\u0928\u0930\u094d\u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0938\u093e\u092e\u0917\u094d\u0930\u0940"],"An error occurred while duplicating the page.":["\u092a\u0943\u0937\u094d\u0920\u093e\u091a\u0940 \u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Change publish date":["\u092a\u094d\u0930\u0915\u093e\u0936\u0928 \u0924\u093e\u0930\u0940\u0916 \u092c\u0926\u0932\u093e"],"Publish automatically on a chosen date.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u0924\u093e\u0930\u0916\u0947\u0932\u093e \u0938\u094d\u0935\u092f\u0902\u091a\u0932\u093f\u0924\u092a\u0923\u0947 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u093e."],"Waiting for review before publishing.":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u092a\u0942\u0930\u094d\u0935\u0940 \u092a\u0941\u0928\u0930\u093e\u0935\u0932\u094b\u0915\u0928\u093e\u091a\u0940 \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0924 \u0906\u0939\u0947."],"Not ready to publish.":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938 \u0924\u092f\u093e\u0930 \u0928\u093e\u0939\u0940."],"Parent":["\u092a\u093e\u0932\u0915"],"No title":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u093e\u0939\u0940"],"%s (Copy)":["%s (\u0928\u0915\u0932)"],"Last edited %s.":["\u0936\u0947\u0935\u091f\u091a\u093e \u0938\u0902\u092a\u093e\u0926\u093f\u0924 %s."],"An error occurred while updating the name":["\u0928\u093e\u0935 \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u091d\u093e\u0932\u0940"],"\"%s\" moved to trash.":["\"%s\" \u0915\u091a\u0930\u0947\u0924 \u0939\u0932\u0935\u0932\u0947 \u0917\u0947\u0932\u0947."],"Posts per page":["\u092a\u094d\u0930\u0924\u093f\u092a\u0943\u0937\u094d\u0920 \u092a\u093e\u0928\u093e\u0902\u091a\u0940 \u0938\u0902\u0916\u094d\u092f\u093e:"],"Toggle block inspector":["\u091f\u0949\u0917\u0932 \u092c\u094d\u0932\u0949\u0915 \u0907\u0902\u0938\u094d\u092a\u0947\u0915\u094d\u091f\u0930"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["\u092c\u094d\u0932\u0949\u0917 \u092a\u0943\u0937\u094d\u0920\u093e\u0902\u0935\u0930 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0921\u0940\u092b\u0949\u0932\u094d\u091f \u092a\u094b\u0938\u094d\u091f\u091a\u0940 \u0938\u0902\u0916\u094d\u092f\u093e \u0938\u0947\u091f \u0915\u0930\u093e, \u0915\u0945\u091f\u0947\u0917\u0930\u0940\u091c \u0906\u0923\u093f \u091f\u0945\u0917\u094d\u0938 \u0938\u092e\u093e\u0935\u093f\u0937\u094d\u091f. \u0915\u093e\u0939\u0940 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f\u094d\u0938 \u0939\u0947 \u0938\u0947\u091f\u093f\u0902\u0917 \u0913\u0935\u094d\u0939\u0930\u093e\u0907\u0921 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e\u0924."],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["\u092a\u094b\u0938\u094d\u091f \u092a\u0943\u0937\u094d\u0920\u093e\u091a\u0947 \u0936\u0940\u0930\u094d\u0937\u0915 \u0938\u0947\u091f \u0915\u0930\u093e. \u0936\u094b\u0927 \u0928\u093f\u0915\u093e\u0932\u093e\u0924 \u0926\u093f\u0938\u0924\u094b \u0906\u0923\u093f \u092a\u0943\u0937\u094d\u0920 \u0938\u094b\u0936\u0932 \u092e\u0940\u0921\u093f\u092f\u093e\u0935\u0930 \u0938\u093e\u092e\u093e\u092f\u093f\u0915 \u0915\u0947\u0932\u094d\u092f\u093e\u0938 \u0926\u093f\u0938\u0924\u094b."],"Toggle top toolbar":["\u091f\u0949\u0917\u0932 \u0935\u0930\u091a\u094d\u092f\u093e \u091f\u0942\u0932\u092c\u093e\u0930"],"Toggle settings sidebar":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u091f\u0949\u0917\u0932 \u0915\u0930\u093e"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["\u092c\u094d\u0932\u0949\u0915 \u0938\u093e\u0927\u0928\u0947 \u0932\u092a\u0935\u093e"],"Show block tools":["\u092c\u094d\u0932\u0949\u0915 \u0938\u093e\u0927\u0928\u0947 \u0926\u093e\u0916\u0935\u093e"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>\u0915\u093e\u092e<\/a>\/ %2$s"],"Search audio":["\u0911\u0921\u0940\u0913 \u0936\u094b\u0927\u093e"],"Search Openverse":["\u0913\u092a\u0928\u0935\u0930\u094d\u0938 \u092e\u0927\u094d\u092f\u0947 \u0936\u094b\u0927\u093e"],"Openverse":["\u0913\u092a\u0928\u0935\u0930\u094d\u0938"],"Search videos":["\u0935\u094d\u0939\u093f\u0921\u0940\u0913 \u0936\u094b\u0927\u093e"],"Search images":["\u0907\u092e\u0947\u091c \u0936\u094b\u0927\u093e"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>\u0915\u093e\u092e<\/a> \u0926\u094d\u0935\u093e\u0930\u093e %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["%2$s\/ %3$s\" \u0926\u094d\u0935\u093e\u0930\u093e \"%1$s\""],"Words:":["\u0936\u092c\u094d\u0926:"],"Characters:":["\u0935\u0930\u094d\u0923:"],"Distraction free":["\u0935\u093f\u091a\u0932\u0928\u092e\u0941\u0915\u094d\u0924"],"Document Overview":["\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0905\u0935\u0932\u094b\u0915\u0928"],"Time to read:":["\u0935\u093e\u091a\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0935\u0947\u0933:"],"Write with calmness":["\u0936\u093e\u0902\u0924\u092a\u0923\u0947 \u0932\u093f\u0939\u093e"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["\u0924\u0941\u092e\u091a\u0940 \u0926\u0938\u094d\u0924\u0910\u0935\u091c \u0930\u091a\u0928\u093e \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u091f \u0915\u0930\u093e \u0906\u0923\u093f \u0930\u093f\u0915\u093e\u092e\u094d\u092f\u093e \u0915\u093f\u0902\u0935\u093e \u091a\u0941\u0915\u0940\u091a\u094d\u092f\u093e \u0936\u0940\u0930\u094d\u0937 \u0938\u094d\u0924\u0930\u093e\u0902\u0938\u093e\u0930\u0916\u094d\u092f\u093e \u0938\u092e\u0938\u094d\u092f\u093e\u0902\u091a\u0947 \u0928\u093f\u0930\u093e\u0915\u0930\u0923 \u0915\u0930\u093e."],"Distraction free mode deactivated":["\u0935\u094d\u092f\u0924\u094d\u092f\u092f \u092e\u0941\u0915\u094d\u0924 \u092e\u094b\u0921 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f"],"Distraction free mode activated":["\u0935\u094d\u092f\u0924\u094d\u092f\u092f \u092e\u0941\u0915\u094d\u0924 \u092e\u094b\u0921 \u0938\u0915\u094d\u0930\u093f\u092f"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["\u0932\u0947\u0916\u0928\u093e\u0935\u0930 \u0932\u0915\u094d\u0937 \u0915\u0947\u0902\u0926\u094d\u0930\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u091f\u0942\u0932\u092c\u093e\u0930 \u0906\u0923\u093f \u0907\u0924\u0930 \u0918\u091f\u0915 \u0932\u092a\u0935\u0942\u0928 \u0926\u0943\u0936\u094d\u092f \u0935\u094d\u092f\u0924\u094d\u092f\u092f \u0915\u092e\u0940 \u0915\u0930\u093e."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926 \u0915\u093f\u0902\u0935\u093e \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916 \u0938\u094d\u0924\u0930 1 \u0924\u0947 6 \u091a\u094d\u092f\u093e \u0936\u0940\u0930\u094d\u0937\u0915\u093e\u092e\u0927\u094d\u092f\u0947 \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u093e."],"Convert the current heading to a paragraph.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0936\u0940\u0930\u094d\u0937\u0915 \u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926\u093e\u092e\u0927\u094d\u092f\u0947 \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u093e."],"Toggle distraction free mode.":["\u0935\u093f\u0915\u094d\u0937\u0947\u092a \u092e\u0941\u0915\u094d\u0924 \u092e\u094b\u0921 \u091f\u0949\u0917\u0932 \u0915\u0930\u093e."],"Sticky":["\u0938\u094d\u091f\u093f\u0915\u0940"],"Time to read":["\u0935\u093e\u091a\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0935\u0947\u0933"],"<span>%d<\/span> minute":["<span>%d<\/span> \u092e\u093f\u0928\u093f\u091f","<span>%d<\/span> \u092e\u093f\u0928\u093f\u091f\u0947"],"<span>< 1<\/span> minute":["<span>< 1<\/span> \u092e\u093f\u0928\u093f\u091f"],"Learn more.":["\u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e."],"Tomorrow at %s":["\u0909\u0926\u094d\u092f\u093e %s \u0935\u093e\u091c\u0924\u093e"],"post schedule time format\u0004g:i\u00a0a":["g:i a"],"Today at %s":["\u0906\u091c %s \u0935\u093e\u091c\u0924\u093e"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["F j, Y g:i a"],"Control how this post is viewed.":["\u0939\u0940 \u092a\u094b\u0938\u094d\u091f \u0915\u0936\u0940 \u092a\u093e\u0939\u093f\u0932\u0940 \u091c\u093e\u0924\u0947 \u0924\u0947 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u093f\u0924 \u0915\u0930\u093e."],"Only those with the password can view this post.":["\u092b\u0915\u094d\u0924 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0905\u0938\u0932\u0947\u0932\u0947 \u0939\u0940 \u092a\u094b\u0938\u094d\u091f \u092a\u093e\u0939\u0942 \u0936\u0915\u0924\u093e\u0924."],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i\u00a0a"],"\"%s\" successfully created.":["\"%s\" \u092f\u0936\u0938\u094d\u0935\u0940\u0930\u093f\u0924\u094d\u092f\u093e \u0924\u092f\u093e\u0930 \u0915\u0947\u0932\u0947."],"Apply suggested format: %s":["\u0938\u0941\u091a\u0935\u0932\u0947\u0932\u0947 \u0938\u094d\u0935\u0930\u0942\u092a \u0932\u093e\u0917\u0942 \u0915\u0930\u093e: %s"],"View site":["\u0938\u093e\u0908\u091f \u092a\u0939\u093e"],"Default template":["\u0921\u0940\u092b\u0949\u0932\u094d\u091f \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Edit template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e"],"Add template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u091c\u094b\u0921\u093e"],"Templates define the way content is displayed when viewing your site.":["\u0924\u0941\u092e\u091a\u0940 \u0938\u093e\u0907\u091f \u092a\u093e\u0939\u0924\u093e\u0928\u093e \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u0936\u0940 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0947\u0932\u0940 \u091c\u093e\u0924\u0947 \u0924\u0947 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f\u094d\u0938 \u092a\u0930\u093f\u092d\u093e\u0937\u093f\u0924 \u0915\u0930\u0924\u093e\u0924."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f\u091a\u0947 \u0935\u0930\u094d\u0923\u0928 \u0915\u0930\u093e, \u0909\u0926\u093e. \"\u0938\u093e\u0907\u0921\u092c\u093e\u0930\u0938\u0939 \u092a\u094b\u0938\u094d\u091f\". \u0938\u093e\u0928\u0941\u0915\u0942\u0932 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u094b\u0923\u0924\u094d\u092f\u093e\u0939\u0940 \u092a\u094b\u0938\u094d\u091f \u0915\u093f\u0902\u0935\u093e \u092a\u0943\u0937\u094d\u0920\u093e\u0935\u0930 \u0932\u093e\u0917\u0942 \u0915\u0947\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924\u093e\u0924."],"Change date: %s":["\u0924\u093e\u0930\u0940\u0916 \u092c\u0926\u0932\u093e: %s"],"Copy all blocks":["\u0938\u0930\u094d\u0935 \u092c\u094d\u0932\u0949\u0915 \u0915\u0949\u092a\u0940 \u0915\u0930\u093e"],"Make the selected text inline code.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u092e\u091c\u0915\u0942\u0930 \u0907\u0928\u0932\u093e\u0907\u0928 \u0915\u094b\u0921 \u092c\u0928\u0935\u093e."],"Strikethrough the selected text.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u092e\u091c\u0915\u0941\u0930\u093e\u0935\u0930 \u0938\u094d\u091f\u094d\u0930\u093e\u0907\u0915\u0925\u094d\u0930\u0942 \u0915\u0930\u093e."],"Always open List View":["\u0938\u0930\u094d\u0935\u0935\u0947\u0933\u093e \u0938\u0942\u091a\u0940 \u0926\u0943\u0936\u094d\u092f \u0909\u0918\u0921\u093e"],"Opens the List View sidebar by default.":["\u0938\u0942\u091a\u0940 \u0926\u0943\u0936\u094d\u092f \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u0921\u093f\u092b\u0949\u0932\u094d\u091f\u0928\u0947 \u0909\u0918\u0921\u0924\u094b."],"View options":["\u092a\u0930\u094d\u092f\u093e\u092f \u092a\u0939\u093e"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["\u0936\u094d\u0930\u0947\u0923\u094d\u092f\u093e \u0939\u0940 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u092a\u094b\u0938\u094d\u091f\u094d\u0938\u0928\u093e \u090f\u0915\u0924\u094d\u0930 \u0917\u091f\u093e\u0902\u092e\u0927\u094d\u092f\u0947 \u0917\u094b\u0933\u093e \u0915\u0930\u0923\u094d\u092f\u093e\u0938 \u0906\u0923\u093f \u0935\u093e\u091a\u0915\u093e\u0902\u0928\u093e \u091c\u0932\u0926\u092a\u0923\u0947 \u092a\u094b\u0938\u094d\u091f \u092c\u0926\u094d\u0926\u0932 \u0938\u093e\u0902\u0917\u0923\u094d\u092f\u093e\u0938 \u092e\u0926\u0924 \u0915\u0930\u0923\u093e\u0930\u0940 \u090f\u0915 \u0909\u092a\u092f\u0941\u0915\u094d\u0924 \u092e\u093e\u0930\u094d\u0917 \u0906\u0939\u0947."],"Assign a category":["\u090f\u0915 \u0936\u094d\u0930\u0947\u0923\u0940 \u0928\u093f\u092f\u0941\u0915\u094d\u0924 \u0915\u0930\u093e"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["\u091c\u0930 \u0906\u092a\u0923 \u0939\u0938\u094d\u0924\u0915\u094d\u0937\u0947\u092a \u0915\u0947\u0932\u093e \u0924\u0930, \u0926\u0941\u0938\u0930\u093e \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u093e \u092a\u094b\u0938\u094d\u091f\u0935\u0930\u0940\u0932 \u0938\u0902\u092a\u093e\u0926\u0928 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u0917\u092e\u093e\u0935\u0947\u0932, \u092a\u0930\u0902\u0924\u0941 \u0924\u094d\u092f\u093e\u0902\u091a\u0947 \u092c\u0926\u0932 \u091c\u0924\u0928 \u0915\u0947\u0932\u0947 \u091c\u093e\u0924\u0940\u0932."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> \u0938\u0927\u094d\u092f\u093e \u092f\u093e \u092a\u094b\u0938\u094d\u091f\u0935\u0930 \u0915\u093e\u092e \u0915\u0930\u0924 \u0906\u0939\u0947 (<PreviewLink \/>), \u091c\u094d\u092f\u093e\u091a\u093e \u0905\u0930\u094d\u0925 \u0906\u092a\u0923 \u092c\u0926\u0932 \u0915\u0930\u0942 \u0936\u0915\u0924 \u0928\u093e\u0939\u0940, \u091c\u094b\u092a\u0930\u094d\u092f\u0902\u0924 \u0906\u092a\u0923 \u0939\u0938\u094d\u0924\u0915\u094d\u0937\u0947\u092a \u0915\u0930\u0924 \u0928\u093e\u0939\u0940."],"preview":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> \u0906\u0924\u093e \u092f\u093e \u092a\u094b\u0938\u094d\u091f\u091a\u0947 \u0938\u0902\u092a\u093e\u0926\u0928 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u0906\u0939\u0947 (<PreviewLink \/>). \u091a\u093f\u0902\u0924\u093e \u0915\u0930\u0942 \u0928\u0915\u093e, \u0906\u092a\u0932\u0947 \u092f\u093e \u0915\u094d\u0937\u0923\u093e\u092a\u0930\u094d\u092f\u0902\u0924\u091a\u0947 \u092c\u0926\u0932 \u091c\u0924\u0928 \u0915\u0947\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947\u0924."],"Exit editor":["\u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0924\u0942\u0928 \u092c\u093e\u0939\u0947\u0930 \u092a\u0921\u093e"],"These changes will affect your whole site.":["\u0939\u0947 \u092c\u0926\u0932 \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0938\u093e\u0907\u091f\u0935\u0930 \u092a\u0930\u093f\u0923\u093e\u092e \u0915\u0930\u0924\u0940\u0932."],"View Preview":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u092a\u0939\u093e"],"Draft saved.":["\u092e\u0938\u0941\u0926\u093e \u091c\u0924\u0928 \u0915\u0947\u0932\u093e."],"Show button text labels":["\u092c\u091f\u0923 \u092e\u091c\u0915\u0942\u0930 \u0932\u0947\u092c\u0932\u094d\u0938 \u0926\u093e\u0916\u0935\u093e"],"\"%s\" deleted.":["\"%s\" \u0939\u091f\u0935\u0932\u0947 \u0917\u0947\u0932\u0947."],"The posts page template cannot be changed.":["\u092a\u094b\u0938\u094d\u091f\u094d\u0938 \u092a\u0943\u0937\u094d\u0920 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092c\u0926\u0932\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940."],"Insert a link to a post or page.":["\u092a\u094b\u0938\u094d\u091f \u0915\u093f\u0902\u0935\u093e \u092a\u0943\u0937\u094d\u0920\u093e\u0932\u093e \u0932\u093f\u0902\u0915 \u0918\u093e\u0932\u093e."],"Choose a pattern":["\u092a\u0945\u091f\u0930\u094d\u0928 \u0928\u093f\u0935\u0921\u093e"],"Unlock":["\u0905\u0928\u0932\u0949\u0915"],"Site updated.":["\u0938\u093e\u0907\u091f \u0905\u092a\u0921\u0947\u091f \u0915\u0947\u0932\u0940."],"Saving failed.":["\u091c\u0924\u0928 \u0915\u0930\u0923\u0947 \u0905\u092f\u0936\u0938\u094d\u0935\u0940 \u091d\u093e\u0932\u0947."],"This change will affect pages and posts that use this template.":["\u090f\u0915\u0935\u091a\u0928\u0940:\n\u0939\u093e \u092c\u0926\u0932 \u0939\u093e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0935\u093e\u092a\u0930\u0923\u093e\u0931\u094d\u092f\u093e \u092a\u0943\u0937\u094d\u0920\u093e\u0902\u0935\u0930 \u0906\u0923\u093f \u092a\u094b\u0938\u094d\u091f\u0935\u0930 \u092a\u0930\u093f\u0923\u093e\u092e \u0915\u0930\u0947\u0932.","\u0905\u0928\u0947\u0915\u0935\u091a\u0928:\n\u0939\u0947 \u092c\u0926\u0932 \u0939\u0947 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0935\u093e\u092a\u0930\u0923\u093e\u0931\u094d\u092f\u093e \u092a\u0943\u0937\u094d\u0920\u093e\u0902\u0935\u0930 \u0906\u0923\u093f \u092a\u094b\u0938\u094d\u091f\u0935\u0930 \u092a\u0930\u093f\u0923\u093e\u092e \u0915\u0930\u0924\u0940\u0932."],"This change will affect your whole site.":["\u090f\u0915\u0935\u091a\u0928\u0940:\n\u0939\u093e \u092c\u0926\u0932 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0938\u093e\u0907\u091f\u0935\u0930 \u092a\u0930\u093f\u0923\u093e\u092e \u0915\u0930\u0947\u0932.","\u0905\u0928\u0947\u0915\u0935\u091a\u0928:\n\u0939\u0947 \u092c\u0926\u0932 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0938\u093e\u0907\u091f\u0935\u0930 \u092a\u0930\u093f\u0923\u093e\u092e \u0915\u0930\u0924\u0940\u0932."],"Rename":["\u0928\u093e\u0935 \u092c\u0926\u0932\u093e"],"An error occurred while creating the template part.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917 \u0924\u092f\u093e\u0930 \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"An error occurred while reverting the template parts.":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["\u0924\u0941\u092e\u094d\u0939\u0940 \u0905\u0938\u094d\u0924\u093f\u0924\u094d\u0935\u093e\u0924 \u0928\u0938\u0932\u0947\u0932\u093e \u0906\u092f\u091f\u092e \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0947\u0932\u093e. \u0915\u0926\u093e\u091a\u093f\u0924 \u0924\u0947 \u0939\u091f\u0935\u0932\u0947 \u0917\u0947\u0932\u0947 \u0905\u0938\u0947\u0932?"],"Use left and right arrow keys to resize the canvas.":["\u0915\u0945\u0928\u0935\u094d\u0939\u093e\u0938\u091a\u093e \u0906\u0915\u093e\u0930 \u092c\u0926\u0932\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0921\u093e\u0935\u094d\u092f\u093e \u0906\u0923\u093f \u0909\u091c\u0935\u094d\u092f\u093e \u092c\u093e\u0923 \u0915\u0940 \u0935\u093e\u092a\u0930\u093e."],"Drag to resize":["\u0906\u0915\u093e\u0930 \u092c\u0926\u0932\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0921\u094d\u0930\u0945\u0917 \u0915\u0930\u093e"],"Areas":["\u0915\u094d\u0937\u0947\u0924\u094d\u0930\u0947"],"Template revert failed. Please reload.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u0930\u0924 \u0915\u0930\u0923\u0947 \u0905\u092f\u0936\u0938\u094d\u0935\u0940. \u0915\u0943\u092a\u092f\u093e \u0930\u0940\u0932\u094b\u0921 \u0915\u0930\u093e."],"The editor has encountered an unexpected error. Please reload.":["\u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0932\u093e \u090f\u0915 \u0905\u0928\u092a\u0947\u0915\u094d\u0937\u093f\u0924 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940 \u0906\u0939\u0947. \u0915\u0943\u092a\u092f\u093e \u0930\u0940\u0932\u094b\u0921 \u0915\u0930\u093e."],"This template is not revertable.":["\u0939\u093e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u0930\u0924 \u0915\u0930\u0924\u093e \u092f\u0947\u0923\u093e\u0930 \u0928\u093e\u0939\u0940."],"An error occurred while deleting the item.":["\u0906\u092f\u091f\u092e \u0939\u091f\u0935\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"noun\u0004Document":["\u0926\u0938\u094d\u0924\u0910\u0935\u091c"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["\u0924\u0941\u092e\u094d\u0939\u0940 \u0907\u0928\u094d\u0938\u0930\u094d\u091f\u0930\u092e\u0927\u094d\u092f\u0947 \u0926\u093f\u0938\u0942 \u0907\u091a\u094d\u091b\u093f\u0924 \u0928\u0938\u0932\u0947\u0932\u0947 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u093e. \u0924\u0947 \u0928\u0947\u0939\u092e\u0940 \u0928\u0902\u0924\u0930 \u092a\u0941\u0928\u094d\u0939\u093e \u091f\u0949\u0917\u0932 \u0915\u0947\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924\u093e\u0924."],"Review settings, such as visibility and tags.":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c\u091a\u0947 \u092a\u0941\u0928\u0930\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u093e, \u091c\u0938\u0947 \u0915\u0940 \u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928\u0924\u093e \u0906\u0923\u093f \u091f\u0945\u0917."],"Publishing":["\u092a\u094d\u0930\u0915\u093e\u0936\u0928"],"%d block is hidden.":["%d \u092c\u094d\u0932\u0949\u0915 \u0932\u092a\u0932\u0947\u0932\u093e \u0906\u0939\u0947.","%d \u092c\u094d\u0932\u0949\u0915 \u0932\u092a\u0932\u0947\u0932\u0947 \u0906\u0939\u0947\u0924."],"Area":["\u0915\u094d\u0937\u0947\u0924\u094d\u0930\u092b\u0933"],"Open List View":["\u0932\u093f\u0938\u094d\u091f \u0935\u094d\u092f\u0942 \u0909\u0918\u0921\u093e"],"Template Parts":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917"],"No Title":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u093e\u0939\u0940"],"Copied URL to clipboard.":["URL \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u0935\u0930 \u0915\u0949\u092a\u0940 \u0915\u0947\u0932\u0947."],"Select the items you want to save.":["\u091c\u0924\u0928 \u0915\u0930\u0923\u094d\u092f\u093e\u0907\u091a\u094d\u091b\u093f\u0924 \u092c\u0926\u0932 \u0928\u093f\u0935\u0921\u093e"],"Saving\u2026":["\u091c\u0924\u0928 \u0915\u0930\u0924 \u0906\u0939\u0947..."],"Create custom template":["\u0915\u0938\u094d\u091f\u092e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0924\u092f\u093e\u0930 \u0915\u0930\u093e "],"Custom Template":["\u0915\u0938\u094d\u091f\u092e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Template options":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092a\u0930\u094d\u092f\u093e\u092f"],"Generic label for block inserter button\u0004Toggle block inserter":["\u092c\u094d\u0932\u0949\u0915 \u0907\u0928\u0938\u0930\u094d\u091f\u0930 \u091f\u0949\u0917\u0932 \u0915\u0930\u093e"],"Custom template created. You're in template mode now.":["\u0938\u093e\u0928\u0941\u0915\u0942\u0932 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0924\u092f\u093e\u0930. \u0906\u092a\u0923 \u0906\u0924\u093e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092e\u094b\u0921\u092e\u0927\u094d\u092f\u0947 \u0906\u0939\u093e\u0924."],"Templates":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Block Library":["\u092c\u094d\u0932\u0949\u0915 \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940"],"Editing template. Changes made here affect all posts and pages that use the template.":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0938\u0902\u092a\u093e\u0926\u0928. \u092f\u0947\u0925\u0947 \u0915\u0947\u0932\u0947\u0932\u0947 \u092c\u0926\u0932, \u0938\u0930\u094d\u0935 \u092a\u094b\u0938\u094d\u091f \u0906\u0923\u093f \u092a\u0943\u0937\u094d\u0920\u093e\u0902\u0935\u0930 \u092a\u0930\u093f\u0923\u093e\u092e \u0915\u0930\u0924\u093e\u0924 \u091c\u0947 \u0939\u093e \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0935\u093e\u092a\u0930\u0924\u093e\u0924."],"Editing template: %s":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0940\u0924 \u0906\u0939\u0947: %s"],"Highlights the current block and fades other content.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092c\u094d\u0932\u0949\u0915 \u0939\u093e\u092f\u0932\u093e\u0907\u091f \u0915\u0930\u0924\u0947 \u0906\u0923\u093f \u0907\u0924\u0930 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u092b\u0940\u0915\u093e \u0915\u0930\u0924\u0947."],"Appearance":["\u0938\u094d\u0935\u0930\u0942\u092a"],"Show most used blocks":["\u0938\u0930\u094d\u0935\u093e\u0927\u093f\u0915 \u0935\u093e\u092a\u0930\u0932\u0947\u0932\u0947 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0926\u0930\u094d\u0936\u0935\u093e"],"Preferences":["\u092a\u094d\u0930\u093e\u0927\u093e\u0928\u094d\u092f\u0947"],"Characters":["\u0935\u0930\u094d\u0923"],"Design":["\u0921\u093f\u091d\u093e\u0907\u0928"],"Open save panel":["\u0938\u0947\u0935\u094d\u0939 \u092a\u0945\u0928\u0947\u0932 \u0909\u0918\u0921\u093e"],"Preview in new tab":["\u0928\u0935\u0940\u0928 \u091f\u0945\u092c\u092e\u0927\u094d\u092f\u0947 \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u093e"],"Contain text cursor inside block":["\u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u092e\u091c\u0915\u0942\u0930 \u0915\u0930\u094d\u0938\u0930 \u0906\u0939\u0947"],"Mobile":["\u092e\u094b\u092c\u093e\u0908\u0932"],"Tablet":["\u091f\u0945\u092c\u0932\u0947\u091f"],"Desktop":["\u0921\u0947\u0938\u094d\u0915\u091f\u0949\u092a"],"Save draft":["\u092e\u0938\u0941\u0926\u093e \u091c\u0924\u0928 \u0915\u0930\u093e"],"Are you ready to save?":["\u0906\u092a\u0923 \u091c\u0924\u0928 \u0915\u0930\u0923\u094d\u092f\u093e\u0938 \u0924\u092f\u093e\u0930 \u0906\u0939\u093e\u0924?"],"Template Part":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917","\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917"],"Password protected":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924"],"View post":["\u092a\u094b\u0938\u094d\u091f \u092a\u0939\u093e"],"Page attributes":["\u092a\u0943\u0937\u094d\u0920 \u0917\u0941\u0923\u0927\u0930\u094d\u092e"],"Keyboard shortcuts":["\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f\u094d\u0938"],"Editor footer":["\u090f\u0921\u093f\u091f\u0930 \u092b\u0942\u091f\u0930 "],"Slug":["\u0938\u094d\u0932\u0917"],"Pending review":["\u092a\u0941\u0928\u0930\u093e\u0935\u0932\u094b\u0915\u0928 \u092a\u094d\u0930\u0932\u0902\u092c\u093f\u0924"],"All content copied.":["\u0938\u0930\u094d\u0935 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u0949\u092a\u0940 \u0915\u0947\u0932\u094d\u092f\u093e."],"Display these keyboard shortcuts.":["\u0939\u0947 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u093e."],"Skip":["\u0935\u0917\u0933\u093e"],"The backup of this post in your browser is different from the version below.":["\u0906\u092a\u0932\u094d\u092f\u093e \u092c\u094d\u0930\u093e\u0909\u091d\u0930\u092e\u0927\u0940\u0932 \u0939\u094d\u092f\u093e \u092a\u094b\u0938\u094d\u091f\u091a\u093e \u092c\u0945\u0915\u0905\u092a \u0916\u093e\u0932\u0940\u0932 \u0906\u0935\u0943\u0924\u094d\u0924\u0940\u092a\u0947\u0915\u094d\u0937\u093e \u092d\u093f\u0928\u094d\u0928 \u0906\u0939\u0947."],"Restore the backup":["\u092c\u0945\u0915\u0905\u092a \u092a\u0941\u0928\u0930\u094d\u0938\u0902\u091a\u092f\u093f\u0924 \u0915\u0930\u093e"],"Details":["\u0924\u092a\u0936\u0940\u0932"],"Move to Trash":["\u0921\u093f\u0932\u093f\u091f \u0915\u0930\u093e "],"Top toolbar activated":["\u091f\u0949\u092a \u091f\u0942\u0932\u092c\u093e\u0930 \u0938\u0915\u094d\u0930\u093f\u092f"],"Top toolbar deactivated":["\u091f\u0949\u092a \u091f\u0942\u0932\u092c\u093e\u0930 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f"],"Spotlight mode activated":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0907\u091f \u092e\u094b\u0921 \u0938\u0915\u094d\u0930\u093f\u092f"],"Spotlight mode deactivated":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0907\u091f \u092e\u094b\u0921 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f"],"Search Terms":["\u091f\u0930\u094d\u092e\u094d\u0938 \u0936\u094b\u0927"],"The current image has no alternative text. The file name is: %s":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u094d\u0930\u0924\u093f\u092e\u0947\u0924 \u0915\u094b\u0923\u0924\u093e\u0939\u0940 \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u092e\u091c\u0915\u0942\u0930 \u0928\u093e\u0939\u0940. \u092b\u093e\u0907\u0932\u091a\u0947 \u0928\u093e\u0935\u0903%s \u0906\u0939\u0947"],"%s minute":["%s \u092e\u093f\u0928\u093f\u091f","%s \u092e\u093f\u0928\u093f\u091f\u0947"],"Top toolbar":["\u091f\u0949\u092a \u091f\u0942\u0932\u092c\u093e\u0930"],"%s word":["%s \u0936\u092c\u094d\u0926","%s \u0936\u092c\u094d\u0926"],"To edit the featured image, you need permission to upload media.":["\u092e\u0941\u0916\u094d\u092f \u0907\u092e\u0947\u091c\u0932\u093e \u090f\u0921\u093f\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u092e\u0940\u0921\u093f\u092f\u093e \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u0940 \u092a\u0930\u0935\u093e\u0928\u0917\u0940 \u0932\u093e\u0917\u0947\u0932."],"Start writing with text or HTML":["\u0905\u0915\u094d\u0937\u0930\u0902 \u0915\u093f\u0902\u0935\u093e \u090f\u091a\u091f\u0940\u090f\u092e\u090f\u0932 \u0935\u093e\u092a\u0930\u0942\u0928 \u0932\u093f\u0939\u093e\u092f\u0932\u093e \u0938\u0941\u0930\u0941 \u0915\u0930\u093e"],"Type text or HTML":["\u0905\u0915\u094d\u0937\u0930\u0902\u0902 \u0915\u093f\u0902\u0935\u093e \u090f\u091a\u091f\u0940\u090f\u092e\u090f\u0932 \u091f\u093e\u0908\u092a \u0915\u0930\u093e"],"Scheduled":["\u0905\u0928\u0941\u0938\u0942\u091a\u093f\u0924"],"Create":["\u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"Code editor selected":["\u0915\u094b\u0921 \u090f\u0921\u093f\u091f\u0930 \u0928\u093f\u0935\u0921\u0932\u093e\u092f"],"Visual editor selected":["\u0926\u0943\u0936\u094d\u092f \u090f\u0921\u093f\u091f\u0930 \u0928\u093f\u0935\u0921\u0932\u093e\u092f"],"Exit code editor":["\u0915\u094b\u0921 \u090f\u0921\u093f\u091f\u0930\u092e\u0927\u0942\u0928 \u092c\u093e\u0939\u0947\u0930 \u092a\u0921\u093e"],"Editing code":["\u0915\u094b\u0921 \u090f\u0921\u0940\u091f \u0915\u0930\u0924\u093e\u092f"],"Editor settings":["\u090f\u0921\u093f\u091f\u0930 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c"],"Close Settings":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u092c\u0902\u0926 \u0915\u0930\u093e"],"Document settings":["\u0921\u0949\u0915\u094d\u092f\u0941\u092e\u0947\u0902\u091f \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c"],"Visibility":["\u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928\u0924\u093e"],"Status & visibility":["\u0938\u094d\u0925\u093f\u0924\u0940 \u0906\u0923\u093f \u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928\u0924\u093e"],"Pin to toolbar":["\u091f\u0942\u0932\u092c\u093e\u0930 \u0932\u093e \u0916\u0940\u0933 \u0915\u0930\u093e"],"Unpin from toolbar":["\u091f\u0942\u0932\u092c\u093e\u0930\u0935\u0930\u0942\u0928 \u0916\u0940\u0933 \u0915\u093e\u0922\u093e"],"Close plugin":["\u092a\u094d\u0932\u0917\u0908\u0928 \u092c\u0902\u0926 \u0915\u0930\u093e"],"Discussion":["\u091a\u0930\u094d\u091a\u093e"],"Open publish panel":["\u092a\u094d\u0930\u0915\u093e\u0936\u0928\u093e\u091a\u0947 \u0924\u093e\u0935\u0926\u093e\u0928 \u0909\u0918\u0921\u093e"],"Editor content":["\u090f\u0921\u093f\u091f\u0930\u091a\u093e \u092e\u091c\u0915\u0942\u0930"],"Editor publish":["\u090f\u0921\u093f\u091f\u0930 \u092a\u094d\u0930\u0915\u093e\u0936\u0928"],"Remove a link.":["\u0932\u093f\u0902\u0915 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u093e."],"Convert the selected text into a link.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u0936\u092c\u094d\u0926\u093e\u0902\u0928\u093e \u0932\u093f\u0902\u0915\u092e\u0927\u094d\u092f\u0947 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0940\u0924 \u0915\u0930\u093e."],"Underline the selected text.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u0936\u092c\u094d\u0926 \u0905\u0927\u094b\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u093e."],"Make the selected text italic.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u0936\u092c\u094d\u0926 \u0924\u093f\u0930\u094d\u092f\u0915 \u0915\u0930\u093e."],"Make the selected text bold.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u0936\u092c\u094d\u0926 \u0920\u0938\u0920\u0936\u0940\u0924 \u0915\u0930\u093e."],"Text formatting":["\u092e\u091c\u0915\u0942\u0930 \u0938\u094d\u0935\u0930\u0942\u092a\u0928"],"Forward-slash":["\u092b\u0949\u0930\u0935\u0930\u094d\u0921-\u0938\u094d\u0932\u0945\u0936 '\/'"],"Change the block type after adding a new paragraph.":["\u0928\u0935\u0940\u0928 \u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926 \u091f\u093e\u0915\u0932\u094d\u092f\u093e\u0928\u0902\u0924\u0930 \u092c\u094d\u0932\u0949\u0915 \u091f\u093e\u0908\u092a \u092c\u0926\u0932\u093e."],"Block shortcuts":["\u092c\u094d\u0932\u0949\u0915 \u0936\u094b\u0930\u094d\u091f\u0915\u091f"],"Selection shortcuts":["\u0928\u093f\u0935\u0921\u0940\u0938\u093e\u0920\u0940 \u0936\u0949\u0930\u094d\u091f\u0915\u091f\u094d\u0938"],"Switch between visual editor and code editor.":["\u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928 \u090f\u0921\u093f\u091f\u0930 \u0906\u0923\u093f \u0915\u094b\u0921 \u090f\u0921\u093f\u091f\u0930 \u0905\u0926\u0932\u093e\u092c\u0926\u0932 \u0915\u0930\u093e."],"Navigate to the previous part of the editor.":["\u090f\u0921\u093f\u091f\u0930\u091a\u094d\u092f\u093e \u0906\u0927\u0940\u091a\u094d\u092f\u093e \u092d\u093e\u0917\u093e\u092a\u0930\u094d\u092f\u0902\u0924 \u091c\u093e."],"Navigate to the next part of the editor.":["\u090f\u0921\u093f\u091f\u0930\u091a\u094d\u092f\u093e \u092a\u0941\u0922\u0940\u0932 \u092d\u093e\u0917\u093e\u092a\u0930\u094d\u092f\u0902\u0924 \u091c\u093e."],"Show or hide the Settings sidebar.":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u0938\u093e\u0908\u0921\u092c\u093e\u0930 \u0926\u093e\u0916\u0935\u093e \u0915\u093f\u0902\u0935\u093e \u0926\u0943\u0937\u094d\u091f\u0940\u0906\u0921 \u0915\u0930\u093e."],"Redo your last undo.":["\u092f\u093e\u0906\u0927\u0940 \u0928\u093e\u0936 \u0915\u0947\u0932\u0947\u0932\u0902 \u092a\u0941\u0928\u094d\u0939\u093e \u0906\u0923\u093e."],"Undo your last changes.":["\u092f\u093e\u0927\u0940\u091a\u0947 \u092c\u0926\u0932 \u0928\u093e\u0936 \u0915\u0930\u0942\u0928 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u092f\u093e."],"Save your changes.":["\u0924\u0941\u092e\u091a\u0947 \u092c\u0926\u0932 \u0938\u0947\u0935\u094d\u0939 \u0915\u0930\u093e."],"Enable pre-publish checks":["\u092a\u094d\u0930\u0940-\u092a\u092c\u094d\u0932\u093f\u0936 \u0924\u092a\u093e\u0938\u0923\u094d\u092f\u093e \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u093e"],"Global shortcuts":["\u0938\u0930\u094d\u0935\u0902\u0915\u0937 \u0936\u0949\u0930\u094d\u091f\u0915\u091f\u094d\u0938"],"Editor":["\u0938\u0902\u092a\u093e\u0926\u0915"],"Visual editor":["\u0935\u094d\u0939\u093f\u091c\u094d\u092f\u0941\u0905\u0932 \u0938\u0902\u092a\u093e\u0926\u0915"],"Code editor":["\u0915\u094b\u0921 \u0938\u0902\u092a\u093e\u0926\u0915"],"Options":["\u092a\u0930\u094d\u092f\u093e\u092f"],"Focus on one block at a time":["\u090f\u0915\u093e \u0935\u0947\u0933\u0940 \u090f\u0915\u093e \u092c\u094d\u0932\u0949\u0915\u0935\u0930 \u0932\u0915\u094d\u0937 \u0915\u0947\u0902\u0926\u094d\u0930\u093f\u0924 \u0915\u0930\u093e"],"noun\u0004View":["\u092a\u0939\u093e"],"Spotlight mode":["\u092a\u094d\u0930\u0915\u093e\u0936\u091d\u094b\u0924 \u092e\u094b\u0921"],"Access all block and document tools in a single place":["\u0938\u0930\u094d\u0935 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0906\u0923\u093f \u0921\u0949\u0915\u094d\u092f\u0941\u092e\u0947\u0902\u091f \u0938\u093e\u0927\u0928\u0902 \u090f\u0915\u093e\u091a \u0920\u093f\u0915\u093e\u0923\u0940 \u0909\u092a\u0932\u092c\u094d\u0927\u0940\u0924 \u0915\u0930\u093e"],"Editor top bar":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0936\u0940\u0930\u094d\u0937 \u092c\u093e\u0930"],"Updating failed.":["\u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0923\u0947 \u0905\u092f\u0936\u0938\u094d\u0935\u0940 \u091d\u093e\u0932\u0947"],"Document tools":["\u0921\u0949\u0915\u094d\u092f\u0941\u092e\u0947\u0902\u091f \u0938\u093e\u0927\u0928\u0902"],"Keep it as is":["\u0906\u0939\u0947 \u0924\u0938\u0947 \u0920\u0947\u0935\u093e "],"Trashing failed":["\u0915\u0947\u0930\u0915\u091a\u0930\u093e \u0905\u092f\u0936\u0938\u094d\u0935\u0940"],"Scheduling failed.":["\u0936\u0947\u0921\u094d\u092f\u0942\u0932\u093f\u0902\u0917 \u0905\u092f\u0936\u0938\u094d\u0935\u0940"],"Publishing failed.":["\u092a\u092c\u094d\u0932\u093f\u0936\u093f\u0902\u0917 \u0905\u092f\u0936\u0938\u094d\u0935\u0940 \u091d\u093e\u0932\u0947"],"You have unsaved changes. If you proceed, they will be lost.":["\u0906\u092a\u0932\u094d\u092f\u093e\u0915\u0921\u0947 \u091c\u0924\u0928 \u0928 \u0915\u0947\u0932\u0947\u0932\u0947 \u092c\u0926\u0932 \u0906\u0939\u0947\u0924. \u0906\u092a\u0923 \u092a\u0941\u0922\u0947 \u0917\u0947\u0932\u094d\u092f\u093e\u0938 \u0924\u0947 \u0917\u092e\u093e\u0935\u0932\u0947 \u091c\u093e\u0924\u0940\u0932."],"Reset the template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\u0906\u092a\u0932\u094d\u092f\u093e \u092a\u094b\u0938\u094d\u091f\u091a\u0940 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0906\u092a\u0932\u094d\u092f\u093e \u092a\u094b\u0938\u094d\u091f \u092a\u094d\u0930\u0915\u093e\u0930\u093e\u0938 \u0928\u093f\u092f\u0941\u0915\u094d\u0924 \u0915\u0947\u0932\u0947\u0932\u094d\u092f\u093e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f\u0936\u0940 \u091c\u0941\u0933\u0924 \u0928\u093e\u0939\u0940."],"Paragraphs":["\u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926"],"Headings":["\u0936\u0940\u0930\u094d\u0937\u0915"],"Add title":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0932\u093f\u0939\u093e "],"Move to trash":["\u0915\u091a\u0930\u093e\u092a\u0947\u091f\u0940\u0924 \u0939\u0932\u0935\u093e"],"Immediately":["\u0932\u0917\u0947\u091a "],"Resetting the template may result in loss of content, do you want to continue?":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0930\u0940\u0938\u0947\u091f \u0915\u0947\u0932\u094d\u092f\u093e\u0928\u0947 \u0938\u093e\u092e\u0917\u094d\u0930\u0940\u091a\u0940 \u0939\u093e\u0928\u0940 \u0939\u094b\u090a \u0936\u0915\u0924\u0947, \u0906\u092a\u0923 \u092a\u0941\u0922\u0947 \u091a\u093e\u0932\u0942 \u0920\u0947\u0935\u0942 \u0907\u091a\u094d\u091b\u093f\u0924\u093e?"],"Document Outline":["\u0926\u0938\u094d\u0924\u0910\u0935\u091c \u092c\u093e\u0939\u094d\u092f\u0930\u0947\u0916\u093e"],"Document Statistics":["\u0926\u0938\u094d\u0924\u0910\u0935\u091c \u0906\u0915\u0921\u0947\u0935\u093e\u0930\u0940"],"View the autosave":["\u0911\u091f\u094b\u0938\u0935\u094d\u0939 \u092a\u0939\u093e"],"There is an autosave of this post that is more recent than the version below.":["\u092f\u093e \u092a\u094b\u0938\u094d\u091f\u091a\u0940 \u090f\u0915 \u0938\u094d\u0935\u092f\u0902\u092a\u0942\u0930\u094d\u0923\u0924\u093e \u0906\u0939\u0947 \u091c\u0940 \u0916\u093e\u0932\u0940\u0932 \u0906\u0935\u0943\u0924\u094d\u0924\u0940\u092a\u0947\u0915\u094d\u0937\u093e \u0905\u0932\u0940\u0915\u0921\u0940\u0932 \u0906\u0939\u0947."],"Only visible to site admins and editors.":["\u0915\u0947\u0935\u0933 \u0938\u093e\u0907\u091f \u092a\u094d\u0930\u0936\u093e\u0938\u0915 \u0906\u0923\u093f \u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0902\u0928\u093e \u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928."],"Visible to everyone.":["\u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915\u093e\u0938\u093e\u0920\u0940 \u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928."],"Use a secure password":["\u090f\u0915 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0935\u093e\u092a\u0930\u093e"],"Create password":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"Would you like to privately publish this post now?":["\u0906\u092a\u0923 \u0939\u0947 \u092a\u094b\u0938\u094d\u091f \u0906\u0924\u093e \u0916\u093e\u091c\u0917\u0940\u0930\u093f\u0924\u094d\u092f\u093e \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0942 \u0907\u091a\u094d\u091b\u093f\u0924\u093e?"],"Terms":["\u0905\u091f\u0940"],"Parent Term":["\u092a\u093e\u0932\u0915\u093e\u0902\u091a\u0940 \u091f\u0930\u094d\u092e"],"Add new term":["\u0928\u0935\u0940\u0928 \u091f\u0930\u094d\u092e \u091c\u094b\u0921\u093e"],"Add new category":["\u0928\u0935\u0940\u0928 \u0936\u094d\u0930\u0947\u0923\u0940 \u091c\u094b\u0921\u093e"],"term\u0004Remove %s":["%s \u0915\u093e\u0922\u093e"],"term\u0004%s removed":["%s \u0915\u093e\u0922\u0932\u0947"],"term\u0004%s added":["%s \u091c\u094b\u0921\u0932\u0947"],"Term":["\u091f\u0930\u094d\u092e"],"Tag":["\u091f\u0945\u0917"],"Add new Term":["\u0928\u0935\u0940\u0928 \u091f\u0930\u094d\u092e \u091c\u094b\u0921\u093e"],"Switch to draft":["\u092e\u0938\u0941\u0926\u094d\u092f\u093e\u0935\u0930 \u0938\u094d\u0935\u093f\u091a \u0915\u0930\u093e"],"Are you sure you want to unschedule this post?":["\u0906\u092a\u0923\u093e\u0938 \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u0940 \u0906\u092a\u0923 \u0939\u0947 \u092a\u094b\u0938\u094d\u091f \u0905\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0942 \u0907\u091a\u094d\u091b\u093f\u0924\u093e?"],"Are you sure you want to unpublish this post?":["\u0906\u092a\u0923\u093e\u0938 \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u0940 \u0906\u092a\u0923 \u0939\u0947 \u092a\u094b\u0938\u094d\u091f \u0905\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0942 \u0907\u091a\u094d\u091b\u093f\u0924\u093e?"],"Saving":["\u0938\u0947\u0935\u094d\u0939\u093f\u0902\u0917"],"Autosaving":["\u0911\u091f\u094b\u0938\u0947\u0935\u094d\u0939\u093f\u0902\u0917"],"Publish:":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u093e:"],"Visibility:":["\u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928\u0924\u093e:"],"Double-check your settings before publishing.":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0906\u0927\u0940."],"Are you ready to publish?":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u093e\u092f\u0932\u093e \u0924\u0941\u092e\u094d\u0939\u0940 \u0938\u091c\u094d\u091c \u0906\u0939\u093e\u0924?"],"Your work will be published at the specified date and time.":["\u0924\u0941\u092e\u091a\u0902 \u0915\u093e\u092e \u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0924\u093e\u0930\u0940\u0916 \u0906\u0923\u093f \u0935\u0947\u0933\u0947\u0935\u0930 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0947\u0932\u0947 \u091c\u093e\u0908\u0932."],"Are you ready to schedule?":["\u0924\u0941\u092e\u094d\u0939\u0940 \u0935\u0947\u0933\u093e\u092a\u0924\u094d\u0930\u0915 \u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u093e\u092f\u0932\u093e \u0938\u091c\u094d\u091c \u0906\u0939\u093e\u0924? "],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["\u091c\u0947\u0935\u094d\u0939\u093e \u0924\u0941\u092e\u094d\u0939\u0940 \u0924\u092f\u093e\u0930 \u0905\u0938\u093e\u0932, \u0924\u0941\u092e\u091a\u0902 \u0915\u093e\u092e \u092b\u0947\u0930\u0924\u092a\u093e\u0938\u0923\u0940\u0938\u093e\u0920\u0940 \u0938\u093e\u0926\u0930 \u0915\u0930\u093e, \u0906\u0923\u093f \u092e\u0917 \u0938\u0902\u092a\u093e\u0926\u0915 \u0924\u0941\u092e\u091a\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0924\u0947 \u092e\u093e\u0928\u094d\u092f \u0915\u0930\u0924\u0940\u0932."],"What\u2019s next?":["\u092a\u0941\u0922\u0947 \u0915\u093e\u092f?"],"Are you ready to submit for review?":["\u0924\u0941\u092e\u094d\u0939\u0940 \u092b\u0947\u0930\u0924\u092a\u093e\u0938\u0923\u0940\u0938\u093e\u0920\u0940 \u0938\u093e\u0926\u0930 \u0915\u0930\u093e\u092f\u0932\u093e \u0938\u091c\u094d\u091c \u0906\u0939\u093e\u0924 \u0915\u093e? "],"Copied!":["\u0915\u0949\u092a\u0940 \u091d\u093e\u0932\u0902\u092f!"],"%s address":["%s \u0905\u200d\u0945\u0921\u094d\u0930\u0947\u0938"],"is now live.":["\u0906\u0924\u093e \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0906\u0939\u0947"],"is now scheduled. It will go live on":["\u0939\u0947 \u092a\u0930\u093f\u0936\u093f\u0937\u094d\u091f \u091d\u093e\u0932\u0947 \u0906\u0939\u0947. \u0924\u0947 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0939\u094b\u0923\u094d\u092f\u093e\u091a\u0940 \u0935\u0947\u0933"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["\u091f\u0945\u0917\u094d\u0938 \u0939\u0947 \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u094d\u092f\u093e\u0902\u0928\u093e \u0906\u0923\u093f \u0938\u0930\u094d\u091a \u0907\u0902\u091c\u093f\u0928\u094d\u0938\u0928\u093e \u0924\u0941\u092e\u091a\u0940 \u0938\u093e\u0908\u091f \u0906\u0923\u093f \u092e\u091c\u0915\u0942\u0930 \u0936\u094b\u0927\u093e\u092f\u0932\u093e \u0909\u092a\u092f\u0941\u0915\u094d\u0924 \u0905\u0938\u0924\u093e\u0924. \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u092a\u094b\u0938\u094d\u091f\u091a\u0947 \u0905\u091a\u0942\u0915 \u0935\u0930\u094d\u0923\u0928 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0915\u093e\u0939\u0940 \u092e\u0939\u0924\u094d\u0935\u093e\u091a\u0947 \u0936\u092c\u094d\u0926 \u0918\u093e\u0932\u093e."],"Add tags":["\u091f\u0945\u0917\u094d\u0938 \u0932\u093f\u0939\u093e"],"Apply the \"%1$s\" format.":["\"%1$s\" \u0938\u094d\u0935\u0930\u0942\u092a \u0932\u093e\u0917\u0942 \u0915\u0930\u093e."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["\u0935\u093f\u0935\u093f\u0927 \u092a\u094d\u0930\u0915\u093e\u0930\u091a\u093e \u092e\u091c\u0915\u0942\u0930 \u091c\u0938\u0902 \u0915\u0940 \u0907\u092e\u0947\u091c\u0947\u0938 \u0915\u093f\u0902\u0935\u093e \u0935\u094d\u0939\u093f\u0921\u0940\u0913 \u092f\u093e\u0902\u0928\u093e \u091a\u093f\u0924\u094d\u0924\u0935\u0947\u0927\u0915\u0930\u093f\u0924\u094d\u092f\u093e \u092a\u094d\u0930\u0938\u094d\u0924\u0941\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0924\u0941\u092e\u091a\u0940 \u0925\u0940\u092e \u092a\u094b\u0938\u094d\u091f \u092b\u0949\u0930\u092e\u0945\u091f \u0935\u093e\u092a\u0930\u0924 \u0906\u0939\u0947. \u0939\u0947 \u0935\u093f\u0936\u0947\u0937 \u0936\u0948\u0932\u0940\u0924 \u092a\u093e\u0939\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092a\u094b\u0938\u094d\u091f \u092b\u0949\u0930\u092e\u0945\u091f \u0932\u093e\u0917\u0942 \u0915\u0930\u093e. "],"Use a post format":["\u092a\u094b\u0938\u094d\u091f \u092b\u0949\u0930\u092e\u0945\u091f\u091a\u093e \u0935\u093e\u092a\u0930 \u0915\u0930\u093e"],"Always show pre-publish checks.":["\u092a\u094d\u0930\u0915\u093e\u0936\u0928\u092a\u0942\u0930\u094d\u0935 \u0924\u092a\u093e\u0938\u0923\u094d\u092f\u093e \u0928\u0947\u0939\u092e\u0940 \u0926\u093e\u0916\u0935\u093e."],"Close panel":["\u092a\u0945\u0928\u0932 \u092c\u0902\u0926 \u0915\u0930\u093e"],"Submit for Review":["\u092a\u0941\u0928\u0930\u093e\u0935\u0932\u094b\u0915\u0928\u0938\u093e\u0920\u0940 \u0938\u093e\u0926\u0930 \u0915\u0930\u093e"],"Publishing\u2026":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0939\u094b\u0924\u092f..."],"imperative verb\u0004Preview":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"Generating preview\u2026":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0924\u092f\u093e\u0930 \u0939\u094b\u0924\u092f..."],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["\u0905\u091c\u0942\u0928 \u090f\u0915 \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u093e \u0938\u0927\u094d\u092f\u093e \u092f\u093e \u092a\u094b\u0938\u094d\u091f\u0935\u0930 \u0915\u093e\u092e \u0915\u0930\u0924\u094b\u092f, \u092f\u093e\u091a\u093e \u0905\u0930\u094d\u0925 \u0906\u092a\u0923 \u0939\u0940 \u092a\u094b\u0938\u094d\u091f \u0924\u093e\u092c\u094d\u092f\u093e\u0924 \u0918\u0947\u0924\u0932\u094d\u092f\u093e\u0936\u093f\u0935\u093e\u092f \u0906\u092a\u0923 \u092f\u093e\u0924 \u092c\u0926\u0932 \u0915\u0930\u0942 \u0936\u0915\u0924 \u0928\u093e\u0939\u0940."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["\u0906\u0924\u094d\u0924\u093e \u0926\u0941\u0938\u0930\u094d\u200d\u092f\u093e \u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u094d\u092f\u093e\u0915\u0921\u0947 \u0939\u0940 \u092a\u094b\u0938\u094d\u091f \u090f\u0921\u093f\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u0947 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u0917\u0947\u0932\u092f. \u0915\u093e\u0933\u091c\u0940 \u0915\u0930\u0942 \u0928\u0915\u093e, \u0939\u094d\u092f\u093e \u0915\u094d\u0937\u0923\u093e\u092a\u0930\u094d\u092f\u0902\u0924 \u0924\u0941\u092e\u094d\u0939\u0940 \u0915\u0947\u0932\u0947\u0932\u0947 \u092c\u0926\u0932 \u0938\u0947\u0935\u094d\u0939 \u091d\u093e\u0932\u0947\u0932\u0947 \u0906\u0939\u0947\u0924."],"Avatar":["\u0905\u0935\u0924\u093e\u0930"],"This post is already being edited":["\u0939\u094d\u092f\u093e \u092a\u094b\u0938\u094d\u091f\u091a\u0947 \u090f\u0921\u093f\u091f\u0940\u0902\u0917 \u0906\u0927\u0940\u091a \u0938\u0941\u0930\u0942 \u0906\u0939\u0947."],"Someone else has taken over this post":["\u0939\u0940 \u092a\u094b\u0938\u094d\u091f \u0926\u0941\u0938\u0930\u094d\u200d\u092f\u093e \u0915\u094b\u0923\u0940\u0924\u0930\u0940 \u0924\u093e\u092c\u094d\u092f\u093e\u0924 \u0918\u0947\u0924\u0932\u0940\u092f\u0947."],"Post Format":["\u092a\u094b\u0938\u094d\u091f \u092b\u0949\u0930\u092e\u0945\u091f"],"Chat":["\u0917\u092a\u094d\u092a\u093e \u092e\u093e\u0930\u093e"],"Standard":["\u0938\u094d\u091f\u0901\u0921\u0930\u094d\u0921"],"Aside":["\u090f\u0915 \u092c\u093e\u091c\u0942\u0938"],"Edit or replace the image":["\u0907\u092e\u0947\u091c \u090f\u0921\u093f\u091f \u0915\u0930\u093e \u0915\u093f\u0902\u0935\u093e \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u093e"],"Learn more about manual excerpts":["\u0938\u094d\u0935\u0924\u0903\u091a\u093e \u0928\u093f\u0935\u0921\u0915 \u0909\u0924\u093e\u0930\u093e \u092c\u0928\u0935\u0923\u094d\u092f\u093e\u092c\u0926\u094d\u0926\u0932 \u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e"],"Write an excerpt (optional)":["\u0928\u093f\u0935\u0921\u0915 \u0909\u0924\u093e\u0930\u093e \u0932\u093f\u0939\u093e (\u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915) "],"no title":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u093e\u0939\u093f\u092f\u0947"],"Available block types":["\u0909\u092a\u0932\u092c\u094d\u0927 \u0935\u093f\u092d\u093e\u0917 \u092a\u094d\u0930\u0915\u093e\u0930"],"Search for a block":["\u090f\u0915 \u0935\u093f\u092d\u093e\u0917 \u0936\u094b\u0927\u093e"],"%d result found.":["%d \u092a\u0930\u093f\u0923\u093e\u092e \u0938\u093e\u092a\u0921\u0932\u0947.","%d \u092a\u0930\u093f\u0923\u093e\u092e \u0938\u093e\u092a\u0921\u0932\u0947."],"The editor has encountered an unexpected error.":["\u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0938 \u090f\u0915 \u0905\u0928\u092a\u0947\u0915\u094d\u0937\u093f\u0924 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Copy Error":["\u092a\u0941\u0938\u094d\u0924\u0940 \u091a\u0942\u0915"],"Copy Post Text":["\u0939\u0941\u0926\u0926\u093e \u092e\u091c\u0915\u0942\u0930 \u092a\u0941\u0938\u094d\u0924\u0940 \u0915\u0930\u093e"],"(Multiple H1 headings are not recommended)":["(\u090f\u0915\u093e\u0927\u093f\u0915 H1 \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916\u093e\u0902\u091a\u0940 \u0936\u093f\u092b\u093e\u0930\u0938 \u0915\u0947\u0932\u0947\u0932\u0940 \u0928\u093e\u0939\u0940)"],"(Empty heading)":["(\u0930\u093f\u0915\u094d\u0924 \u0936\u0940\u0930\u094d\u0937\u0915)"],"(Incorrect heading level)":["(\u091a\u0941\u0915\u0940\u091a\u0947 \u0936\u0940\u0930\u094d\u0937\u0915 \u092a\u093e\u0924\u0933\u0940)"],"Order":["\u0911\u0930\u094d\u0921\u0930"],"(Your theme may already use a H1 for the post title)":["(\u0924\u0941\u092e\u091a\u0940 \u0925\u0940\u092e \u0906\u0927\u0940\u092a\u093e\u0938\u0942\u0928\u091a \u092a\u094b\u0938\u094d\u091f \u0936\u0940\u0930\u094d\u0937\u0915\u093e\u0938\u093e\u0920\u0940 H1 \u091a\u093e \u0935\u093e\u092a\u0930 \u0915\u0930\u0924 \u0905\u0938\u0947\u0932)"],"Enable pingbacks & trackbacks":["\u092a\u093f\u0902\u0917\u092c\u0945\u0915 \u0906\u0923\u093f \u091f\u094d\u0930\u0945\u0915\u092c\u0945\u0915 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u093e"],"Category":["\u0915\u0945\u091f\u0947\u0917\u0930\u0940"],"Reset":["\u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"No blocks found.":["\u0915\u094b\u0923\u0924\u0947\u091a \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0928\u093e\u0939\u0940\u092f\u0947\u0924."],"(opens in a new tab)":["(\u0928\u0935\u0940\u0928 \u091f\u0945\u092c\u092e\u0927\u094d\u092f\u0947 \u0909\u0918\u0921\u0947\u0932)"],"Blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"Pending":["\u092a\u094d\u0930\u0932\u0902\u092c\u093f\u0924"],"Go back":["\u092e\u093e\u0917\u0947 \u091c\u093e"],"Take over":["\u0938\u094d\u0935\u0940\u0915\u093e\u0930 \u0915\u0930\u0923\u0947"],"Gallery":["\u0917\u0945\u0932\u0930\u0940"],"Current image: %s":["\u0938\u0927\u094d\u092f\u093e\u091a\u0940 \u0907\u092e\u0947\u091c: %s"],"(Untitled)":["(\u0905\u0936\u0940\u0930\u094d\u0937\u0915\u093e\u0902\u0915\u093f\u0924)"],"Site Icon":["\u0938\u093e\u0907\u091f \u0906\u0907\u0915\u0928"],"Back":["\u092e\u093e\u0917\u0947"],"Trash":["\u0915\u091a\u0930\u093e"],"Replace":["\u092c\u0926\u0932\u093e"],"Tools":["\u091f\u0942\u0932\u094d\u0938"],"Block":["\u092c\u094d\u0932\u0949\u0915"],"Status":["\u0938\u094d\u0925\u093f\u0924\u0940"],"Footer":["\u0924\u0933\u091f\u0940\u092a"],"Video":["\u0935\u094d\u0939\u093f\u0921\u093f\u0913"],"Audio":["\u0911\u0921\u093f\u0913"],"Videos":["\u0935\u094d\u0939\u093f\u0921\u093f\u0913"],"Saved":["\u091c\u0924\u0928 \u0915\u0947\u0932\u0947"],"Front Page":["\u092e\u0941\u0916\u094d\u092f \u092a\u0943\u0937\u094d\u0920"],"Remove":["\u0915\u093e\u0922\u093e"],"Upload":["\u0905\u092a\u0932\u094b\u0921"],"Featured image":["\u092a\u094d\u0930\u092e\u0941\u0916 \u091b\u093e\u092f\u093e\u091a\u093f\u0924\u094d\u0930"],"Template":["\u091f\u0947\u092e\u092a\u094d\u0932\u0947\u091f "],"Navigation":["\u0938\u0941\u091a\u093e\u0932\u0928"],"Posts Page":["\u092a\u094b\u0938\u094d\u091f \u092a\u0943\u0937\u094d\u0920"],"Link":["\u0932\u093f\u0902\u0915"],"Words":["\u0936\u092c\u094d\u0926"],"Learn more":["\u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e."],"Parent Category":["\u092a\u094d\u092f\u093e\u0930\u0947\u0928\u094d\u091f \u0915\u0945\u091f\u0947\u0917\u0930\u0940"],"Add a featured image":["\u092a\u094d\u0930\u092e\u0941\u0916 \u091b\u093e\u092f\u093e\u091a\u093f\u0924\u094d\u0930 \u091c\u094b\u0921\u093e"],"Image":["\u0907\u092e\u0947\u091c"],"Copy":["\u0915\u0949\u092a\u0940"],"Untitled":["\u0905\u0936\u0940\u0930\u094d\u0937\u0915\u093e\u0902\u0915\u093f\u0924"],"General":["\u0938\u093e\u0927\u093e\u0930\u0923"],"Quote":["\u0909\u0926\u093e\u0939\u0930\u0923"],"Suggestion:":["\u092a\u094d\u0930\u0938\u094d\u0924\u093e\u0935:"],"You do not have permission to create Pages.":["\u0906\u092a\u0932\u094d\u092f\u093e\u0932\u093e \u092a\u0943\u0937\u094d\u0920\u0947 \u0924\u092f\u093e\u0930 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u0940 \u092a\u0930\u0935\u093e\u0928\u0917\u0940 \u0928\u093e\u0939\u0940."],"Format":["\u0938\u094d\u0935\u0930\u0942\u092a"],"Help":["\u092e\u0926\u0924"],"Settings":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Blog title":["\u0905\u0928\u0941\u0926\u093f\u0928\u0940 \u0936\u093f\u0930\u094d\u0937\u0915"],"Description":["\u0935\u0930\u094d\u0923\u0928"],"Private":["\u0916\u093e\u091c\u0917\u0940"],"Public":["\u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915"],"Excerpt":["\u0909\u0924\u093e\u0930\u093e"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u093e"],"Password":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921"],"Close":["\u092c\u0902\u0926"],"Revisions":["\u0906\u0935\u0943\u0924\u094d\u092f\u093e"],"Author":["\u0932\u0947\u0916\u0915"],"Content":["\u092e\u091c\u0915\u0942\u0930"],"Name":["\u0928\u093e\u0935"],"Schedule":["\u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0930\u092e"],"Images":["\u091b\u093e\u092f\u093e\u091a\u093f\u0924\u094d\u0930"],"(no title)":["(\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u093e\u0939\u0940)"],"Plugins":["\u092a\u094d\u0932\u0917\u093f\u0928\u094d\u0938"],"Save":["\u091c\u0924\u0928 \u0915\u0930\u093e"],"None":["\u0928\u093e\u0939\u0940"],"Publish":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"],"Undo":["\u092a\u093e\u0920\u0940\u092e\u093e\u0917\u0947"],"Add":["\u091c\u094b\u0921\u093e"],"Redo":["\u092a\u0941\u0928\u094d\u0939\u093e \u0915\u0930\u093e"],"Add new tag":["\u0928\u0935\u0940\u0928 \u091f\u0945\u0917 \u091c\u094b\u0921\u093e"],"Actions":["\u0915\u094d\u0930\u093f\u092f\u093e"],"View":["\u092a\u0939\u093e"],"Delete":["\u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u093e"],"Save as pending":["\u0905\u092a\u0942\u0930\u094d\u0923 \u092e\u094d\u0939\u0923\u0942\u0928 \u091c\u0924\u0928 \u0915\u0930\u093e"],"Restore":["\u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Title":["\u0936\u0940\u0930\u094d\u0937\u0915"],"Published":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"],"Draft":["\u092e\u0938\u0941\u0926\u093e"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}