{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Uncategorized":["\u0905\u0928\u0915\u0945\u091f\u0947\u0917\u0930\u093e\u0908\u091c\u094d\u0921"],"Go to Site Editor":["\u0938\u093e\u0907\u091f \u090f\u0921\u093f\u091f\u0930 \u0935\u0930 \u091c\u093e"],"No items found":["\u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u0906\u092f\u091f\u092e \u0938\u093e\u092a\u0921\u0932\u0947 \u0928\u093e\u0939\u0940\u0924"],"Loading items\u2026":["\u0906\u092f\u091f\u092e \u0932\u094b\u0921 \u0939\u094b\u0924 \u0906\u0939\u0947\u0924\u2026"],"pattern (singular)\u0004Not synced":["\u0938\u093f\u0902\u0915 \u0915\u0947\u0932\u0947\u0932\u0947 \u0928\u093e\u0939\u0940"],"Includes every template part defined for any area.":["\u0915\u094b\u0923\u0924\u094d\u092f\u093e\u0939\u0940 \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u093e\u0938\u093e\u0920\u0940 \u092a\u0930\u093f\u092d\u093e\u0937\u093f\u0924 \u0915\u0947\u0932\u0947\u0932\u0947 \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917 \u0938\u092e\u093e\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u0924\u094b."],"All Template Parts":["\u0938\u0930\u094d\u0935 \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917"],"1 item selected":["1 \u0906\u092f\u091f\u092e \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u0906\u0939\u0947"],"Is any":["\u0906\u0939\u0947 \u0915\u093e"],"Are you sure you want to apply this revision? Any unsaved changes will be lost.":["\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0939\u0947 \u092a\u0941\u0928\u0930\u093e\u0935\u0932\u094b\u0915\u0928 \u0932\u093e\u0917\u0942 \u0915\u0930\u093e\u092f\u091a\u0947 \u0906\u0939\u0947 \u0915\u093e \u092f\u093e\u091a\u0940 \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u093e? \u0915\u094b\u0923\u0924\u0940\u0939\u0940 \u0938\u0939\u0947\u0924\u0941\u0915 \u092c\u0926\u0932 \u0917\u092e\u093e\u0935\u0932\u0947 \u091c\u093e\u0924\u0940\u0932."],"Use custom size":["\u0915\u0938\u094d\u091f\u092e \u0906\u0915\u093e\u0930 \u0935\u093e\u092a\u0930\u093e"],"Spread":["\u0935\u093f\u0938\u094d\u0924\u093e\u0930"],"Blur":["\u0927\u0942\u0938\u0930"],"Y Position":["Y \u0938\u094d\u0925\u093e\u0928"],"X Position":["X \u0938\u094d\u0925\u093e\u0928"],"Inset":["\u0906\u0924\u0940\u0932"],"Outset":["\u092c\u093e\u0939\u0947\u0930\u0940\u0932"],"Inner shadow":["\u0906\u0924\u0940\u0932 \u0938\u093e\u0935\u0932\u0940"],"Remove shadow":["\u0938\u093e\u0935\u0932\u0940 \u0915\u093e\u0922\u093e"],"Shadow name":["\u0938\u093e\u0935\u0932\u0940\u091a\u0947 \u0928\u093e\u0935"],"Add shadow":["\u0938\u093e\u0935\u0932\u0940 \u091c\u094b\u0921\u093e"],"Shadow %s":["\u0938\u093e\u0935\u0932\u0940 %s"],"Manage and create shadow styles for use across the site.":["\u0938\u093e\u0907\u091f\u0935\u0930 \u0935\u093e\u092a\u0930\u093e\u0938\u093e\u0920\u0940 \u0938\u093e\u0935\u0932\u0940 \u0936\u0948\u0932\u0940 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e \u0906\u0923\u093f \u0924\u092f\u093e\u0930 \u0915\u0930\u093e."],"Edit palette":["\u0930\u0902\u0917\u0938\u0902\u0917\u0924\u0940 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e"],"List of: %1$s":["\u092f\u093e\u0926\u0940: %1$s"],"<span>Published: <time>%s<\/time><\/span>":["<span>\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924: <time>%s<\/time><\/span>"],"<span>Modified: <time>%s<\/time><\/span>":["<span>\u0938\u0902\u092a\u093e\u0926\u093f\u0924: <time>%s<\/time><\/span>"],"Is not all":["\u0938\u0930\u094d\u0935 \u0928\u093e\u0939\u0940"],"Is all":["\u0938\u0930\u094d\u0935 \u0906\u0939\u0947"],"Add colors":["\u0930\u0902\u0917 \u091c\u094b\u0921\u093e"],"Presets":["\u092a\u094d\u0930\u0940\u0938\u0947\u091f"],"Palettes":["\u092a\u0945\u0932\u0947\u091f"],"Palette colors and the application of those colors on site elements.":["\u092a\u0945\u0932\u0947\u091f \u0930\u0902\u0917 \u0906\u0923\u093f \u0938\u093e\u0907\u091f \u0918\u091f\u0915\u093e\u0902\u0935\u0930 \u0924\u094d\u092f\u093e \u0930\u0902\u0917\u093e\u0902\u091a\u093e \u0935\u093e\u092a\u0930."],"The combination of colors used across the site and in color pickers.":["\u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0938\u093e\u0907\u091f\u0935\u0930 \u0906\u0923\u093f \u0930\u0902\u0917 \u0928\u093f\u0935\u0921\u0915\u093e\u0902\u092e\u0927\u094d\u092f\u0947 \u0935\u093e\u092a\u0930\u0932\u0947\u0932\u0947 \u0930\u0902\u0917\u093e\u0902\u091a\u0947 \u0938\u0902\u092f\u094b\u091c\u0928."],"Typography styles and the application of those styles on site elements.":["\u091f\u093e\u092f\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940 \u0936\u0948\u0932\u0940 \u0906\u0923\u093f \u0938\u093e\u0907\u091f \u0918\u091f\u0915\u093e\u0902\u0935\u0930 \u0924\u094d\u092f\u093e \u0936\u0948\u0932\u0940\u0902\u091a\u093e \u0935\u093e\u092a\u0930."],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>\u0928\u093f\u092f\u094b\u091c\u093f\u0924: <time>%s<\/time><\/span>"],"<Name>%1$s is: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s \u0906\u0939\u0947: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is not: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s \u0928\u093e\u0939\u0940: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is not all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s \u0938\u0930\u094d\u0935 \u0928\u093e\u0939\u0940: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s \u0938\u0930\u094d\u0935 \u0906\u0939\u0947: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is none: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s \u0928\u093e\u0939\u0940: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is any: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s \u0915\u094b\u0923\u0924\u0947\u0939\u0940: <\/Name><Value>%2$s<\/Value>"],"Is none":["\u0915\u093e\u0939\u0940\u0939\u0940 \u0928\u093e\u0939\u0940"],"Shadow styles":["\u091b\u093e\u092f\u093e \u0936\u0948\u0932\u0940"],"pattern (singular)\u0004Synced":["\u0938\u092e\u0915\u094d\u0930\u092e\u093f\u0924"],"Lowercase letter A\u0004a":["a"],"Uppercase letter A\u0004A":["A"],"Font library\u0004Library":["\u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940"],"There was an error installing fonts.":["\u092b\u0949\u0928\u094d\u091f \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0924\u093e\u0928\u093e \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Reset template: %s":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e: %s"],"No description.":["\u0935\u0930\u094d\u0923\u0928 \u0928\u093e\u0939\u0940."],"Empty template":["\u0930\u093f\u0915\u094d\u0924 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Delete \"%s\"?":["\"%s\" \u0939\u091f\u0935\u093e\u092f\u091a\u0947?"],"Action menu for %s pattern category":["Action menu for %s pattern category"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["\u0924\u0941\u092e\u091a\u0940 \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u0940 \u0924\u0941\u092e\u094d\u0939\u0940 \"%s\" \u0936\u094d\u0930\u0947\u0923\u0940 \u0939\u091f\u0935\u0942 \u0907\u091a\u094d\u091b\u093f\u0924\u093e? \u0928\u092e\u0941\u0928\u0947 \u0939\u091f\u0935\u0932\u0947 \u091c\u093e\u0923\u093e\u0930 \u0928\u093e\u0939\u0940\u0924."],"An error occurred while deleting the pattern category.":["\u0928\u092e\u0941\u0928\u093e \u0936\u094d\u0930\u0947\u0923\u0940 \u0939\u091f\u0935\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Filter by: %1$s":["\u092f\u093e\u0928\u0941\u0938\u093e\u0930 \u092b\u093f\u0932\u094d\u091f\u0930 \u0915\u0930\u093e: %1$s"],"Conditions":["\u0905\u091f\u0940"],"Unknown status for %1$s":["%1$s \u0938\u093e\u0920\u0940 \u0905\u091c\u094d\u091e\u093e\u0924 \u0938\u094d\u0925\u093f\u0924\u0940"],"Search items":["\u0936\u094b\u0927\u093e\u0924\u0940\u0932 \u0906\u092f\u091f\u092e"],"Sort by":["\u092f\u093e\u0928\u0941\u0938\u093e\u0930 \u0915\u094d\u0930\u092e\u0935\u093e\u0930\u0940 \u0932\u093e\u0935\u093e"],"Fields":["\u092b\u0940\u0932\u094d\u0921\u094d\u0938"],"Items per page":["\u092a\u094d\u0930\u0924\u093f \u092a\u0943\u0937\u094d\u0920 \u0906\u092f\u091f\u092e"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 \u090f\u0921\u093f\u091f\u0930 - \u0935\u0930\u094d\u0921\u092a\u094d\u0930\u0947\u0938"],"Pagination Navigation":["\u092a\u0943\u0937\u094d\u0920\u093e\u0902\u0915\u0928 \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928"],"These styles are already applied to your site.":["\u092f\u093e \u0936\u0948\u0932\u0940 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u0935\u0930 \u0906\u0927\u0940\u091a \u0932\u093e\u0917\u0942 \u0915\u0947\u0932\u094d\u092f\u093e \u0906\u0939\u0947\u0924."],"(Unsaved)":["(\u091c\u0924\u0928 \u0928 \u0915\u0947\u0932\u0947\u0932\u0947)"],"heading levels\u0004All":["\u0938\u0930\u094d\u0935"],"Add fonts":["\u092b\u0949\u0928\u094d\u091f \u091c\u094b\u0921\u093e"],"No fonts installed.":["\u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u092b\u0949\u0928\u094d\u091f \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0947\u0932\u0947\u0932\u0947 \u0928\u093e\u0939\u0940\u0924."],"No fonts found to install.":["\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u092b\u0949\u0928\u094d\u091f \u0906\u0922\u0933\u0932\u0947 \u0928\u093e\u0939\u0940\u0924."],"Revoke access to Google Fonts":["Google \u092b\u0949\u0928\u094d\u091f\u091a\u093e \u092a\u094d\u0930\u0935\u0947\u0936 \u0930\u0926\u094d\u0926 \u0915\u0930\u093e"],"Global Styles pagination navigation":["\u0917\u094d\u0932\u094b\u092c\u0932 \u0938\u094d\u091f\u093e\u0907\u0932\u094d\u0938 \u092a\u0947\u091c\u093f\u0928\u0947\u0936\u0928 \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928"],"Revisions (%s)":["\u0938\u0941\u0927\u093e\u0930\u0923\u093e (%s)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["%1$s \u0926\u094d\u0935\u093e\u0930\u0947 %2$s \u0935\u0930 \u0938\u0947\u0935\u094d\u0939 \u0915\u0947\u0932\u0947\u0932\u0947 \u092c\u0926\u0932. \u0939\u0947 \u0938\u0941\u0927\u093e\u0930\u0923\u093e \u0938\u0927\u094d\u092f\u093e\u091a\u094d\u092f\u093e \u0938\u0902\u092a\u093e\u0926\u0915 \u0938\u094d\u091f\u093e\u0907\u0932\u094d\u0938\u0936\u0940 \u091c\u0941\u0933\u0924\u0947."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["\u0905\u092a\u0932\u094b\u0921 \u0915\u0947\u0932\u0947\u0932\u0947 \u092b\u0949\u0928\u094d\u091f\u094d\u0938 \u0906\u092a\u0932\u094d\u092f\u093e \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940\u092e\u0927\u094d\u092f\u0947 \u0926\u093f\u0938\u0924\u093e\u0924 \u0906\u0923\u093f \u0906\u092a\u0932\u094d\u092f\u093e \u0925\u0940\u092e\u092e\u0927\u094d\u092f\u0947 \u0935\u093e\u092a\u0930\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924\u093e\u0924. \u0938\u092e\u0930\u094d\u0925\u093f\u0924 \u0938\u094d\u0935\u0930\u0942\u092a\u093e\u0902\u092e\u0927\u094d\u092f\u0947: .ttf, .otf, .woff, \u0906\u0923\u093f .woff2."],"Current page":["\u0938\u0927\u094d\u092f\u093e\u091a\u0947 \u092a\u0943\u0937\u094d\u0920"],"paging\u0004Page <CurrentPageControl \/> of %s":["\u092a\u0943\u0937\u094d\u0920 <CurrentPageControl \/> \u092a\u0948\u0915\u0940 %s"],"Error installing the fonts, could not be downloaded.":["\u092b\u0949\u0928\u094d\u091f\u094d\u0938 \u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u0924 \u0924\u094d\u0930\u0941\u091f\u0940, \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0947\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0932\u0947 \u0928\u093e\u0939\u0940\u0924."],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["\u0906\u0927\u0940 \u0938\u0947\u0935\u094d\u0939 \u0915\u0947\u0932\u0947\u0932\u094d\u092f\u093e \u0938\u094d\u091f\u093e\u0907\u0932\u094d\u0938\u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0942\u0928 \u0924\u094d\u092f\u093e\u0902\u091a\u0947 \u092a\u094d\u0930\u093f\u0935\u094d\u0939\u094d\u092f\u0942 \u092a\u093e\u0939\u093e. \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u0906\u0935\u0943\u0924\u094d\u0924\u0940 \u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0924 \u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940, \"\u0932\u093e\u0917\u0942 \u0915\u0930\u093e\" \u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e. \u0924\u0941\u092e\u094d\u0939\u0940 \u0924\u092f\u093e\u0930 \u0905\u0938\u0932\u094d\u092f\u093e\u0938, \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u092c\u0926\u0932\u093e\u0902\u0928\u093e \u0938\u0947\u0935\u094d\u0939 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0938\u0947\u0935\u094d\u0939 \u092c\u091f\u0923\u093e\u091a\u093e \u0935\u093e\u092a\u0930 \u0915\u0930\u093e."],"font categories\u0004All":["\u0938\u0930\u094d\u0935"],"Connect to Google Fonts":["Google Fonts \u091c\u094b\u0921\u093e"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["\u0906\u092a\u0932\u093e \"%s\" \u092b\u0949\u0928\u094d\u091f \u0906\u0923\u093f \u0924\u094d\u092f\u093e\u091a\u0947 \u0938\u0930\u094d\u0935 \u0935\u0947\u0930\u093f\u090f\u0902\u091f\u094d\u0938 \u0906\u0923\u093f \u0905\u0938\u0947\u091f\u094d\u0938 \u0939\u091f\u0935\u0942\u0928 \u091f\u093e\u0915\u093e\u092f\u091a\u0947 \u0906\u0939\u0947\u0924 \u0915\u093e \u092f\u093e\u091a\u0940 \u0906\u092a\u0932\u094d\u092f\u093e\u0932\u093e \u0916\u093e\u0924\u094d\u0930\u0940 \u0906\u0939\u0947 \u0915\u093e?"],"There was an error uninstalling the font family. ":["\u092b\u0949\u0928\u094d\u091f \u0915\u0941\u091f\u0941\u0902\u092c \u0905\u0928\u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u0924\u093e\u0928\u093e \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940. "],"Installed Fonts":["\u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u0947\u0932\u0947\u0932\u0947 \u092b\u0949\u0928\u094d\u091f\u094d\u0938"],"%d variant":["%d \u0935\u0947\u0930\u093f\u090f\u0902\u091f","%d \u0935\u0947\u0930\u093f\u090f\u0902\u091f\u094d\u0938"],"Edit template: %s":["%s \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e"],"Reset styles":["\u0936\u0948\u0932\u0940 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e"],"Saving your changes will change your active theme from %1$s to %2$s.":["\u0906\u092a\u0932\u0947 \u092c\u0926\u0932 \u091c\u0924\u0928 \u0915\u0930\u0923\u0947 \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u0915\u094d\u0930\u093f\u092f \u0925\u0940\u092e\u0932\u093e %1$s \u092a\u093e\u0938\u0942\u0928 %2$s \u0915\u0921\u0947 \u092c\u0926\u0932\u0947\u0932."],"Custom Views":["\u0915\u0938\u094d\u091f\u092e \u0926\u0943\u0936\u094d\u092f\u0947"],"Rename view":["\u0926\u0943\u0936\u094d\u092f\u093e\u091a\u0947 \u0928\u093e\u0935 \u092c\u0926\u0932\u093e"],"Add new view":["\u0928\u0935\u0940\u0928 \u0926\u0943\u0936\u094d\u092f \u091c\u094b\u0921\u093e"],"New view":["\u0928\u0935\u0940\u0928 \u0926\u0943\u0936\u094d\u092f"],"My view":["\u092e\u093e\u091d\u0947 \u0926\u0943\u0936\u094d\u092f"],"Drafts":["\u092e\u0938\u0941\u0926\u0947"],"All pages":["\u0938\u0930\u094d\u0935 \u092a\u093e\u0928\u0947"],"Activate %s":["%s \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e"],"Activate %s & Save":["%s \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e \u0906\u0923\u093f \u091c\u0924\u0928 \u0915\u0930\u093e"],"Activating %s":["%s \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0940\u0924 \u0906\u0939\u0947"],"Sort descending":["\u0905\u0935\u0930\u094b\u0939\u0940 \u0915\u094d\u0930\u092e\u093e\u0928\u0947 \u0932\u093e\u0935\u093e"],"Sort ascending":["\u0906\u0930\u094b\u0939\u0940 \u0915\u094d\u0930\u092e\u093e\u0928\u0947 \u0932\u093e\u0935\u093e"],"Is not":["\u0928\u093e\u0939\u0940"],"Is":["\u0906\u0939\u0947"],"No results":["\u0928\u093f\u0915\u093e\u0932 \u0928\u093e\u0939\u0940\u0924"],"Deselect all":["\u0938\u0930\u094d\u0935 \u0928\u093f\u0935\u0921 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u093e"],"Add filter":["\u092b\u093f\u0932\u094d\u091f\u0930 \u091c\u094b\u0921\u093e"],"Bulk edit":["\u090f\u0915\u0924\u094d\u0930\u093f\u0924 \u0938\u0902\u092a\u093e\u0926\u0928"],"Edit %d item":["%d \u0935\u0938\u094d\u0924\u0942 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e","%d \u0935\u0938\u094d\u0924\u0942 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e"],"Deselect item":["\u0935\u0938\u094d\u0924\u0942 \u0928\u093f\u0935\u0921 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u093e"],"Select a new item":["\u0928\u0935\u0940\u0928 \u0935\u0938\u094d\u0924\u0942 \u0928\u093f\u0935\u0921\u093e"],"Select item: %s":["\u0935\u0938\u094d\u0924\u0942 \u0928\u093f\u0935\u0921\u093e: %s"],"Deselect item: %s":["\u0935\u0938\u094d\u0924\u0942 \u0928\u093f\u0935\u0921 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u093e: %s"],"Style Revisions":["\u0936\u0948\u0932\u0940 \u092a\u0941\u0928\u0930\u093e\u0935\u0932\u094b\u0915\u0928\u0947"],"Drop shadow":["\u0921\u094d\u0930\u0949\u092a \u0936\u0945\u0921\u094b"],"Empty template part":["\u0916\u093e\u0932\u0940 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917"],"Style revisions":["\u0936\u0948\u0932\u0940 \u0906\u0935\u0943\u0924\u094d\u0924\u0940"],"Customize CSS":["\u0938\u094d\u0935\u0924\u0902\u0924\u094d\u0930\u092a\u0923\u0947 CSS \u0938\u0902\u0936\u094b\u0927\u093f\u0924 \u0915\u0930\u093e"],"Fonts":["\u092b\u0949\u0928\u094d\u091f"],"Manage fonts":["\u092b\u0949\u0928\u094d\u091f\u094d\u0938 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Default styles":["\u0921\u0940\u092b\u0949\u0932\u094d\u091f \u0936\u0948\u0932\u0940"],"font style\u0004Normal":["\u0938\u093e\u092e\u093e\u0928\u094d\u092f"],"font weight\u0004Extra-bold":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u092e\u094b\u091f\u093e"],"Fonts were installed successfully.":["\u092b\u0949\u0928\u094d\u091f\u094d\u0938 \u0938\u092b\u0933\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0947\u0932\u0947 \u0917\u0947\u0932\u0947 \u0906\u0939\u0947\u0924."],"Install Fonts":["\u092b\u0949\u0928\u094d\u091f \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Upload font":["\u092b\u0949\u0928\u094d\u091f \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u093e"],"Font name\u2026":["\u092b\u0949\u0928\u094d\u091f \u0928\u093e\u0935"],"Allow access to Google Fonts":["Google \u092b\u094b\u0902\u091f\u094d\u0938\u091a\u093e \u092a\u094d\u0930\u0935\u0947\u0936 \u092a\u0930\u0935\u093e\u0928\u0917\u0940 \u0926\u094d\u092f\u093e"],"Select font variants to install.":["\u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092b\u0949\u0928\u094d\u091f \u0935\u0945\u0930\u093f\u090f\u0902\u091f \u0928\u093f\u0935\u0921\u093e."],"Reset the styles to the theme defaults":["\u0936\u0948\u0932\u0940 \u0925\u0940\u092e\u091a\u094d\u092f\u093e \u0921\u0940\u092b\u0949\u0932\u094d\u091f\u0932\u093e \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e"],"Theme Fonts":["\u0925\u0940\u092e \u092b\u0949\u0928\u094d\u091f\u094d\u0938"],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Google \u0935\u0930\u0942\u0928 \u092b\u0949\u0928\u094d\u091f \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0906\u092a\u0932\u094d\u092f\u093e\u0932\u093e Google \u0938\u0930\u094d\u0935\u094d\u0939\u0930\u0936\u0940 \u0938\u0902\u092a\u0930\u094d\u0915 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u0940 \u092a\u0930\u0935\u093e\u0928\u0917\u0940 \u0926\u094d\u092f\u093e\u0935\u0940 \u0932\u093e\u0917\u0947\u0932. \u0906\u092a\u0923 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0947\u0932\u0947\u0932\u0947 \u092b\u0949\u0928\u094d\u091f Google \u0935\u0930\u0942\u0928 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0947\u0932\u0947 \u091c\u093e\u0924\u0940\u0932 \u0906\u0923\u093f \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u0935\u0930 \u0938\u0902\u0917\u094d\u0930\u0939\u0940\u0924 \u0915\u0947\u0932\u0947 \u091c\u093e\u0924\u0940\u0932. \u0906\u092a\u0932\u0940 \u0938\u093e\u0907\u091f \u0928\u0902\u0924\u0930 \u0939\u0940 \u0938\u094d\u0925\u093e\u0928\u093f\u0915\u092a\u0923\u0947 \u0939\u094b\u0938\u094d\u091f \u0915\u0947\u0932\u0947\u0932\u0940 \u092b\u0949\u0928\u094d\u091f \u0935\u093e\u092a\u0930\u0923\u093e\u0930 \u0906\u0939\u0947."],"Choose font variants. Keep in mind that too many variants could make your site slower.":["\u092b\u094b\u0928\u094d\u091f \u0935\u0947\u0930\u093f\u090f\u0902\u091f \u0928\u093f\u0935\u0921\u093e. \u0927\u094d\u092f\u093e\u0928 \u0926\u094d\u092f\u093e \u0915\u0940 \u0916\u0942\u092a \u0935\u0947\u0930\u093f\u090f\u0902\u091f \u0924\u0941\u092e\u091a\u0940 \u0938\u093e\u0908\u091f \u092e\u0902\u0926 \u0939\u094b\u090a \u0936\u0915\u0924\u093e\u0924."],"%1$s\/%2$s variants active":["%1$s\/%2$s \u0935\u093f\u0935\u093f\u0927\u0924\u093e \u0938\u0915\u094d\u0930\u093f\u092f"],"font weight\u0004Semi-bold":["\u0905\u0930\u094d\u0927-\u092c\u094b\u0932\u094d\u0921"],"font weight\u0004Normal":["\u0938\u093e\u092e\u093e\u0928\u094d\u092f"],"font weight\u0004Extra-light":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u0939\u0932\u0915"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["%s \u092c\u094d\u0932\u0949\u0915\u091a\u094d\u092f\u093e \u0926\u093f\u0938\u0923\u094d\u092f\u093e\u091a\u0940 \u0938\u094d\u0935\u0930\u0942\u092a\u093e\u0924 \u092c\u0926\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0924\u0941\u092e\u091a\u0940 \u0938\u094d\u0935\u0924\u0903\u091a\u0940 CSS \u091c\u094b\u0921\u093e. CSS \u0938\u093f\u0932\u0947\u0915\u094d\u091f\u0930 \u0938\u092e\u093e\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u0940 \u0917\u0930\u091c \u0928\u093e\u0939\u0940, \u092b\u0915\u094d\u0924 \u092e\u093e\u0932\u092e\u0924\u094d\u0924\u093e \u0906\u0923\u093f \u092e\u0942\u0932\u094d\u092f \u091c\u094b\u0921\u093e."],"No fonts found. Try with a different search term":["\u092b\u0949\u0928\u094d\u091f \u0938\u093e\u092a\u0921\u0932\u0947 \u0928\u093e\u0939\u0940\u0924. \u0935\u093f\u0935\u093f\u0927 \u0936\u094b\u0927 \u0936\u092c\u094d\u0926\u093e\u0902\u0938\u0939 \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e"],"You can alternatively upload files directly on the Upload tab.":["\u0906\u092a\u0923 \u0905\u092a\u0932\u094b\u0921 \u091f\u0945\u092c\u0935\u0930 \u0925\u0947\u091f \u092b\u093e\u0907\u0932\u094d\u0938 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e."],"Font family uninstalled successfully.":["\u092b\u0949\u0928\u094d\u091f \u092b\u0945\u092e\u093f\u0932\u0940 \u092f\u0936\u0938\u094d\u0935\u0940\u0930\u093f\u0924\u094d\u092f\u093e \u0905\u0928\u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u0947\u0932\u0947 \u0917\u0947\u0932\u0947."],"Imported \"%s\" from JSON.":["JSON \u092e\u0927\u0942\u0928 \"%s\" \u0906\u092f\u093e\u0924 \u0915\u0947\u0932\u0947."],"Import pattern from JSON":["JSON \u092a\u093e\u0938\u0942\u0928 \u092a\u0945\u091f\u0930\u094d\u0928 \u0906\u092f\u093e\u0924 \u0915\u0930\u093e"],"A list of all patterns from all sources.":["\u0938\u0930\u094d\u0935 \u0938\u094d\u0930\u094b\u0924\u093e\u0902\u092e\u0927\u0940\u0932 \u0938\u0930\u094d\u0935 \u092a\u0945\u091f\u0930\u094d\u0928\u094d\u0938\u091a\u0940 \u092f\u093e\u0926\u0940."],"No results found":["\u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u0928\u093f\u0915\u093e\u0932 \u0906\u0922\u0933\u0932\u0947 \u0928\u093e\u0939\u0940\u0924"],"All patterns":["\u0938\u0930\u094d\u0935 \u092a\u094d\u0930\u0915\u093e\u0930\u0947"],"Changes saved by %1$s on %2$s":["%1$s \u0928\u0947 %2$s \u0935\u0930 \u092c\u0926\u0932 \u091c\u0924\u0928 \u0915\u0947\u0932\u0947"],"Unsaved changes by %s":["%s \u0928\u0947 \u091c\u0924\u0928 \u0915\u0947\u0932\u0947\u0932\u0947 \u0928\u0938\u0932\u0947\u0932\u0947 \u092c\u0926\u0932"],"Sync status":["\u0938\u0902\u0915\u0932\u0928 \u0938\u094d\u0925\u093f\u0924\u0940"],"paging\u0004%1$s of %2$s":["%1$s \u092e\u0927\u0940\u0932 %2$s"],"First page":["\u092a\u0939\u093f\u0932\u0902 \u092a\u093e\u0928"],"Patterns content":["\u0928\u092e\u0941\u0928\u094d\u092f\u093e\u0902\u091a\u0940 \u0938\u093e\u092e\u0917\u094d\u0930\u0940"],"Patterns that can be changed freely without affecting the site.":["\u0924\u094d\u092f\u093e \u0928\u092e\u0941\u0928\u094d\u092f\u093e \u091c\u094d\u092f\u093e \u0938\u093e\u0908\u091f\u091a\u094d\u092f\u093e \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0939\u094b\u0923\u094d\u092f\u093e\u0936\u093f\u0935\u093e\u092f \u0938\u094d\u0935\u0924\u0902\u0924\u094d\u0930\u092a\u0923\u0947 \u092c\u0926\u0932\u0924\u093e \u092f\u0947\u0924\u0940\u0932."],"Patterns that are kept in sync across the site.":["\u0924\u094d\u092f\u093e \u0928\u092e\u0941\u0928\u094d\u092f\u093e \u091c\u094d\u092f\u093e \u0938\u093e\u0908\u091f\u092e\u0927\u094d\u092f\u0947 \u0938\u093f\u0902\u0915 \u092e\u0927\u094d\u092f\u0947 \u0920\u0947\u0935\u0932\u094d\u092f\u093e \u091c\u093e\u0924\u093e\u0924."],"Last page":["\u0936\u0947\u0935\u091f\u091a\u093e \u092a\u093e\u0928"],"Empty pattern":["\u0930\u093f\u0915\u093e\u092e\u093e \u0928\u092e\u0941\u0928\u093e"],"Learn about styles":["\u0938\u094d\u091f\u093e\u0907\u0932\u094d\u0938 \u092c\u0926\u094d\u0926\u0932 \u0936\u093f\u0915\u093e"],"Open styles":["\u0938\u094d\u091f\u093e\u0907\u0932\u094d\u0938 \u0909\u0918\u0921\u093e"],"Save panel":["\u092a\u0945\u0928\u0932 \u0938\u0902\u0917\u094d\u0930\u0939\u0923 \u0915\u0930\u093e"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["\u0915\u0945\u0928\u0935\u094d\u0939\u0945\u0938 \u0938\u093e\u0908\u091c\u093c \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0921\u093e\u0935\u094d\u092f\u093e \u0935 \u0915\u0941\u0921\u093c\u0932\u094d\u092f\u093e \u0905\u0930\u094d\u0930\u094b \u0915\u0940 \u0935\u093e\u092a\u0930\u093e. \u0932\u093e\u0902\u092c \u0935\u0930\u094d\u0927\u0928\u093e\u0928\u0947 \u0938\u093e\u0908\u091d\u093c \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0936\u093f\u092b\u094d\u091f \u0926\u093e\u092c\u093e."],"Open command palette":["\u0915\u092e\u093e\u0902\u0921 \u092a\u0945\u0932\u0947\u091f \u0909\u0918\u0921\u093e"],"View site (opens in a new tab)":["\u0938\u093e\u0908\u091f \u092a\u093e\u0939\u093e (\u0928\u0935\u0940\u0928 \u091f\u0945\u092c\u092e\u0927\u094d\u092f\u0947 \u0909\u0918\u0921\u093e)"],"Open Navigation":["\u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u0909\u0918\u0921\u093e"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["\u0932\u0915\u094d\u0937\u093e\u0924 \u0918\u094d\u092f\u093e \u0915\u0940 \u0938\u092e\u093e\u0928 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u090f\u0915\u093e\u0927\u093f\u0915 \u092a\u0943\u0937\u094d\u0920\u093e\u0902\u0926\u094d\u0935\u093e\u0930\u0947 \u0935\u093e\u092a\u0930\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924\u0947, \u092e\u094d\u0939\u0923\u0942\u0928 \u092f\u0947\u0925\u0947 \u0915\u0947\u0932\u0947\u0932\u0947 \u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u092c\u0926\u0932 \u0938\u093e\u0907\u091f\u0935\u0930\u0940\u0932 \u0907\u0924\u0930 \u092a\u0943\u0937\u094d\u0920\u093e\u0902\u0935\u0930 \u092a\u0930\u093f\u0923\u093e\u092e \u0915\u0930\u0942 \u0936\u0915\u0924\u093e\u0924. \u092a\u0943\u0937\u094d\u0920 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092a\u0930\u0924 \u091c\u093e\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u091f\u0942\u0932\u092c\u093e\u0930\u092e\u0927\u0940\u0932 \u2018\u092e\u093e\u0917\u0947\u2019 \u092c\u091f\u0923\u093e\u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e."],"Delete template part: %s":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917 \u092e\u093f\u091f\u0935\u093e: %s"],"Reset template part: %s":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e: %s"],"Editing a template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0924 \u0906\u0939\u0947"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["\u0938\u093e\u0907\u091f \u090f\u0921\u093f\u091f\u0930\u092e\u0927\u094d\u092f\u0947 \u092a\u0943\u0937\u094d\u0920 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0923\u0947 \u0906\u0924\u093e \u0936\u0915\u094d\u092f \u0906\u0939\u0947. \u092a\u0943\u0937\u094d\u0920\u093e\u091a\u0947 \u0907\u0924\u0930 \u092d\u093e\u0917 \u091c\u0938\u0947 \u0915\u0940 \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916 \u0906\u0923\u093f \u0924\u0933\u091f\u0940\u092a \u0938\u093e\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u0935\u093e\u092a\u0930\u0942\u0928 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0938\u094d\u0935\u093f\u091a \u0915\u0930\u093e."],"Continue":["\u0938\u0941\u0930\u0942 \u0920\u0947\u0935\u093e"],"Back to page":["\u092a\u0943\u0937\u094d\u0920\u093e\u0915\u0921\u0947 \u092b\u093f\u0930\u093e"],"Editing a page":["\u092a\u0943\u0937\u094d\u0920 \u0938\u0902\u092a\u093e\u0926\u0928 \u0915\u0930\u0923\u0947"],"Close Styles":["\u0936\u0948\u0932\u0940 \u092c\u0902\u0926 \u0915\u0930\u093e"],"No title":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u093e\u0939\u0940"],"Manage the fonts and typography used on captions.":["\u0915\u0945\u092a\u094d\u0936\u0928\u0935\u0930 \u0935\u093e\u092a\u0930\u0932\u0947\u0932\u0947 \u092b\u0949\u0928\u094d\u091f \u0906\u0923\u093f \u091f\u093e\u092f\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e."],"Close revisions":["\u0938\u0902\u0936\u094b\u0927\u0928 \u092c\u0902\u0926 \u0915\u0930\u093e"],"Create draft":["\u092e\u0938\u094d\u0924\u0915 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"Draft a new page":["\u0928\u0935\u0940 \u092a\u0943\u0937\u094d\u0920 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"An error occurred while creating the page.":["\u092a\u0943\u0937\u094d\u0920 \u0924\u092f\u093e\u0930 \u0915\u0930\u0924\u093e\u0902\u0928\u093e \u091a\u0941\u0915 \u0906\u0932\u0940."],"Review %d change\u2026":["\u0938\u092e\u0940\u0915\u094d\u0937\u093e %d \u092c\u0926\u0932\u2026","\u0938\u092e\u0940\u0915\u094d\u0937\u093e %d \u092c\u0926\u0932\u2026"],"Activate & Save":["\u0915\u093e\u0930\u094d\u092f\u093e\u0928\u094d\u0935\u093f\u0924 \u0915\u0930\u093e \u0906\u0923\u093f \u0938\u0947\u0935\u094d\u0939 \u0915\u0930\u093e"],"No Navigation Menus found.":["\u0928\u093e\u0939\u0940 \u0928\u0945\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942\u091c \u0938\u093e\u092a\u0921\u0932\u0947."],"%s (Copy)":["%s (\u0928\u0915\u0932)"],"Navigation Menu missing.":["\u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u0905\u0928\u0941\u092a\u0938\u094d\u0925\u093f\u0924 \u0906\u0939\u0947."],"Navigation title":["\u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u0936\u0940\u0930\u094d\u0937\u0915"],"Go to %s":["%s \u0935\u0930 \u091c\u093e"],"Manage what patterns are available when editing the site.":["\u0938\u093e\u0908\u091f \u0938\u0902\u092a\u093e\u0926\u0928 \u0915\u0930\u0924\u093e\u0928\u093e \u0915\u094b\u0923\u0924\u0947 \u092a\u0945\u091f\u0930\u094d\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0906\u0939\u0947\u0924 \u0939\u0947 \u0915\u0938\u0947 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093f\u0924 \u0915\u0930\u093e\u0935\u0947."],"This pattern cannot be edited.":["\u0939\u0947 \u092a\u0945\u091f\u0930\u094d\u0928 \u090f\u0921\u093f\u091f \u0915\u0930\u0924\u093e \u092f\u0947\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940."],"Are you sure you want to delete this Navigation Menu?":["\u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0939\u093e \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u0939\u091f\u0935\u093e\u092f\u091a\u093e \u0906\u0939\u0947 \u0915\u093e?"],"Manage your Navigation Menus.":["\u0906\u092a\u0932\u094d\u092f\u093e \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u094d\u092f\u0942\u091a\u0947 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0928 \u0915\u0930\u093e."],"Unable to duplicate Navigation Menu (%s).":["\u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 (%s) \u091a\u0940 \u092a\u0941\u0928\u0930\u093e\u0935\u0943\u0924\u094d\u0924\u0940 \u0915\u0930\u0924\u093e \u092f\u0947\u0924 \u0928\u093e\u0939\u0940."],"Duplicated Navigation Menu":["\u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942"],"Unable to rename Navigation Menu (%s).":["\u0928\u0945\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u094d\u092f\u0942 (%s) \u091a\u0947 \u0928\u093e\u0935 \u092c\u0926\u0932\u0924\u093e \u0906\u0932\u0947 \u0928\u093e\u0939\u0940."],"Renamed Navigation Menu":["\u0928\u093e\u0935 \u092c\u0926\u0932\u0932\u0947\u0932\u0947 \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942"],"Unable to delete Navigation Menu (%s).":["\u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 (%s) \u0939\u091f\u0935\u093f\u0923\u094d\u092f\u093e\u0924 \u0905\u092f\u0936\u0938\u094d\u0935\u0940."],"Navigation Menus are a curated collection of blocks that allow visitors to get around your site.":["\u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u092e\u094d\u0939\u0923\u091c\u0947 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u0935\u0930 \u092b\u093f\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092d\u0947\u091f \u0926\u0947\u0923\u093e\u0931\u094d\u092f\u093e\u0902\u0928\u093e \u092e\u0926\u0924 \u0915\u0930\u0923\u093e\u0931\u094d\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u091a\u093e \u090f\u0915 \u0938\u0902\u0915\u0932\u093f\u0924 \u0938\u0902\u0917\u094d\u0930\u0939 \u0906\u0939\u0947."],"Go to the Dashboard":["\u0921\u0945\u0936\u092c\u094b\u0930\u094d\u0921 \u0935\u0930 \u091c\u093e"],"Last modified":["\u0936\u0947\u0935\u091f\u091a\u093e \u092c\u0926\u0932"],"<time>%s<\/time>":["<time>%s<\/time>"],"Select what the new template should apply to:":["\u0928\u0935\u0940 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u093f\u0924\u0940 \u0935\u0938\u094d\u0924\u094d\u0930\u093e\u0902\u0935\u0930 \u0932\u093e\u0917\u0942 \u0915\u0930\u093e\u0935\u0940 \u0932\u093e\u0917\u0924\u094b \u0924\u0947 \u0928\u093f\u0935\u0921\u093e:"],"E.g. %s":["\u0909\u0926\u093e. %s"],"Edit styles":["\u0936\u0948\u0932\u0940 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e"],"Examples of blocks":["\u092c\u094d\u0932\u0949\u0915\u091a\u0947 \u0909\u0926\u093e\u0939\u0930\u0923\u0947"],"Global styles revisions list":["\u0917\u094d\u0932\u094b\u092c\u0932 \u0938\u094d\u091f\u093e\u0907\u0932\u094d\u0938 \u0938\u0941\u0927\u093e\u0930\u0923\u093e\u0902\u091a\u0940 \u092f\u093e\u0926\u0940"],"Grid":["\u0917\u094d\u0930\u093f\u0921"],"My patterns":["\u092e\u093e\u091d\u0947 \u092a\u0945\u091f\u0930\u094d\u0928\u094d\u0938"],"Examples of blocks in the %s category":["%s \u0936\u094d\u0930\u0947\u0923\u0940\u0924\u0940\u0932 \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u091a\u0940 \u0909\u0926\u093e\u0939\u0930\u0923\u0947"],"A custom template can be manually applied to any post or page.":["\u0938\u094d\u0935\u0930\u0942\u092a\u093f\u0924 \u0938\u093e\u091a\u093e \u0915\u094b\u0923\u0924\u094d\u092f\u093e\u0939\u0940 \u092a\u094b\u0938\u094d\u091f \u0915\u093f\u0902\u0935\u093e \u092a\u093e\u0928\u093e\u0935\u0930 \u0938\u094d\u0935\u0924: \u0932\u093e\u0917\u0942 \u0915\u0947\u0932\u093e \u091c\u093e\u090a \u0936\u0915\u0924\u094b."],"Customize the appearance of your website using the block editor.":["\u092c\u094d\u0932\u0949\u0915 \u090f\u0921\u093f\u091f\u0930 \u0935\u093e\u092a\u0930\u0942\u0928 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0935\u0947\u092c\u0938\u093e\u0907\u091f\u091a\u0947 \u0938\u094d\u0935\u0930\u0942\u092a \u0938\u093e\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u093e."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["\u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0925\u0940\u092e \u0926\u094d\u0935\u093e\u0930\u0947 \u092a\u0941\u0930\u0935\u0932\u0947\u0932\u094d\u092f\u093e \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f\u091a\u094d\u092f\u093e \u0928\u0935\u0940\u0928 \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0924\u092f\u093e\u0930 \u0915\u0930\u093e \u0915\u093f\u0902\u0935\u093e \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f\u091a\u094d\u092f\u093e \u0915\u0938\u094d\u091f\u092e\u093e\u092f\u091d\u0947\u0936\u0928\u0932\u093e \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e."],"Shadow":["\u0938\u093e\u0935\u0932\u0940"],"Style Variations":["\u0936\u0948\u0932\u0940 \u0935\u093f\u0935\u093f\u0927\u0924\u093e"],"Save site, content, and template changes":["\u0938\u093e\u0908\u091f, \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0906\u0923\u093f \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092c\u0926\u0932 \u0938\u093e\u0920\u0935\u093e"],"Template part":["\u091f\u0947\u0902\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917"],"Code Is Poetry":["\u0915\u094b\u0921 \u0915\u0935\u093f\u0924\u093e \u0906\u0939\u0947"],"Choose a variation to change the look of the site.":["\u0938\u093e\u0908\u091f\u091a\u093e \u0926\u093f\u0938\u0923\u093e\u0930\u093e \u092c\u0926\u0932 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u090f\u0915 \u0935\u0948\u0935\u093f\u0927\u094d\u092f \u0928\u093f\u0935\u0921\u093e."],"Style Book":["\u0938\u094d\u091f\u093e\u0907\u0932 \u092c\u0941\u0915"],"CSS":["\u0938\u0940\u090f\u0938\u090f\u0938"],"Open %s styles in Styles panel":["\u0938\u094d\u091f\u093e\u0907\u0932 \u092a\u0945\u0928\u0932\u092e\u0927\u094d\u092f\u0947 %s \u0938\u094d\u091f\u093e\u0907\u0932 \u0909\u0918\u0921\u093e"],"Add your own CSS to customize the appearance and layout of your site.":["\u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u091a\u0947 \u0938\u094d\u0935\u0930\u0942\u092a \u0906\u0923\u093f \u0932\u0947\u0906\u0909\u091f \u0938\u093e\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0924\u0941\u092e\u091a\u0947 \u0938\u094d\u0935\u0924\u0903\u091a\u0947 CSS \u091c\u094b\u0921\u093e."],"All template parts":["\u0938\u0930\u094d\u0935 \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917"],"Randomize colors":["\u0930\u0902\u0917 \u092f\u093e\u0926\u0943\u091a\u094d\u091b\u093f\u0915 \u0915\u0930\u093e"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["\u092f\u093e \u092c\u094d\u0932\u0949\u0915\u091a\u0940 \u091f\u093e\u092f\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940, \u0905\u0902\u0924\u0930, \u092a\u0930\u093f\u092e\u093e\u0923\u0947 \u0906\u0923\u093f \u0930\u0902\u0917 \u0936\u0948\u0932\u0940 \u0938\u0930\u094d\u0935 %s \u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u0932\u093e\u0917\u0942 \u0915\u0930\u093e."],"%s styles applied.":["%s \u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938 \u0932\u093e\u0917\u0942 \u0915\u0947\u0932\u0947."],"Apply globally":["\u091c\u093e\u0917\u0924\u093f\u0915 \u0938\u094d\u0924\u0930\u093e\u0935\u0930 \u0905\u0930\u094d\u091c \u0915\u0930\u093e"],"(no title %s)":["(\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u093e\u0939\u0940 %s)"],"Pattern":["\u092a\u0945\u091f\u0930\u094d\u0928"],"\"%s\" successfully created.":["\"%s\" \u092f\u0936\u0938\u094d\u0935\u0940\u0930\u093f\u0924\u094d\u092f\u093e \u0924\u092f\u093e\u0930 \u0915\u0947\u0932\u0947."],"All Authors":["\u0938\u0930\u094d\u0935 \u0932\u0947\u0916\u0915"],"Suggestions list":["\u0938\u0942\u091a\u0928\u093e\u0902\u091a\u0940 \u092f\u093e\u0926\u0940"],"For all items":["\u0938\u0930\u094d\u0935 \u0906\u092f\u091f\u092e\u0938\u093e\u0920\u0940"],"For a specific item":["\u0935\u093f\u0936\u093f\u0937\u094d\u091f \u0935\u0938\u094d\u0924\u0942\u0938\u093e\u0920\u0940"],"No authors found.":["\u0915\u094b\u0923\u0924\u0947\u0939\u0940 \u0932\u0947\u0916\u0915 \u0938\u093e\u092a\u0921\u0932\u0947 \u0928\u093e\u0939\u0940\u0924."],"This template will be used only for the specific item chosen.":["\u0939\u093e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092b\u0915\u094d\u0924 \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u0935\u093f\u0936\u093f\u0937\u094d\u091f \u0906\u092f\u091f\u092e\u0938\u093e\u0920\u0940 \u0935\u093e\u092a\u0930\u0932\u093e \u091c\u093e\u0908\u0932."],"Add template: %s":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u091c\u094b\u0921\u093e: %s"],"Search Authors":["\u0932\u0947\u0916\u0915 \u0936\u094b\u0927\u093e"],"Displays taxonomy: %s.":["\u0935\u0930\u094d\u0917\u0940\u0915\u0930\u0923 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u0947: %s."],"Displays a single item: %s.":["\u090f\u0915\u091a \u0906\u092f\u091f\u092e \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u0947: %s."],"Single item: %1$s (%2$s)":["\u090f\u0915\u0932 \u0906\u092f\u091f\u092e: %1$s (%2$s)"],"Single item: %s":["\u090f\u0915\u0932 \u0906\u092f\u091f\u092e: %s"],"Displays an archive with the latest posts of type: %s.":["%s \u092a\u094d\u0930\u0915\u093e\u0930\u093e\u091a\u094d\u092f\u093e \u0928\u0935\u0940\u0928\u0924\u092e \u092a\u094b\u0938\u094d\u091f\u0938\u0939 \u0938\u0902\u0917\u094d\u0930\u0939\u0923 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u0947."],"Archive: %1$s (%2$s)":["\u0938\u0902\u0917\u094d\u0930\u0939\u0923: %1$s (%2$s)"],"Select whether to create a single template for all items or a specific one.":["\u0938\u0930\u094d\u0935 \u0906\u092f\u091f\u092e\u0938\u093e\u0920\u0940 \u090f\u0915\u091a \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0924\u092f\u093e\u0930 \u0915\u0930\u093e\u092f\u091a\u093e \u0915\u0940 \u0935\u093f\u0936\u093f\u0937\u094d\u091f \u0924\u0947 \u0928\u093f\u0935\u0921\u093e."],"Custom template":["\u0938\u093e\u0928\u0941\u0915\u0942\u0932 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Create template part":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"%s block styles":["%s \u092c\u094d\u0932\u0949\u0915 \u0936\u0948\u0932\u0940"],"Layout styles":["\u092e\u093e\u0902\u0921\u0923\u0940 \u0936\u0948\u0932\u0940"],"Colors styles":["\u0930\u0902\u0917 \u0936\u0948\u0932\u0940"],"Typography styles":["\u091f\u093e\u092f\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940 \u0936\u0948\u0932\u0940"],"Select heading level":["\u0936\u0940\u0930\u094d\u0937\u0915 \u092a\u093e\u0924\u0933\u0940 \u0928\u093f\u0935\u0921\u093e"],"View site":["\u0938\u093e\u0908\u091f \u092a\u0939\u093e"],"Add template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u091c\u094b\u0921\u093e"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f\u091a\u0947 \u0935\u0930\u094d\u0923\u0928 \u0915\u0930\u093e, \u0909\u0926\u093e. \"\u0938\u093e\u0907\u0921\u092c\u093e\u0930\u0938\u0939 \u092a\u094b\u0938\u094d\u091f\". \u0938\u093e\u0928\u0941\u0915\u0942\u0932 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u094b\u0923\u0924\u094d\u092f\u093e\u0939\u0940 \u092a\u094b\u0938\u094d\u091f \u0915\u093f\u0902\u0935\u093e \u092a\u0943\u0937\u094d\u0920\u093e\u0935\u0930 \u0932\u093e\u0917\u0942 \u0915\u0947\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924\u093e\u0924."],"Typography %s styles":["\u092e\u0941\u0926\u094d\u0930\u0932\u0947\u0916\u0928 %s \u0936\u0948\u0932\u0940"],"Manage the fonts and typography used on headings.":["\u0936\u0940\u0930\u094d\u0937\u0915\u093e\u0902\u0935\u0930 \u0935\u093e\u092a\u0930\u0932\u0947\u0932\u094d\u092f\u093e \u092b\u0949\u0928\u094d\u091f\u094d\u0938 \u0906\u0923\u093f \u092e\u0941\u0926\u094d\u0930\u0932\u0947\u0916\u0928\u093e\u091a\u0947 \u092a\u094d\u0930\u092c\u0902\u0927 \u0915\u0930\u093e."],"Manage the fonts and typography used on buttons.":["\u092c\u091f\u0923\u093e\u0902\u0935\u0930 \u0935\u093e\u092a\u0930\u0932\u0947\u0932\u094d\u092f\u093e \u092b\u0949\u0928\u094d\u091f\u094d\u0938 \u0906\u0923\u093f \u092e\u0941\u0926\u094d\u0930\u0932\u0947\u0916\u0928\u093e\u091a\u0947 \u092a\u094d\u0930\u092c\u0902\u0927 \u0915\u0930\u093e."],"Delete template: %s":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0939\u091f\u0935\u093e: %s"],"View options":["\u092a\u0930\u094d\u092f\u093e\u092f \u092a\u0939\u093e"],"This Navigation Menu is empty.":["\u0939\u0947 \u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u0930\u093f\u0915\u093e\u092e\u0947 \u0906\u0939\u0947."],"Choose a different style combination for the theme styles.":["\u0925\u0940\u092e \u0938\u094d\u091f\u093e\u0907\u0932\u094d\u0938\u0938\u093e\u0920\u0940 \u0935\u0947\u0917\u0933\u0947 \u0938\u094d\u091f\u093e\u0907\u0932 \u0938\u0902\u092f\u094b\u091c\u0928 \u0928\u093f\u0935\u0921\u093e."],"Search for blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938\u0938\u093e\u0920\u0940 \u0936\u094b\u0927\u093e"],"Browse styles":["\u0938\u094d\u091f\u093e\u0907\u0932\u094d\u0938 \u092c\u094d\u0930\u093e\u0909\u091d \u0915\u0930\u093e"],"Download your theme with updated templates and styles.":["\u0906\u092a\u0932\u094d\u092f\u093e \u0925\u0940\u092e\u0938\u0939 \u0905\u0926\u094d\u092f\u0924\u0928\u093f\u0924 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f\u094d\u0938 \u0906\u0923\u093f \u0938\u094d\u091f\u093e\u0907\u0932\u094d\u0938\u0938\u0939 \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u093e."],"\"%s\" deleted.":["\"%s\" \u0939\u091f\u0935\u0932\u0947 \u0917\u0947\u0932\u0947."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\"%s\" \u092a\u094d\u0932\u0917\u0907\u0928\u092e\u0927\u094d\u092f\u0947 \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940 \u0906\u0939\u0947 \u0906\u0923\u093f \u0924\u0947 \u0930\u0947\u0902\u0921\u0930 \u0915\u0947\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940."],"Navigation Menu successfully deleted.":["\u0928\u0947\u0935\u094d\u0939\u093f\u0917\u0947\u0936\u0928 \u092e\u0947\u0928\u0942 \u092f\u0936\u0938\u094d\u0935\u0940\u0930\u093f\u0924\u094d\u092f\u093e \u0939\u091f\u0935\u093f\u0932\u093e."],"font weight\u0004Black":["\u0915\u093e\u0932\u093e"],"font weight\u0004Bold":["\u092e\u094b\u091f\u093e"],"font weight\u0004Medium":["\u092e\u0927\u094d\u092f\u092e"],"font weight\u0004Light":["\u0939\u0932\u0915\u093e"],"font weight\u0004Thin":["\u092a\u093e\u0924\u0933"],"font style\u0004Italic":["\u0924\u093f\u0930\u094d\u092f\u0915"],"site exporter menu item\u0004Export":["\u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0915\u0930\u093e"],"Rename":["\u0928\u093e\u0935 \u092c\u0926\u0932\u093e"],"An error occurred while creating the template.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0924\u092f\u093e\u0930 \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Here\u2019s a detailed guide to learn how to make the most of it.":["\u0924\u094d\u092f\u093e\u091a\u093e \u0905\u0927\u093f\u0915\u093e\u0927\u093f\u0915 \u092b\u093e\u092f\u0926\u093e \u0915\u0938\u093e \u0918\u094d\u092f\u093e\u0935\u093e \u0939\u0947 \u091c\u093e\u0923\u0942\u0928 \u0918\u0947\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092f\u0947\u0925\u0947 \u0924\u092a\u0936\u0940\u0932\u0935\u093e\u0930 \u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0915 \u0906\u0939\u0947."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site?":["\u092c\u094d\u0932\u0949\u0915 \u0925\u093f\u092e \u0906\u0923\u093f \u0906\u092a\u0932\u0940 \u0938\u093e\u0907\u091f \u0938\u094d\u091f\u093e\u0907\u0932\u093f\u0902\u0917 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0928\u0935\u0940 \u0906\u0939\u093e\u0924 \u0915\u093e?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["\u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u0935\u0930 \u090f\u0915\u0938\u0902\u0927 \u0905\u0928\u0941\u092d\u0935 \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0924\u0941\u092e\u094d\u0939\u0940 \u0924\u0941\u092e\u091a\u0947 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0938\u092e\u093e\u092f\u094b\u091c\u093f\u0924 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e \u2014 \u092c\u094d\u0930\u0901\u0921\u0947\u0921 \u092c\u091f\u0923 \u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u0924\u0941\u092e\u091a\u0947 \u0905\u0928\u0928\u094d\u092f \u0930\u0902\u0917 \u091c\u094b\u0921\u093e \u0915\u093f\u0902\u0935\u093e \u0939\u0947\u0921\u093f\u0902\u0917 \u092c\u094d\u0932\u0949\u0915 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u092a\u0938\u0902\u0924\u0940\u091a\u094d\u092f\u093e \u0906\u0915\u093e\u0930\u093e\u0924 \u0938\u092e\u093e\u092f\u094b\u091c\u093f\u0924 \u0915\u0930\u093e."],"Personalize blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0935\u0948\u092f\u0915\u094d\u0924\u093f\u0915\u0943\u0924 \u0915\u0930\u093e"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["\u0924\u0941\u092e\u094d\u0939\u0940 \u0935\u093f\u0935\u093f\u0927 \u0930\u0902\u0917, \u091f\u093e\u092f\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940 \u0906\u0923\u093f \u0932\u0947\u0906\u0909\u091f\u0938\u0939 \u0924\u0941\u092e\u091a\u0940 \u0938\u093e\u0908\u091f \u0938\u094d\u0935\u0924\u0902\u0924\u094d\u0930\u092a\u0923\u0947 \u0938\u0941\u0927\u093e\u0930\u093f\u0924 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e. \u0915\u093f\u0902\u0935\u093e \u091c\u0930 \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0906\u0935\u0921\u0947\u0932, \u0924\u0930 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0925\u0940\u092e\u0932\u093e \u0939\u0947 \u0938\u0902\u092d\u093e\u0933\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0924\u094d\u092f\u093e\u091a\u094d\u092f\u093e\u0915\u0921\u0947 \u0920\u0947\u0935\u093e!"],"Set the design":["\u0921\u093f\u091d\u093e\u0907\u0928 \u0938\u0947\u091f \u0915\u0930\u093e"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\u0924\u0941\u092e\u091a\u0940 \u0938\u093e\u0907\u091f \u091f\u094d\u0935\u093f\u0915 \u0915\u0930\u093e \u0915\u093f\u0902\u0935\u093e \u0924\u093f\u0932\u093e \u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0928\u0935\u0940\u0928 \u0938\u094d\u0935\u0930\u0942\u092a \u0926\u094d\u092f\u093e! \u0938\u0930\u094d\u091c\u0928\u0936\u0940\u0932 \u0935\u094d\u0939\u093e \u2014 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u092c\u091f\u0923\u093e\u0902\u0938\u093e\u0920\u0940 \u0928\u0935\u0940\u0928 \u0930\u0902\u0917 \u092a\u0945\u0932\u0947\u091f \u0915\u093f\u0902\u0935\u093e \u0928\u0935\u0940\u0928 \u092b\u0949\u0928\u094d\u091f \u0928\u093f\u0935\u0921\u0923\u094d\u092f\u093e\u092c\u0926\u094d\u0926\u0932 \u0915\u093e\u092f? \u0924\u0941\u092e\u094d\u0939\u0940 \u092f\u0947\u0925\u0947 \u0915\u093e\u092f \u0915\u0930\u0942 \u0936\u0915\u0924\u093e \u0924\u0947 \u092a\u0939\u093e."],"Welcome to Styles":["\u0938\u094d\u091f\u093e\u0907\u0932\u094d\u0938\u092e\u0927\u094d\u092f\u0947 \u0906\u092a\u0932\u0947 \u0938\u094d\u0935\u093e\u0917\u0924 \u0906\u0939\u0947"],"styles":["\u0936\u0948\u0932\u0940"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["\u0924\u0941\u092e\u091a\u0947 \u092c\u094d\u0932\u0949\u0915 \u0921\u093f\u091d\u093e\u0907\u0928 \u0915\u0930\u0923\u0947 \u0938\u0941\u0930\u0942 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 <StylesIconImage \/> \u0935\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u093e \u0906\u0923\u093f \u0924\u0941\u092e\u091a\u0940 \u091f\u093e\u092f\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940, \u0932\u0947\u0906\u0909\u091f \u0906\u0923\u093f \u0930\u0902\u0917 \u0928\u093f\u0935\u0921\u093e."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["\u092c\u094d\u0932\u0949\u0915 \u0935\u093e\u092a\u0930\u0942\u0928 \u0924\u0941\u092e\u091a\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u0935\u0930 \u2014 \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916\u093e\u092a\u093e\u0938\u0942\u0928 \u0924\u0947 \u0924\u0933\u091f\u0940\u092a\u092a\u0930\u094d\u092f\u0902\u0924 \u2014 \u0938\u0930\u094d\u0935\u0915\u093e\u0939\u0940 \u0921\u093f\u091d\u093e\u0907\u0928 \u0915\u0930\u093e."],"Edit your site":["\u0924\u0941\u092e\u091a\u0940 \u0938\u093e\u0907\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e"],"Welcome to the site editor":["\u0938\u093e\u0907\u091f \u090f\u0921\u093f\u091f\u0930\u092e\u0927\u094d\u092f\u0947 \u0906\u092a\u0932\u0947 \u0938\u094d\u0935\u093e\u0917\u0924 \u0906\u0939\u0947"],"Drag to resize":["\u0906\u0915\u093e\u0930 \u092c\u0926\u0932\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0921\u094d\u0930\u0945\u0917 \u0915\u0930\u093e"],"Template part created.":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092d\u093e\u0917 \u0924\u092f\u093e\u0930 \u0915\u0947\u0932\u093e."],"Reset to defaults":["\u0921\u0940\u092b\u0949\u0932\u094d\u091f\u0935\u0930 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e"],"Manage the fonts and typography used on the links.":["\u0932\u093f\u0902\u0915\u094d\u0938\u0935\u0930 \u0935\u093e\u092a\u0930\u0932\u0947\u0932\u0947 \u092b\u0949\u0928\u094d\u091f \u0906\u0923\u093f \u091f\u093e\u092f\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e."],"Manage the fonts used on the site.":["\u0938\u093e\u0907\u091f\u0935\u0930 \u0935\u093e\u092a\u0930\u0932\u0947\u0932\u0947 \u092b\u0949\u0928\u094d\u091f \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e."],"Elements":["\u0918\u091f\u0915"],"Aa":["\u0906"],"Customize the appearance of specific blocks and for the whole site.":["\u0935\u093f\u0936\u093f\u0937\u094d\u091f \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u091a\u0947 \u0938\u094d\u0935\u0930\u0942\u092a \u0906\u0923\u093f \u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0938\u093e\u0907\u091f\u0938\u093e\u0920\u0940 \u0938\u093e\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u093e."],"Customize the appearance of specific blocks for the whole site.":["\u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0938\u093e\u0907\u091f\u0938\u093e\u0920\u0940 \u0935\u093f\u0936\u093f\u0937\u094d\u091f \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u091a\u0947 \u0938\u094d\u0935\u0930\u0942\u092a \u0938\u093e\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u0915\u0930\u093e."],"An error occurred while creating the site export.":["\u0938\u093e\u0907\u091f \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0924\u092f\u093e\u0930 \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Remove %s":["%s \u0915\u093e\u0922\u093e"],"Sorry, you are not allowed to upload this file type.":["\u092e\u093e\u092b \u0915\u0930\u093e, \u0906\u092a\u0932\u094d\u092f\u093e\u0932\u093e \u0939\u0940 \u092b\u093e\u0907\u0932 \u092a\u094d\u0930\u0915\u093e\u0930 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u0940 \u092a\u0930\u0935\u093e\u0928\u0917\u0940 \u0928\u093e\u0939\u0940."],"Displays latest posts written by a single author.":["\u090f\u0915\u093e\u091a \u0932\u0947\u0916\u0915\u093e\u0928\u0947 \u0932\u093f\u0939\u093f\u0932\u0947\u0932\u094d\u092f\u093e \u0928\u0935\u0940\u0928\u0924\u092e \u092a\u094b\u0938\u094d\u091f \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u0947."],"Featured Image":["\u0935\u0948\u0936\u093f\u0937\u094d\u091f\u094d\u092f\u0940\u0915\u0943\u0924 \u0907\u092e\u0947\u091c"],"Create custom template":["\u0915\u0938\u094d\u091f\u092e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0924\u092f\u093e\u0930 \u0915\u0930\u093e "],"Custom Template":["\u0915\u0938\u094d\u091f\u092e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Shadows":["\u0938\u093e\u0935\u0932\u0940"],"Layout":["\u0932\u0947\u0906\u0909\u091f"],"Duotone":["\u091c\u094b\u0921\u0935\u0930\u094d\u0923"],"All templates":["\u0938\u0930\u094d\u0935 \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Templates":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"More":["\u0906\u0923\u0916\u0940"],"Captions":["\u0936\u0940\u0930\u094d\u0937\u0915"],"Design":["\u0921\u093f\u091d\u093e\u0907\u0928"],"Open save panel":["\u0938\u0947\u0935\u094d\u0939 \u092a\u0945\u0928\u0947\u0932 \u0909\u0918\u0921\u093e"],"Patterns":["\u0928\u092e\u0941\u0928\u0947"],"Typography":["\u091f\u093e\u092f\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940"],"%1$s (%2$s)":["%1$s (%2$s)"],"Buttons":["\u092c\u091f\u0923\u0947"],"Get started":["\u0938\u0941\u0930\u0941 \u0915\u0930\u0942\u092f\u093e"],"Welcome Guide":["\u0938\u094d\u0935\u093e\u0917\u0924 \u0906\u0939\u0947 \u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0915"],"Gradient":["\u092a\u094d\u0930\u0935\u0923"],"%s item selected":["%s \u0906\u092f\u091f\u092e \u0928\u093f\u0935\u0921\u0932\u0947","%s \u0906\u092f\u091f\u092e\u094d\u0938 \u0928\u093f\u0935\u0921\u0932\u0947"],"Scheduled":["\u0905\u0928\u0941\u0938\u0942\u091a\u093f\u0924"],"Create":["\u0924\u092f\u093e\u0930 \u0915\u0930\u093e"],"Save your changes.":["\u0924\u0941\u092e\u091a\u0947 \u092c\u0926\u0932 \u0938\u0947\u0935\u094d\u0939 \u0915\u0930\u093e."],"Options":["\u092a\u0930\u094d\u092f\u093e\u092f"],"Headings":["\u0936\u0940\u0930\u094d\u0937\u0915"],"Saving":["\u0938\u0947\u0935\u094d\u0939\u093f\u0902\u0917"],"%d result found.":["%d \u092a\u0930\u093f\u0923\u093e\u092e \u0938\u093e\u092a\u0921\u0932\u0947.","%d \u092a\u0930\u093f\u0923\u093e\u092e \u0938\u093e\u092a\u0921\u0932\u0947."],"The editor has encountered an unexpected error.":["\u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0938 \u090f\u0915 \u0905\u0928\u092a\u0947\u0915\u094d\u0937\u093f\u0924 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Copy Error":["\u092a\u0941\u0938\u094d\u0924\u0940 \u091a\u0942\u0915"],"Duplicate":["\u0928\u0915\u094d\u0915\u0932"],"Blocks styles":["\u0935\u093f\u092d\u093e\u0917 \u0936\u0948\u0932\u0940"],"Category":["\u0915\u0945\u091f\u0947\u0917\u0930\u0940"],"Reset":["\u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"Pending":["\u092a\u094d\u0930\u0932\u0902\u092c\u093f\u0924"],"Date":["\u0924\u093e\u0930\u0940\u0916"],"%s item":["%s \u0906\u092f\u091f\u092e","%s \u0906\u092f\u091f\u092e\u094d\u0938"],"Additional CSS":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u0938\u0940\u090f\u0938\u090f\u0938"],"Learn more about CSS":["CSS \u092c\u0926\u094d\u0926\u0932 \u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e."],"Hide":["\u0932\u092a\u0935\u093e"],"Site Icon":["\u0938\u093e\u0907\u091f \u0906\u0907\u0915\u0928"],"Detach":["\u0935\u0947\u0917\u0933\u0947 \u0915\u0930\u093e"],"Archive: %s":["\u0906\u0930\u094d\u0915\u093e\u0907\u0935: %s"],"Color":["\u0930\u0902\u0917"],"Bulk actions":["\u0938\u093e\u092e\u0942\u0939\u093f\u0915 \u0915\u094d\u0930\u093f\u092f\u093e"],"Back":["\u092e\u093e\u0917\u0947"],"Trash":["\u0915\u091a\u0930\u093e"],"Move down":["\u0916\u093e\u0932\u0940 \u0938\u0930\u0915\u0935\u093e"],"Move up":["\u0935\u0930 \u0938\u0930\u0915\u0935\u093e"],"Status":["\u0938\u094d\u0925\u093f\u0924\u0940"],"Table":["\u091f\u0947\u092c\u0932"],"Menu":["\u092e\u0947\u0928\u0942"],"Deselect":["\u0928\u093f\u0935\u0921 \u0930\u0926\u094d\u0926 \u0915\u0930\u093e"],"Colors":["\u0930\u0902\u0917"],"Saved":["\u091c\u0924\u0928 \u0915\u0947\u0932\u0947"],"Front Page":["\u092e\u0941\u0916\u094d\u092f \u092a\u0943\u0937\u094d\u0920"],"Remove":["\u0915\u093e\u0922\u093e"],"Upload":["\u0905\u092a\u0932\u094b\u0921"],"Template":["\u091f\u0947\u092e\u092a\u094d\u0932\u0947\u091f "],"Navigation":["\u0938\u0941\u091a\u093e\u0932\u0928"],"Posts Page":["\u092a\u094b\u0938\u094d\u091f \u092a\u0943\u0937\u094d\u0920"],"Styles":["\u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938"],"Learn more":["\u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e."],"User":["\u0935\u093e\u092a\u0930\u0915\u0930\u094d\u0924\u093e"],"Custom":["\u0938\u093e\u0928\u0941\u0915\u0942\u0932"],"List":["\u092f\u093e\u0926\u0940"],"Next page":["\u092a\u0941\u0922\u0940\u0932"],"Previous page":["\u092e\u093e\u0917\u0940\u0932"],"Select all":["\u0938\u0930\u094d\u0935 \u0928\u093f\u0935\u0921\u093e "],"Text":["\u092e\u091c\u0915\u0942\u0930"],"Page title":["\u092a\u0943\u0937\u094d\u0920 \u0936\u0940\u0930\u094d\u0937\u0915"],"Palette":["\u0930\u0902\u0917\u091b\u091f\u093e"],"Default":["\u092e\u0941\u0932\u092d\u0942\u0924"],"Theme":["\u0925\u0940\u092e"],"Search":["\u0936\u094b\u0927\u093e"],"Description":["\u0935\u0930\u094d\u0923\u0928"],"Private":["\u0916\u093e\u091c\u0917\u0940"],"Apply":["\u0932\u093e\u0917\u0942 \u0915\u0930\u093e"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u093e"],"Close":["\u092c\u0902\u0926"],"Revisions":["\u0906\u0935\u0943\u0924\u094d\u092f\u093e"],"Author":["\u0932\u0947\u0916\u0915"],"Name":["\u0928\u093e\u0935"],"Preview":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"Edit":["\u0938\u0902\u092a\u093e\u0926\u0928"],"Pages":["\u092a\u0943\u0937\u094d\u0920"],"(no title)":["(\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u093e\u0939\u0940)"],"Links":["\u0932\u093f\u0902\u0915\u094d\u0938"],"Save":["\u091c\u0924\u0928 \u0915\u0930\u093e"],"Advanced":["\u092a\u094d\u0930\u0917\u0924"],"Undo":["\u092a\u093e\u0920\u0940\u092e\u093e\u0917\u0947"],"Update":["\u0905\u092a\u0921\u0947\u091f"],"Actions":["\u0915\u094d\u0930\u093f\u092f\u093e"],"Install":["\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Delete":["\u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u093e"],"Title":["\u0936\u0940\u0930\u094d\u0937\u0915"],"Published":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"],"Activate":["\u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u093e"],"Draft":["\u092e\u0938\u0941\u0926\u093e"],"Pending Review":["\u092a\u0941\u0928\u0930\u093e\u0935\u0932\u094b\u0915\u0928 \u092a\u094d\u0930\u0932\u0902\u092c\u093f\u0924"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}