{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Error while saving the changes.":["\u092c\u0926\u0932 \u0938\u0947\u0935\u094d\u0939 \u0915\u0930\u0924\u093e\u0928\u093e \u091a\u0941\u0915."],"Changes saved.":["\u092c\u0926\u0932 \u0938\u0902\u091a\u092f\u0940\u0924 \u0915\u0947\u0932\u0947."]}},"comment":{"reference":"wp-admin\/js\/inline-edit-tax.js"}}