{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"%s: Sorry, you are not allowed to upload this file type.":["%s: \u0915\u094d\u0937\u092e\u0938\u094d\u0935, \u0924\u0941\u092e\u094d\u0939\u093e\u0932\u093e \u0939\u093e \u092b\u093e\u0907\u0932 \u092a\u094d\u0930\u0915\u093e\u0930 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0923\u094d\u092f\u093e\u091a\u0940 \u092a\u0930\u0935\u093e\u0928\u0917\u0940 \u0928\u093e\u0939\u0940."],"Select or Upload Media":["\u092e\u093f\u0921\u093f\u092f\u093e \u0928\u093f\u0935\u0921\u093e \u0915\u093f\u0902\u0935\u093e \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u093e"],"Error while uploading file %s to the media library.":["\u0939\u093f \u092b\u093e\u0908\u0932 %s \u092e\u093f\u0921\u093f\u092f\u093e \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940\u092e\u0927\u094d\u092f\u0947 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0924\u093e\u0928\u093e \u090f\u0930\u0930 \u0906\u0932\u0940\u092f\u0947."],"%s: This file is empty.":["\u0939\u093f \u092b\u093e\u0908\u0932 \u0930\u093f\u0915\u093e\u092e\u0940 \u0906\u0939\u0947."],"%s: Sorry, this file type is not supported here.":["\u0915\u094d\u0937\u092e\u0938\u094d\u0935, \u092b\u093e\u0908\u0932\u091a\u094d\u092f\u093e \u0939\u094d\u092f\u093e \u092a\u094d\u0930\u0915\u093e\u0930\u093e\u0932\u093e \u0907\u0925\u0947 \u0938\u092a\u094b\u0930\u094d\u091f \u0928\u093e\u0939\u0940."],"%s: This file exceeds the maximum upload size for this site.":["%s: \u0939\u0940 \u092b\u093e\u0907\u0932 \u092f\u093e \u0938\u093e\u0907\u091f\u0938\u093e\u0920\u0940 \u0905\u0927\u093f\u0915\u0924\u092e \u0905\u092a\u0932\u094b\u0921 \u0906\u0915\u093e\u0930\u093e\u092a\u0947\u0915\u094d\u0937\u093e \u092e\u094b\u0920\u0940 \u0906\u0939\u0947."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}