{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Block rendered as empty.":["\u092c\u094d\u0932\u0949\u0915 \u0930\u093f\u0915\u094d\u0924 \u092e\u094d\u0939\u0923\u0942\u0928 \u092a\u094d\u0930\u0938\u094d\u0924\u0941\u0924 \u0915\u0947\u0932\u0947."],"Error loading block: %s":["\u092c\u094d\u0932\u0949\u0915 \u0932\u094b\u0921 \u0915\u0930\u0924\u093e\u0928\u093e \u0924\u094d\u0930\u0941\u091f\u0940 : %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/server-side-render.js"}}