{"translation-revision-date":"2024-10-07 08:41:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Attend an upcoming event near you.":["\u091c\u0935\u0933\u0940\u0932 \u0906\u0917\u093e\u092e\u0940 \u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0930\u092e\u093e\u0938 \u0909\u092a\u0938\u094d\u0925\u093f\u0924 \u0930\u0939\u093e."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"],"upcoming events year format\u0004Y":["Y"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events day format\u0004j":["j"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["\u0936\u0939\u0930 \u0905\u0926\u094d\u092f\u093e\u092f\u093e\u0935\u0924 \u0915\u0947\u0932\u0902 \u0906\u0939\u0947. %s \u091c\u0935\u0933\u0940\u0932 \u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0930\u092e\u093e\u0902\u091a\u0940 \u0938\u0942\u091a\u0940 \u0926\u093e\u0916\u0935\u093f\u0932\u0940 \u0906\u0939\u0947."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["\u0906\u092e\u094d\u0939\u093e\u0932\u093e %s \u0938\u093e\u092a\u0921\u0932\u0947 \u0928\u093e\u0939\u0940. \u0915\u0943\u092a\u092f\u093e \u091c\u0935\u0933\u0940\u0932 \u0926\u0941\u0938\u0930\u0947 \u0936\u0939\u0930 \u0936\u094b\u0927\u093e. \u0909\u0926\u093e\u0939\u0930\u0923\u093e\u0930\u094d\u0925: \u092e\u0941\u0902\u092c\u0908; \u092a\u0941\u0923\u0947; \u0928\u093e\u0936\u093f\u0915."],"An error occurred. Please try again.":["\u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940 \u0906\u0939\u0947. \u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0928\u094d\u0939\u093e \u092a\u094d\u0930\u092f\u0924\u094d\u0928 \u0915\u0930\u093e."],"Enter your closest city to find nearby events.":["\u0924\u0941\u092e\u091a\u094d\u092f\u093e \u091c\u0935\u0933\u0940\u0932 \u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0930\u092e \u0936\u094b\u0927\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0938\u0930\u094d\u0935\u093e\u0924 \u0928\u091c\u0940\u0915\u091a\u094d\u092f\u093e \u0936\u0939\u0930\u093e\u091a\u0947 \u0928\u093e\u0935 \u091f\u093e\u0908\u092a \u0915\u0930\u093e."],"l, M j, Y":["l, M j, Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}