{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"List View shortcuts":["\u0938\u0942\u091a\u0940 \u092a\u0939\u093e \u0936\u0949\u0930\u094d\u091f\u0915\u091f"],"Add non breaking space.":["\u0928 \u0924\u094b\u0921\u0923\u093e\u0930\u0940 \u091c\u093e\u0917\u093e \u091c\u094b\u0921\u093e."],"header landmark area\u0004Header":["\u0939\u0947\u0921\u0930"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926 \u0915\u093f\u0902\u0935\u093e \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916 \u0938\u094d\u0924\u0930 1 \u0924\u0947 6 \u091a\u094d\u092f\u093e \u0936\u0940\u0930\u094d\u0937\u0915\u093e\u092e\u0927\u094d\u092f\u0947 \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u093e."],"Convert the current heading to a paragraph.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0936\u0940\u0930\u094d\u0937\u0915 \u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926\u093e\u092e\u0927\u094d\u092f\u0947 \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u093e."],"Make the selected text inline code.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u092e\u091c\u0915\u0942\u0930 \u0907\u0928\u0932\u093e\u0907\u0928 \u0915\u094b\u0921 \u092c\u0928\u0935\u093e."],"Strikethrough the selected text.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u092e\u091c\u0915\u0941\u0930\u093e\u0935\u0930 \u0938\u094d\u091f\u094d\u0930\u093e\u0907\u0915\u0925\u094d\u0930\u0942 \u0915\u0930\u093e."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\"%s\" \u092a\u094d\u0932\u0917\u0907\u0928\u092e\u0927\u094d\u092f\u0947 \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940 \u0906\u0939\u0947 \u0906\u0923\u093f \u0924\u0947 \u0930\u0947\u0902\u0921\u0930 \u0915\u0947\u0932\u0947 \u091c\u093e\u090a \u0936\u0915\u0924 \u0928\u093e\u0939\u0940."],"Close block inserter":["\u092c\u094d\u0932\u0949\u0915 \u0907\u0902\u0938\u0930\u094d\u091f\u0930 \u092c\u0902\u0926 \u0915\u0930\u093e"],"Insert a link to a post or page.":["\u092a\u094b\u0938\u094d\u091f \u0915\u093f\u0902\u0935\u093e \u092a\u0943\u0937\u094d\u0920\u093e\u0932\u093e \u0932\u093f\u0902\u0915 \u0918\u093e\u0932\u093e."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["\u0906\u092a\u0932\u0940 \u0925\u0940\u092e \u0906\u092a\u0932\u094d\u092f\u093e\u0932\u093e \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u091c\u094b\u0921\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0906\u0923\u093f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 %s \"\u092c\u094d\u0932\u0949\u0915\" \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0930\u0924\u0947. \u092f\u0947\u0925\u0947 \u0936\u094b\u0927 \u092c\u093e\u0930, \u0938\u094b\u0936\u0932 \u0906\u092f\u0915\u0949\u0928 \u0915\u093f\u0902\u0935\u093e \u0907\u0924\u0930 \u092a\u094d\u0930\u0915\u093e\u0930\u091a\u0947 \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u0942\u0928 \u0924\u0947 \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0908\u091f\u0935\u0930 \u0915\u0938\u0947 \u0926\u093f\u0938\u0947\u0932 \u0924\u0947 \u092a\u0939\u093e.","\u0906\u092a\u0932\u0940 \u0925\u0940\u092e \u0906\u092a\u0932\u094d\u092f\u093e\u0932\u093e \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u091c\u094b\u0921\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0906\u0923\u093f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 %s \u092d\u093f\u0928\u094d\u0928 \"\u092c\u094d\u0932\u0949\u0915\" \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0930\u0924\u0947. \u092f\u0947\u0925\u0947 \u0936\u094b\u0927 \u092c\u093e\u0930, \u0938\u094b\u0936\u0932 \u0906\u092f\u0915\u0949\u0928 \u0915\u093f\u0902\u0935\u093e \u0907\u0924\u0930 \u092a\u094d\u0930\u0915\u093e\u0930\u091a\u0947 \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u0942\u0928 \u0924\u0947 \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0908\u091f\u0935\u0930 \u0915\u0938\u0947 \u0926\u093f\u0938\u0947\u0932 \u0924\u0947 \u092a\u0939\u093e."],"Saving\u2026":["\u091c\u0924\u0928 \u0915\u0930\u0924 \u0906\u0939\u0947..."],"Widget Areas":["\u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u0947"],"Manage with live preview":["\u0925\u0947\u091f \u092a\u094d\u0930\u0940\u0935\u0940\u0935\u094d\u0939 \u0938\u0939 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u093e"],"Widgets footer":["\u0935\u093f\u091c\u0947\u091f\u094d\u0938 \u092b\u0942\u091f\u0930"],"Widgets and blocks":["\u0935\u093f\u091c\u0947\u091f\u094d\u0938 \u0906\u0923\u093f \u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"Widgets top bar":["\u0935\u093f\u091c\u0947\u091f\u094d\u0938 \u091f\u0949\u092a \u092c\u093e\u0930"],"Display block breadcrumbs deactivated":["\u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u0928 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0915\u0947\u0932\u0947"],"Display block breadcrumbs activated":["\u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u0928 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0947\u0932\u0947"],"Your theme does not contain any Widget Areas.":["\u0906\u092a\u0932\u094d\u092f\u093e \u0925\u0940\u092e\u092e\u0927\u094d\u092f\u0947 \u090f\u0915\u0939\u0940 \u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0928\u093e\u0939\u0940\u0924."],"Blocks in this Widget Area will not be displayed in your site.":["\u092f\u093e \u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u093e\u0924\u0940\u0932 \u092c\u094d\u0932\u0949\u0915 \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0907\u091f\u0935\u0930 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0947\u0932\u0947 \u091c\u093e\u0923\u093e\u0930 \u0928\u093e\u0939\u0940\u0924."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["\u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u0947 \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0908\u091f\u091a\u094d\u092f\u093e \u0932\u0947\u0906\u0909\u091f\u092e\u0927\u094d\u092f\u0947 \u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915 \u092d\u093e\u0917 \u0906\u0939\u0947\u0924 \u091c\u0947 \u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u0935\u0940\u0915\u093e\u0930\u0942 \u0936\u0915\u0924\u093e\u0924. \u0939\u0947 \u0925\u0940\u092e\u0928\u0941\u0938\u093e\u0930 \u092c\u0926\u0932\u0924\u093e\u0924, \u092a\u0930\u0902\u0924\u0941 \u0938\u093e\u092e\u093e\u0928\u094d\u092f\u0924: \u0924\u0947 \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u0915\u093f\u0902\u0935\u093e \u0924\u0933\u091f\u0940\u092a\u093e\u0938\u093e\u0930\u0916\u0947 \u092d\u093e\u0917 \u0905\u0938\u0924\u093e\u0924."],"Widget Area":["\u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930"],"Widgets saved.":["\u0935\u093f\u091c\u0947\u091f \u0938\u0947\u0935\u094d\u0939\u094d \u0915\u0947\u0932\u0947."],"A widget area container.":["\u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0915\u0902\u091f\u0947\u0928\u0930."],"There was an error. %s":["\u091a\u0941\u0915 \u091d\u093e\u0932\u0940. %s"],"Could not save the following widgets: %s.":["\u0939\u0947 \u0935\u093f\u091c\u0947\u091f \u091c\u0924\u0928 \u0915\u0930\u0942 \u0936\u0915\u0932\u094b \u0928\u093e\u0939\u0940: %s."],"Get the Classic Widgets plugin.":["\u0915\u094d\u0932\u093e\u0938\u093f\u0915 \u0935\u093f\u091c\u0947\u091f\u094d\u0938 \u092a\u094d\u0932\u0917\u0907\u0928 \u092e\u093f\u0933\u0935\u093e."],"Generic label for block inserter button\u0004Toggle block inserter":["\u092c\u094d\u0932\u0949\u0915 \u0907\u0928\u0938\u0930\u094d\u091f\u0930 \u091f\u0949\u0917\u0932 \u0915\u0930\u093e"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u091c\u0941\u0928\u094d\u092f\u093e \u0935\u093f\u091c\u0947\u091f\u094d\u0938\u0938\u0939 \u0930\u093e\u0939\u0942 \u0907\u091a\u094d\u091b\u093f\u0924\u093e?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\u0924\u0941\u092e\u094d\u0939\u0940 \u0906\u0924\u093e \u0906\u092a\u0932\u094d\u092f\u093e \u0938\u093e\u0908\u091f\u091a\u094d\u092f\u093e \u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u093e\u0902\u092e\u0927\u094d\u092f\u0947 \u0915\u094b\u0923\u0924\u093e\u0939\u0940 \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u0942 \u0936\u0915\u0924\u093e. \u0915\u093e\u0933\u091c\u0940 \u0915\u0930\u0942 \u0928\u0915\u093e, \u0906\u092a\u0932\u0947 \u0938\u0930\u094d\u0935 \u0906\u0935\u0921\u0924\u0947 \u0935\u093f\u091c\u0947\u091f \u0905\u091c\u0942\u0928\u0939\u0940 \u0928\u093f\u0930\u094d\u0926\u094b\u0937\u092a\u0923\u0947 \u0915\u093e\u0930\u094d\u092f \u0915\u0930\u0924\u093e\u0924."],"Welcome to block Widgets":["\u092c\u094d\u0932\u0949\u0915 \u0935\u093f\u091c\u0947\u091f\u094d\u0938 \u092e\u0927\u094d\u092f\u0947 \u0906\u092a\u0932\u0947 \u0938\u094d\u0935\u093e\u0917\u0924 \u0906\u0939\u0947"],"Contain text cursor inside block activated":["\u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u0930\u094d\u0938\u0930 \u0938\u0915\u094d\u0930\u093f\u092f \u0906\u0939\u0947"],"Contain text cursor inside block deactivated":["\u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u0930\u094d\u0938\u0930 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0906\u0939\u0947"],"Widgets settings":["\u0930\u0941\u0902\u0926\u0940 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c"],"Block Library":["\u092c\u094d\u0932\u0949\u0915 \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940"],"Display block breadcrumbs":["\u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u093e"],"Shows block breadcrumbs at the bottom of the editor.":["\u0938\u0902\u092a\u093e\u0926\u0915\u093e\u091a\u094d\u092f\u093e \u0924\u0933\u093e\u0936\u0940 \u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u0926\u093e\u0916\u0935\u0924\u0947."],"Use theme styles":["\u0925\u0940\u092e \u0936\u0948\u0932\u0940 \u0935\u093e\u092a\u0930\u093e"],"Make the editor look like your theme.":["\u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0938 \u0906\u092a\u0932\u094d\u092f\u093e \u0925\u0940\u092e\u0938\u093e\u0930\u0916\u0947 \u092c\u0928\u0935\u093e."],"Preferences":["\u092a\u094d\u0930\u093e\u0927\u093e\u0928\u094d\u092f\u0947"],"Aids screen readers by stopping text caret from leaving blocks.":["\u092e\u091c\u0915\u0942\u0930 \u0915\u0945\u0930\u0947\u091f\u0932\u093e \u092c\u094d\u0932\u0949\u0915 \u0938\u094b\u0921\u0923\u094d\u092f\u093e\u092a\u093e\u0938\u0942\u0928 \u0925\u093e\u0902\u092c\u0935\u0942\u0928 \u0935\u093e\u091a\u0915\u093e\u0902\u0928\u093e \u092e\u0926\u0924 \u0915\u0930\u093e."],"Contain text cursor inside block":["\u092c\u094d\u0932\u0949\u0915\u092e\u0927\u094d\u092f\u0947 \u092e\u091c\u0915\u0942\u0930 \u0915\u0930\u094d\u0938\u0930 \u0906\u0939\u0947"],"Learn how to use the block editor":["\u092c\u094d\u0932\u0949\u0915 \u090f\u0921\u093f\u091f\u0930 \u0935\u093e\u092a\u0930\u0923\u0947 \u0936\u093f\u0915\u093e "],"Here's a detailed guide.":["\u092f\u0947\u0925\u0947 \u0924\u092a\u0936\u0940\u0932\u0935\u093e\u0930 \u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0915 \u0906\u0939\u0947."],"New to the block editor? Want to learn more about using it? ":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0938\u093e\u0920\u0940 \u0928\u0935\u0940\u0928 \u0906\u0939\u093e\u0924? \u0924\u0947 \u0935\u093e\u092a\u0930\u0923\u094d\u092f\u093e\u092c\u0926\u094d\u0926\u0932 \u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u0947\u090a \u0907\u091a\u094d\u091b\u093f\u0924\u093e?"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u0906\u092a\u0932\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u0909\u092a\u0932\u092c\u094d\u0927 \u0938\u0930\u094d\u0935 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u092c\u094d\u0932\u0949\u0915 \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940\u0924 \u0906\u0939\u0947\u0924. \u0906\u092a\u0932\u094d\u092f\u093e\u0932\u093e <InserterIconImage \/> \u091a\u093f\u0928\u094d\u0939 \u091c\u093f\u0925\u0947\u0939\u0940 \u0926\u093f\u0938\u0947\u0932 \u0924\u0947\u0925\u0947 \u0924\u0947 \u0906\u092a\u0932\u094d\u092f\u093e\u0932\u093e \u0938\u093e\u092a\u0921\u0924\u0940\u0932."],"Get to know the block library":["\u092c\u094d\u0932\u0949\u0915 \u0932\u093e\u092f\u092c\u094d\u0930\u0930\u0940 \u092c\u0926\u094d\u0926\u0932 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e "],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u0930\u0902\u0917, \u0930\u0941\u0902\u0926\u0940 \u0906\u0923\u093f \u0938\u0902\u0930\u0947\u0916\u0928 \u092f\u093e\u0938\u093e\u0930\u0916\u094d\u092f\u093e \u0917\u094b\u0937\u094d\u091f\u0940 \u092c\u0926\u0932\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940 \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u092c\u094d\u0932\u0949\u0915 \u0924\u094d\u092f\u093e\u091a\u094d\u092f\u093e \u0938\u094d\u0935\u0924: \u091a\u094d\u092f\u093e \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923\u093e\u0938\u0939 \u092f\u0947\u0924\u094b. \u091c\u0947\u0935\u094d\u0939\u093e \u0906\u092a\u0923 \u092c\u094d\u0932\u0949\u0915 \u0928\u093f\u0935\u0921\u0932\u093e \u0905\u0938\u0947\u0932 \u0924\u0947\u0935\u094d\u0939\u093e \u0939\u0947 \u0938\u094d\u0935\u092f\u0902\u091a\u0932\u093f\u0924\u092a\u0923\u0947 \u0926\u0930\u094d\u0936\u0935\u0947\u0932 \u0906\u0923\u093f \u0932\u092a\u0935\u0947\u0932."],"Make each block your own":["\u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u092c\u094d\u0932\u0949\u0915 \u0906\u092a\u0932\u094d\u092f\u093e \u0906\u0935\u0921\u0940\u0928\u0941\u0938\u093e\u0930 \u092c\u0928\u0935\u093e "],"Get started":["\u0938\u0941\u0930\u0941 \u0915\u0930\u0942\u092f\u093e"],"inserter":["\u0918\u093e\u0932\u093e"],"Keyboard shortcuts":["\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f\u094d\u0938"],"Welcome Guide":["\u0938\u094d\u0935\u093e\u0917\u0924 \u0906\u0939\u0947 \u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0915"],"Display these keyboard shortcuts.":["\u0939\u0947 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u093e."],"Top toolbar activated":["\u091f\u0949\u092a \u091f\u0942\u0932\u092c\u093e\u0930 \u0938\u0915\u094d\u0930\u093f\u092f"],"Top toolbar deactivated":["\u091f\u0949\u092a \u091f\u0942\u0932\u092c\u093e\u0930 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f"],"Top toolbar":["\u091f\u0949\u092a \u091f\u0942\u0932\u092c\u093e\u0930"],"Close Settings":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c \u092c\u0902\u0926 \u0915\u0930\u093e"],"Pin to toolbar":["\u091f\u0942\u0932\u092c\u093e\u0930 \u0932\u093e \u0916\u0940\u0933 \u0915\u0930\u093e"],"Unpin from toolbar":["\u091f\u0942\u0932\u092c\u093e\u0930\u0935\u0930\u0942\u0928 \u0916\u0940\u0933 \u0915\u093e\u0922\u093e"],"Close plugin":["\u092a\u094d\u0932\u0917\u0908\u0928 \u092c\u0902\u0926 \u0915\u0930\u093e"],"Remove a link.":["\u0932\u093f\u0902\u0915 \u0915\u093e\u0922\u0942\u0928 \u091f\u093e\u0915\u093e."],"Convert the selected text into a link.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u094d\u092f\u093e \u0936\u092c\u094d\u0926\u093e\u0902\u0928\u093e \u0932\u093f\u0902\u0915\u092e\u0927\u094d\u092f\u0947 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0940\u0924 \u0915\u0930\u093e."],"Underline the selected text.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u0936\u092c\u094d\u0926 \u0905\u0927\u094b\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u093e."],"Make the selected text italic.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u0936\u092c\u094d\u0926 \u0924\u093f\u0930\u094d\u092f\u0915 \u0915\u0930\u093e."],"Make the selected text bold.":["\u0928\u093f\u0935\u0921\u0932\u0947\u0932\u0947 \u0936\u092c\u094d\u0926 \u0920\u0938\u0920\u0936\u0940\u0924 \u0915\u0930\u093e."],"Text formatting":["\u092e\u091c\u0915\u0942\u0930 \u0938\u094d\u0935\u0930\u0942\u092a\u0928"],"Forward-slash":["\u092b\u0949\u0930\u0935\u0930\u094d\u0921-\u0938\u094d\u0932\u0945\u0936 '\/'"],"Change the block type after adding a new paragraph.":["\u0928\u0935\u0940\u0928 \u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926 \u091f\u093e\u0915\u0932\u094d\u092f\u093e\u0928\u0902\u0924\u0930 \u092c\u094d\u0932\u0949\u0915 \u091f\u093e\u0908\u092a \u092c\u0926\u0932\u093e."],"Block shortcuts":["\u092c\u094d\u0932\u0949\u0915 \u0936\u094b\u0930\u094d\u091f\u0915\u091f"],"Selection shortcuts":["\u0928\u093f\u0935\u0921\u0940\u0938\u093e\u0920\u0940 \u0936\u0949\u0930\u094d\u091f\u0915\u091f\u094d\u0938"],"Navigate to the previous part of the editor.":["\u090f\u0921\u093f\u091f\u0930\u091a\u094d\u092f\u093e \u0906\u0927\u0940\u091a\u094d\u092f\u093e \u092d\u093e\u0917\u093e\u092a\u0930\u094d\u092f\u0902\u0924 \u091c\u093e."],"Navigate to the next part of the editor.":["\u090f\u0921\u093f\u091f\u0930\u091a\u094d\u092f\u093e \u092a\u0941\u0922\u0940\u0932 \u092d\u093e\u0917\u093e\u092a\u0930\u094d\u092f\u0902\u0924 \u091c\u093e."],"Redo your last undo.":["\u092f\u093e\u0906\u0927\u0940 \u0928\u093e\u0936 \u0915\u0947\u0932\u0947\u0932\u0902 \u092a\u0941\u0928\u094d\u0939\u093e \u0906\u0923\u093e."],"Undo your last changes.":["\u092f\u093e\u0927\u0940\u091a\u0947 \u092c\u0926\u0932 \u0928\u093e\u0936 \u0915\u0930\u0942\u0928 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u092f\u093e."],"Save your changes.":["\u0924\u0941\u092e\u091a\u0947 \u092c\u0926\u0932 \u0938\u0947\u0935\u094d\u0939 \u0915\u0930\u093e."],"Global shortcuts":["\u0938\u0930\u094d\u0935\u0902\u0915\u0937 \u0936\u0949\u0930\u094d\u091f\u0915\u091f\u094d\u0938"],"Options":["\u092a\u0930\u094d\u092f\u093e\u092f"],"noun\u0004View":["\u092a\u0939\u093e"],"Access all block and document tools in a single place":["\u0938\u0930\u094d\u0935 \u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0906\u0923\u093f \u0921\u0949\u0915\u094d\u092f\u0941\u092e\u0947\u0902\u091f \u0938\u093e\u0927\u0928\u0902 \u090f\u0915\u093e\u091a \u0920\u093f\u0915\u093e\u0923\u0940 \u0909\u092a\u0932\u092c\u094d\u0927\u0940\u0924 \u0915\u0930\u093e"],"Document tools":["\u0921\u0949\u0915\u094d\u092f\u0941\u092e\u0947\u0902\u091f \u0938\u093e\u0927\u0928\u0902"],"You have unsaved changes. If you proceed, they will be lost.":["\u0906\u092a\u0932\u094d\u092f\u093e\u0915\u0921\u0947 \u091c\u0924\u0928 \u0928 \u0915\u0947\u0932\u0947\u0932\u0947 \u092c\u0926\u0932 \u0906\u0939\u0947\u0924. \u0906\u092a\u0923 \u092a\u0941\u0922\u0947 \u0917\u0947\u0932\u094d\u092f\u093e\u0938 \u0924\u0947 \u0917\u092e\u093e\u0935\u0932\u0947 \u091c\u093e\u0924\u0940\u0932."],"The editor has encountered an unexpected error.":["\u0938\u0902\u092a\u093e\u0926\u0915\u093e\u0938 \u090f\u0915 \u0905\u0928\u092a\u0947\u0915\u094d\u0937\u093f\u0924 \u0924\u094d\u0930\u0941\u091f\u0940 \u0906\u0932\u0940."],"Copy Error":["\u092a\u0941\u0938\u094d\u0924\u0940 \u091a\u0942\u0915"],"No block selected.":["\u0915\u094b\u0923\u0924\u093e\u091a \u092c\u094d\u0932\u0949\u0915 \u0928\u093f\u0935\u0921\u0932\u0947\u0932\u093e \u0928\u093e\u0939\u0940."],"(opens in a new tab)":["(\u0928\u0935\u0940\u0928 \u091f\u0945\u092c\u092e\u0927\u094d\u092f\u0947 \u0909\u0918\u0921\u0947\u0932)"],"List View":["\u0938\u0942\u091a\u0940 \u092a\u0939\u093e"],"Tools":["\u091f\u0942\u0932\u094d\u0938"],"Block":["\u092c\u094d\u0932\u0949\u0915"],"Footer":["\u0924\u0933\u091f\u0940\u092a"],"Help":["\u092e\u0926\u0924"],"Settings":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Widgets":["\u0935\u093f\u091c\u0947\u091f\u0938 "],"Close":["\u092c\u0902\u0926"],"Content":["\u092e\u091c\u0915\u0942\u0930"],"Publish":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"],"Undo":["\u092a\u093e\u0920\u0940\u092e\u093e\u0917\u0947"],"Redo":["\u092a\u0941\u0928\u094d\u0939\u093e \u0915\u0930\u093e"],"Update":["\u0905\u092a\u0921\u0947\u091f"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}