{"translation-revision-date":"2024-10-07 08:39:14+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"mr"},"Add new post":["\u0928\u0935\u0940\u0928 \u092a\u094b\u0938\u094d\u091f \u091c\u094b\u0921\u093e"],"Template parts":["\u091f\u0947\u0902\u092a\u094d\u0932\u0947\u091f \u092d\u093e\u0917"],"Templates":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Patterns":["\u0928\u092e\u0941\u0928\u0947"],"Navigation":["\u0938\u0941\u091a\u093e\u0932\u0928"],"Styles":["\u0938\u094d\u091f\u093e\u0908\u0932\u094d\u0938"],"Add new page":["\u0928\u0935\u0940\u0928 \u092a\u0943\u0937\u094d\u0920 \u091c\u094b\u0921\u093e"],"Pages":["\u092a\u0943\u0937\u094d\u0920"],"(no title)":["(\u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u093e\u0939\u0940)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}